xtoken-js: blockchain/utils
Module blockchain/utils
Index
Functions
estimateGas
getBalancerContract
getContract
getExchangeRateContract
getExpectedRate
getTokenBalance
getTokenSymbol
getUserAvailableTokenBalance
parseFees
Functions
Const estimateGas
estimateGas(): Promise<string>
Returns Promise<string>
Const getBalancerContract
getBalancerContract(symbol: ITokenSymbols, provider: JsonRpcProvider, network: Network): null | Contract
Parameters
symbol: ITokenSymbols
provider: JsonRpcProvider
network: Network
Returns null | Contract
Const getContract
getContract(contractName: IContracts, provider: JsonRpcProvider, network: Network): null | Contract
Parameters
contractName: IContracts
provider: JsonRpcProvider
network: Network
Returns null | Contract
Const getExchangeRateContract
getExchangeRateContract(provider: JsonRpcProvider): Promise<null | Contract>
Parameters
provider: JsonRpcProvider
Returns Promise<null | Contract>
Const getExpectedRate
getExpectedRate(kyberProxyContract: KyberProxy, inputAsset: string, outputAsset: string, amount: BigNumber, isMinRate?: boolean): Promise<BigNumber>
Parameters
kyberProxyContract: KyberProxy
inputAsset: string
outputAsset: string
amount: BigNumber
isMinRate: boolean = false
Returns Promise<BigNumber>
Const getTokenBalance
getTokenBalance(tokenAddress: string, userAddress: string, provider: JsonRpcProvider): Promise<any>
Parameters
tokenAddress: string
userAddress: string
provider: JsonRpcProvider
Returns Promise<any>
Const getTokenSymbol
getTokenSymbol(symbol: ITokenSymbols): "aave" | "snx" | "knc"
Parameters
symbol: ITokenSymbols
Returns "aave" | "snx" | "knc"
Const getUserAvailableTokenBalance
getUserAvailableTokenBalance(contract: Contract, address: string): Promise<number>
Parameters
contract: Contract
address: string
Returns Promise<number>
Const parseFees
parseFees(fee: BigNumber): BigNumber
Parameters
fee: BigNumber
Returns BigNumber
