xtoken-js: types
Module types
Index
References
AddressResolver
BalancerPool
ERC20
ExchangeRates
KyberDAO
KyberProxy
Synthetix
TradeAccounting
XAAVE
XKNC
XSNX
Classes
AddressResolver__factory
BalancerPool__factory
ERC20__factory
ExchangeRates__factory
KyberDAO__factory
KyberProxy__factory
Synthetix__factory
TradeAccounting__factory
XAAVE__factory
XKNC__factory
XSNX__factory
References
AddressResolver
Re-exports AddressResolver
BalancerPool
Re-exports BalancerPool
ERC20
Re-exports ERC20
ExchangeRates
Re-exports ExchangeRates
KyberDAO
Re-exports KyberDAO
KyberProxy
Re-exports KyberProxy
Synthetix
Re-exports Synthetix
TradeAccounting
Re-exports TradeAccounting
XAAVE
Re-exports XAAVE
XKNC
Re-exports XKNC
XSNX
Re-exports XSNX
