@xtoken/abis: XToken Constants
Module: @xtoken/js
Module XToken Constants
Index
Variables
AAVE
AAVE_GOVERNANCE_V2
AAVE_X_AAVE_A_CLR
ALPHA
ARBITRUM_NFT_CORE
BALANCER_V2_VAULT
BANCOR_CONTRACT_REGISTRY
BNT
BNT_X_BNT_A_CLR
BORROW
BUSD
BUY
DAI
DMM_FACTORY
ETH
ETH_BNT_ANCHOR
ETH_RSI_60_40
EXCHANGE_RATES
FEE_POOL
FRAX
GA
GM
GN
INCH
INCH_LIQUIDITY_PROTOCOL
INCH_X_INCH_A_CLR
INCH_X_INCH_B_CLR
KNC
KYBER_GOVERNANCE
KYBER_PROXY
LENDING_COMPTROLLER
LENDING_LINK_MARKET
LENDING_LINK_PRICE
LENDING_LIQUIDITY_POOL
LENDING_LPT
LENDING_LPT_STAKING
LENDING_WBTC_MARKET
LENDING_WBTC_PRICE
LENDING_WETH_MARKET
LENDING_WETH_PRICE
LENDING_X_AAVE_A_MARKET
LENDING_X_AAVE_A_PRICE
LENDING_X_AAVE_B_MARKET
LENDING_X_AAVE_B_PRICE
LENDING_X_INCH_A_MARKET
LENDING_X_INCH_A_PRICE
LENDING_X_INCH_B_MARKET
LENDING_X_INCH_B_PRICE
LENDING_X_KNC_A_MARKET
LENDING_X_KNC_A_PRICE
LENDING_X_KNC_B_MARKET
LENDING_X_KNC_B_PRICE
LINK
PROXY_ADMIN
REN_BTC
REPAY
REVENUE_CONTROLLER
REWARD_CONTROLLER
SELL
SNX
SUPPLY
SYNTHETIX_ADDRESS_RESOLVER
S_ETH
S_USD
TRADE_ACCOUNTING
UNISWAP_LIBRARY
UNISWAP_V2_PAIR
USDC
USDT
UST
WAGMI
WBTC
WETH
WITHDRAW
XTK
XTK_ETH_CLR
XTK_MANAGEMENT_STAKING_MODULE
XTOKEN_MANAGER
X_AAVE_A
X_AAVE_A_BALANCER_POOL
X_AAVE_B
X_AAVE_B_AAVE_CLR
X_AAVE_B_BALANCER_POOL
X_ALPHA_A
X_ALPHA_A_ALPHA_CLR
X_BNT_A
X_BNT_A_BANCOR_POOL
X_BNT_A_MERKLE_CLAIM
X_BTC_3X
X_ETH_3X
X_INCH_A
X_INCH_A_INCH_POOL
X_INCH_B
X_INCH_B_INCH_POOL
X_KNC_A
X_KNC_A_KNC_CLR
X_KNC_A_KYBER_POOL
X_KNC_A_UNISWAP_POOL
X_KNC_B
X_KNC_B_KNC_CLR
X_KNC_B_UNISWAP_POOL
X_SNX_A
X_SNX_ADMIN
X_SNX_A_BALANCER_POOL
X_SNX_A_BALANCER_POOL_V2
X_SNX_A_MERKLE_CLAIM
X_SNX_A_SNX_CLR
X_U3LP_A
X_U3LP_B
X_U3LP_C
X_U3LP_D
X_U3LP_E
X_U3LP_F
X_U3LP_G
X_U3LP_H
Variables
Const AAVE
AAVE: "aave" = "aave"
Const AAVE_GOVERNANCE_V2
AAVE_GOVERNANCE_V2: "aaveGovernanceV2" = "aaveGovernanceV2"
Const AAVE_X_AAVE_A_CLR
AAVE_X_AAVE_A_CLR: "AAVE-xAAVEa-CLR" = "AAVE-xAAVEa-CLR"
Const ALPHA
ALPHA: "alpha" = "alpha"
Const ARBITRUM_NFT_CORE
ARBITRUM_NFT_CORE: "ArbitrumNFTCore" = "ArbitrumNFTCore"
Const BALANCER_V2_VAULT
BALANCER_V2_VAULT: "balancerV2Vault" = "balancerV2Vault"
Const BANCOR_CONTRACT_REGISTRY
BANCOR_CONTRACT_REGISTRY: "bancorContractRegistry" = "bancorContractRegistry"
Const BNT
BNT: "bnt" = "bnt"
Const BNT_X_BNT_A_CLR
BNT_X_BNT_A_CLR: "BNT-xBNTa-CLR" = "BNT-xBNTa-CLR"
Const BORROW
BORROW: "borrow" = "borrow"
Const BUSD
BUSD: "busd" = "busd"
Const BUY
BUY: "buy" = "buy"
Const DAI
DAI: "dai" = "dai"
Const DMM_FACTORY
DMM_FACTORY: "dmmFactory" = "dmmFactory"
Const ETH
ETH: "eth" = "eth"
Const ETH_BNT_ANCHOR
ETH_BNT_ANCHOR: "ethBntAnchor" = "ethBntAnchor"
Const ETH_RSI_60_40
ETH_RSI_60_40: "ethrsi6040" = "ethrsi6040"
Const EXCHANGE_RATES
EXCHANGE_RATES: "exchangeRates" = "exchangeRates"
Const FEE_POOL
FEE_POOL: "feePool" = "feePool"
Const FRAX
FRAX: "frax" = "frax"
Const GA
GA: "GA" = "GA"
Const GM
GM: "GM" = "GM"
Const GN
GN: "GN" = "GN"
Const INCH
INCH: "inch" = "inch"
Const INCH_LIQUIDITY_PROTOCOL
INCH_LIQUIDITY_PROTOCOL: "1InchLiquidityProtocol" = "1InchLiquidityProtocol"
Const INCH_X_INCH_A_CLR
INCH_X_INCH_A_CLR: "1INCH-xINCHa-CLR" = "1INCH-xINCHa-CLR"
Const INCH_X_INCH_B_CLR
INCH_X_INCH_B_CLR: "1INCH-xINCHb-CLR" = "1INCH-xINCHb-CLR"
Const KNC
KNC: "knc" = "knc"
Const KYBER_GOVERNANCE
KYBER_GOVERNANCE: "kyberGovernance" = "kyberGovernance"
Const KYBER_PROXY
KYBER_PROXY: "kyberProxy" = "kyberProxy"
Const LENDING_COMPTROLLER
LENDING_COMPTROLLER: "Comptroller" = "Comptroller"
Const LENDING_LINK_MARKET
LENDING_LINK_MARKET: "linkMarket" = "linkMarket"
Const LENDING_LINK_PRICE
LENDING_LINK_PRICE: "linkPrice" = "linkPrice"
Const LENDING_LIQUIDITY_POOL
LENDING_LIQUIDITY_POOL: "LiquidityPool" = "LiquidityPool"
Const LENDING_LPT
LENDING_LPT: "LPT" = "LPT"
Const LENDING_LPT_STAKING
LENDING_LPT_STAKING: "LPTStaking" = "LPTStaking"
Const LENDING_WBTC_MARKET
LENDING_WBTC_MARKET: "wbtcMarket" = "wbtcMarket"
Const LENDING_WBTC_PRICE
LENDING_WBTC_PRICE: "wbtcPrice" = "wbtcPrice"
Const LENDING_WETH_MARKET
LENDING_WETH_MARKET: "wethMarket" = "wethMarket"
Const LENDING_WETH_PRICE
LENDING_WETH_PRICE: "wethPrice" = "wethPrice"
Const LENDING_X_AAVE_A_MARKET
LENDING_X_AAVE_A_MARKET: "xAAVEaMarket" = "xAAVEaMarket"
Const LENDING_X_AAVE_A_PRICE
LENDING_X_AAVE_A_PRICE: "xAAVEaPrice" = "xAAVEaPrice"
Const LENDING_X_AAVE_B_MARKET
LENDING_X_AAVE_B_MARKET: "xAAVEbMarket" = "xAAVEbMarket"
Const LENDING_X_AAVE_B_PRICE
LENDING_X_AAVE_B_PRICE: "xAAVEbPrice" = "xAAVEbPrice"
Const LENDING_X_INCH_A_MARKET
LENDING_X_INCH_A_MARKET: "xINCHaMarket" = "xINCHaMarket"
Const LENDING_X_INCH_A_PRICE
LENDING_X_INCH_A_PRICE: "xINCHaPrice" = "xINCHaPrice"
Const LENDING_X_INCH_B_MARKET
LENDING_X_INCH_B_MARKET: "xINCHbMarket" = "xINCHbMarket"
Const LENDING_X_INCH_B_PRICE
LENDING_X_INCH_B_PRICE: "xINCHbPrice" = "xINCHbPrice"
Const LENDING_X_KNC_A_MARKET
LENDING_X_KNC_A_MARKET: "xKNCaMarket" = "xKNCaMarket"
Const LENDING_X_KNC_A_PRICE
LENDING_X_KNC_A_PRICE: "xKNCaPrice" = "xKNCaPrice"
Const LENDING_X_KNC_B_MARKET
LENDING_X_KNC_B_MARKET: "xKNCbMarket" = "xKNCbMarket"
Const LENDING_X_KNC_B_PRICE
LENDING_X_KNC_B_PRICE: "xKNCbPrice" = "xKNCbPrice"
Const LINK
LINK: "link" = "link"
Const PROXY_ADMIN
PROXY_ADMIN: "proxyAdmin" = "proxyAdmin"
Const REN_BTC
REN_BTC: "renBTC" = "renBTC"
Const REPAY
REPAY: "repay" = "repay"
Const REVENUE_CONTROLLER
REVENUE_CONTROLLER: "revenueController" = "revenueController"
Const REWARD_CONTROLLER
REWARD_CONTROLLER: "rewardController" = "rewardController"
Const SELL
SELL: "sell" = "sell"
Const SNX
SNX: "snx" = "snx"
Const SUPPLY
SUPPLY: "supply" = "supply"
Const SYNTHETIX_ADDRESS_RESOLVER
SYNTHETIX_ADDRESS_RESOLVER: "synthetixAddressResolver" = "synthetixAddressResolver"
Const S_ETH
S_ETH: "sETH" = "sETH"
Const S_USD
S_USD: "sUSD" = "sUSD"
Const TRADE_ACCOUNTING
TRADE_ACCOUNTING: "tradeAccounting" = "tradeAccounting"
Const UNISWAP_LIBRARY
UNISWAP_LIBRARY: "uniswapLibrary" = "uniswapLibrary"
Const UNISWAP_V2_PAIR
UNISWAP_V2_PAIR: "uniswapV2Pair" = "uniswapV2Pair"
Const USDC
USDC: "usdc" = "usdc"
Const USDT
USDT: "usdt" = "usdt"
Const UST
UST: "ust" = "ust"
Const WAGMI
WAGMI: "WAGMI" = "WAGMI"
Const WBTC
WBTC: "wbtc" = "wbtc"
Const WETH
WETH: "weth" = "weth"
Const WITHDRAW
WITHDRAW: "withdraw" = "withdraw"
Const XTK
XTK: "xtk" = "xtk"
Const XTK_ETH_CLR
XTK_ETH_CLR: "XTK-ETH-CLR" = "XTK-ETH-CLR"
Const XTK_MANAGEMENT_STAKING_MODULE
XTK_MANAGEMENT_STAKING_MODULE: "xtkManagementStakingModule" = "xtkManagementStakingModule"
Const XTOKEN_MANAGER
XTOKEN_MANAGER: "xTokenManager" = "xTokenManager"
Const X_AAVE_A
X_AAVE_A: "xAAVEa" = "xAAVEa"
Const X_AAVE_A_BALANCER_POOL
X_AAVE_A_BALANCER_POOL: "xaaveaBalancerPool" = "xaaveaBalancerPool"
Const X_AAVE_B
X_AAVE_B: "xAAVEb" = "xAAVEb"
Const X_AAVE_B_AAVE_CLR
X_AAVE_B_AAVE_CLR: "xAAVEb-AAVE-CLR" = "xAAVEb-AAVE-CLR"
Const X_AAVE_B_BALANCER_POOL
X_AAVE_B_BALANCER_POOL: "xaavebBalancerPool" = "xaavebBalancerPool"
Const X_ALPHA_A
X_ALPHA_A: "xALPHAa" = "xALPHAa"
Const X_ALPHA_A_ALPHA_CLR
X_ALPHA_A_ALPHA_CLR: "xALPHAa-ALPHA-CLR" = "xALPHAa-ALPHA-CLR"
Const X_BNT_A
X_BNT_A: "xBNTa" = "xBNTa"
Const X_BNT_A_BANCOR_POOL
X_BNT_A_BANCOR_POOL: "xbntaBancorPool" = "xbntaBancorPool"
Const X_BNT_A_MERKLE_CLAIM
X_BNT_A_MERKLE_CLAIM: "xBNTaMerkleClaim" = "xBNTaMerkleClaim"
Const X_BTC_3X
X_BTC_3X: "xBTC3x" = "xBTC3x"
Const X_ETH_3X
X_ETH_3X: "xETH3x" = "xETH3x"
Const X_INCH_A
X_INCH_A: "xINCHa" = "xINCHa"
Const X_INCH_A_INCH_POOL
X_INCH_A_INCH_POOL: "xinchaInchPool" = "xinchaInchPool"
Const X_INCH_B
X_INCH_B: "xINCHb" = "xINCHb"
Const X_INCH_B_INCH_POOL
X_INCH_B_INCH_POOL: "xinchbInchPool" = "xinchbInchPool"
Const X_KNC_A
X_KNC_A: "xKNCa" = "xKNCa"
Const X_KNC_A_KNC_CLR
X_KNC_A_KNC_CLR: "xKNCa-KNC-CLR" = "xKNCa-KNC-CLR"
Const X_KNC_A_KYBER_POOL
X_KNC_A_KYBER_POOL: "xkncaKyberPool" = "xkncaKyberPool"
Const X_KNC_A_UNISWAP_POOL
X_KNC_A_UNISWAP_POOL: "xkncaUniswapPool" = "xkncaUniswapPool"
Const X_KNC_B
X_KNC_B: "xKNCb" = "xKNCb"
Const X_KNC_B_KNC_CLR
X_KNC_B_KNC_CLR: "xKNCb-KNC-CLR" = "xKNCb-KNC-CLR"
Const X_KNC_B_UNISWAP_POOL
X_KNC_B_UNISWAP_POOL: "xkncbUniswapPool" = "xkncbUniswapPool"
Const X_SNX_A
X_SNX_A: "xSNXa" = "xSNXa"
Const X_SNX_ADMIN
X_SNX_ADMIN: "xSNXAdmin" = "xSNXAdmin"
Const X_SNX_A_BALANCER_POOL
X_SNX_A_BALANCER_POOL: "xsnxaBalancerPool" = "xsnxaBalancerPool"
Const X_SNX_A_BALANCER_POOL_V2
X_SNX_A_BALANCER_POOL_V2: "xsnxaBalancerPoolV2" = "xsnxaBalancerPoolV2"
Const X_SNX_A_MERKLE_CLAIM
X_SNX_A_MERKLE_CLAIM: "xSNXaMerkleClaim" = "xSNXaMerkleClaim"
Const X_SNX_A_SNX_CLR
X_SNX_A_SNX_CLR: "xSNXa-SNX-CLR" = "xSNXa-SNX-CLR"
Const X_U3LP_A
X_U3LP_A: "xU3LPa" = "xU3LPa"
Const X_U3LP_B
X_U3LP_B: "xU3LPb" = "xU3LPb"
Const X_U3LP_C
X_U3LP_C: "xU3LPc" = "xU3LPc"
Const X_U3LP_D
X_U3LP_D: "xU3LPd" = "xU3LPd"
Const X_U3LP_E
X_U3LP_E: "xU3LPe" = "xU3LPe"
Const X_U3LP_F
X_U3LP_F: "xU3LPf" = "xU3LPf"
Const X_U3LP_G
X_U3LP_G: "xU3LPg" = "xU3LPg"
Const X_U3LP_H
X_U3LP_H: "xU3LPh" = "xU3LPh"
