@xtoken/js: XToken Types
Module XToken Types
Index
Interfaces
IAsset
ICLRBurnQty
ICLRMintQty
ICLRToken
ILPAsset
ILevAsset
ILiquidityPoolItem
IPortfolioItem
IReturn
IReturns
ITokenBalance
ITokenPrices
IU3LPToken
Type aliases
IAssetId
ICollateralType
IContracts
IHistoryType
ILPTokenSymbols
ILendingContracts
ILendingMarket
ILendingMarketInfo
ILendingPricing
ILendingType
ILevToken
INFTContracts
INativeAssets
IStableAssets
IStakeHistory
ITokenSymbols
ITradeType
IXAssetCLR
IXAssetLev
Type aliases
IAssetId
IAssetId: 0 | 1
ICollateralType
ICollateralType: typeof SUPPLY | typeof WITHDRAW
IContracts
IContracts: typeof ETH | typeof EXCHANGE_RATES | typeof INCH_LIQUIDITY_PROTOCOL | typeof KYBER_PROXY | typeof TRADE_ACCOUNTING | typeof UNISWAP_LIBRARY | typeof UNISWAP_V2_PAIR | typeof XTK | typeof XTK_MANAGEMENT_STAKING_MODULE | INativeAssets | ITokenSymbols | ILPTokenSymbols | IStableAssets | IXAssetCLR | ILendingContracts | IXAssetLev | INFTContracts
IHistoryType
IHistoryType: typeof STAKE | typeof UNSTAKE
ILPTokenSymbols
ILPTokenSymbols: typeof X_U3LP_A | typeof X_U3LP_B | typeof X_U3LP_C | typeof X_U3LP_D | typeof X_U3LP_E | typeof X_U3LP_F | typeof X_U3LP_G | typeof X_U3LP_H
ILendingContracts
ILendingContracts: typeof LENDING_COMPTROLLER | typeof LENDING_LIQUIDITY_POOL | typeof LENDING_LPT | ILendingMarket | ILendingPricing
ILendingMarket
ILendingMarket: typeof LENDING_WBTC_MARKET | typeof LENDING_WETH_MARKET | typeof LENDING_LINK_MARKET
ILendingMarketInfo
ILendingMarketInfo: { asset: ITokenSymbols | IStableAssets; collateral: string; collateralCap: string; collateralDeposited: string; name: ILendingMarket; tokenAllowance: string; tokenBalance: string; value: string }
Type declaration
Readonly asset: ITokenSymbols | IStableAssets
Readonly collateral: string
Readonly collateralCap: string
Readonly collateralDeposited: string
Readonly name: ILendingMarket
Readonly tokenAllowance: string
Readonly tokenBalance: string
Readonly value: string
ILendingPricing
ILendingPricing: typeof LENDING_WBTC_PRICE | typeof LENDING_WETH_PRICE | typeof LENDING_LINK_PRICE
ILendingType
ILendingType: typeof BORROW | typeof REPAY | ICollateralType
ILevToken
ILevToken: typeof WETH | typeof WBTC
INFTContracts
INFTContracts: typeof GM | typeof GN | typeof GA | typeof WAGMI | typeof ARBITRUM_NFT_CORE
INativeAssets
INativeAssets: typeof AAVE | typeof ALPHA | typeof BNT | typeof INCH | typeof KNC | typeof SNX
IStableAssets
IStableAssets: typeof BUSD | typeof DAI | typeof FRAX | typeof REN_BTC | typeof S_ETH | typeof S_USD | typeof USDC | typeof USDT | typeof UST | typeof WBTC | typeof WETH | typeof LINK
IStakeHistory
IStakeHistory: { label: string; time: number; txHash: string; value: string }
Type declaration
Readonly label: string
Readonly time: number
Readonly txHash: string
Readonly value: string
ITokenSymbols
ITokenSymbols: typeof X_AAVE_A | typeof X_AAVE_B | typeof X_ALPHA_A | typeof X_BNT_A | typeof X_INCH_A | typeof X_INCH_B | typeof X_KNC_A | typeof X_KNC_B | typeof X_SNX_A
ITradeType
ITradeType: typeof BUY | typeof SELL
IXAssetCLR
IXAssetCLR: typeof AAVE_X_AAVE_A_CLR | typeof BNT_X_BNT_A_CLR | typeof INCH_X_INCH_A_CLR | typeof INCH_X_INCH_B_CLR | typeof X_AAVE_B_AAVE_CLR | typeof X_ALPHA_A_ALPHA_CLR | typeof X_KNC_A_KNC_CLR | typeof X_KNC_B_KNC_CLR | typeof X_SNX_A_SNX_CLR | typeof XTK_ETH_CLR
IXAssetLev
IXAssetLev: typeof X_BTC_3X | typeof X_ETH_3X
