@xtoken/abis: XToken Constants
Module: @xtoken/js
Module XToken Constants
Index
Variables
AAVE
AAVE_GOVERNANCE_V2
BALANCER_V2_VAULT
BANCOR_CONTRACT_REGISTRY
BNT
BUY
DAI
DMM_FACTORY
ETH
ETH_BNT_ANCHOR
ETH_RSI_60_40
EXCHANGE_RATES
FEE_POOL
INCH
INCH_LIQUIDITY_PROTOCOL
KNC
KYBER_GOVERNANCE
KYBER_PROXY
SELL
SNX
SYNTHETIX_ADDRESS_RESOLVER
S_ETH
S_USD
TRADE_ACCOUNTING
UNISWAP_V2_PAIR
USDC
USDT
WETH
X_AAVE_A
X_AAVE_A_BALANCER_POOL
X_AAVE_B
X_AAVE_B_BALANCER_POOL
X_BNT_A
X_BNT_A_BANCOR_POOL
X_BNT_A_MERKLE_CLAIM
X_INCH_A
X_INCH_A_INCH_POOL
X_INCH_B
X_INCH_B_INCH_POOL
X_KNC_A
X_KNC_A_KYBER_POOL
X_KNC_A_UNISWAP_POOL
X_KNC_B
X_KNC_B_UNISWAP_POOL
X_SNX_A
X_SNX_A_ADMIN
X_SNX_A_BALANCER_POOL
X_SNX_A_BALANCER_POOL_V2
X_SNX_A_MERKLE_CLAIM
X_U3LP_A
X_U3LP_B
X_U3LP_C
Variables
Const AAVE
AAVE: "aave" = "aave"
Const AAVE_GOVERNANCE_V2
AAVE_GOVERNANCE_V2: "aaveGovernanceV2" = "aaveGovernanceV2"
Const BALANCER_V2_VAULT
BALANCER_V2_VAULT: "balancerV2Vault" = "balancerV2Vault"
Const BANCOR_CONTRACT_REGISTRY
BANCOR_CONTRACT_REGISTRY: "bancorContractRegistry" = "bancorContractRegistry"
Const BNT
BNT: "bnt" = "bnt"
Const BUY
BUY: "buy" = "buy"
Const DAI
DAI: "dai" = "dai"
Const DMM_FACTORY
DMM_FACTORY: "dmmFactory" = "dmmFactory"
Const ETH
ETH: "eth" = "eth"
Const ETH_BNT_ANCHOR
ETH_BNT_ANCHOR: "ethBntAnchor" = "ethBntAnchor"
Const ETH_RSI_60_40
ETH_RSI_60_40: "ethrsi6040" = "ethrsi6040"
Const EXCHANGE_RATES
EXCHANGE_RATES: "exchangeRates" = "exchangeRates"
Const FEE_POOL
FEE_POOL: "feePool" = "feePool"
Const INCH
INCH: "inch" = "inch"
Const INCH_LIQUIDITY_PROTOCOL
INCH_LIQUIDITY_PROTOCOL: "1InchLiquidityProtocol" = "1InchLiquidityProtocol"
Const KNC
KNC: "knc" = "knc"
Const KYBER_GOVERNANCE
KYBER_GOVERNANCE: "kyberGovernance" = "kyberGovernance"
Const KYBER_PROXY
KYBER_PROXY: "kyberProxy" = "kyberProxy"
Const SELL
SELL: "sell" = "sell"
Const SNX
SNX: "snx" = "snx"
Const SYNTHETIX_ADDRESS_RESOLVER
SYNTHETIX_ADDRESS_RESOLVER: "synthetixAddressResolver" = "synthetixAddressResolver"
Const S_ETH
S_ETH: "sETH" = "sETH"
Const S_USD
S_USD: "sUSD" = "sUSD"
Const TRADE_ACCOUNTING
TRADE_ACCOUNTING: "tradeAccounting" = "tradeAccounting"
Const UNISWAP_V2_PAIR
UNISWAP_V2_PAIR: "uniswapV2Pair" = "uniswapV2Pair"
Const USDC
USDC: "usdc" = "usdc"
Const USDT
USDT: "usdt" = "usdt"
Const WETH
WETH: "weth" = "weth"
Const X_AAVE_A
X_AAVE_A: "xAAVEa" = "xAAVEa"
Const X_AAVE_A_BALANCER_POOL
X_AAVE_A_BALANCER_POOL: "xaaveaBalancerPool" = "xaaveaBalancerPool"
Const X_AAVE_B
X_AAVE_B: "xAAVEb" = "xAAVEb"
Const X_AAVE_B_BALANCER_POOL
X_AAVE_B_BALANCER_POOL: "xaavebBalancerPool" = "xaavebBalancerPool"
Const X_BNT_A
X_BNT_A: "xBNTa" = "xBNTa"
Const X_BNT_A_BANCOR_POOL
X_BNT_A_BANCOR_POOL: "xbntaBancorPool" = "xbntaBancorPool"
Const X_BNT_A_MERKLE_CLAIM
X_BNT_A_MERKLE_CLAIM: "xBNTaMerkleClaim" = "xBNTaMerkleClaim"
Const X_INCH_A
X_INCH_A: "xINCHa" = "xINCHa"
Const X_INCH_A_INCH_POOL
X_INCH_A_INCH_POOL: "xinchaInchPool" = "xinchaInchPool"
Const X_INCH_B
X_INCH_B: "xINCHb" = "xINCHb"
Const X_INCH_B_INCH_POOL
X_INCH_B_INCH_POOL: "xinchbInchPool" = "xinchbInchPool"
Const X_KNC_A
X_KNC_A: "xKNCa" = "xKNCa"
Const X_KNC_A_KYBER_POOL
X_KNC_A_KYBER_POOL: "xkncaKyberPool" = "xkncaKyberPool"
Const X_KNC_A_UNISWAP_POOL
X_KNC_A_UNISWAP_POOL: "xkncaUniswapPool" = "xkncaUniswapPool"
Const X_KNC_B
X_KNC_B: "xKNCb" = "xKNCb"
Const X_KNC_B_UNISWAP_POOL
X_KNC_B_UNISWAP_POOL: "xkncbUniswapPool" = "xkncbUniswapPool"
Const X_SNX_A
X_SNX_A: "xSNXa" = "xSNXa"
Const X_SNX_A_ADMIN
X_SNX_A_ADMIN: "xSNXaAdmin" = "xSNXaAdmin"
Const X_SNX_A_BALANCER_POOL
X_SNX_A_BALANCER_POOL: "xsnxaBalancerPool" = "xsnxaBalancerPool"
Const X_SNX_A_BALANCER_POOL_V2
X_SNX_A_BALANCER_POOL_V2: "xsnxaBalancerPoolV2" = "xsnxaBalancerPoolV2"
Const X_SNX_A_MERKLE_CLAIM
X_SNX_A_MERKLE_CLAIM: "xSNXaMerkleClaim" = "xSNXaMerkleClaim"
Const X_U3LP_A
X_U3LP_A: "xU3LPa" = "xU3LPa"
Const X_U3LP_B
X_U3LP_B: "xU3LPb" = "xU3LPb"
Const X_U3LP_C
X_U3LP_C: "xU3LPc" = "xU3LPc"
