js: xtoken-abis
xtoken-abis
Index
Classes
XToken
Variables
DEC_18
MAX_UINT
formatEther
parseEther
provider
Functions
_getApprovedAmount
approveXAave
approveXKnc
approveXSnx
burnXAave
burnXKnc
burnXSnx
estimateGas
formatNumber
formatNumberWithCommas
getAbi
getContract
getExchangeRateContract
getExpectedQuantityOnBurnXAave
getExpectedQuantityOnBurnXKnc
getExpectedQuantityOnBurnXSnx
getExpectedQuantityOnMintXAave
getExpectedQuantityOnMintXKnc
getExpectedQuantityOnMintXSnx
getExpectedRate
getMaximumRedeemableXAave
getMaximumRedeemableXSnx
getPortfolioItemXAave
getPortfolioItemXKnc
getPortfolioItemXSnx
getTokenBalance
getTokenSymbol
getUnderlyingTokenEquivalent
getUserAvailableTokenBalance
getXAaveContracts
getXAavePrices
getXKncContracts
getXKncPrices
getXSnxContracts
getXSnxPrices
mintXAave
mintXKnc
mintXSnx
parseFees
Variables
Const DEC_18
DEC_18: BigNumber = parseEther('1')
Const MAX_UINT
MAX_UINT: BigNumber = MaxUint256
formatEther
formatEther: formatEther
parseEther
parseEther: parseEther
Const provider
provider: InfuraProvider = new ethers.providers.InfuraProvider('homestead','645c2c65dd8f4be18a50a0bf011bab85')
Functions
Const _getApprovedAmount
_getApprovedAmount(tokenContract: Contract, xaaveContract: XAAVE, address: string): Promise<any>
_getApprovedAmount(tokenContract: Contract, xkncContract: XKNC, address: string): Promise<any>
_getApprovedAmount(tokenContract: Contract, xsnxContract: XSNX, address: string): Promise<any>
Parameters
tokenContract: Contract
xaaveContract: XAAVE
address: string
Returns Promise<any>
Parameters
tokenContract: Contract
xkncContract: XKNC
address: string
Returns Promise<any>
Parameters
tokenContract: Contract
xsnxContract: XSNX
address: string
Returns Promise<any>
Const approveXAave
approveXAave(symbol: ITokenSymbols, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const approveXKnc
approveXKnc(symbol: ITokenSymbols, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const approveXSnx
approveXSnx(amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const burnXAave
burnXAave(symbol: ITokenSymbols, sellForEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const burnXKnc
burnXKnc(symbol: ITokenSymbols, sellForEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const burnXSnx
burnXSnx(amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const estimateGas
estimateGas(): Promise<string>
Returns Promise<string>
Const formatNumber
formatNumber(val: string, digits?: number): number
Parameters
val: string
Default value digits: number = 4
Returns number
Const formatNumberWithCommas
formatNumberWithCommas(val: string): string
Parameters
val: string
Returns string
Const getAbi
getAbi(contractName: IContracts): ContractInterface
Parameters
contractName: IContracts
Returns ContractInterface
Const getContract
getContract(contractName: IContracts, provider: JsonRpcProvider, network: Network): null | Contract
Parameters
contractName: IContracts
provider: JsonRpcProvider
network: Network
Returns null | Contract
Const getExchangeRateContract
getExchangeRateContract(provider: JsonRpcProvider): Promise<null | Contract>
Parameters
provider: JsonRpcProvider
Returns Promise<null | Contract>
Const getExpectedQuantityOnBurnXAave
getExpectedQuantityOnBurnXAave(symbol: ITokenSymbols, sellForEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnBurnXKnc
getExpectedQuantityOnBurnXKnc(symbol: ITokenSymbols, sellForEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnBurnXSnx
getExpectedQuantityOnBurnXSnx(amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnMintXAave
getExpectedQuantityOnMintXAave(symbol: ITokenSymbols, tradeWithEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnMintXKnc
getExpectedQuantityOnMintXKnc(symbol: ITokenSymbols, tradeWithEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnMintXSnx
getExpectedQuantityOnMintXSnx(tradeWithEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
tradeWithEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedRate
getExpectedRate(kyberProxyContract: KyberProxy, inputAsset: string, outputAsset: string, amount: BigNumber, isMinRate?: boolean): Promise<number | BigNumber>
Parameters
kyberProxyContract: KyberProxy
inputAsset: string
outputAsset: string
amount: BigNumber
Default value isMinRate: boolean = false
Returns Promise<number | BigNumber>
Const getMaximumRedeemableXAave
getMaximumRedeemableXAave(symbol: ITokenSymbols, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
provider: JsonRpcProvider
Returns Promise<string>
Const getMaximumRedeemableXSnx
getMaximumRedeemableXSnx(provider: JsonRpcProvider): Promise<string>
Parameters
provider: JsonRpcProvider
Returns Promise<string>
Const getPortfolioItemXAave
getPortfolioItemXAave(symbol: ITokenSymbols, address: string, provider: JsonRpcProvider): Promise<{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }>
Parameters
symbol: ITokenSymbols
address: string
provider: JsonRpcProvider
Returns Promise<{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }>
Const getPortfolioItemXKnc
getPortfolioItemXKnc(symbol: ITokenSymbols, address: string, provider: JsonRpcProvider): Promise<{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }>
Parameters
symbol: ITokenSymbols
address: string
provider: JsonRpcProvider
Returns Promise<{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }>
Const getPortfolioItemXSnx
getPortfolioItemXSnx(symbol: ITokenSymbols, address: string, provider: JsonRpcProvider): Promise<{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: number; value: string }>
Parameters
symbol: ITokenSymbols
address: string
provider: JsonRpcProvider
Returns Promise<{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: number; value: string }>
Const getTokenBalance
getTokenBalance(tokenAddress: string, userAddress: string, provider: JsonRpcProvider): Promise<any>
Parameters
tokenAddress: string
userAddress: string
provider: JsonRpcProvider
Returns Promise<any>
Const getTokenSymbol
getTokenSymbol(symbol: ITokenSymbols): "aave" | "knc" | "snx"
Parameters
symbol: ITokenSymbols
Returns "aave" | "knc" | "snx"
Const getUnderlyingTokenEquivalent
getUnderlyingTokenEquivalent(xaaveContract: XAAVE, address: string): Promise<string>
getUnderlyingTokenEquivalent(xkncContract: XKNC, address: string): Promise<string>
Parameters
xaaveContract: XAAVE
address: string
Returns Promise<string>
Parameters
xkncContract: XKNC
address: string
Returns Promise<string>
Const getUserAvailableTokenBalance
getUserAvailableTokenBalance(contract: Contract, address: string): Promise<number>
Parameters
contract: Contract
address: string
Returns Promise<number>
Const getXAaveContracts
getXAaveContracts(symbol: ITokenSymbols, provider: JsonRpcProvider): Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xaaveContract: XAAVE }>
Parameters
symbol: ITokenSymbols
provider: JsonRpcProvider
Returns Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xaaveContract: XAAVE }>
Const getXAavePrices
getXAavePrices(xaaveContract: XAAVE, kyberProxyContract: KyberProxy, chainId: number): Promise<{ aum: number; priceEth: number; priceUsd: number }>
Parameters
xaaveContract: XAAVE
kyberProxyContract: KyberProxy
chainId: number
Returns Promise<{ aum: number; priceEth: number; priceUsd: number }>
Const getXKncContracts
getXKncContracts(symbol: ITokenSymbols, provider: JsonRpcProvider): Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xkncContract: XKNC }>
Parameters
symbol: ITokenSymbols
provider: JsonRpcProvider
Returns Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xkncContract: XKNC }>
Const getXKncPrices
getXKncPrices(xkncContract: XKNC, kncContract: Contract, kyberProxyContract: KyberProxy, chainId: number): Promise<{ aum: number; priceEth: number; priceUsd: number }>
Parameters
xkncContract: XKNC
kncContract: Contract
kyberProxyContract: KyberProxy
chainId: number
Returns Promise<{ aum: number; priceEth: number; priceUsd: number }>
Const getXSnxContracts
getXSnxContracts(provider: JsonRpcProvider): Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; tradeAccountingContract: TradeAccounting; xsnxContract: XSNX }>
Parameters
provider: JsonRpcProvider
Returns Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; tradeAccountingContract: TradeAccounting; xsnxContract: XSNX }>
Const getXSnxPrices
getXSnxPrices(xsnxContract: XSNX, xsnxAdminAddress: string, tradeAccountingContract: TradeAccounting, exchangeRatesContract: ExchangeRates, snxContract: Contract, provider: JsonRpcProvider): Promise<{ aum: number; priceEth: number; priceUsd: number } | { aum: number; priceEth: number; priceUsd: number; sellPriceEth: number }>
Parameters
xsnxContract: XSNX
xsnxAdminAddress: string
tradeAccountingContract: TradeAccounting
exchangeRatesContract: ExchangeRates
snxContract: Contract
provider: JsonRpcProvider
Returns Promise<{ aum: number; priceEth: number; priceUsd: number } | { aum: number; priceEth: number; priceUsd: number; sellPriceEth: number }>
Const mintXAave
mintXAave(symbol: ITokenSymbols, tradeWithEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const mintXKnc
mintXKnc(symbol: ITokenSymbols, tradeWithEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const mintXSnx
mintXSnx(tradeWithEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
tradeWithEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const parseFees
parseFees(fee: BigNumber): BigNumber
Parameters
fee: BigNumber
Returns BigNumber
