js: xtoken-js
xtoken-js
Index
Classes
XToken
Variables
AAVE
AAVE_PROTO_GOVERNANCE
DAI
DEC_18
ETH
ETH_RSI_60_40
FEE_POOL
KNC
KYBER_DAO
KYBER_PROXY
MAX_UINT
SNX
SYNTHETIX_ADDRESS_RESOLVER
TRADE_ACCOUNTING
X_AAVE_A
X_AAVE_B
X_KNC_A
X_KNC_B
X_SNX_A
X_SNX_A_ADMIN
formatEther
parseEther
provider
Functions
_getApprovedAmount
approveXAave
approveXKnc
approveXSnx
burnXAave
burnXKnc
burnXSnx
estimateGas
getAbi
getContract
getExpectedQuantityOnBurnXAave
getExpectedQuantityOnBurnXKnc
getExpectedQuantityOnBurnXSnx
getExpectedQuantityOnMintXAave
getExpectedQuantityOnMintXKnc
getExpectedQuantityOnMintXSnx
getExpectedRate
getTokenSymbol
getXAaveContracts
getXKncContracts
getXSnxContracts
mintXAave
mintXKnc
mintXSnx
parseFees
toNumber
Object literals
ADDRESSES
Variables
Const AAVE
AAVE: "aave" = "aave"
Const AAVE_PROTO_GOVERNANCE
AAVE_PROTO_GOVERNANCE: "aaveProtoGovernance" = "aaveProtoGovernance"
Const DAI
DAI: "dai" = "dai"
Const DEC_18
DEC_18: BigNumber = parseEther('1')
Const ETH
ETH: "eth" = "eth"
Const ETH_RSI_60_40
ETH_RSI_60_40: "ethrsi6040" = "ethrsi6040"
Const FEE_POOL
FEE_POOL: "feePool" = "feePool"
Const KNC
KNC: "knc" = "knc"
Const KYBER_DAO
KYBER_DAO: "kyberDao" = "kyberDao"
Const KYBER_PROXY
KYBER_PROXY: "kyberProxy" = "kyberProxy"
Const MAX_UINT
MAX_UINT: BigNumber = MaxUint256
Const SNX
SNX: "snx" = "snx"
Const SYNTHETIX_ADDRESS_RESOLVER
SYNTHETIX_ADDRESS_RESOLVER: "synthetixAddressResolver" = "synthetixAddressResolver"
Const TRADE_ACCOUNTING
TRADE_ACCOUNTING: "tradeAccounting" = "tradeAccounting"
Const X_AAVE_A
X_AAVE_A: "xAAVEa" = "xAAVEa"
Const X_AAVE_B
X_AAVE_B: "xAAVEb" = "xAAVEb"
Const X_KNC_A
X_KNC_A: "xKNCa" = "xKNCa"
Const X_KNC_B
X_KNC_B: "xKNCb" = "xKNCb"
Const X_SNX_A
X_SNX_A: "xSNXa" = "xSNXa"
Const X_SNX_A_ADMIN
X_SNX_A_ADMIN: "xSNXaAdmin" = "xSNXaAdmin"
formatEther
formatEther: formatEther
parseEther
parseEther: parseEther
Const provider
provider: InfuraProvider = new ethers.providers.InfuraProvider('homestead','645c2c65dd8f4be18a50a0bf011bab85')
Functions
Const _getApprovedAmount
_getApprovedAmount(tokenContract: Contract, xaaveContract: XAAVE, address: string): Promise<any>
_getApprovedAmount(tokenContract: Contract, xkncContract: XKNC, address: string): Promise<any>
_getApprovedAmount(tokenContract: Contract, xsnxContract: XSNX, address: string): Promise<any>
Parameters
tokenContract: Contract
xaaveContract: XAAVE
address: string
Returns Promise<any>
Parameters
tokenContract: Contract
xkncContract: XKNC
address: string
Returns Promise<any>
Parameters
tokenContract: Contract
xsnxContract: XSNX
address: string
Returns Promise<any>
Const approveXAave
approveXAave(symbol: ITokenSymbols, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const approveXKnc
approveXKnc(symbol: ITokenSymbols, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const approveXSnx
approveXSnx(amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const burnXAave
burnXAave(symbol: ITokenSymbols, sellForEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const burnXKnc
burnXKnc(symbol: ITokenSymbols, sellForEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const burnXSnx
burnXSnx(amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const estimateGas
estimateGas(): Promise<string>
Returns Promise<string>
Const getAbi
getAbi(contractName: IContracts): ContractInterface
Parameters
contractName: IContracts
Returns ContractInterface
Const getContract
getContract(contractName: IContracts, provider: JsonRpcProvider, network: Network): null | Contract
Parameters
contractName: IContracts
provider: JsonRpcProvider
network: Network
Returns null | Contract
Const getExpectedQuantityOnBurnXAave
getExpectedQuantityOnBurnXAave(symbol: ITokenSymbols, sellForEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnBurnXKnc
getExpectedQuantityOnBurnXKnc(symbol: ITokenSymbols, sellForEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnBurnXSnx
getExpectedQuantityOnBurnXSnx(amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnMintXAave
getExpectedQuantityOnMintXAave(symbol: ITokenSymbols, tradeWithEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnMintXKnc
getExpectedQuantityOnMintXKnc(symbol: ITokenSymbols, tradeWithEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedQuantityOnMintXSnx
getExpectedQuantityOnMintXSnx(tradeWithEth: boolean, amount: string, provider: JsonRpcProvider): Promise<string>
Parameters
tradeWithEth: boolean
amount: string
provider: JsonRpcProvider
Returns Promise<string>
Const getExpectedRate
getExpectedRate(kyberProxyContract: KyberProxy, inputAsset: string, outputAsset: string, amount: BigNumber): Promise<number>
Parameters
kyberProxyContract: KyberProxy
inputAsset: string
outputAsset: string
amount: BigNumber
Returns Promise<number>
Const getTokenSymbol
getTokenSymbol(symbol: ITokenSymbols): "aave" | "knc" | "snx"
Parameters
symbol: ITokenSymbols
Returns "aave" | "knc" | "snx"
Const getXAaveContracts
getXAaveContracts(symbol: ITokenSymbols, provider: JsonRpcProvider): Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xaaveContract: XAAVE }>
Parameters
symbol: ITokenSymbols
provider: JsonRpcProvider
Returns Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xaaveContract: XAAVE }>
Const getXKncContracts
getXKncContracts(symbol: ITokenSymbols, provider: JsonRpcProvider): Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xkncContract: XKNC }>
Parameters
symbol: ITokenSymbols
provider: JsonRpcProvider
Returns Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; xkncContract: XKNC }>
Const getXSnxContracts
getXSnxContracts(provider: JsonRpcProvider): Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; tradeAccountingContract: TradeAccounting; xsnxContract: XSNX }>
Parameters
provider: JsonRpcProvider
Returns Promise<{ kyberProxyContract: KyberProxy; network: Network; tokenContract: Contract; tradeAccountingContract: TradeAccounting; xsnxContract: XSNX }>
Const mintXAave
mintXAave(symbol: ITokenSymbols, tradeWithEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const mintXKnc
mintXKnc(symbol: ITokenSymbols, tradeWithEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const mintXSnx
mintXSnx(tradeWithEth: boolean, amount: BigNumber, provider: JsonRpcProvider): Promise<ContractTransaction>
Parameters
tradeWithEth: boolean
amount: BigNumber
provider: JsonRpcProvider
Returns Promise<ContractTransaction>
Const parseFees
parseFees(fee: BigNumber): BigNumber
Parameters
fee: BigNumber
Returns BigNumber
Const toNumber
toNumber(val: string): number
Parameters
val: string
Returns number
Object literals
Const ADDRESSES
ADDRESSES: object
[ETH]
[ETH]: string = "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
[AAVE]
[AAVE]: object
1
1: string = "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9"
42
42: string = "0xb597cd8d3217ea6477232f9217fa70837ff667af"
[AAVE_PROTO_GOVERNANCE]
[AAVE_PROTO_GOVERNANCE]: object
1
1: string = "0x8a2Efd9A790199F4c94c6effE210fce0B4724f52"
42
42: string = "0x374d0940dc9a980219e0aA6566C3067159d2F442"
[DAI]
[DAI]: object
1
1: string = "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
3
3: string = "0xaD6D458402F60fD3Bd25163575031ACDce07538D"
[ETH_RSI_60_40]
[ETH_RSI_60_40]: object
1
1: string = "0x93E01899c10532d76C0E864537a1D26433dBbDdB"
[FEE_POOL]
[FEE_POOL]: object
1
1: string = "0xb440DD674e1243644791a4AdfE3A2AbB0A92d309"
[KNC]
[KNC]: object
1
1: string = "0xdd974d5c2e2928dea5f71b9825b8b646686bd200"
3
3: string = "0x7B2810576aa1cce68F2B118CeF1F36467c648F92"
[KYBER_DAO]
[KYBER_DAO]: object
1
1: string = "0x49bdd8854481005bBa4aCEbaBF6e06cD5F6312e9"
3
3: string = "0x2Be7dC494362e4FCa2c228522047663B17aE17F9"
[KYBER_PROXY]
[KYBER_PROXY]: object
1
1: string = "0x9AAb3f75489902f3a48495025729a0AF77d4b11e"
3
3: string = "0x818E6FECD516Ecc3849DAf6845e3EC868087B755"
42
42: string = "0x692f391bCc85cefCe8C237C01e1f636BbD70EA4D"
[SNX]
[SNX]: object
1
1: string = "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F"
42
42: string = "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F"
[SYNTHETIX_ADDRESS_RESOLVER]
[SYNTHETIX_ADDRESS_RESOLVER]: object
1
1: string = "0x61166014E3f04E40C953fe4EAb9D9E40863C83AE"
42
42: string = "0x25ee175d78B22A55982c09e6A03D605aE5B5c17C"
[TRADE_ACCOUNTING]
[TRADE_ACCOUNTING]: object
1
1: string = "0x6461E964D687E7ca3082bECC595D079C6c775Ac8"
42
42: string = "0x6b9f858c5fea781336bb2552cf2e2d88c9508267"
[X_AAVE_A]
[X_AAVE_A]: object
1
1: string = "0x80DC468671316E50D4E9023D3db38D3105c1C146"
42
42: string = "0xdAaEEc7279480c7DB83D40010C8336702dE087Ed"
[X_AAVE_B]
[X_AAVE_B]: object
1
1: string = "0x704De5696dF237c5B9ba0De9ba7e0C63dA8eA0Df"
42
42: string = "0xdAaEEc7279480c7DB83D40010C8336702dE087Ed"
[X_KNC_A]
[X_KNC_A]: object
1
1: string = "0xB088b2C7cE300f3fe679d471C2cE49dFE312Ce75"
3
3: string = "0x1A2235890aFdA5e4E02C5E77bbCBcE2E6030fC3B"
[X_KNC_B]
[X_KNC_B]: object
1
1: string = "0x0c8bCCc8eADa871656266A1f7ad37aaFFC4b20b3"
3
3: string = "0xEF993C613DC837429C11dDB681B5Dda3506AF3Cb"
[X_SNX_A]
[X_SNX_A]: object
1
1: string = "0x2367012aB9c3da91290F71590D5ce217721eEfE4"
42
42: string = "0x2Bf815B4bA7c70879013E559d9e02f29EBEa7acA"
[X_SNX_A_ADMIN]
[X_SNX_A_ADMIN]: object
1
1: string = "0x7Cd5E2d0056a7A7F09CBb86e540Ef4f6dCcc97dd"
