xtoken-js: XKNC
Module: types/XKNC
Class XKNC
Hierarchy
Contract
XKNC
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addFallbackAllowedAddress
addFallbackAllowedAddress(address)
addKyberFeeHandler
addKyberFeeHandler(address,address)
addListener
addPauser
addPauser(address)
addToWhitelist
addToWhitelist(address)
allowance
allowance(address,address)
approve
approve(address,uint256)
approveKyberProxyContract
approveKyberProxyContract(address,bool)
approveStakingContract
approveStakingContract(bool)
attach
balanceOf
balanceOf(address)
burn
burn(uint256,bool,uint256)
claimReward
claimReward(uint256,uint256[],uint256[],uint256[])
connect
decimals
decimals()
decreaseAllowance
decreaseAllowance(address,uint256)
deployed
emit
fallback
feeDivisors
feeDivisors(uint256)
feeStructure
feeStructure()
getAvailableKncBalanceTwei
getAvailableKncBalanceTwei()
getFeeRate
getFeeRate(uint8)
getFundEthBalanceWei
getFundEthBalanceWei()
getFundKncBalanceTwei
getFundKncBalanceTwei()
increaseAllowance
increaseAllowance(address,uint256)
isOwner
isOwner()
isPauser
isPauser(address)
isWhitelisted
isWhitelisted(address)
knc
knc()
kyberDao
kyberDao()
kyberFeeHandlers
kyberFeeHandlers(uint256)
kyberProxy
kyberProxy()
kyberStaking
kyberStaking()
listenerCount
listeners
mandate
mandate()
mint
mint(uint256)
mintWithKnc
mintWithKnc(uint256)
name
name()
off
on
once
owner
owner()
pause
pause()
paused
paused()
queryFilter
removeAllListeners
removeListener
removefromWhitelist
removefromWhitelist(address)
renounceOwnership
renounceOwnership()
renouncePauser
renouncePauser()
setFeeDivisors
setFeeDivisors(uint256,uint256,uint256)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
transferOwnership
transferOwnership(address)
unpause
unpause()
unwindRewards
unwindRewards(uint256[],uint256[],uint256[])
vote
vote(uint256,uint256)
withdrawFees
withdrawFees()
getContractAddress
getInterface
isIndexed
Constructors
constructor
new XKNC(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): XKNC
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns XKNC
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { addFallbackAllowedAddress: any; addFallbackAllowedAddress(address): any; addKyberFeeHandler: any; addKyberFeeHandler(address,address): any; addPauser: any; addPauser(address): any; addToWhitelist: any; addToWhitelist(address): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberProxyContract: any; approveKyberProxyContract(address,bool): any; approveStakingContract: any; approveStakingContract(bool): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; claimReward: any; claimReward(uint256,uint256[],uint256[],uint256[]): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(uint256): any; feeStructure: any; feeStructure(): any; getAvailableKncBalanceTwei: any; getAvailableKncBalanceTwei(): any; getFeeRate: any; getFeeRate(uint8): any; getFundEthBalanceWei: any; getFundEthBalanceWei(): any; getFundKncBalanceTwei: any; getFundKncBalanceTwei(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; isOwner: any; isOwner(): any; isPauser: any; isPauser(address): any; isWhitelisted: any; isWhitelisted(address): any; knc: any; knc(): any; kyberDao: any; kyberDao(): any; kyberFeeHandlers: any; kyberFeeHandlers(uint256): any; kyberProxy: any; kyberProxy(): any; kyberStaking: any; kyberStaking(): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithKnc: any; mintWithKnc(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; removefromWhitelist: any; removefromWhitelist(address): any; renounceOwnership: any; renounceOwnership(): any; renouncePauser: any; renouncePauser(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; unwindRewards: any; unwindRewards(uint256[],uint256[],uint256[]): any; vote: any; vote(uint256,uint256): any; withdrawFees: any; withdrawFees(): any }
Type declaration
addFallbackAllowedAddress: function
addFallbackAllowedAddress(_address: string, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<void>
addFallbackAllowedAddress(address): function
addFallbackAllowedAddress(address)(_address: string, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<void>
addKyberFeeHandler: function
addKyberFeeHandler(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
addKyberFeeHandler(address,address): function
addKyberFeeHandler(address,address)(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
addPauser: function
addPauser(account: string, overrides?: CallOverrides): Promise<void>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<void>
addPauser(address): function
addPauser(address)(account: string, overrides?: CallOverrides): Promise<void>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<void>
addToWhitelist: function
addToWhitelist(_address: string, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<void>
addToWhitelist(address): function
addToWhitelist(address)(_address: string, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<void>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approveKyberProxyContract: function
approveKyberProxyContract(_token: string, _reset: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_reset: boolean
Optional overrides: CallOverrides
Returns Promise<void>
approveKyberProxyContract(address,bool): function
approveKyberProxyContract(address,bool)(_token: string, _reset: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_reset: boolean
Optional overrides: CallOverrides
Returns Promise<void>
approveStakingContract: function
approveStakingContract(_reset: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_reset: boolean
Optional overrides: CallOverrides
Returns Promise<void>
approveStakingContract(bool): function
approveStakingContract(bool)(_reset: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_reset: boolean
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
claimReward: function
claimReward(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
claimReward(uint256,uint256[],uint256[],uint256[]): function
claimReward(uint256,uint256[],uint256[],uint256[])(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
feeDivisors: function
feeDivisors(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeDivisors(uint256): function
feeDivisors(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeStructure: function
feeStructure(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeStructure(): function
feeStructure()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getAvailableKncBalanceTwei: function
getAvailableKncBalanceTwei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAvailableKncBalanceTwei(): function
getAvailableKncBalanceTwei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeRate: function
getFeeRate(_type: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeRate(uint8): function
getFeeRate(uint8)(_type: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundEthBalanceWei: function
getFundEthBalanceWei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundEthBalanceWei(): function
getFundEthBalanceWei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundKncBalanceTwei: function
getFundKncBalanceTwei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundKncBalanceTwei(): function
getFundKncBalanceTwei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isPauser: function
isPauser(account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPauser(address): function
isPauser(address)(account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isWhitelisted: function
isWhitelisted(_address: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isWhitelisted(address): function
isWhitelisted(address)(_address: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<boolean>
knc: function
knc(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
knc(): function
knc()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberDao: function
kyberDao(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberDao(): function
kyberDao()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberFeeHandlers: function
kyberFeeHandlers(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
kyberFeeHandlers(uint256): function
kyberFeeHandlers(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
kyberProxy: function
kyberProxy(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberProxy(): function
kyberProxy()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberStaking: function
kyberStaking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberStaking(): function
kyberStaking()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mandate: function
mandate(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint: function
mint(minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintWithKnc: function
mintWithKnc(kncAmountTwei: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintWithKnc(uint256): function
mintWithKnc(uint256)(kncAmountTwei: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause: function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
pause(): function
pause()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused: function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused(): function
paused()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
removefromWhitelist: function
removefromWhitelist(_address: string, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<void>
removefromWhitelist(address): function
removefromWhitelist(address)(_address: string, overrides?: CallOverrides): Promise<void>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership: function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership(): function
renounceOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renouncePauser: function
renouncePauser(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renouncePauser(): function
renouncePauser()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setFeeDivisors: function
setFeeDivisors(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
unpause: function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unpause(): function
unpause()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unwindRewards: function
unwindRewards(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
unwindRewards(uint256[],uint256[],uint256[]): function
unwindRewards(uint256[],uint256[],uint256[])(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees: function
withdrawFees(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees(): function
withdrawFees()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { addFallbackAllowedAddress: any; addFallbackAllowedAddress(address): any; addKyberFeeHandler: any; addKyberFeeHandler(address,address): any; addPauser: any; addPauser(address): any; addToWhitelist: any; addToWhitelist(address): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberProxyContract: any; approveKyberProxyContract(address,bool): any; approveStakingContract: any; approveStakingContract(bool): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; claimReward: any; claimReward(uint256,uint256[],uint256[],uint256[]): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(uint256): any; feeStructure: any; feeStructure(): any; getAvailableKncBalanceTwei: any; getAvailableKncBalanceTwei(): any; getFeeRate: any; getFeeRate(uint8): any; getFundEthBalanceWei: any; getFundEthBalanceWei(): any; getFundKncBalanceTwei: any; getFundKncBalanceTwei(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; isOwner: any; isOwner(): any; isPauser: any; isPauser(address): any; isWhitelisted: any; isWhitelisted(address): any; knc: any; knc(): any; kyberDao: any; kyberDao(): any; kyberFeeHandlers: any; kyberFeeHandlers(uint256): any; kyberProxy: any; kyberProxy(): any; kyberStaking: any; kyberStaking(): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithKnc: any; mintWithKnc(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; removefromWhitelist: any; removefromWhitelist(address): any; renounceOwnership: any; renounceOwnership(): any; renouncePauser: any; renouncePauser(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; unwindRewards: any; unwindRewards(uint256[],uint256[],uint256[]): any; vote: any; vote(uint256,uint256): any; withdrawFees: any; withdrawFees(): any }
Type declaration
addFallbackAllowedAddress: function
addFallbackAllowedAddress(_address: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addFallbackAllowedAddress(address): function
addFallbackAllowedAddress(address)(_address: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addKyberFeeHandler: function
addKyberFeeHandler(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addKyberFeeHandler(address,address): function
addKyberFeeHandler(address,address)(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addPauser: function
addPauser(account: string, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addPauser(address): function
addPauser(address)(account: string, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addToWhitelist: function
addToWhitelist(_address: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addToWhitelist(address): function
addToWhitelist(address)(_address: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<BigNumber>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approveKyberProxyContract: function
approveKyberProxyContract(_token: string, _reset: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
approveKyberProxyContract(address,bool): function
approveKyberProxyContract(address,bool)(_token: string, _reset: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
approveStakingContract: function
approveStakingContract(_reset: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
approveStakingContract(bool): function
approveStakingContract(bool)(_reset: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
claimReward: function
claimReward(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
claimReward(uint256,uint256[],uint256[],uint256[]): function
claimReward(uint256,uint256[],uint256[],uint256[])(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
feeDivisors: function
feeDivisors(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeDivisors(uint256): function
feeDivisors(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeStructure: function
feeStructure(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeStructure(): function
feeStructure()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAvailableKncBalanceTwei: function
getAvailableKncBalanceTwei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAvailableKncBalanceTwei(): function
getAvailableKncBalanceTwei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeRate: function
getFeeRate(_type: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeRate(uint8): function
getFeeRate(uint8)(_type: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundEthBalanceWei: function
getFundEthBalanceWei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundEthBalanceWei(): function
getFundEthBalanceWei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundKncBalanceTwei: function
getFundKncBalanceTwei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundKncBalanceTwei(): function
getFundKncBalanceTwei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPauser: function
isPauser(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPauser(address): function
isPauser(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWhitelisted: function
isWhitelisted(_address: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWhitelisted(address): function
isWhitelisted(address)(_address: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
knc: function
knc(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
knc(): function
knc()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberDao: function
kyberDao(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberDao(): function
kyberDao()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberFeeHandlers: function
kyberFeeHandlers(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberFeeHandlers(uint256): function
kyberFeeHandlers(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberProxy: function
kyberProxy(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberProxy(): function
kyberProxy()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberStaking: function
kyberStaking(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kyberStaking(): function
kyberStaking()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mandate: function
mandate(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
mintWithKnc: function
mintWithKnc(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
mintWithKnc(uint256): function
mintWithKnc(uint256)(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause: function
pause(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
pause(): function
pause()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
paused: function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paused(): function
paused()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removefromWhitelist: function
removefromWhitelist(_address: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<BigNumber>
removefromWhitelist(address): function
removefromWhitelist(address)(_address: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<BigNumber>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
renouncePauser: function
renouncePauser(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
renouncePauser(): function
renouncePauser()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
setFeeDivisors: function
setFeeDivisors(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
unpause: function
unpause(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
unpause(): function
unpause()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
unwindRewards: function
unwindRewards(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
unwindRewards(uint256[],uint256[],uint256[]): function
unwindRewards(uint256[],uint256[],uint256[])(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { AddedToWhitelist: any; Approval: any; Burn: any; EthRewardClaimed: any; FeeDivisorsSet: any; FeeWithdraw: any; MintWithEth: any; MintWithKnc: any; OwnershipTransferred: any; Paused: any; PauserAdded: any; PauserRemoved: any; RemovedFromWhitelist: any; TokenRewardClaimed: any; Transfer: any; Unpaused: any }
Type declaration
AddedToWhitelist: function
AddedToWhitelist(account: null | string): EventFilter
Parameters
account: null | string
Returns EventFilter
Approval: function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
Burn: function
Burn(user: null | string, redeemedForKnc: null, burnAmount: null, timestamp: null): EventFilter
Parameters
user: null | string
redeemedForKnc: null
burnAmount: null
timestamp: null
Returns EventFilter
EthRewardClaimed: function
EthRewardClaimed(amount: null, timestamp: null): EventFilter
Parameters
amount: null
timestamp: null
Returns EventFilter
FeeDivisorsSet: function
FeeDivisorsSet(mintFee: null, burnFee: null, claimFee: null): EventFilter
Parameters
mintFee: null
burnFee: null
claimFee: null
Returns EventFilter
FeeWithdraw: function
FeeWithdraw(ethAmount: null, kncAmount: null, timestamp: null): EventFilter
Parameters
ethAmount: null
kncAmount: null
timestamp: null
Returns EventFilter
MintWithEth: function
MintWithEth(user: null | string, ethPayable: null, mintAmount: null, timestamp: null): EventFilter
Parameters
user: null | string
ethPayable: null
mintAmount: null
timestamp: null
Returns EventFilter
MintWithKnc: function
MintWithKnc(user: null | string, kncPayable: null, mintAmount: null, timestamp: null): EventFilter
Parameters
user: null | string
kncPayable: null
mintAmount: null
timestamp: null
Returns EventFilter
OwnershipTransferred: function
OwnershipTransferred(previousOwner: null | string, newOwner: null | string): EventFilter
Parameters
previousOwner: null | string
newOwner: null | string
Returns EventFilter
Paused: function
Paused(account: null): EventFilter
Parameters
account: null
Returns EventFilter
PauserAdded: function
PauserAdded(account: null | string): EventFilter
Parameters
account: null | string
Returns EventFilter
PauserRemoved: function
PauserRemoved(account: null | string): EventFilter
Parameters
account: null | string
Returns EventFilter
RemovedFromWhitelist: function
RemovedFromWhitelist(account: null | string): EventFilter
Parameters
account: null | string
Returns EventFilter
TokenRewardClaimed: function
TokenRewardClaimed(amount: null, timestamp: null): EventFilter
Parameters
amount: null
timestamp: null
Returns EventFilter
Transfer: function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
Unpaused: function
Unpaused(account: null): EventFilter
Parameters
account: null
Returns EventFilter
functions
functions: { addFallbackAllowedAddress: any; addFallbackAllowedAddress(address): any; addKyberFeeHandler: any; addKyberFeeHandler(address,address): any; addPauser: any; addPauser(address): any; addToWhitelist: any; addToWhitelist(address): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberProxyContract: any; approveKyberProxyContract(address,bool): any; approveStakingContract: any; approveStakingContract(bool): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; claimReward: any; claimReward(uint256,uint256[],uint256[],uint256[]): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(uint256): any; feeStructure: any; feeStructure(): any; getAvailableKncBalanceTwei: any; getAvailableKncBalanceTwei(): any; getFeeRate: any; getFeeRate(uint8): any; getFundEthBalanceWei: any; getFundEthBalanceWei(): any; getFundKncBalanceTwei: any; getFundKncBalanceTwei(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; isOwner: any; isOwner(): any; isPauser: any; isPauser(address): any; isWhitelisted: any; isWhitelisted(address): any; knc: any; knc(): any; kyberDao: any; kyberDao(): any; kyberFeeHandlers: any; kyberFeeHandlers(uint256): any; kyberProxy: any; kyberProxy(): any; kyberStaking: any; kyberStaking(): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithKnc: any; mintWithKnc(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; removefromWhitelist: any; removefromWhitelist(address): any; renounceOwnership: any; renounceOwnership(): any; renouncePauser: any; renouncePauser(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; unwindRewards: any; unwindRewards(uint256[],uint256[],uint256[]): any; vote: any; vote(uint256,uint256): any; withdrawFees: any; withdrawFees(): any }
Type declaration
addFallbackAllowedAddress: function
addFallbackAllowedAddress(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addFallbackAllowedAddress(address): function
addFallbackAllowedAddress(address)(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addKyberFeeHandler: function
addKyberFeeHandler(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addKyberFeeHandler(address,address): function
addKyberFeeHandler(address,address)(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addPauser: function
addPauser(account: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addPauser(address): function
addPauser(address)(account: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addToWhitelist: function
addToWhitelist(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addToWhitelist(address): function
addToWhitelist(address)(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberProxyContract: function
approveKyberProxyContract(_token: string, _reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberProxyContract(address,bool): function
approveKyberProxyContract(address,bool)(_token: string, _reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract: function
approveStakingContract(_reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract(bool): function
approveStakingContract(bool)(_reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
burn: function
burn(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimReward: function
claimReward(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimReward(uint256,uint256[],uint256[],uint256[]): function
claimReward(uint256,uint256[],uint256[],uint256[])(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
feeDivisors: function
feeDivisors(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
feeDivisors(uint256): function
feeDivisors(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
feeStructure: function
feeStructure(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeStructure(): function
feeStructure()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getAvailableKncBalanceTwei: function
getAvailableKncBalanceTwei(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getAvailableKncBalanceTwei(): function
getAvailableKncBalanceTwei()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFeeRate: function
getFeeRate(_type: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFeeRate(uint8): function
getFeeRate(uint8)(_type: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFundEthBalanceWei: function
getFundEthBalanceWei(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFundEthBalanceWei(): function
getFundEthBalanceWei()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFundKncBalanceTwei: function
getFundKncBalanceTwei(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFundKncBalanceTwei(): function
getFundKncBalanceTwei()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isPauser: function
isPauser(account: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isPauser(address): function
isPauser(address)(account: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isWhitelisted: function
isWhitelisted(_address: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isWhitelisted(address): function
isWhitelisted(address)(_address: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
knc: function
knc(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
knc(): function
knc()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberDao: function
kyberDao(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberDao(): function
kyberDao()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberFeeHandlers: function
kyberFeeHandlers(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberFeeHandlers(uint256): function
kyberFeeHandlers(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberProxy: function
kyberProxy(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberProxy(): function
kyberProxy()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberStaking: function
kyberStaking(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kyberStaking(): function
kyberStaking()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
mandate: function
mandate(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mintWithKnc: function
mintWithKnc(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintWithKnc(uint256): function
mintWithKnc(uint256)(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
name(): function
name()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
pause: function
pause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pause(): function
pause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
paused: function
paused(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
paused(): function
paused()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
removefromWhitelist: function
removefromWhitelist(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removefromWhitelist(address): function
removefromWhitelist(address)(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renouncePauser: function
renouncePauser(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renouncePauser(): function
renouncePauser()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors: function
setFeeDivisors(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause: function
unpause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause(): function
unpause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unwindRewards: function
unwindRewards(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unwindRewards(uint256[],uint256[],uint256[]): function
unwindRewards(uint256[],uint256[],uint256[])(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: XKNCInterface
populateTransaction
populateTransaction: { addFallbackAllowedAddress: any; addFallbackAllowedAddress(address): any; addKyberFeeHandler: any; addKyberFeeHandler(address,address): any; addPauser: any; addPauser(address): any; addToWhitelist: any; addToWhitelist(address): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberProxyContract: any; approveKyberProxyContract(address,bool): any; approveStakingContract: any; approveStakingContract(bool): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; claimReward: any; claimReward(uint256,uint256[],uint256[],uint256[]): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(uint256): any; feeStructure: any; feeStructure(): any; getAvailableKncBalanceTwei: any; getAvailableKncBalanceTwei(): any; getFeeRate: any; getFeeRate(uint8): any; getFundEthBalanceWei: any; getFundEthBalanceWei(): any; getFundKncBalanceTwei: any; getFundKncBalanceTwei(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; isOwner: any; isOwner(): any; isPauser: any; isPauser(address): any; isWhitelisted: any; isWhitelisted(address): any; knc: any; knc(): any; kyberDao: any; kyberDao(): any; kyberFeeHandlers: any; kyberFeeHandlers(uint256): any; kyberProxy: any; kyberProxy(): any; kyberStaking: any; kyberStaking(): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithKnc: any; mintWithKnc(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; removefromWhitelist: any; removefromWhitelist(address): any; renounceOwnership: any; renounceOwnership(): any; renouncePauser: any; renouncePauser(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; unwindRewards: any; unwindRewards(uint256[],uint256[],uint256[]): any; vote: any; vote(uint256,uint256): any; withdrawFees: any; withdrawFees(): any }
Type declaration
addFallbackAllowedAddress: function
addFallbackAllowedAddress(_address: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addFallbackAllowedAddress(address): function
addFallbackAllowedAddress(address)(_address: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addKyberFeeHandler: function
addKyberFeeHandler(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addKyberFeeHandler(address,address): function
addKyberFeeHandler(address,address)(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addPauser: function
addPauser(account: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addPauser(address): function
addPauser(address)(account: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addToWhitelist: function
addToWhitelist(_address: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addToWhitelist(address): function
addToWhitelist(address)(_address: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveKyberProxyContract: function
approveKyberProxyContract(_token: string, _reset: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveKyberProxyContract(address,bool): function
approveKyberProxyContract(address,bool)(_token: string, _reset: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveStakingContract: function
approveStakingContract(_reset: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveStakingContract(bool): function
approveStakingContract(bool)(_reset: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn: function
burn(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claimReward: function
claimReward(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claimReward(uint256,uint256[],uint256[],uint256[]): function
claimReward(uint256,uint256[],uint256[],uint256[])(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
feeDivisors: function
feeDivisors(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeDivisors(uint256): function
feeDivisors(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeStructure: function
feeStructure(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeStructure(): function
feeStructure()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAvailableKncBalanceTwei: function
getAvailableKncBalanceTwei(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAvailableKncBalanceTwei(): function
getAvailableKncBalanceTwei()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeRate: function
getFeeRate(_type: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeRate(uint8): function
getFeeRate(uint8)(_type: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundEthBalanceWei: function
getFundEthBalanceWei(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundEthBalanceWei(): function
getFundEthBalanceWei()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundKncBalanceTwei: function
getFundKncBalanceTwei(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundKncBalanceTwei(): function
getFundKncBalanceTwei()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPauser: function
isPauser(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPauser(address): function
isPauser(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWhitelisted: function
isWhitelisted(_address: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWhitelisted(address): function
isWhitelisted(address)(_address: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
knc: function
knc(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
knc(): function
knc()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberDao: function
kyberDao(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberDao(): function
kyberDao()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberFeeHandlers: function
kyberFeeHandlers(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberFeeHandlers(uint256): function
kyberFeeHandlers(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberProxy: function
kyberProxy(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberProxy(): function
kyberProxy()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberStaking: function
kyberStaking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kyberStaking(): function
kyberStaking()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mandate: function
mandate(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
mintWithKnc: function
mintWithKnc(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mintWithKnc(uint256): function
mintWithKnc(uint256)(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause: function
pause(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
pause(): function
pause()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
paused: function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
paused(): function
paused()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removefromWhitelist: function
removefromWhitelist(_address: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removefromWhitelist(address): function
removefromWhitelist(address)(_address: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renouncePauser: function
renouncePauser(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renouncePauser(): function
renouncePauser()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setFeeDivisors: function
setFeeDivisors(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unpause: function
unpause(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unpause(): function
unpause()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unwindRewards: function
unwindRewards(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unwindRewards(uint256[],uint256[],uint256[]): function
unwindRewards(uint256[],uint256[],uint256[])(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addFallbackAllowedAddress
addFallbackAllowedAddress(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addFallbackAllowedAddress(address)
addFallbackAllowedAddress(address)(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addKyberFeeHandler
addKyberFeeHandler(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addKyberFeeHandler(address,address)
addKyberFeeHandler(address,address)(_kyberfeeHandlerAddress: string, _tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_kyberfeeHandlerAddress: string
_tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): XKNC
Parameters
eventName: string | EventFilter
listener: Listener
Returns XKNC
addPauser
addPauser(account: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addPauser(address)
addPauser(address)(account: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addToWhitelist
addToWhitelist(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addToWhitelist(address)
addToWhitelist(address)(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberProxyContract
approveKyberProxyContract(_token: string, _reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberProxyContract(address,bool)
approveKyberProxyContract(address,bool)(_token: string, _reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract
approveStakingContract(_reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract(bool)
approveStakingContract(bool)(_reset: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_reset: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): XKNC
Parameters
addressOrName: string
Returns XKNC
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(uint256,bool,uint256)
burn(uint256,bool,uint256)(tokensToRedeemTwei: BigNumberish, redeemForKnc: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeemTwei: BigNumberish
redeemForKnc: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimReward
claimReward(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimReward(uint256,uint256[],uint256[],uint256[])
claimReward(uint256,uint256[],uint256[],uint256[])(epoch: BigNumberish, feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
epoch: BigNumberish
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): XKNC
Parameters
signerOrProvider: string | Provider | Signer
Returns XKNC
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<XKNC>
Returns Promise<XKNC>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
feeDivisors
feeDivisors(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeDivisors(uint256)
feeDivisors(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeStructure
feeStructure(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeStructure()
feeStructure()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getAvailableKncBalanceTwei
getAvailableKncBalanceTwei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAvailableKncBalanceTwei()
getAvailableKncBalanceTwei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeRate
getFeeRate(_type: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeRate(uint8)
getFeeRate(uint8)(_type: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_type: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundEthBalanceWei
getFundEthBalanceWei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundEthBalanceWei()
getFundEthBalanceWei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundKncBalanceTwei
getFundKncBalanceTwei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundKncBalanceTwei()
getFundKncBalanceTwei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256)
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isOwner
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner()
isOwner()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isPauser
isPauser(account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPauser(address)
isPauser(address)(account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isWhitelisted
isWhitelisted(_address: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isWhitelisted(address)
isWhitelisted(address)(_address: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_address: string
Optional overrides: CallOverrides
Returns Promise<boolean>
knc
knc(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
knc()
knc()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberDao
kyberDao(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberDao()
kyberDao()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberFeeHandlers
kyberFeeHandlers(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
kyberFeeHandlers(uint256)
kyberFeeHandlers(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
kyberProxy
kyberProxy(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberProxy()
kyberProxy()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberStaking
kyberStaking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kyberStaking()
kyberStaking()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
mandate
mandate(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mandate()
mandate()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mintWithKnc
mintWithKnc(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintWithKnc(uint256)
mintWithKnc(uint256)(kncAmountTwei: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
kncAmountTwei: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): XKNC
Parameters
eventName: string | EventFilter
listener: Listener
Returns XKNC
on
on(event: string | EventFilter, listener: Listener): XKNC
Parameters
event: string | EventFilter
listener: Listener
Returns XKNC
once
once(event: string | EventFilter, listener: Listener): XKNC
Parameters
event: string | EventFilter
listener: Listener
Returns XKNC
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause
pause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pause()
pause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused()
paused()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): XKNC
Parameters
eventName: string | EventFilter
Returns XKNC
removeListener
removeListener(eventName: any, listener: Listener): XKNC
Parameters
eventName: any
listener: Listener
Returns XKNC
removefromWhitelist
removefromWhitelist(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removefromWhitelist(address)
removefromWhitelist(address)(_address: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_address: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership()
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renouncePauser
renouncePauser(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renouncePauser()
renouncePauser()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors
setFeeDivisors(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors(uint256,uint256,uint256)
setFeeDivisors(uint256,uint256,uint256)(_mintFee: BigNumberish, _burnFee: BigNumberish, _claimFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_mintFee: BigNumberish
_burnFee: BigNumberish
_claimFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address)
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause
unpause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause()
unpause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unwindRewards
unwindRewards(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unwindRewards(uint256[],uint256[],uint256[])
unwindRewards(uint256[],uint256[],uint256[])(feeHandlerIndices: BigNumberish[], maxAmountsToSell: BigNumberish[], minRates: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
feeHandlerIndices: BigNumberish[]
maxAmountsToSell: BigNumberish[]
minRates: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote(uint256,uint256)
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees
withdrawFees(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees()
withdrawFees()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
