xtoken-js: ExchangeRates
Module: types/ExchangeRates
Class ExchangeRates
Hierarchy
Contract
ExchangeRates
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
SELFDESTRUCT_DELAY
SELFDESTRUCT_DELAY()
_checkRunningEvents
_deployed
_wrapEvent
acceptOwnership
acceptOwnership()
addAggregator
addAggregator(bytes32,address)
addListener
aggregatorKeys
aggregatorKeys(uint256)
aggregators
aggregators(bytes32)
anyRateIsStale
anyRateIsStale(bytes32[])
attach
connect
currentRoundForRate
currentRoundForRate(bytes32)
deleteRate
deleteRate(bytes32)
deployed
effectiveValue
effectiveValue(bytes32,uint256,bytes32)
effectiveValueAndRates
effectiveValueAndRates(bytes32,uint256,bytes32)
effectiveValueAtRound
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)
emit
fallback
getCurrentRoundId
getCurrentRoundId(bytes32)
getLastRoundIdBeforeElapsedSecs
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)
initiateSelfDestruct
initiateSelfDestruct()
initiationTime
initiationTime()
inversePricing
inversePricing(bytes32)
invertedKeys
invertedKeys(uint256)
lastRateUpdateTimes
lastRateUpdateTimes(bytes32)
lastRateUpdateTimesForCurrencies
lastRateUpdateTimesForCurrencies(bytes32[])
listenerCount
listeners
nominateNewOwner
nominateNewOwner(address)
nominatedOwner
nominatedOwner()
off
on
once
oracle
oracle()
owner
owner()
queryFilter
rateAndTimestampAtRound
rateAndTimestampAtRound(bytes32,uint256)
rateAndUpdatedTime
rateAndUpdatedTime(bytes32)
rateForCurrency
rateForCurrency(bytes32)
rateIsFrozen
rateIsFrozen(bytes32)
rateIsStale
rateIsStale(bytes32)
rateStalePeriod
rateStalePeriod()
ratesAndStaleForCurrencies
ratesAndStaleForCurrencies(bytes32[])
ratesAndUpdatedTimeForCurrencyLastNRounds
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)
ratesForCurrencies
ratesForCurrencies(bytes32[])
removeAggregator
removeAggregator(bytes32)
removeAllListeners
removeInversePricing
removeInversePricing(bytes32)
removeListener
selfDestruct
selfDestruct()
selfDestructBeneficiary
selfDestructBeneficiary()
selfDestructInitiated
selfDestructInitiated()
setInversePricing
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)
setOracle
setOracle(address)
setRateStalePeriod
setRateStalePeriod(uint256)
setSelfDestructBeneficiary
setSelfDestructBeneficiary(address)
terminateSelfDestruct
terminateSelfDestruct()
updateRates
updateRates(bytes32[],uint256[],uint256)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new ExchangeRates(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): ExchangeRates
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns ExchangeRates
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; acceptOwnership: any; acceptOwnership(): any; addAggregator: any; addAggregator(bytes32,address): any; aggregatorKeys: any; aggregatorKeys(uint256): any; aggregators: any; aggregators(bytes32): any; anyRateIsStale: any; anyRateIsStale(bytes32[]): any; currentRoundForRate: any; currentRoundForRate(bytes32): any; deleteRate: any; deleteRate(bytes32): any; effectiveValue: any; effectiveValue(bytes32,uint256,bytes32): any; effectiveValueAndRates: any; effectiveValueAndRates(bytes32,uint256,bytes32): any; effectiveValueAtRound: any; effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): any; getCurrentRoundId: any; getCurrentRoundId(bytes32): any; getLastRoundIdBeforeElapsedSecs: any; getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; inversePricing: any; inversePricing(bytes32): any; invertedKeys: any; invertedKeys(uint256): any; lastRateUpdateTimes: any; lastRateUpdateTimes(bytes32): any; lastRateUpdateTimesForCurrencies: any; lastRateUpdateTimesForCurrencies(bytes32[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; oracle: any; oracle(): any; owner: any; owner(): any; rateAndTimestampAtRound: any; rateAndTimestampAtRound(bytes32,uint256): any; rateAndUpdatedTime: any; rateAndUpdatedTime(bytes32): any; rateForCurrency: any; rateForCurrency(bytes32): any; rateIsFrozen: any; rateIsFrozen(bytes32): any; rateIsStale: any; rateIsStale(bytes32): any; rateStalePeriod: any; rateStalePeriod(): any; ratesAndStaleForCurrencies: any; ratesAndStaleForCurrencies(bytes32[]): any; ratesAndUpdatedTimeForCurrencyLastNRounds: any; ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): any; ratesForCurrencies: any; ratesForCurrencies(bytes32[]): any; removeAggregator: any; removeAggregator(bytes32): any; removeInversePricing: any; removeInversePricing(bytes32): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setInversePricing: any; setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): any; setOracle: any; setOracle(address): any; setRateStalePeriod: any; setRateStalePeriod(uint256): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; updateRates: any; updateRates(bytes32[],uint256[],uint256): any }
Type declaration
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptOwnership: function
acceptOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
acceptOwnership(): function
acceptOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
addAggregator: function
addAggregator(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
addAggregator(bytes32,address): function
addAggregator(bytes32,address)(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
aggregatorKeys: function
aggregatorKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
aggregatorKeys(uint256): function
aggregatorKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
aggregators: function
aggregators(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
aggregators(bytes32): function
aggregators(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
anyRateIsStale: function
anyRateIsStale(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<boolean>
anyRateIsStale(bytes32[]): function
anyRateIsStale(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<boolean>
currentRoundForRate: function
currentRoundForRate(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRoundForRate(bytes32): function
currentRoundForRate(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deleteRate: function
deleteRate(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<void>
deleteRate(bytes32): function
deleteRate(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<void>
effectiveValue: function
effectiveValue(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValue(bytes32,uint256,bytes32): function
effectiveValue(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAndRates: function
effectiveValueAndRates(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
effectiveValueAndRates(bytes32,uint256,bytes32): function
effectiveValueAndRates(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
effectiveValueAtRound: function
effectiveValueAtRound(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): function
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentRoundId: function
getCurrentRoundId(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentRoundId(bytes32): function
getCurrentRoundId(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoundIdBeforeElapsedSecs: function
getLastRoundIdBeforeElapsedSecs(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): function
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
inversePricing: function
inversePricing(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
inversePricing(bytes32): function
inversePricing(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
invertedKeys: function
invertedKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
invertedKeys(uint256): function
invertedKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
lastRateUpdateTimes: function
lastRateUpdateTimes(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimes(bytes32): function
lastRateUpdateTimes(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimesForCurrencies: function
lastRateUpdateTimesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
lastRateUpdateTimesForCurrencies(bytes32[]): function
lastRateUpdateTimesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: CallOverrides): Promise<void>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<void>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: CallOverrides): Promise<void>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<void>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oracle: function
oracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oracle(): function
oracle()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
rateAndTimestampAtRound: function
rateAndTimestampAtRound(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndTimestampAtRound(bytes32,uint256): function
rateAndTimestampAtRound(bytes32,uint256)(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndUpdatedTime: function
rateAndUpdatedTime(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndUpdatedTime(bytes32): function
rateAndUpdatedTime(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateForCurrency: function
rateForCurrency(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateForCurrency(bytes32): function
rateForCurrency(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateIsFrozen: function
rateIsFrozen(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateIsFrozen(bytes32): function
rateIsFrozen(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateIsStale: function
rateIsStale(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateIsStale(bytes32): function
rateIsStale(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateStalePeriod: function
rateStalePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateStalePeriod(): function
rateStalePeriod()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesAndStaleForCurrencies: function
ratesAndStaleForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: boolean }>
ratesAndStaleForCurrencies(bytes32[]): function
ratesAndStaleForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: boolean }>
ratesAndUpdatedTimeForCurrencyLastNRounds: function
ratesAndUpdatedTimeForCurrencyLastNRounds(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): function
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
ratesForCurrencies: function
ratesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
ratesForCurrencies(bytes32[]): function
ratesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
removeAggregator: function
removeAggregator(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<void>
removeAggregator(bytes32): function
removeAggregator(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<void>
removeInversePricing: function
removeInversePricing(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<void>
removeInversePricing(bytes32): function
removeInversePricing(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<void>
selfDestruct: function
selfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
selfDestruct(): function
selfDestruct()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
setInversePricing: function
setInversePricing(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): function
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: CallOverrides): Promise<void>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setOracle: function
setOracle(_oracle: string, overrides?: CallOverrides): Promise<void>
Parameters
_oracle: string
Optional overrides: CallOverrides
Returns Promise<void>
setOracle(address): function
setOracle(address)(_oracle: string, overrides?: CallOverrides): Promise<void>
Parameters
_oracle: string
Optional overrides: CallOverrides
Returns Promise<void>
setRateStalePeriod: function
setRateStalePeriod(_time: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_time: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setRateStalePeriod(uint256): function
setRateStalePeriod(uint256)(_time: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_time: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: CallOverrides): Promise<void>
Parameters
_beneficiary: string
Optional overrides: CallOverrides
Returns Promise<void>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: CallOverrides): Promise<void>
Parameters
_beneficiary: string
Optional overrides: CallOverrides
Returns Promise<void>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updateRates: function
updateRates(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
updateRates(bytes32[],uint256[],uint256): function
updateRates(bytes32[],uint256[],uint256)(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; acceptOwnership: any; acceptOwnership(): any; addAggregator: any; addAggregator(bytes32,address): any; aggregatorKeys: any; aggregatorKeys(uint256): any; aggregators: any; aggregators(bytes32): any; anyRateIsStale: any; anyRateIsStale(bytes32[]): any; currentRoundForRate: any; currentRoundForRate(bytes32): any; deleteRate: any; deleteRate(bytes32): any; effectiveValue: any; effectiveValue(bytes32,uint256,bytes32): any; effectiveValueAndRates: any; effectiveValueAndRates(bytes32,uint256,bytes32): any; effectiveValueAtRound: any; effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): any; getCurrentRoundId: any; getCurrentRoundId(bytes32): any; getLastRoundIdBeforeElapsedSecs: any; getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; inversePricing: any; inversePricing(bytes32): any; invertedKeys: any; invertedKeys(uint256): any; lastRateUpdateTimes: any; lastRateUpdateTimes(bytes32): any; lastRateUpdateTimesForCurrencies: any; lastRateUpdateTimesForCurrencies(bytes32[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; oracle: any; oracle(): any; owner: any; owner(): any; rateAndTimestampAtRound: any; rateAndTimestampAtRound(bytes32,uint256): any; rateAndUpdatedTime: any; rateAndUpdatedTime(bytes32): any; rateForCurrency: any; rateForCurrency(bytes32): any; rateIsFrozen: any; rateIsFrozen(bytes32): any; rateIsStale: any; rateIsStale(bytes32): any; rateStalePeriod: any; rateStalePeriod(): any; ratesAndStaleForCurrencies: any; ratesAndStaleForCurrencies(bytes32[]): any; ratesAndUpdatedTimeForCurrencyLastNRounds: any; ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): any; ratesForCurrencies: any; ratesForCurrencies(bytes32[]): any; removeAggregator: any; removeAggregator(bytes32): any; removeInversePricing: any; removeInversePricing(bytes32): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setInversePricing: any; setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): any; setOracle: any; setOracle(address): any; setRateStalePeriod: any; setRateStalePeriod(uint256): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; updateRates: any; updateRates(bytes32[],uint256[],uint256): any }
Type declaration
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
addAggregator: function
addAggregator(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addAggregator(bytes32,address): function
addAggregator(bytes32,address)(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
aggregatorKeys: function
aggregatorKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregatorKeys(uint256): function
aggregatorKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregators: function
aggregators(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregators(bytes32): function
aggregators(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
anyRateIsStale: function
anyRateIsStale(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
anyRateIsStale(bytes32[]): function
anyRateIsStale(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRoundForRate: function
currentRoundForRate(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRoundForRate(bytes32): function
currentRoundForRate(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deleteRate: function
deleteRate(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
deleteRate(bytes32): function
deleteRate(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
effectiveValue: function
effectiveValue(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValue(bytes32,uint256,bytes32): function
effectiveValue(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAndRates: function
effectiveValueAndRates(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAndRates(bytes32,uint256,bytes32): function
effectiveValueAndRates(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAtRound: function
effectiveValueAtRound(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): function
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentRoundId: function
getCurrentRoundId(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentRoundId(bytes32): function
getCurrentRoundId(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoundIdBeforeElapsedSecs: function
getLastRoundIdBeforeElapsedSecs(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): function
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
inversePricing: function
inversePricing(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
inversePricing(bytes32): function
inversePricing(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
invertedKeys: function
invertedKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
invertedKeys(uint256): function
invertedKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimes: function
lastRateUpdateTimes(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimes(bytes32): function
lastRateUpdateTimes(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimesForCurrencies: function
lastRateUpdateTimesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimesForCurrencies(bytes32[]): function
lastRateUpdateTimesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oracle: function
oracle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
oracle(): function
oracle()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateAndTimestampAtRound: function
rateAndTimestampAtRound(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateAndTimestampAtRound(bytes32,uint256): function
rateAndTimestampAtRound(bytes32,uint256)(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateAndUpdatedTime: function
rateAndUpdatedTime(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateAndUpdatedTime(bytes32): function
rateAndUpdatedTime(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateForCurrency: function
rateForCurrency(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateForCurrency(bytes32): function
rateForCurrency(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateIsFrozen: function
rateIsFrozen(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateIsFrozen(bytes32): function
rateIsFrozen(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateIsStale: function
rateIsStale(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateIsStale(bytes32): function
rateIsStale(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateStalePeriod: function
rateStalePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateStalePeriod(): function
rateStalePeriod()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesAndStaleForCurrencies: function
ratesAndStaleForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesAndStaleForCurrencies(bytes32[]): function
ratesAndStaleForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesAndUpdatedTimeForCurrencyLastNRounds: function
ratesAndUpdatedTimeForCurrencyLastNRounds(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): function
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesForCurrencies: function
ratesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesForCurrencies(bytes32[]): function
ratesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAggregator: function
removeAggregator(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
removeAggregator(bytes32): function
removeAggregator(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
removeInversePricing: function
removeInversePricing(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
removeInversePricing(bytes32): function
removeInversePricing(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
selfDestruct: function
selfDestruct(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
selfDestruct(): function
selfDestruct()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setInversePricing: function
setInversePricing(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): function
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setOracle: function
setOracle(_oracle: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setOracle(address): function
setOracle(address)(_oracle: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setRateStalePeriod: function
setRateStalePeriod(_time: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setRateStalePeriod(uint256): function
setRateStalePeriod(uint256)(_time: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<BigNumber>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
updateRates: function
updateRates(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateRates(bytes32[],uint256[],uint256): function
updateRates(bytes32[],uint256[],uint256)(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { AggregatorAdded: any; AggregatorRemoved: any; InversePriceConfigured: any; InversePriceFrozen: any; OracleUpdated: any; OwnerChanged: any; OwnerNominated: any; RateDeleted: any; RateStalePeriodUpdated: any; RatesUpdated: any; SelfDestructBeneficiaryUpdated: any; SelfDestructInitiated: any; SelfDestructTerminated: any; SelfDestructed: any }
Type declaration
AggregatorAdded: function
AggregatorAdded(currencyKey: null, aggregator: null): EventFilter
Parameters
currencyKey: null
aggregator: null
Returns EventFilter
AggregatorRemoved: function
AggregatorRemoved(currencyKey: null, aggregator: null): EventFilter
Parameters
currencyKey: null
aggregator: null
Returns EventFilter
InversePriceConfigured: function
InversePriceConfigured(currencyKey: null, entryPoint: null, upperLimit: null, lowerLimit: null): EventFilter
Parameters
currencyKey: null
entryPoint: null
upperLimit: null
lowerLimit: null
Returns EventFilter
InversePriceFrozen: function
InversePriceFrozen(currencyKey: null): EventFilter
Parameters
currencyKey: null
Returns EventFilter
OracleUpdated: function
OracleUpdated(newOracle: null): EventFilter
Parameters
newOracle: null
Returns EventFilter
OwnerChanged: function
OwnerChanged(oldOwner: null, newOwner: null): EventFilter
Parameters
oldOwner: null
newOwner: null
Returns EventFilter
OwnerNominated: function
OwnerNominated(newOwner: null): EventFilter
Parameters
newOwner: null
Returns EventFilter
RateDeleted: function
RateDeleted(currencyKey: null): EventFilter
Parameters
currencyKey: null
Returns EventFilter
RateStalePeriodUpdated: function
RateStalePeriodUpdated(rateStalePeriod: null): EventFilter
Parameters
rateStalePeriod: null
Returns EventFilter
RatesUpdated: function
RatesUpdated(currencyKeys: null, newRates: null): EventFilter
Parameters
currencyKeys: null
newRates: null
Returns EventFilter
SelfDestructBeneficiaryUpdated: function
SelfDestructBeneficiaryUpdated(newBeneficiary: null): EventFilter
Parameters
newBeneficiary: null
Returns EventFilter
SelfDestructInitiated: function
SelfDestructInitiated(selfDestructDelay: null): EventFilter
Parameters
selfDestructDelay: null
Returns EventFilter
SelfDestructTerminated: function
SelfDestructTerminated(): EventFilter
Returns EventFilter
SelfDestructed: function
SelfDestructed(beneficiary: null): EventFilter
Parameters
beneficiary: null
Returns EventFilter
functions
functions: { SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; acceptOwnership: any; acceptOwnership(): any; addAggregator: any; addAggregator(bytes32,address): any; aggregatorKeys: any; aggregatorKeys(uint256): any; aggregators: any; aggregators(bytes32): any; anyRateIsStale: any; anyRateIsStale(bytes32[]): any; currentRoundForRate: any; currentRoundForRate(bytes32): any; deleteRate: any; deleteRate(bytes32): any; effectiveValue: any; effectiveValue(bytes32,uint256,bytes32): any; effectiveValueAndRates: any; effectiveValueAndRates(bytes32,uint256,bytes32): any; effectiveValueAtRound: any; effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): any; getCurrentRoundId: any; getCurrentRoundId(bytes32): any; getLastRoundIdBeforeElapsedSecs: any; getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; inversePricing: any; inversePricing(bytes32): any; invertedKeys: any; invertedKeys(uint256): any; lastRateUpdateTimes: any; lastRateUpdateTimes(bytes32): any; lastRateUpdateTimesForCurrencies: any; lastRateUpdateTimesForCurrencies(bytes32[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; oracle: any; oracle(): any; owner: any; owner(): any; rateAndTimestampAtRound: any; rateAndTimestampAtRound(bytes32,uint256): any; rateAndUpdatedTime: any; rateAndUpdatedTime(bytes32): any; rateForCurrency: any; rateForCurrency(bytes32): any; rateIsFrozen: any; rateIsFrozen(bytes32): any; rateIsStale: any; rateIsStale(bytes32): any; rateStalePeriod: any; rateStalePeriod(): any; ratesAndStaleForCurrencies: any; ratesAndStaleForCurrencies(bytes32[]): any; ratesAndUpdatedTimeForCurrencyLastNRounds: any; ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): any; ratesForCurrencies: any; ratesForCurrencies(bytes32[]): any; removeAggregator: any; removeAggregator(bytes32): any; removeInversePricing: any; removeInversePricing(bytes32): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setInversePricing: any; setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): any; setOracle: any; setOracle(address): any; setRateStalePeriod: any; setRateStalePeriod(uint256): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; updateRates: any; updateRates(bytes32[],uint256[],uint256): any }
Type declaration
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addAggregator: function
addAggregator(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addAggregator(bytes32,address): function
addAggregator(bytes32,address)(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
aggregatorKeys: function
aggregatorKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
aggregatorKeys(uint256): function
aggregatorKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
aggregators: function
aggregators(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
aggregators(bytes32): function
aggregators(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
anyRateIsStale: function
anyRateIsStale(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
anyRateIsStale(bytes32[]): function
anyRateIsStale(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
currentRoundForRate: function
currentRoundForRate(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
currentRoundForRate(bytes32): function
currentRoundForRate(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
deleteRate: function
deleteRate(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deleteRate(bytes32): function
deleteRate(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
effectiveValue: function
effectiveValue(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; value: BigNumber }>
effectiveValue(bytes32,uint256,bytes32): function
effectiveValue(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; value: BigNumber }>
effectiveValueAndRates: function
effectiveValueAndRates(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
effectiveValueAndRates(bytes32,uint256,bytes32): function
effectiveValueAndRates(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
effectiveValueAtRound: function
effectiveValueAtRound(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; value: BigNumber }>
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): function
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; value: BigNumber }>
getCurrentRoundId: function
getCurrentRoundId(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getCurrentRoundId(bytes32): function
getCurrentRoundId(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getLastRoundIdBeforeElapsedSecs: function
getLastRoundIdBeforeElapsedSecs(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): function
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
inversePricing: function
inversePricing(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
inversePricing(bytes32): function
inversePricing(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
invertedKeys: function
invertedKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
invertedKeys(uint256): function
invertedKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
lastRateUpdateTimes: function
lastRateUpdateTimes(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
lastRateUpdateTimes(bytes32): function
lastRateUpdateTimes(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
lastRateUpdateTimesForCurrencies: function
lastRateUpdateTimesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[] }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[] }>
lastRateUpdateTimesForCurrencies(bytes32[]): function
lastRateUpdateTimesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[] }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[] }>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
oracle: function
oracle(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
oracle(): function
oracle()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
rateAndTimestampAtRound: function
rateAndTimestampAtRound(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndTimestampAtRound(bytes32,uint256): function
rateAndTimestampAtRound(bytes32,uint256)(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndUpdatedTime: function
rateAndUpdatedTime(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndUpdatedTime(bytes32): function
rateAndUpdatedTime(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateForCurrency: function
rateForCurrency(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
rateForCurrency(bytes32): function
rateForCurrency(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
rateIsFrozen: function
rateIsFrozen(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
rateIsFrozen(bytes32): function
rateIsFrozen(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
rateIsStale: function
rateIsStale(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
rateIsStale(bytes32): function
rateIsStale(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
rateStalePeriod: function
rateStalePeriod(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
rateStalePeriod(): function
rateStalePeriod()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
ratesAndStaleForCurrencies: function
ratesAndStaleForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: boolean }>
ratesAndStaleForCurrencies(bytes32[]): function
ratesAndStaleForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: boolean }>
ratesAndUpdatedTimeForCurrencyLastNRounds: function
ratesAndUpdatedTimeForCurrencyLastNRounds(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): function
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
ratesForCurrencies: function
ratesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[] }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[] }>
ratesForCurrencies(bytes32[]): function
ratesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[] }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[] }>
removeAggregator: function
removeAggregator(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAggregator(bytes32): function
removeAggregator(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeInversePricing: function
removeInversePricing(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeInversePricing(bytes32): function
removeInversePricing(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestruct: function
selfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestruct(): function
selfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
setInversePricing: function
setInversePricing(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): function
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setOracle: function
setOracle(_oracle: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setOracle(address): function
setOracle(address)(_oracle: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRateStalePeriod: function
setRateStalePeriod(_time: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRateStalePeriod(uint256): function
setRateStalePeriod(uint256)(_time: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateRates: function
updateRates(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateRates(bytes32[],uint256[],uint256): function
updateRates(bytes32[],uint256[],uint256)(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: ExchangeRatesInterface
populateTransaction
populateTransaction: { SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; acceptOwnership: any; acceptOwnership(): any; addAggregator: any; addAggregator(bytes32,address): any; aggregatorKeys: any; aggregatorKeys(uint256): any; aggregators: any; aggregators(bytes32): any; anyRateIsStale: any; anyRateIsStale(bytes32[]): any; currentRoundForRate: any; currentRoundForRate(bytes32): any; deleteRate: any; deleteRate(bytes32): any; effectiveValue: any; effectiveValue(bytes32,uint256,bytes32): any; effectiveValueAndRates: any; effectiveValueAndRates(bytes32,uint256,bytes32): any; effectiveValueAtRound: any; effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): any; getCurrentRoundId: any; getCurrentRoundId(bytes32): any; getLastRoundIdBeforeElapsedSecs: any; getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; inversePricing: any; inversePricing(bytes32): any; invertedKeys: any; invertedKeys(uint256): any; lastRateUpdateTimes: any; lastRateUpdateTimes(bytes32): any; lastRateUpdateTimesForCurrencies: any; lastRateUpdateTimesForCurrencies(bytes32[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; oracle: any; oracle(): any; owner: any; owner(): any; rateAndTimestampAtRound: any; rateAndTimestampAtRound(bytes32,uint256): any; rateAndUpdatedTime: any; rateAndUpdatedTime(bytes32): any; rateForCurrency: any; rateForCurrency(bytes32): any; rateIsFrozen: any; rateIsFrozen(bytes32): any; rateIsStale: any; rateIsStale(bytes32): any; rateStalePeriod: any; rateStalePeriod(): any; ratesAndStaleForCurrencies: any; ratesAndStaleForCurrencies(bytes32[]): any; ratesAndUpdatedTimeForCurrencyLastNRounds: any; ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): any; ratesForCurrencies: any; ratesForCurrencies(bytes32[]): any; removeAggregator: any; removeAggregator(bytes32): any; removeInversePricing: any; removeInversePricing(bytes32): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setInversePricing: any; setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): any; setOracle: any; setOracle(address): any; setRateStalePeriod: any; setRateStalePeriod(uint256): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; updateRates: any; updateRates(bytes32[],uint256[],uint256): any }
Type declaration
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addAggregator: function
addAggregator(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addAggregator(bytes32,address): function
addAggregator(bytes32,address)(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
aggregatorKeys: function
aggregatorKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregatorKeys(uint256): function
aggregatorKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregators: function
aggregators(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregators(bytes32): function
aggregators(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
anyRateIsStale: function
anyRateIsStale(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
anyRateIsStale(bytes32[]): function
anyRateIsStale(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentRoundForRate: function
currentRoundForRate(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentRoundForRate(bytes32): function
currentRoundForRate(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deleteRate: function
deleteRate(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
deleteRate(bytes32): function
deleteRate(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
effectiveValue: function
effectiveValue(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
effectiveValue(bytes32,uint256,bytes32): function
effectiveValue(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
effectiveValueAndRates: function
effectiveValueAndRates(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
effectiveValueAndRates(bytes32,uint256,bytes32): function
effectiveValueAndRates(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
effectiveValueAtRound: function
effectiveValueAtRound(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): function
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentRoundId: function
getCurrentRoundId(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentRoundId(bytes32): function
getCurrentRoundId(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastRoundIdBeforeElapsedSecs: function
getLastRoundIdBeforeElapsedSecs(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): function
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
inversePricing: function
inversePricing(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
inversePricing(bytes32): function
inversePricing(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
invertedKeys: function
invertedKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
invertedKeys(uint256): function
invertedKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lastRateUpdateTimes: function
lastRateUpdateTimes(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lastRateUpdateTimes(bytes32): function
lastRateUpdateTimes(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lastRateUpdateTimesForCurrencies: function
lastRateUpdateTimesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lastRateUpdateTimesForCurrencies(bytes32[]): function
lastRateUpdateTimesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oracle: function
oracle(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
oracle(): function
oracle()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateAndTimestampAtRound: function
rateAndTimestampAtRound(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateAndTimestampAtRound(bytes32,uint256): function
rateAndTimestampAtRound(bytes32,uint256)(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateAndUpdatedTime: function
rateAndUpdatedTime(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateAndUpdatedTime(bytes32): function
rateAndUpdatedTime(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateForCurrency: function
rateForCurrency(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateForCurrency(bytes32): function
rateForCurrency(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateIsFrozen: function
rateIsFrozen(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateIsFrozen(bytes32): function
rateIsFrozen(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateIsStale: function
rateIsStale(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateIsStale(bytes32): function
rateIsStale(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateStalePeriod: function
rateStalePeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rateStalePeriod(): function
rateStalePeriod()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ratesAndStaleForCurrencies: function
ratesAndStaleForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ratesAndStaleForCurrencies(bytes32[]): function
ratesAndStaleForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ratesAndUpdatedTimeForCurrencyLastNRounds: function
ratesAndUpdatedTimeForCurrencyLastNRounds(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): function
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ratesForCurrencies: function
ratesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ratesForCurrencies(bytes32[]): function
ratesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeAggregator: function
removeAggregator(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeAggregator(bytes32): function
removeAggregator(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeInversePricing: function
removeInversePricing(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeInversePricing(bytes32): function
removeInversePricing(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
selfDestruct: function
selfDestruct(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
selfDestruct(): function
selfDestruct()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setInversePricing: function
setInversePricing(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): function
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setOracle: function
setOracle(_oracle: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setOracle(address): function
setOracle(address)(_oracle: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setRateStalePeriod: function
setRateStalePeriod(_time: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setRateStalePeriod(uint256): function
setRateStalePeriod(uint256)(_time: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateRates: function
updateRates(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateRates(bytes32[],uint256[],uint256): function
updateRates(bytes32[],uint256[],uint256)(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
SELFDESTRUCT_DELAY
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY()
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptOwnership
acceptOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptOwnership()
acceptOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addAggregator
addAggregator(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addAggregator(bytes32,address)
addAggregator(bytes32,address)(currencyKey: string | Bytes, aggregatorAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
aggregatorAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): ExchangeRates
Parameters
eventName: string | EventFilter
listener: Listener
Returns ExchangeRates
aggregatorKeys
aggregatorKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
aggregatorKeys(uint256)
aggregatorKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
aggregators
aggregators(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
aggregators(bytes32)
aggregators(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
anyRateIsStale
anyRateIsStale(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<boolean>
anyRateIsStale(bytes32[])
anyRateIsStale(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<boolean>
attach
attach(addressOrName: string): ExchangeRates
Parameters
addressOrName: string
Returns ExchangeRates
connect
connect(signerOrProvider: string | Provider | Signer): ExchangeRates
Parameters
signerOrProvider: string | Provider | Signer
Returns ExchangeRates
currentRoundForRate
currentRoundForRate(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRoundForRate(bytes32)
currentRoundForRate(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deleteRate
deleteRate(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deleteRate(bytes32)
deleteRate(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ExchangeRates>
Returns Promise<ExchangeRates>
effectiveValue
effectiveValue(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValue(bytes32,uint256,bytes32)
effectiveValue(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAndRates
effectiveValueAndRates(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
effectiveValueAndRates(bytes32,uint256,bytes32)
effectiveValueAndRates(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; destinationRate: BigNumber; sourceRate: BigNumber; value: BigNumber }>
effectiveValueAtRound
effectiveValueAtRound(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, roundIdForSrc: BigNumberish, roundIdForDest: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
roundIdForSrc: BigNumberish
roundIdForDest: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getCurrentRoundId
getCurrentRoundId(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentRoundId(bytes32)
getCurrentRoundId(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoundIdBeforeElapsedSecs
getLastRoundIdBeforeElapsedSecs(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)(currencyKey: string | Bytes, startingRoundId: BigNumberish, startingTimestamp: BigNumberish, timediff: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
startingRoundId: BigNumberish
startingTimestamp: BigNumberish
timediff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiateSelfDestruct
initiateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiateSelfDestruct()
initiateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiationTime
initiationTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiationTime()
initiationTime()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
inversePricing
inversePricing(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
inversePricing(bytes32)
inversePricing(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: boolean; entryPoint: BigNumber; frozen: boolean; lowerLimit: BigNumber; upperLimit: BigNumber }>
invertedKeys
invertedKeys(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
invertedKeys(uint256)
invertedKeys(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
lastRateUpdateTimes
lastRateUpdateTimes(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimes(bytes32)
lastRateUpdateTimes(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastRateUpdateTimesForCurrencies
lastRateUpdateTimesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
lastRateUpdateTimesForCurrencies(bytes32[])
lastRateUpdateTimesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
nominateNewOwner
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner(address)
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominatedOwner
nominatedOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominatedOwner()
nominatedOwner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): ExchangeRates
Parameters
eventName: string | EventFilter
listener: Listener
Returns ExchangeRates
on
on(event: string | EventFilter, listener: Listener): ExchangeRates
Parameters
event: string | EventFilter
listener: Listener
Returns ExchangeRates
once
once(event: string | EventFilter, listener: Listener): ExchangeRates
Parameters
event: string | EventFilter
listener: Listener
Returns ExchangeRates
oracle
oracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
oracle()
oracle()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
rateAndTimestampAtRound
rateAndTimestampAtRound(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndTimestampAtRound(bytes32,uint256)
rateAndTimestampAtRound(bytes32,uint256)(currencyKey: string | Bytes, roundId: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
roundId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndUpdatedTime
rateAndUpdatedTime(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateAndUpdatedTime(bytes32)
rateAndUpdatedTime(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rate: BigNumber; time: BigNumber }>
rateForCurrency
rateForCurrency(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateForCurrency(bytes32)
rateForCurrency(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateIsFrozen
rateIsFrozen(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateIsFrozen(bytes32)
rateIsFrozen(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateIsStale
rateIsStale(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateIsStale(bytes32)
rateIsStale(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
rateStalePeriod
rateStalePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rateStalePeriod()
rateStalePeriod()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ratesAndStaleForCurrencies
ratesAndStaleForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: boolean }>
ratesAndStaleForCurrencies(bytes32[])
ratesAndStaleForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: boolean }>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: boolean }>
ratesAndUpdatedTimeForCurrencyLastNRounds
ratesAndUpdatedTimeForCurrencyLastNRounds(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)(currencyKey: string | Bytes, numRounds: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
Parameters
currencyKey: string | Bytes
numRounds: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber[]; rates: BigNumber[]; times: BigNumber[] }>
ratesForCurrencies
ratesForCurrencies(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
ratesForCurrencies(bytes32[])
ratesForCurrencies(bytes32[])(currencyKeys: (string | Bytes)[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
currencyKeys: (string | Bytes)[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
removeAggregator
removeAggregator(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAggregator(bytes32)
removeAggregator(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): ExchangeRates
Parameters
eventName: string | EventFilter
Returns ExchangeRates
removeInversePricing
removeInversePricing(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeInversePricing(bytes32)
removeInversePricing(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeListener
removeListener(eventName: any, listener: Listener): ExchangeRates
Parameters
eventName: any
listener: Listener
Returns ExchangeRates
selfDestruct
selfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestruct()
selfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestructBeneficiary
selfDestructBeneficiary(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructBeneficiary()
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructInitiated
selfDestructInitiated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
selfDestructInitiated()
selfDestructInitiated()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
setInversePricing
setInversePricing(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool)(currencyKey: string | Bytes, entryPoint: BigNumberish, upperLimit: BigNumberish, lowerLimit: BigNumberish, freeze: boolean, freezeAtUpperLimit: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
entryPoint: BigNumberish
upperLimit: BigNumberish
lowerLimit: BigNumberish
freeze: boolean
freezeAtUpperLimit: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setOracle
setOracle(_oracle: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setOracle(address)
setOracle(address)(_oracle: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_oracle: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRateStalePeriod
setRateStalePeriod(_time: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRateStalePeriod(uint256)
setRateStalePeriod(uint256)(_time: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_time: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary(address)
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
terminateSelfDestruct
terminateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
terminateSelfDestruct()
terminateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateRates
updateRates(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateRates(bytes32[],uint256[],uint256)
updateRates(bytes32[],uint256[],uint256)(currencyKeys: (string | Bytes)[], newRates: BigNumberish[], timeSent: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKeys: (string | Bytes)[]
newRates: BigNumberish[]
timeSent: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
