xtoken-js: XSNX
Module: types/XSNX
Class XSNX
Hierarchy
Contract
XSNX
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
burn
burn(uint256)
connect
decimals
decimals()
decreaseAllowance
decreaseAllowance(address,uint256)
deployed
emit
fallback
feeDivisors
feeDivisors()
getClaimFeeDivisor
getClaimFeeDivisor()
increaseAllowance
increaseAllowance(address,uint256)
initialize(address)
initialize(address,address,address,address,address,address,uint256,uint256,uint256)
initialize(string,string,uint8)
isOwner
isOwner()
listenerCount
listeners
mint
mint(uint256)
mintWithSnx
mintWithSnx(uint256)
name
name()
off
on
once
owner
owner()
pause
pause()
paused
paused()
pauser
pauser()
queryFilter
removeAllListeners
removeListener
renounceOwnership
renounceOwnership()
setFeeDivisors
setFeeDivisors(uint256,uint256,uint256)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
transferOwnership
transferOwnership(address)
unpause
unpause()
withdrawFees
withdrawFees()
withdrawNativeToken
withdrawNativeToken()
withdrawableEthFees
withdrawableEthFees()
getContractAddress
getInterface
isIndexed
Constructors
constructor
new XSNX(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): XSNX
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns XSNX
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(): any; getClaimFeeDivisor: any; getClaimFeeDivisor(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address): any; initialize(address,address,address,address,address,address,uint256,uint256,uint256): any; initialize(string,string,uint8): any; isOwner: any; isOwner(): any; mint: any; mint(uint256): any; mintWithSnx: any; mintWithSnx(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; pauser: any; pauser(): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableEthFees: any; withdrawableEthFees(): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burn(uint256): function
burn(uint256)(tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getClaimFeeDivisor: function
getClaimFeeDivisor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClaimFeeDivisor(): function
getClaimFeeDivisor()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize(address): function
initialize(address)(sender: string, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
Optional overrides: CallOverrides
Returns Promise<void>
initialize(address,address,address,address,address,address,uint256,uint256,uint256): function
initialize(address,address,address,address,address,address,uint256,uint256,uint256)(_tradeAccountingAddress: string, _kyberProxyAddress: string, _snxAddress: string, _susdAddress: string, _xsnxAdmin: string, _ownerAddress: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_tradeAccountingAddress: string
_kyberProxyAddress: string
_snxAddress: string
_susdAddress: string
_xsnxAdmin: string
_ownerAddress: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
initialize(string,string,uint8): function
initialize(string,string,uint8)(name: string, symbol: string, decimals: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
name: string
symbol: string
decimals: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
mint: function
mint(minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintWithSnx: function
mintWithSnx(snxAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
snxAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintWithSnx(uint256): function
mintWithSnx(uint256)(snxAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
snxAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause: function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
pause(): function
pause()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused: function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused(): function
paused()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
pauser: function
pauser(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pauser(): function
pauser()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
renounceOwnership: function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership(): function
renounceOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
unpause: function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unpause(): function
unpause()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees: function
withdrawFees(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees(): function
withdrawFees()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawNativeToken: function
withdrawNativeToken(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawableEthFees: function
withdrawableEthFees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawableEthFees(): function
withdrawableEthFees()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(): any; getClaimFeeDivisor: any; getClaimFeeDivisor(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address): any; initialize(address,address,address,address,address,address,uint256,uint256,uint256): any; initialize(string,string,uint8): any; isOwner: any; isOwner(): any; mint: any; mint(uint256): any; mintWithSnx: any; mintWithSnx(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; pauser: any; pauser(): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableEthFees: any; withdrawableEthFees(): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burn(uint256): function
burn(uint256)(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClaimFeeDivisor: function
getClaimFeeDivisor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClaimFeeDivisor(): function
getClaimFeeDivisor()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(address): function
initialize(address)(sender: string, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(address,address,address,address,address,address,uint256,uint256,uint256): function
initialize(address,address,address,address,address,address,uint256,uint256,uint256)(_tradeAccountingAddress: string, _kyberProxyAddress: string, _snxAddress: string, _susdAddress: string, _xsnxAdmin: string, _ownerAddress: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_tradeAccountingAddress: string
_kyberProxyAddress: string
_snxAddress: string
_susdAddress: string
_xsnxAdmin: string
_ownerAddress: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(string,string,uint8): function
initialize(string,string,uint8)(name: string, symbol: string, decimals: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
name: string
symbol: string
decimals: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
mintWithSnx: function
mintWithSnx(snxAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
mintWithSnx(uint256): function
mintWithSnx(uint256)(snxAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause: function
pause(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
pause(): function
pause()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
paused: function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paused(): function
paused()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pauser: function
pauser(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pauser(): function
pauser()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
unpause: function
unpause(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
unpause(): function
unpause()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawNativeToken: function
withdrawNativeToken(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawableEthFees: function
withdrawableEthFees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawableEthFees(): function
withdrawableEthFees()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Burn: any; Mint: any; OwnershipTransferred: any; Paused: any; Transfer: any; Unpaused: any; WithdrawFees: any }
Type declaration
Approval: function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
Burn: function
Burn(user: null | string, timestamp: null, burnAmount: null, valueToSend: null): EventFilter
Parameters
user: null | string
timestamp: null
burnAmount: null
valueToSend: null
Returns EventFilter
Mint: function
Mint(user: null | string, timestamp: null, valueSent: null, mintAmount: null, mintWithEth: null): EventFilter
Parameters
user: null | string
timestamp: null
valueSent: null
mintAmount: null
mintWithEth: null
Returns EventFilter
OwnershipTransferred: function
OwnershipTransferred(previousOwner: null | string, newOwner: null | string): EventFilter
Parameters
previousOwner: null | string
newOwner: null | string
Returns EventFilter
Paused: function
Paused(): EventFilter
Returns EventFilter
Transfer: function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
Unpaused: function
Unpaused(): EventFilter
Returns EventFilter
WithdrawFees: function
WithdrawFees(ethAmount: null, susdAmount: null, snxAmount: null): EventFilter
Parameters
ethAmount: null
susdAmount: null
snxAmount: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(): any; getClaimFeeDivisor: any; getClaimFeeDivisor(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address): any; initialize(address,address,address,address,address,address,uint256,uint256,uint256): any; initialize(string,string,uint8): any; isOwner: any; isOwner(): any; mint: any; mint(uint256): any; mintWithSnx: any; mintWithSnx(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; pauser: any; pauser(): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableEthFees: any; withdrawableEthFees(): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
burn: function
burn(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(uint256): function
burn(uint256)(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getClaimFeeDivisor: function
getClaimFeeDivisor(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getClaimFeeDivisor(): function
getClaimFeeDivisor()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address): function
initialize(address)(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,address,address,address,uint256,uint256,uint256): function
initialize(address,address,address,address,address,address,uint256,uint256,uint256)(_tradeAccountingAddress: string, _kyberProxyAddress: string, _snxAddress: string, _susdAddress: string, _xsnxAdmin: string, _ownerAddress: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_tradeAccountingAddress: string
_kyberProxyAddress: string
_snxAddress: string
_susdAddress: string
_xsnxAdmin: string
_ownerAddress: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(string,string,uint8): function
initialize(string,string,uint8)(name: string, symbol: string, decimals: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
name: string
symbol: string
decimals: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mintWithSnx: function
mintWithSnx(snxAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintWithSnx(uint256): function
mintWithSnx(uint256)(snxAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
name(): function
name()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
pause: function
pause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pause(): function
pause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
paused: function
paused(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
paused(): function
paused()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
pauser: function
pauser(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
pauser(): function
pauser()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause: function
unpause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause(): function
unpause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken: function
withdrawNativeToken(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawableEthFees: function
withdrawableEthFees(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
withdrawableEthFees(): function
withdrawableEthFees()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
interface
interface: XSNXInterface
populateTransaction
populateTransaction: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; feeDivisors: any; feeDivisors(): any; getClaimFeeDivisor: any; getClaimFeeDivisor(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address): any; initialize(address,address,address,address,address,address,uint256,uint256,uint256): any; initialize(string,string,uint8): any; isOwner: any; isOwner(): any; mint: any; mint(uint256): any; mintWithSnx: any; mintWithSnx(uint256): any; name: any; name(): any; owner: any; owner(): any; pause: any; pause(): any; paused: any; paused(): any; pauser: any; pauser(): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpause: any; unpause(): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableEthFees: any; withdrawableEthFees(): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn: function
burn(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burn(uint256): function
burn(uint256)(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getClaimFeeDivisor: function
getClaimFeeDivisor(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getClaimFeeDivisor(): function
getClaimFeeDivisor()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(address): function
initialize(address)(sender: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(address,address,address,address,address,address,uint256,uint256,uint256): function
initialize(address,address,address,address,address,address,uint256,uint256,uint256)(_tradeAccountingAddress: string, _kyberProxyAddress: string, _snxAddress: string, _susdAddress: string, _xsnxAdmin: string, _ownerAddress: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_tradeAccountingAddress: string
_kyberProxyAddress: string
_snxAddress: string
_susdAddress: string
_xsnxAdmin: string
_ownerAddress: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(string,string,uint8): function
initialize(string,string,uint8)(name: string, symbol: string, decimals: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
name: string
symbol: string
decimals: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
mintWithSnx: function
mintWithSnx(snxAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mintWithSnx(uint256): function
mintWithSnx(uint256)(snxAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause: function
pause(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
pause(): function
pause()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
paused: function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
paused(): function
paused()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pauser: function
pauser(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pauser(): function
pauser()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unpause: function
unpause(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unpause(): function
unpause()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawNativeToken: function
withdrawNativeToken(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawableEthFees: function
withdrawableEthFees(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawableEthFees(): function
withdrawableEthFees()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): XSNX
Parameters
eventName: string | EventFilter
listener: Listener
Returns XSNX
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): XSNX
Parameters
addressOrName: string
Returns XSNX
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(uint256)
burn(uint256)(tokensToRedeem: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokensToRedeem: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): XSNX
Parameters
signerOrProvider: string | Provider | Signer
Returns XSNX
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<XSNX>
Returns Promise<XSNX>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
feeDivisors
feeDivisors(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeDivisors()
feeDivisors()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getClaimFeeDivisor
getClaimFeeDivisor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClaimFeeDivisor()
getClaimFeeDivisor()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256)
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address)
initialize(address)(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,address,address,address,uint256,uint256,uint256)
initialize(address,address,address,address,address,address,uint256,uint256,uint256)(_tradeAccountingAddress: string, _kyberProxyAddress: string, _snxAddress: string, _susdAddress: string, _xsnxAdmin: string, _ownerAddress: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_tradeAccountingAddress: string
_kyberProxyAddress: string
_snxAddress: string
_susdAddress: string
_xsnxAdmin: string
_ownerAddress: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(string,string,uint8)
initialize(string,string,uint8)(name: string, symbol: string, decimals: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
name: string
symbol: string
decimals: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isOwner
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner()
isOwner()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
mint
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mintWithSnx
mintWithSnx(snxAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintWithSnx(uint256)
mintWithSnx(uint256)(snxAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
snxAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): XSNX
Parameters
eventName: string | EventFilter
listener: Listener
Returns XSNX
on
on(event: string | EventFilter, listener: Listener): XSNX
Parameters
event: string | EventFilter
listener: Listener
Returns XSNX
once
once(event: string | EventFilter, listener: Listener): XSNX
Parameters
event: string | EventFilter
listener: Listener
Returns XSNX
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause
pause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pause()
pause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused()
paused()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
pauser
pauser(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pauser()
pauser()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): XSNX
Parameters
eventName: string | EventFilter
Returns XSNX
removeListener
removeListener(eventName: any, listener: Listener): XSNX
Parameters
eventName: any
listener: Listener
Returns XSNX
renounceOwnership
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership()
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors(uint256,uint256,uint256)
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address)
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause
unpause(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpause()
unpause()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees
withdrawFees(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees()
withdrawFees()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken
withdrawNativeToken(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken()
withdrawNativeToken()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawableEthFees
withdrawableEthFees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawableEthFees()
withdrawableEthFees()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
