xtoken-js: XAAVE
Module: types/XAAVE
Class XAAVE
Hierarchy
Contract
XAAVE
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
LIQUIDATION_TIME_PERIOD
LIQUIDATION_TIME_PERIOD()
_checkRunningEvents
_deployed
_wrapEvent
addListener
adminActiveTimestamp
adminActiveTimestamp()
allowance
allowance(address,address)
approve
approve(address,uint256)
approveKyberContract
approveKyberContract(address)
approveStakingContract
approveStakingContract()
attach
balanceOf
balanceOf(address)
burn
burn(uint256,bool,uint256)
calculateMintAmount
calculateMintAmount(uint256,uint256,uint256)
certifyAdmin
certifyAdmin()
claim
claim()
claimExternal
claimExternal()
connect
convertTokensToTarget
convertTokensToTarget(address[],uint256[])
cooldown
cooldown()
cooldownActivated
cooldownActivated()
decimals
decimals()
decreaseAllowance
decreaseAllowance(address,uint256)
deployed
disableCooldown
disableCooldown()
emergencyCooldown
emergencyCooldown()
emergencyRedeem
emergencyRedeem(uint256)
emit
fallback
feeDivisors
feeDivisors()
getBufferBalance
getBufferBalance()
getFundBalances
getFundBalances()
getFundHoldings
getFundHoldings()
getStakedBalance
getStakedBalance()
increaseAllowance
increaseAllowance(address,uint256)
initialize
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)
listenerCount
listeners
mandate
mandate()
mint
mint(uint256)
mintWithToken
mintWithToken(uint256)
name
name()
off
on
once
owner
owner()
pauseContract
pauseContract()
paused
paused()
queryFilter
redeem
redeem(uint256)
removeAllListeners
removeListener
renounceOwnership
renounceOwnership()
setFeeDivisors
setFeeDivisors(uint256,uint256,uint256)
setGovernanceV2Address
setGovernanceV2Address(address)
setManager
setManager(address)
setVotingAaveAddress
setVotingAaveAddress(address)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
transferOwnership
transferOwnership(address)
unpauseContract
unpauseContract()
vote
vote(uint256,uint256)
voteV2
voteV2(uint256,bool)
withdrawFees
withdrawFees()
withdrawNativeToken
withdrawNativeToken()
withdrawableAaveFees
withdrawableAaveFees()
getContractAddress
getInterface
isIndexed
Constructors
constructor
new XAAVE(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): XAAVE
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns XAAVE
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { LIQUIDATION_TIME_PERIOD: any; LIQUIDATION_TIME_PERIOD(): any; adminActiveTimestamp: any; adminActiveTimestamp(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberContract: any; approveKyberContract(address): any; approveStakingContract: any; approveStakingContract(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; calculateMintAmount: any; calculateMintAmount(uint256,uint256,uint256): any; certifyAdmin: any; certifyAdmin(): any; claim: any; claim(): any; claimExternal: any; claimExternal(): any; convertTokensToTarget: any; convertTokensToTarget(address[],uint256[]): any; cooldown: any; cooldown(): any; cooldownActivated: any; cooldownActivated(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; disableCooldown: any; disableCooldown(): any; emergencyCooldown: any; emergencyCooldown(): any; emergencyRedeem: any; emergencyRedeem(uint256): any; feeDivisors: any; feeDivisors(): any; getBufferBalance: any; getBufferBalance(): any; getFundBalances: any; getFundBalances(): any; getFundHoldings: any; getFundHoldings(): any; getStakedBalance: any; getStakedBalance(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize: any; initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithToken: any; mintWithToken(uint256): any; name: any; name(): any; owner: any; owner(): any; pauseContract: any; pauseContract(): any; paused: any; paused(): any; redeem: any; redeem(uint256): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; setGovernanceV2Address: any; setGovernanceV2Address(address): any; setManager: any; setManager(address): any; setVotingAaveAddress: any; setVotingAaveAddress(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpauseContract: any; unpauseContract(): any; vote: any; vote(uint256,uint256): any; voteV2: any; voteV2(uint256,bool): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableAaveFees: any; withdrawableAaveFees(): any }
Type declaration
LIQUIDATION_TIME_PERIOD: function
LIQUIDATION_TIME_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
LIQUIDATION_TIME_PERIOD(): function
LIQUIDATION_TIME_PERIOD()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
adminActiveTimestamp: function
adminActiveTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
adminActiveTimestamp(): function
adminActiveTimestamp()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approveKyberContract: function
approveKyberContract(_token: string, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
approveKyberContract(address): function
approveKyberContract(address)(_token: string, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
approveStakingContract: function
approveStakingContract(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
approveStakingContract(): function
approveStakingContract()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
calculateMintAmount: function
calculateMintAmount(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateMintAmount(uint256,uint256,uint256): function
calculateMintAmount(uint256,uint256,uint256)(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
certifyAdmin: function
certifyAdmin(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
certifyAdmin(): function
certifyAdmin()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
claim: function
claim(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
claim(): function
claim()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
claimExternal: function
claimExternal(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
claimExternal(): function
claimExternal()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
convertTokensToTarget: function
convertTokensToTarget(tokens: string[], minReturns: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
convertTokensToTarget(address[],uint256[]): function
convertTokensToTarget(address[],uint256[])(tokens: string[], minReturns: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
cooldown: function
cooldown(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
cooldown(): function
cooldown()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
cooldownActivated: function
cooldownActivated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
cooldownActivated(): function
cooldownActivated()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
disableCooldown: function
disableCooldown(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
disableCooldown(): function
disableCooldown()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
emergencyCooldown: function
emergencyCooldown(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
emergencyCooldown(): function
emergencyCooldown()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
emergencyRedeem: function
emergencyRedeem(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
emergencyRedeem(uint256): function
emergencyRedeem(uint256)(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getBufferBalance: function
getBufferBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBufferBalance(): function
getBufferBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundBalances: function
getFundBalances(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getFundBalances(): function
getFundBalances()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getFundHoldings: function
getFundHoldings(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundHoldings(): function
getFundHoldings()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakedBalance: function
getStakedBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakedBalance(): function
getStakedBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize: function
initialize(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: CallOverrides): Promise<void>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: CallOverrides
Returns Promise<void>
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): function
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: CallOverrides): Promise<void>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: CallOverrides
Returns Promise<void>
mandate: function
mandate(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint: function
mint(minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
minRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintWithToken: function
mintWithToken(aaveAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
aaveAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintWithToken(uint256): function
mintWithToken(uint256)(aaveAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
aaveAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pauseContract: function
pauseContract(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
pauseContract(): function
pauseContract()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused: function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused(): function
paused()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
redeem: function
redeem(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
redeem(uint256): function
redeem(uint256)(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership: function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership(): function
renounceOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setGovernanceV2Address: function
setGovernanceV2Address(_governanceV2: string, overrides?: CallOverrides): Promise<void>
Parameters
_governanceV2: string
Optional overrides: CallOverrides
Returns Promise<void>
setGovernanceV2Address(address): function
setGovernanceV2Address(address)(_governanceV2: string, overrides?: CallOverrides): Promise<void>
Parameters
_governanceV2: string
Optional overrides: CallOverrides
Returns Promise<void>
setManager: function
setManager(_manager: string, overrides?: CallOverrides): Promise<void>
Parameters
_manager: string
Optional overrides: CallOverrides
Returns Promise<void>
setManager(address): function
setManager(address)(_manager: string, overrides?: CallOverrides): Promise<void>
Parameters
_manager: string
Optional overrides: CallOverrides
Returns Promise<void>
setVotingAaveAddress: function
setVotingAaveAddress(_votingAave: string, overrides?: CallOverrides): Promise<void>
Parameters
_votingAave: string
Optional overrides: CallOverrides
Returns Promise<void>
setVotingAaveAddress(address): function
setVotingAaveAddress(address)(_votingAave: string, overrides?: CallOverrides): Promise<void>
Parameters
_votingAave: string
Optional overrides: CallOverrides
Returns Promise<void>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
unpauseContract: function
unpauseContract(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
unpauseContract(): function
unpauseContract()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
vote: function
vote(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
vote(uint256,uint256): function
vote(uint256,uint256)(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
voteV2: function
voteV2(proposalId: BigNumberish, support: boolean, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: CallOverrides
Returns Promise<void>
voteV2(uint256,bool): function
voteV2(uint256,bool)(proposalId: BigNumberish, support: boolean, overrides?: CallOverrides): Promise<void>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees: function
withdrawFees(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees(): function
withdrawFees()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawNativeToken: function
withdrawNativeToken(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
withdrawableAaveFees: function
withdrawableAaveFees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawableAaveFees(): function
withdrawableAaveFees()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { LIQUIDATION_TIME_PERIOD: any; LIQUIDATION_TIME_PERIOD(): any; adminActiveTimestamp: any; adminActiveTimestamp(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberContract: any; approveKyberContract(address): any; approveStakingContract: any; approveStakingContract(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; calculateMintAmount: any; calculateMintAmount(uint256,uint256,uint256): any; certifyAdmin: any; certifyAdmin(): any; claim: any; claim(): any; claimExternal: any; claimExternal(): any; convertTokensToTarget: any; convertTokensToTarget(address[],uint256[]): any; cooldown: any; cooldown(): any; cooldownActivated: any; cooldownActivated(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; disableCooldown: any; disableCooldown(): any; emergencyCooldown: any; emergencyCooldown(): any; emergencyRedeem: any; emergencyRedeem(uint256): any; feeDivisors: any; feeDivisors(): any; getBufferBalance: any; getBufferBalance(): any; getFundBalances: any; getFundBalances(): any; getFundHoldings: any; getFundHoldings(): any; getStakedBalance: any; getStakedBalance(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize: any; initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithToken: any; mintWithToken(uint256): any; name: any; name(): any; owner: any; owner(): any; pauseContract: any; pauseContract(): any; paused: any; paused(): any; redeem: any; redeem(uint256): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; setGovernanceV2Address: any; setGovernanceV2Address(address): any; setManager: any; setManager(address): any; setVotingAaveAddress: any; setVotingAaveAddress(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpauseContract: any; unpauseContract(): any; vote: any; vote(uint256,uint256): any; voteV2: any; voteV2(uint256,bool): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableAaveFees: any; withdrawableAaveFees(): any }
Type declaration
LIQUIDATION_TIME_PERIOD: function
LIQUIDATION_TIME_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
LIQUIDATION_TIME_PERIOD(): function
LIQUIDATION_TIME_PERIOD()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
adminActiveTimestamp: function
adminActiveTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
adminActiveTimestamp(): function
adminActiveTimestamp()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approveKyberContract: function
approveKyberContract(_token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
approveKyberContract(address): function
approveKyberContract(address)(_token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
approveStakingContract: function
approveStakingContract(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
approveStakingContract(): function
approveStakingContract()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
calculateMintAmount: function
calculateMintAmount(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateMintAmount(uint256,uint256,uint256): function
calculateMintAmount(uint256,uint256,uint256)(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
certifyAdmin: function
certifyAdmin(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
certifyAdmin(): function
certifyAdmin()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
claim: function
claim(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
claim(): function
claim()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
claimExternal: function
claimExternal(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
claimExternal(): function
claimExternal()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
convertTokensToTarget: function
convertTokensToTarget(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
convertTokensToTarget(address[],uint256[]): function
convertTokensToTarget(address[],uint256[])(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
cooldown: function
cooldown(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
cooldown(): function
cooldown()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
cooldownActivated: function
cooldownActivated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cooldownActivated(): function
cooldownActivated()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
disableCooldown: function
disableCooldown(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
disableCooldown(): function
disableCooldown()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
emergencyCooldown: function
emergencyCooldown(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
emergencyCooldown(): function
emergencyCooldown()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
emergencyRedeem: function
emergencyRedeem(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
emergencyRedeem(uint256): function
emergencyRedeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBufferBalance: function
getBufferBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBufferBalance(): function
getBufferBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundBalances: function
getFundBalances(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundBalances(): function
getFundBalances()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundHoldings: function
getFundHoldings(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundHoldings(): function
getFundHoldings()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakedBalance: function
getStakedBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakedBalance(): function
getStakedBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize: function
initialize(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): function
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<BigNumber>
mandate: function
mandate(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
mintWithToken: function
mintWithToken(aaveAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
mintWithToken(uint256): function
mintWithToken(uint256)(aaveAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pauseContract: function
pauseContract(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
pauseContract(): function
pauseContract()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
paused: function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paused(): function
paused()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeem: function
redeem(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
redeem(uint256): function
redeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setGovernanceV2Address: function
setGovernanceV2Address(_governanceV2: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGovernanceV2Address(address): function
setGovernanceV2Address(address)(_governanceV2: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setManager: function
setManager(_manager: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setManager(address): function
setManager(address)(_manager: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setVotingAaveAddress: function
setVotingAaveAddress(_votingAave: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setVotingAaveAddress(address): function
setVotingAaveAddress(address)(_votingAave: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
unpauseContract: function
unpauseContract(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
unpauseContract(): function
unpauseContract()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
vote: function
vote(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
vote(uint256,uint256): function
vote(uint256,uint256)(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
voteV2: function
voteV2(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
voteV2(uint256,bool): function
voteV2(uint256,bool)(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawNativeToken: function
withdrawNativeToken(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawableAaveFees: function
withdrawableAaveFees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawableAaveFees(): function
withdrawableAaveFees()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; OwnershipTransferred: any; Paused: any; Transfer: any; Unpaused: any }
Type declaration
Approval: function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
OwnershipTransferred: function
OwnershipTransferred(previousOwner: null | string, newOwner: null | string): EventFilter
Parameters
previousOwner: null | string
newOwner: null | string
Returns EventFilter
Paused: function
Paused(account: null): EventFilter
Parameters
account: null
Returns EventFilter
Transfer: function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
Unpaused: function
Unpaused(account: null): EventFilter
Parameters
account: null
Returns EventFilter
functions
functions: { LIQUIDATION_TIME_PERIOD: any; LIQUIDATION_TIME_PERIOD(): any; adminActiveTimestamp: any; adminActiveTimestamp(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberContract: any; approveKyberContract(address): any; approveStakingContract: any; approveStakingContract(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; calculateMintAmount: any; calculateMintAmount(uint256,uint256,uint256): any; certifyAdmin: any; certifyAdmin(): any; claim: any; claim(): any; claimExternal: any; claimExternal(): any; convertTokensToTarget: any; convertTokensToTarget(address[],uint256[]): any; cooldown: any; cooldown(): any; cooldownActivated: any; cooldownActivated(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; disableCooldown: any; disableCooldown(): any; emergencyCooldown: any; emergencyCooldown(): any; emergencyRedeem: any; emergencyRedeem(uint256): any; feeDivisors: any; feeDivisors(): any; getBufferBalance: any; getBufferBalance(): any; getFundBalances: any; getFundBalances(): any; getFundHoldings: any; getFundHoldings(): any; getStakedBalance: any; getStakedBalance(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize: any; initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithToken: any; mintWithToken(uint256): any; name: any; name(): any; owner: any; owner(): any; pauseContract: any; pauseContract(): any; paused: any; paused(): any; redeem: any; redeem(uint256): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; setGovernanceV2Address: any; setGovernanceV2Address(address): any; setManager: any; setManager(address): any; setVotingAaveAddress: any; setVotingAaveAddress(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpauseContract: any; unpauseContract(): any; vote: any; vote(uint256,uint256): any; voteV2: any; voteV2(uint256,bool): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableAaveFees: any; withdrawableAaveFees(): any }
Type declaration
LIQUIDATION_TIME_PERIOD: function
LIQUIDATION_TIME_PERIOD(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
LIQUIDATION_TIME_PERIOD(): function
LIQUIDATION_TIME_PERIOD()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
adminActiveTimestamp: function
adminActiveTimestamp(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
adminActiveTimestamp(): function
adminActiveTimestamp()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberContract: function
approveKyberContract(_token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberContract(address): function
approveKyberContract(address)(_token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract: function
approveStakingContract(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract(): function
approveStakingContract()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
burn: function
burn(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
calculateMintAmount: function
calculateMintAmount(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; mintAmount: BigNumber }>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; mintAmount: BigNumber }>
calculateMintAmount(uint256,uint256,uint256): function
calculateMintAmount(uint256,uint256,uint256)(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; mintAmount: BigNumber }>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; mintAmount: BigNumber }>
certifyAdmin: function
certifyAdmin(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
certifyAdmin(): function
certifyAdmin()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claim: function
claim(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claim(): function
claim()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimExternal: function
claimExternal(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimExternal(): function
claimExternal()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
convertTokensToTarget: function
convertTokensToTarget(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
convertTokensToTarget(address[],uint256[]): function
convertTokensToTarget(address[],uint256[])(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cooldown: function
cooldown(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cooldown(): function
cooldown()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cooldownActivated: function
cooldownActivated(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
cooldownActivated(): function
cooldownActivated()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
decimals: function
decimals(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
disableCooldown: function
disableCooldown(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
disableCooldown(): function
disableCooldown()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyCooldown: function
emergencyCooldown(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyCooldown(): function
emergencyCooldown()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyRedeem: function
emergencyRedeem(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyRedeem(uint256): function
emergencyRedeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getBufferBalance: function
getBufferBalance(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getBufferBalance(): function
getBufferBalance()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFundBalances: function
getFundBalances(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getFundBalances(): function
getFundBalances()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getFundHoldings: function
getFundHoldings(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFundHoldings(): function
getFundHoldings()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getStakedBalance: function
getStakedBalance(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getStakedBalance(): function
getStakedBalance()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize: function
initialize(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): function
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mandate: function
mandate(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mintWithToken: function
mintWithToken(aaveAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintWithToken(uint256): function
mintWithToken(uint256)(aaveAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
name(): function
name()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
pauseContract: function
pauseContract(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pauseContract(): function
pauseContract()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
paused: function
paused(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
paused(): function
paused()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
redeem: function
redeem(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
redeem(uint256): function
redeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernanceV2Address: function
setGovernanceV2Address(_governanceV2: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernanceV2Address(address): function
setGovernanceV2Address(address)(_governanceV2: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManager: function
setManager(_manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManager(address): function
setManager(address)(_manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setVotingAaveAddress: function
setVotingAaveAddress(_votingAave: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setVotingAaveAddress(address): function
setVotingAaveAddress(address)(_votingAave: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpauseContract: function
unpauseContract(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpauseContract(): function
unpauseContract()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote: function
vote(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote(uint256,uint256): function
vote(uint256,uint256)(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
voteV2: function
voteV2(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
voteV2(uint256,bool): function
voteV2(uint256,bool)(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken: function
withdrawNativeToken(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawableAaveFees: function
withdrawableAaveFees(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
withdrawableAaveFees(): function
withdrawableAaveFees()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
interface
interface: XAAVEInterface
populateTransaction
populateTransaction: { LIQUIDATION_TIME_PERIOD: any; LIQUIDATION_TIME_PERIOD(): any; adminActiveTimestamp: any; adminActiveTimestamp(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; approveKyberContract: any; approveKyberContract(address): any; approveStakingContract: any; approveStakingContract(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(uint256,bool,uint256): any; calculateMintAmount: any; calculateMintAmount(uint256,uint256,uint256): any; certifyAdmin: any; certifyAdmin(): any; claim: any; claim(): any; claimExternal: any; claimExternal(): any; convertTokensToTarget: any; convertTokensToTarget(address[],uint256[]): any; cooldown: any; cooldown(): any; cooldownActivated: any; cooldownActivated(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; disableCooldown: any; disableCooldown(): any; emergencyCooldown: any; emergencyCooldown(): any; emergencyRedeem: any; emergencyRedeem(uint256): any; feeDivisors: any; feeDivisors(): any; getBufferBalance: any; getBufferBalance(): any; getFundBalances: any; getFundBalances(): any; getFundHoldings: any; getFundHoldings(): any; getStakedBalance: any; getStakedBalance(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize: any; initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): any; mandate: any; mandate(): any; mint: any; mint(uint256): any; mintWithToken: any; mintWithToken(uint256): any; name: any; name(): any; owner: any; owner(): any; pauseContract: any; pauseContract(): any; paused: any; paused(): any; redeem: any; redeem(uint256): any; renounceOwnership: any; renounceOwnership(): any; setFeeDivisors: any; setFeeDivisors(uint256,uint256,uint256): any; setGovernanceV2Address: any; setGovernanceV2Address(address): any; setManager: any; setManager(address): any; setVotingAaveAddress: any; setVotingAaveAddress(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferOwnership: any; transferOwnership(address): any; unpauseContract: any; unpauseContract(): any; vote: any; vote(uint256,uint256): any; voteV2: any; voteV2(uint256,bool): any; withdrawFees: any; withdrawFees(): any; withdrawNativeToken: any; withdrawNativeToken(): any; withdrawableAaveFees: any; withdrawableAaveFees(): any }
Type declaration
LIQUIDATION_TIME_PERIOD: function
LIQUIDATION_TIME_PERIOD(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
LIQUIDATION_TIME_PERIOD(): function
LIQUIDATION_TIME_PERIOD()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
adminActiveTimestamp: function
adminActiveTimestamp(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
adminActiveTimestamp(): function
adminActiveTimestamp()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveKyberContract: function
approveKyberContract(_token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveKyberContract(address): function
approveKyberContract(address)(_token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveStakingContract: function
approveStakingContract(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveStakingContract(): function
approveStakingContract()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn: function
burn(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burn(uint256,bool,uint256): function
burn(uint256,bool,uint256)(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
calculateMintAmount: function
calculateMintAmount(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateMintAmount(uint256,uint256,uint256): function
calculateMintAmount(uint256,uint256,uint256)(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
certifyAdmin: function
certifyAdmin(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
certifyAdmin(): function
certifyAdmin()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claim: function
claim(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claim(): function
claim()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claimExternal: function
claimExternal(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claimExternal(): function
claimExternal()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
convertTokensToTarget: function
convertTokensToTarget(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
convertTokensToTarget(address[],uint256[]): function
convertTokensToTarget(address[],uint256[])(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
cooldown: function
cooldown(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
cooldown(): function
cooldown()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
cooldownActivated: function
cooldownActivated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cooldownActivated(): function
cooldownActivated()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
disableCooldown: function
disableCooldown(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
disableCooldown(): function
disableCooldown()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emergencyCooldown: function
emergencyCooldown(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emergencyCooldown(): function
emergencyCooldown()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emergencyRedeem: function
emergencyRedeem(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emergencyRedeem(uint256): function
emergencyRedeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
feeDivisors: function
feeDivisors(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeDivisors(): function
feeDivisors()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBufferBalance: function
getBufferBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBufferBalance(): function
getBufferBalance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundBalances: function
getFundBalances(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundBalances(): function
getFundBalances()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundHoldings: function
getFundHoldings(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundHoldings(): function
getFundHoldings()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakedBalance: function
getStakedBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakedBalance(): function
getStakedBalance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize: function
initialize(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): function
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mandate: function
mandate(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mandate(): function
mandate()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint: function
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
mint(uint256): function
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
mintWithToken: function
mintWithToken(aaveAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mintWithToken(uint256): function
mintWithToken(uint256)(aaveAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pauseContract: function
pauseContract(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
pauseContract(): function
pauseContract()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
paused: function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
paused(): function
paused()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeem: function
redeem(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
redeem(uint256): function
redeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setFeeDivisors: function
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setFeeDivisors(uint256,uint256,uint256): function
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGovernanceV2Address: function
setGovernanceV2Address(_governanceV2: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGovernanceV2Address(address): function
setGovernanceV2Address(address)(_governanceV2: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setManager: function
setManager(_manager: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setManager(address): function
setManager(address)(_manager: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setVotingAaveAddress: function
setVotingAaveAddress(_votingAave: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setVotingAaveAddress(address): function
setVotingAaveAddress(address)(_votingAave: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unpauseContract: function
unpauseContract(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unpauseContract(): function
unpauseContract()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
vote: function
vote(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
vote(uint256,uint256): function
vote(uint256,uint256)(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
voteV2: function
voteV2(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
voteV2(uint256,bool): function
voteV2(uint256,bool)(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawFees: function
withdrawFees(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawFees(): function
withdrawFees()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawNativeToken: function
withdrawNativeToken(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawNativeToken(): function
withdrawNativeToken()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawableAaveFees: function
withdrawableAaveFees(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawableAaveFees(): function
withdrawableAaveFees()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
LIQUIDATION_TIME_PERIOD
LIQUIDATION_TIME_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
LIQUIDATION_TIME_PERIOD()
LIQUIDATION_TIME_PERIOD()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): XAAVE
Parameters
eventName: string | EventFilter
listener: Listener
Returns XAAVE
adminActiveTimestamp
adminActiveTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
adminActiveTimestamp()
adminActiveTimestamp()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberContract
approveKyberContract(_token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyberContract(address)
approveKyberContract(address)(_token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract
approveStakingContract(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveStakingContract()
approveStakingContract()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): XAAVE
Parameters
addressOrName: string
Returns XAAVE
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(uint256,bool,uint256)
burn(uint256,bool,uint256)(tokenAmount: BigNumberish, redeemForEth: boolean, minRate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAmount: BigNumberish
redeemForEth: boolean
minRate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
calculateMintAmount
calculateMintAmount(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateMintAmount(uint256,uint256,uint256)
calculateMintAmount(uint256,uint256,uint256)(incrementalAave: BigNumberish, aaveHoldingsBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
incrementalAave: BigNumberish
aaveHoldingsBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
certifyAdmin
certifyAdmin(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
certifyAdmin()
certifyAdmin()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claim
claim(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claim()
claim()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimExternal
claimExternal(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimExternal()
claimExternal()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): XAAVE
Parameters
signerOrProvider: string | Provider | Signer
Returns XAAVE
convertTokensToTarget
convertTokensToTarget(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
convertTokensToTarget(address[],uint256[])
convertTokensToTarget(address[],uint256[])(tokens: string[], minReturns: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokens: string[]
minReturns: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cooldown
cooldown(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cooldown()
cooldown()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cooldownActivated
cooldownActivated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
cooldownActivated()
cooldownActivated()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<XAAVE>
Returns Promise<XAAVE>
disableCooldown
disableCooldown(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
disableCooldown()
disableCooldown()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyCooldown
emergencyCooldown(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyCooldown()
emergencyCooldown()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyRedeem
emergencyRedeem(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emergencyRedeem(uint256)
emergencyRedeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
feeDivisors
feeDivisors(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
feeDivisors()
feeDivisors()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; burnFee: BigNumber; claimFee: BigNumber; mintFee: BigNumber }>
getBufferBalance
getBufferBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBufferBalance()
getBufferBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundBalances
getFundBalances(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getFundBalances()
getFundBalances()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getFundHoldings
getFundHoldings(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundHoldings()
getFundHoldings()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakedBalance
getStakedBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakedBalance()
getStakedBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256)
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize
initialize(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string)(_aave: string, _votingAave: string, _stakedAave: string, _governance: string, _kyberProxy: string, _mintFeeDivisor: BigNumberish, _burnFeeDivisor: BigNumberish, _claimFeeDivisor: BigNumberish, _symbol: string, _mandate: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_aave: string
_votingAave: string
_stakedAave: string
_governance: string
_kyberProxy: string
_mintFeeDivisor: BigNumberish
_burnFeeDivisor: BigNumberish
_claimFeeDivisor: BigNumberish
_symbol: string
_mandate: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
mandate
mandate(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mandate()
mandate()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint
mint(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(minRate: BigNumberish, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
minRate: BigNumberish
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
mintWithToken
mintWithToken(aaveAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintWithToken(uint256)
mintWithToken(uint256)(aaveAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
aaveAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): XAAVE
Parameters
eventName: string | EventFilter
listener: Listener
Returns XAAVE
on
on(event: string | EventFilter, listener: Listener): XAAVE
Parameters
event: string | EventFilter
listener: Listener
Returns XAAVE
once
once(event: string | EventFilter, listener: Listener): XAAVE
Parameters
event: string | EventFilter
listener: Listener
Returns XAAVE
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pauseContract
pauseContract(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pauseContract()
pauseContract()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
paused()
paused()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
redeem
redeem(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
redeem(uint256)
redeem(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): XAAVE
Parameters
eventName: string | EventFilter
Returns XAAVE
removeListener
removeListener(eventName: any, listener: Listener): XAAVE
Parameters
eventName: any
listener: Listener
Returns XAAVE
renounceOwnership
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership()
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors
setFeeDivisors(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setFeeDivisors(uint256,uint256,uint256)
setFeeDivisors(uint256,uint256,uint256)(mintFeeDivisor: BigNumberish, burnFeeDivisor: BigNumberish, claimFeeDivisor: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
mintFeeDivisor: BigNumberish
burnFeeDivisor: BigNumberish
claimFeeDivisor: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernanceV2Address
setGovernanceV2Address(_governanceV2: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernanceV2Address(address)
setGovernanceV2Address(address)(_governanceV2: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_governanceV2: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManager
setManager(_manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManager(address)
setManager(address)(_manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setVotingAaveAddress
setVotingAaveAddress(_votingAave: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setVotingAaveAddress(address)
setVotingAaveAddress(address)(_votingAave: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_votingAave: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address)
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpauseContract
unpauseContract(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unpauseContract()
unpauseContract()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote
vote(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote(uint256,uint256)
vote(uint256,uint256)(_proposalId: BigNumberish, _vote: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proposalId: BigNumberish
_vote: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
voteV2
voteV2(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
voteV2(uint256,bool)
voteV2(uint256,bool)(proposalId: BigNumberish, support: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
proposalId: BigNumberish
support: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees
withdrawFees(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawFees()
withdrawFees()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken
withdrawNativeToken(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawNativeToken()
withdrawNativeToken()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawableAaveFees
withdrawableAaveFees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawableAaveFees()
withdrawableAaveFees()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
