xtoken-js: KyberProxy
Module: types/KyberProxy
Class KyberProxy
Hierarchy
Contract
KyberProxy
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addAlerter
addAlerter(address)
addListener
addOperator
addOperator(address)
addReserve
addReserve(address,bool)
admin
admin()
attach
claimAdmin
claimAdmin()
connect
deployed
emit
enabled
enabled()
expectedRateContract
expectedRateContract()
fallback
feeBurnerContract
feeBurnerContract()
findBestRate
findBestRate(address,address,uint256)
getAlerters
getAlerters()
getBalance
getBalance(address,address)
getExpectedRate
getExpectedRate(address,address,uint256)
getNumReserves
getNumReserves()
getOperators
getOperators()
getReserves
getReserves()
getUserCapInWei
getUserCapInWei(address)
isReserve
isReserve(address)
listPairForReserve
listPairForReserve(address,address,address,bool)
listenerCount
listeners
maxGasPrice
maxGasPrice()
negligibleRateDiff
negligibleRateDiff()
off
on
once
pendingAdmin
pendingAdmin()
perReserveListedPairs
perReserveListedPairs(address,bytes32)
queryFilter
removeAlerter
removeAlerter(address)
removeAllListeners
removeListener
removeOperator
removeOperator(address)
reserves
reserves(uint256)
setEnable
setEnable(bool)
setParams
setParams(address,address,address,uint256,uint256)
trade
trade(address,uint256,address,address,uint256,uint256,address)
transferAdmin
transferAdmin(address)
whiteListContract
whiteListContract()
withdrawEther
withdrawEther(uint256,address)
withdrawToken
withdrawToken(address,uint256,address)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new KyberProxy(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): KyberProxy
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns KyberProxy
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { addAlerter: any; addAlerter(address): any; addOperator: any; addOperator(address): any; addReserve: any; addReserve(address,bool): any; admin: any; admin(): any; claimAdmin: any; claimAdmin(): any; enabled: any; enabled(): any; expectedRateContract: any; expectedRateContract(): any; feeBurnerContract: any; feeBurnerContract(): any; findBestRate: any; findBestRate(address,address,uint256): any; getAlerters: any; getAlerters(): any; getBalance: any; getBalance(address,address): any; getExpectedRate: any; getExpectedRate(address,address,uint256): any; getNumReserves: any; getNumReserves(): any; getOperators: any; getOperators(): any; getReserves: any; getReserves(): any; getUserCapInWei: any; getUserCapInWei(address): any; isReserve: any; isReserve(address): any; listPairForReserve: any; listPairForReserve(address,address,address,bool): any; maxGasPrice: any; maxGasPrice(): any; negligibleRateDiff: any; negligibleRateDiff(): any; pendingAdmin: any; pendingAdmin(): any; perReserveListedPairs: any; perReserveListedPairs(address,bytes32): any; removeAlerter: any; removeAlerter(address): any; removeOperator: any; removeOperator(address): any; reserves: any; reserves(uint256): any; setEnable: any; setEnable(bool): any; setParams: any; setParams(address,address,address,uint256,uint256): any; trade: any; trade(address,uint256,address,address,uint256,uint256,address): any; transferAdmin: any; transferAdmin(address): any; whiteListContract: any; whiteListContract(): any; withdrawEther: any; withdrawEther(uint256,address): any; withdrawToken: any; withdrawToken(address,uint256,address): any }
Type declaration
addAlerter: function
addAlerter(newAlerter: string, overrides?: CallOverrides): Promise<void>
Parameters
newAlerter: string
Optional overrides: CallOverrides
Returns Promise<void>
addAlerter(address): function
addAlerter(address)(newAlerter: string, overrides?: CallOverrides): Promise<void>
Parameters
newAlerter: string
Optional overrides: CallOverrides
Returns Promise<void>
addOperator: function
addOperator(newOperator: string, overrides?: CallOverrides): Promise<void>
Parameters
newOperator: string
Optional overrides: CallOverrides
Returns Promise<void>
addOperator(address): function
addOperator(address)(newOperator: string, overrides?: CallOverrides): Promise<void>
Parameters
newOperator: string
Optional overrides: CallOverrides
Returns Promise<void>
addReserve: function
addReserve(reserve: string, add: boolean, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
add: boolean
Optional overrides: CallOverrides
Returns Promise<void>
addReserve(address,bool): function
addReserve(address,bool)(reserve: string, add: boolean, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
add: boolean
Optional overrides: CallOverrides
Returns Promise<void>
admin: function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
admin(): function
admin()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claimAdmin: function
claimAdmin(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
claimAdmin(): function
claimAdmin()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
enabled: function
enabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
enabled(): function
enabled()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
expectedRateContract: function
expectedRateContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
expectedRateContract(): function
expectedRateContract()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
feeBurnerContract: function
feeBurnerContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
feeBurnerContract(): function
feeBurnerContract()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
findBestRate: function
findBestRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
findBestRate(address,address,uint256): function
findBestRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getAlerters: function
getAlerters(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getAlerters(): function
getAlerters()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getBalance: function
getBalance(token: string, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance(address,address): function
getBalance(address,address)(token: string, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpectedRate: function
getExpectedRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
getExpectedRate(address,address,uint256): function
getExpectedRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
getNumReserves: function
getNumReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumReserves(): function
getNumReserves()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators: function
getOperators(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getOperators(): function
getOperators()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getReserves: function
getReserves(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getReserves(): function
getReserves()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getUserCapInWei: function
getUserCapInWei(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserCapInWei(address): function
getUserCapInWei(address)(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isReserve: function
isReserve(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isReserve(address): function
isReserve(address)(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listPairForReserve: function
listPairForReserve(reserve: string, src: string, dest: string, add: boolean, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: CallOverrides
Returns Promise<void>
listPairForReserve(address,address,address,bool): function
listPairForReserve(address,address,address,bool)(reserve: string, src: string, dest: string, add: boolean, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: CallOverrides
Returns Promise<void>
maxGasPrice: function
maxGasPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxGasPrice(): function
maxGasPrice()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
negligibleRateDiff: function
negligibleRateDiff(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
negligibleRateDiff(): function
negligibleRateDiff()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingAdmin: function
pendingAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingAdmin(): function
pendingAdmin()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
perReserveListedPairs: function
perReserveListedPairs(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
perReserveListedPairs(address,bytes32): function
perReserveListedPairs(address,bytes32)(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
removeAlerter: function
removeAlerter(alerter: string, overrides?: CallOverrides): Promise<void>
Parameters
alerter: string
Optional overrides: CallOverrides
Returns Promise<void>
removeAlerter(address): function
removeAlerter(address)(alerter: string, overrides?: CallOverrides): Promise<void>
Parameters
alerter: string
Optional overrides: CallOverrides
Returns Promise<void>
removeOperator: function
removeOperator(operator: string, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
Optional overrides: CallOverrides
Returns Promise<void>
removeOperator(address): function
removeOperator(address)(operator: string, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
Optional overrides: CallOverrides
Returns Promise<void>
reserves: function
reserves(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
reserves(uint256): function
reserves(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setEnable: function
setEnable(_enable: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_enable: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setEnable(bool): function
setEnable(bool)(_enable: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_enable: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setParams: function
setParams(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setParams(address,address,address,uint256,uint256): function
setParams(address,address,address,uint256,uint256)(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
trade: function
trade(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
trade(address,uint256,address,address,uint256,uint256,address): function
trade(address,uint256,address,address,uint256,uint256,address)(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferAdmin: function
transferAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
transferAdmin(address): function
transferAdmin(address)(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
whiteListContract: function
whiteListContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
whiteListContract(): function
whiteListContract()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdrawEther: function
withdrawEther(amount: BigNumberish, sendTo: string, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawEther(uint256,address): function
withdrawEther(uint256,address)(amount: BigNumberish, sendTo: string, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawToken: function
withdrawToken(token: string, amount: BigNumberish, sendTo: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawToken(address,uint256,address): function
withdrawToken(address,uint256,address)(token: string, amount: BigNumberish, sendTo: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { addAlerter: any; addAlerter(address): any; addOperator: any; addOperator(address): any; addReserve: any; addReserve(address,bool): any; admin: any; admin(): any; claimAdmin: any; claimAdmin(): any; enabled: any; enabled(): any; expectedRateContract: any; expectedRateContract(): any; feeBurnerContract: any; feeBurnerContract(): any; findBestRate: any; findBestRate(address,address,uint256): any; getAlerters: any; getAlerters(): any; getBalance: any; getBalance(address,address): any; getExpectedRate: any; getExpectedRate(address,address,uint256): any; getNumReserves: any; getNumReserves(): any; getOperators: any; getOperators(): any; getReserves: any; getReserves(): any; getUserCapInWei: any; getUserCapInWei(address): any; isReserve: any; isReserve(address): any; listPairForReserve: any; listPairForReserve(address,address,address,bool): any; maxGasPrice: any; maxGasPrice(): any; negligibleRateDiff: any; negligibleRateDiff(): any; pendingAdmin: any; pendingAdmin(): any; perReserveListedPairs: any; perReserveListedPairs(address,bytes32): any; removeAlerter: any; removeAlerter(address): any; removeOperator: any; removeOperator(address): any; reserves: any; reserves(uint256): any; setEnable: any; setEnable(bool): any; setParams: any; setParams(address,address,address,uint256,uint256): any; trade: any; trade(address,uint256,address,address,uint256,uint256,address): any; transferAdmin: any; transferAdmin(address): any; whiteListContract: any; whiteListContract(): any; withdrawEther: any; withdrawEther(uint256,address): any; withdrawToken: any; withdrawToken(address,uint256,address): any }
Type declaration
addAlerter: function
addAlerter(newAlerter: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addAlerter(address): function
addAlerter(address)(newAlerter: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addOperator: function
addOperator(newOperator: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addOperator(address): function
addOperator(address)(newOperator: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addReserve: function
addReserve(reserve: string, add: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
addReserve(address,bool): function
addReserve(address,bool)(reserve: string, add: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
admin: function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
admin(): function
admin()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimAdmin: function
claimAdmin(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
claimAdmin(): function
claimAdmin()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
enabled: function
enabled(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
enabled(): function
enabled()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedRateContract: function
expectedRateContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedRateContract(): function
expectedRateContract()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeBurnerContract: function
feeBurnerContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeBurnerContract(): function
feeBurnerContract()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
findBestRate: function
findBestRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
findBestRate(address,address,uint256): function
findBestRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAlerters: function
getAlerters(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAlerters(): function
getAlerters()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance: function
getBalance(token: string, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance(address,address): function
getBalance(address,address)(token: string, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpectedRate: function
getExpectedRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpectedRate(address,address,uint256): function
getExpectedRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumReserves: function
getNumReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumReserves(): function
getNumReserves()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators: function
getOperators(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators(): function
getOperators()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserves: function
getReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserves(): function
getReserves()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserCapInWei: function
getUserCapInWei(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserCapInWei(address): function
getUserCapInWei(address)(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isReserve: function
isReserve(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isReserve(address): function
isReserve(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listPairForReserve: function
listPairForReserve(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
listPairForReserve(address,address,address,bool): function
listPairForReserve(address,address,address,bool)(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
maxGasPrice: function
maxGasPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxGasPrice(): function
maxGasPrice()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
negligibleRateDiff: function
negligibleRateDiff(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
negligibleRateDiff(): function
negligibleRateDiff()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingAdmin: function
pendingAdmin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingAdmin(): function
pendingAdmin()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
perReserveListedPairs: function
perReserveListedPairs(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
perReserveListedPairs(address,bytes32): function
perReserveListedPairs(address,bytes32)(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAlerter: function
removeAlerter(alerter: string, overrides?: Overrides): Promise<BigNumber>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<BigNumber>
removeAlerter(address): function
removeAlerter(address)(alerter: string, overrides?: Overrides): Promise<BigNumber>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<BigNumber>
removeOperator: function
removeOperator(operator: string, overrides?: Overrides): Promise<BigNumber>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<BigNumber>
removeOperator(address): function
removeOperator(address)(operator: string, overrides?: Overrides): Promise<BigNumber>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<BigNumber>
reserves: function
reserves(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
reserves(uint256): function
reserves(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setEnable: function
setEnable(_enable: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setEnable(bool): function
setEnable(bool)(_enable: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setParams: function
setParams(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setParams(address,address,address,uint256,uint256): function
setParams(address,address,address,uint256,uint256)(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
trade: function
trade(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
trade(address,uint256,address,address,uint256,uint256,address): function
trade(address,uint256,address,address,uint256,uint256,address)(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<BigNumber>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<BigNumber>
transferAdmin: function
transferAdmin(newAdmin: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<BigNumber>
transferAdmin(address): function
transferAdmin(address)(newAdmin: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<BigNumber>
whiteListContract: function
whiteListContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
whiteListContract(): function
whiteListContract()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawEther: function
withdrawEther(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawEther(uint256,address): function
withdrawEther(uint256,address)(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawToken: function
withdrawToken(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawToken(address,uint256,address): function
withdrawToken(address,uint256,address)(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { AddReserveToNetwork: any; AdminClaimed: any; AlerterAdded: any; EtherReceival: any; EtherWithdraw: any; ExecuteTrade: any; ListReservePairs: any; OperatorAdded: any; TokenWithdraw: any; TransferAdminPending: any }
Type declaration
AddReserveToNetwork: function
AddReserveToNetwork(reserve: null, add: null): EventFilter
Parameters
reserve: null
add: null
Returns EventFilter
AdminClaimed: function
AdminClaimed(newAdmin: null, previousAdmin: null): EventFilter
Parameters
newAdmin: null
previousAdmin: null
Returns EventFilter
AlerterAdded: function
AlerterAdded(newAlerter: null, isAdd: null): EventFilter
Parameters
newAlerter: null
isAdd: null
Returns EventFilter
EtherReceival: function
EtherReceival(sender: null | string, amount: null): EventFilter
Parameters
sender: null | string
amount: null
Returns EventFilter
EtherWithdraw: function
EtherWithdraw(amount: null, sendTo: null): EventFilter
Parameters
amount: null
sendTo: null
Returns EventFilter
ExecuteTrade: function
ExecuteTrade(sender: null | string, src: null, dest: null, actualSrcAmount: null, actualDestAmount: null): EventFilter
Parameters
sender: null | string
src: null
dest: null
actualSrcAmount: null
actualDestAmount: null
Returns EventFilter
ListReservePairs: function
ListReservePairs(reserve: null, src: null, dest: null, add: null): EventFilter
Parameters
reserve: null
src: null
dest: null
add: null
Returns EventFilter
OperatorAdded: function
OperatorAdded(newOperator: null, isAdd: null): EventFilter
Parameters
newOperator: null
isAdd: null
Returns EventFilter
TokenWithdraw: function
TokenWithdraw(token: null, amount: null, sendTo: null): EventFilter
Parameters
token: null
amount: null
sendTo: null
Returns EventFilter
TransferAdminPending: function
TransferAdminPending(pendingAdmin: null): EventFilter
Parameters
pendingAdmin: null
Returns EventFilter
functions
functions: { addAlerter: any; addAlerter(address): any; addOperator: any; addOperator(address): any; addReserve: any; addReserve(address,bool): any; admin: any; admin(): any; claimAdmin: any; claimAdmin(): any; enabled: any; enabled(): any; expectedRateContract: any; expectedRateContract(): any; feeBurnerContract: any; feeBurnerContract(): any; findBestRate: any; findBestRate(address,address,uint256): any; getAlerters: any; getAlerters(): any; getBalance: any; getBalance(address,address): any; getExpectedRate: any; getExpectedRate(address,address,uint256): any; getNumReserves: any; getNumReserves(): any; getOperators: any; getOperators(): any; getReserves: any; getReserves(): any; getUserCapInWei: any; getUserCapInWei(address): any; isReserve: any; isReserve(address): any; listPairForReserve: any; listPairForReserve(address,address,address,bool): any; maxGasPrice: any; maxGasPrice(): any; negligibleRateDiff: any; negligibleRateDiff(): any; pendingAdmin: any; pendingAdmin(): any; perReserveListedPairs: any; perReserveListedPairs(address,bytes32): any; removeAlerter: any; removeAlerter(address): any; removeOperator: any; removeOperator(address): any; reserves: any; reserves(uint256): any; setEnable: any; setEnable(bool): any; setParams: any; setParams(address,address,address,uint256,uint256): any; trade: any; trade(address,uint256,address,address,uint256,uint256,address): any; transferAdmin: any; transferAdmin(address): any; whiteListContract: any; whiteListContract(): any; withdrawEther: any; withdrawEther(uint256,address): any; withdrawToken: any; withdrawToken(address,uint256,address): any }
Type declaration
addAlerter: function
addAlerter(newAlerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addAlerter(address): function
addAlerter(address)(newAlerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addOperator: function
addOperator(newOperator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addOperator(address): function
addOperator(address)(newOperator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addReserve: function
addReserve(reserve: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addReserve(address,bool): function
addReserve(address,bool)(reserve: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
admin: function
admin(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
admin(): function
admin()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
claimAdmin: function
claimAdmin(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimAdmin(): function
claimAdmin()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
enabled: function
enabled(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
enabled(): function
enabled()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
expectedRateContract: function
expectedRateContract(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
expectedRateContract(): function
expectedRateContract()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
feeBurnerContract: function
feeBurnerContract(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
feeBurnerContract(): function
feeBurnerContract()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
findBestRate: function
findBestRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
findBestRate(address,address,uint256): function
findBestRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getAlerters: function
getAlerters(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
getAlerters(): function
getAlerters()(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
getBalance: function
getBalance(token: string, user: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getBalance(address,address): function
getBalance(address,address)(token: string, user: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getExpectedRate: function
getExpectedRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
getExpectedRate(address,address,uint256): function
getExpectedRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
getNumReserves: function
getNumReserves(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getNumReserves(): function
getNumReserves()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getOperators: function
getOperators(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
getOperators(): function
getOperators()(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
getReserves: function
getReserves(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
getReserves(): function
getReserves()(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
getUserCapInWei: function
getUserCapInWei(user: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getUserCapInWei(address): function
getUserCapInWei(address)(user: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
isReserve: function
isReserve(arg0: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isReserve(address): function
isReserve(address)(arg0: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
listPairForReserve: function
listPairForReserve(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listPairForReserve(address,address,address,bool): function
listPairForReserve(address,address,address,bool)(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
maxGasPrice: function
maxGasPrice(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
maxGasPrice(): function
maxGasPrice()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
negligibleRateDiff: function
negligibleRateDiff(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
negligibleRateDiff(): function
negligibleRateDiff()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
pendingAdmin: function
pendingAdmin(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
pendingAdmin(): function
pendingAdmin()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
perReserveListedPairs: function
perReserveListedPairs(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
perReserveListedPairs(address,bytes32): function
perReserveListedPairs(address,bytes32)(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
removeAlerter: function
removeAlerter(alerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAlerter(address): function
removeAlerter(address)(alerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeOperator: function
removeOperator(operator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeOperator(address): function
removeOperator(address)(operator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
reserves: function
reserves(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
reserves(uint256): function
reserves(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
setEnable: function
setEnable(_enable: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setEnable(bool): function
setEnable(bool)(_enable: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setParams: function
setParams(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setParams(address,address,address,uint256,uint256): function
setParams(address,address,address,uint256,uint256)(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
trade: function
trade(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
trade(address,uint256,address,address,uint256,uint256,address): function
trade(address,uint256,address,address,uint256,uint256,address)(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
transferAdmin: function
transferAdmin(newAdmin: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferAdmin(address): function
transferAdmin(address)(newAdmin: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
whiteListContract: function
whiteListContract(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
whiteListContract(): function
whiteListContract()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
withdrawEther: function
withdrawEther(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawEther(uint256,address): function
withdrawEther(uint256,address)(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawToken: function
withdrawToken(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawToken(address,uint256,address): function
withdrawToken(address,uint256,address)(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: KyberProxyInterface
populateTransaction
populateTransaction: { addAlerter: any; addAlerter(address): any; addOperator: any; addOperator(address): any; addReserve: any; addReserve(address,bool): any; admin: any; admin(): any; claimAdmin: any; claimAdmin(): any; enabled: any; enabled(): any; expectedRateContract: any; expectedRateContract(): any; feeBurnerContract: any; feeBurnerContract(): any; findBestRate: any; findBestRate(address,address,uint256): any; getAlerters: any; getAlerters(): any; getBalance: any; getBalance(address,address): any; getExpectedRate: any; getExpectedRate(address,address,uint256): any; getNumReserves: any; getNumReserves(): any; getOperators: any; getOperators(): any; getReserves: any; getReserves(): any; getUserCapInWei: any; getUserCapInWei(address): any; isReserve: any; isReserve(address): any; listPairForReserve: any; listPairForReserve(address,address,address,bool): any; maxGasPrice: any; maxGasPrice(): any; negligibleRateDiff: any; negligibleRateDiff(): any; pendingAdmin: any; pendingAdmin(): any; perReserveListedPairs: any; perReserveListedPairs(address,bytes32): any; removeAlerter: any; removeAlerter(address): any; removeOperator: any; removeOperator(address): any; reserves: any; reserves(uint256): any; setEnable: any; setEnable(bool): any; setParams: any; setParams(address,address,address,uint256,uint256): any; trade: any; trade(address,uint256,address,address,uint256,uint256,address): any; transferAdmin: any; transferAdmin(address): any; whiteListContract: any; whiteListContract(): any; withdrawEther: any; withdrawEther(uint256,address): any; withdrawToken: any; withdrawToken(address,uint256,address): any }
Type declaration
addAlerter: function
addAlerter(newAlerter: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addAlerter(address): function
addAlerter(address)(newAlerter: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addOperator: function
addOperator(newOperator: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addOperator(address): function
addOperator(address)(newOperator: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addReserve: function
addReserve(reserve: string, add: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addReserve(address,bool): function
addReserve(address,bool)(reserve: string, add: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
admin: function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
admin(): function
admin()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimAdmin: function
claimAdmin(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
claimAdmin(): function
claimAdmin()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
enabled: function
enabled(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
enabled(): function
enabled()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expectedRateContract: function
expectedRateContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expectedRateContract(): function
expectedRateContract()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeBurnerContract: function
feeBurnerContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeBurnerContract(): function
feeBurnerContract()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
findBestRate: function
findBestRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
findBestRate(address,address,uint256): function
findBestRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAlerters: function
getAlerters(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAlerters(): function
getAlerters()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBalance: function
getBalance(token: string, user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBalance(address,address): function
getBalance(address,address)(token: string, user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpectedRate: function
getExpectedRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpectedRate(address,address,uint256): function
getExpectedRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumReserves: function
getNumReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumReserves(): function
getNumReserves()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOperators: function
getOperators(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOperators(): function
getOperators()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserves: function
getReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserves(): function
getReserves()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserCapInWei: function
getUserCapInWei(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserCapInWei(address): function
getUserCapInWei(address)(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isReserve: function
isReserve(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isReserve(address): function
isReserve(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
listPairForReserve: function
listPairForReserve(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
listPairForReserve(address,address,address,bool): function
listPairForReserve(address,address,address,bool)(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
maxGasPrice: function
maxGasPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxGasPrice(): function
maxGasPrice()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
negligibleRateDiff: function
negligibleRateDiff(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
negligibleRateDiff(): function
negligibleRateDiff()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingAdmin: function
pendingAdmin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingAdmin(): function
pendingAdmin()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
perReserveListedPairs: function
perReserveListedPairs(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
perReserveListedPairs(address,bytes32): function
perReserveListedPairs(address,bytes32)(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeAlerter: function
removeAlerter(alerter: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeAlerter(address): function
removeAlerter(address)(alerter: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeOperator: function
removeOperator(operator: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeOperator(address): function
removeOperator(address)(operator: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
reserves: function
reserves(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
reserves(uint256): function
reserves(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setEnable: function
setEnable(_enable: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setEnable(bool): function
setEnable(bool)(_enable: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setParams: function
setParams(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setParams(address,address,address,uint256,uint256): function
setParams(address,address,address,uint256,uint256)(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
trade: function
trade(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
trade(address,uint256,address,address,uint256,uint256,address): function
trade(address,uint256,address,address,uint256,uint256,address)(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<PopulatedTransaction>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<PopulatedTransaction>
transferAdmin: function
transferAdmin(newAdmin: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferAdmin(address): function
transferAdmin(address)(newAdmin: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
whiteListContract: function
whiteListContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
whiteListContract(): function
whiteListContract()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawEther: function
withdrawEther(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawEther(uint256,address): function
withdrawEther(uint256,address)(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawToken: function
withdrawToken(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawToken(address,uint256,address): function
withdrawToken(address,uint256,address)(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addAlerter
addAlerter(newAlerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addAlerter(address)
addAlerter(address)(newAlerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAlerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): KyberProxy
Parameters
eventName: string | EventFilter
listener: Listener
Returns KyberProxy
addOperator
addOperator(newOperator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addOperator(address)
addOperator(address)(newOperator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOperator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addReserve
addReserve(reserve: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addReserve(address,bool)
addReserve(address,bool)(reserve: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
admin()
admin()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): KyberProxy
Parameters
addressOrName: string
Returns KyberProxy
claimAdmin
claimAdmin(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
claimAdmin()
claimAdmin()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): KyberProxy
Parameters
signerOrProvider: string | Provider | Signer
Returns KyberProxy
deployed
deployed(): Promise<KyberProxy>
Returns Promise<KyberProxy>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enabled
enabled(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
enabled()
enabled()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
expectedRateContract
expectedRateContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
expectedRateContract()
expectedRateContract()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
feeBurnerContract
feeBurnerContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
feeBurnerContract()
feeBurnerContract()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
findBestRate
findBestRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
findBestRate(address,address,uint256)
findBestRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber }>
getAlerters
getAlerters(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getAlerters()
getAlerters()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getBalance
getBalance(token: string, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance(address,address)
getBalance(address,address)(token: string, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpectedRate
getExpectedRate(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
getExpectedRate(address,address,uint256)
getExpectedRate(address,address,uint256)(src: string, dest: string, srcQty: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
Parameters
src: string
dest: string
srcQty: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expectedRate: BigNumber; slippageRate: BigNumber }>
getNumReserves
getNumReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumReserves()
getNumReserves()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOperators
getOperators(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getOperators()
getOperators()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getReserves
getReserves(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getReserves()
getReserves()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getUserCapInWei
getUserCapInWei(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserCapInWei(address)
getUserCapInWei(address)(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isReserve
isReserve(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isReserve(address)
isReserve(address)(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listPairForReserve
listPairForReserve(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listPairForReserve(address,address,address,bool)
listPairForReserve(address,address,address,bool)(reserve: string, src: string, dest: string, add: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
reserve: string
src: string
dest: string
add: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
maxGasPrice
maxGasPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxGasPrice()
maxGasPrice()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
negligibleRateDiff
negligibleRateDiff(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
negligibleRateDiff()
negligibleRateDiff()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off(eventName: string | EventFilter, listener: Listener): KyberProxy
Parameters
eventName: string | EventFilter
listener: Listener
Returns KyberProxy
on
on(event: string | EventFilter, listener: Listener): KyberProxy
Parameters
event: string | EventFilter
listener: Listener
Returns KyberProxy
once
once(event: string | EventFilter, listener: Listener): KyberProxy
Parameters
event: string | EventFilter
listener: Listener
Returns KyberProxy
pendingAdmin
pendingAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingAdmin()
pendingAdmin()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
perReserveListedPairs
perReserveListedPairs(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
perReserveListedPairs(address,bytes32)
perReserveListedPairs(address,bytes32)(arg0: string, arg1: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
arg1: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAlerter
removeAlerter(alerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAlerter(address)
removeAlerter(address)(alerter: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
alerter: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): KyberProxy
Parameters
eventName: string | EventFilter
Returns KyberProxy
removeListener
removeListener(eventName: any, listener: Listener): KyberProxy
Parameters
eventName: any
listener: Listener
Returns KyberProxy
removeOperator
removeOperator(operator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeOperator(address)
removeOperator(address)(operator: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
operator: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
reserves
reserves(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
reserves(uint256)
reserves(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setEnable
setEnable(_enable: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setEnable(bool)
setEnable(bool)(_enable: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_enable: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setParams
setParams(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setParams(address,address,address,uint256,uint256)
setParams(address,address,address,uint256,uint256)(_whiteList: string, _expectedRate: string, _feeBurner: string, _maxGasPrice: BigNumberish, _negligibleRateDiff: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_whiteList: string
_expectedRate: string
_feeBurner: string
_maxGasPrice: BigNumberish
_negligibleRateDiff: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
trade
trade(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
trade(address,uint256,address,address,uint256,uint256,address)
trade(address,uint256,address,address,uint256,uint256,address)(src: string, srcAmount: BigNumberish, dest: string, destAddress: string, maxDestAmount: BigNumberish, minConversionRate: BigNumberish, walletId: string, overrides?: PayableOverrides): Promise<ContractTransaction>
Parameters
src: string
srcAmount: BigNumberish
dest: string
destAddress: string
maxDestAmount: BigNumberish
minConversionRate: BigNumberish
walletId: string
Optional overrides: PayableOverrides
Returns Promise<ContractTransaction>
transferAdmin
transferAdmin(newAdmin: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferAdmin(address)
transferAdmin(address)(newAdmin: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
whiteListContract
whiteListContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
whiteListContract()
whiteListContract()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdrawEther
withdrawEther(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawEther(uint256,address)
withdrawEther(uint256,address)(amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawToken
withdrawToken(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawToken(address,uint256,address)
withdrawToken(address,uint256,address)(token: string, amount: BigNumberish, sendTo: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
sendTo: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
