xtoken-js: KyberDAO
Module: types/KyberDAO
Class KyberDAO
Hierarchy
Contract
KyberDAO
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
MAX_CAMPAIGN_OPTIONS
MAX_CAMPAIGN_OPTIONS()
MAX_EPOCH_CAMPAIGNS
MAX_EPOCH_CAMPAIGNS()
_checkRunningEvents
_deployed
_wrapEvent
addListener
attach
brrCampaigns
brrCampaigns(uint256)
cancelCampaign
cancelCampaign(uint256)
connect
daoOperator
daoOperator()
deployed
emit
epochPeriodInSeconds
epochPeriodInSeconds()
fallback
firstEpochStartTimestamp
firstEpochStartTimestamp()
getCampaignDetails
getCampaignDetails(uint256)
getCampaignVoteCountData
getCampaignVoteCountData(uint256)
getCampaignWinningOptionAndValue
getCampaignWinningOptionAndValue(uint256)
getCurrentEpochNumber
getCurrentEpochNumber()
getCurrentEpochRewardPercentageInPrecision
getCurrentEpochRewardPercentageInPrecision(address)
getDataFromRewardAndRebateWithValidation
getDataFromRewardAndRebateWithValidation(uint256,uint256)
getEpochNumber
getEpochNumber(uint256)
getLatestBRRData
getLatestBRRData()
getLatestBRRDataWithCache
getLatestBRRDataWithCache()
getLatestNetworkFeeData
getLatestNetworkFeeData()
getLatestNetworkFeeDataWithCache
getLatestNetworkFeeDataWithCache()
getListCampaignIDs
getListCampaignIDs(uint256)
getPastEpochRewardPercentageInPrecision
getPastEpochRewardPercentageInPrecision(address,uint256)
getRebateAndRewardFromData
getRebateAndRewardFromData(uint256)
getTotalEpochPoints
getTotalEpochPoints(uint256)
handleWithdrawal
handleWithdrawal(address,uint256)
kncToken
kncToken()
listenerCount
listeners
minCampaignDurationInSeconds
minCampaignDurationInSeconds()
networkFeeCampaigns
networkFeeCampaigns(uint256)
numberCampaigns
numberCampaigns()
numberVotes
numberVotes(address,uint256)
off
on
once
queryFilter
removeAllListeners
removeListener
shouldBurnRewardForEpoch
shouldBurnRewardForEpoch(uint256)
stakerVotedOption
stakerVotedOption(address,uint256)
staking
staking()
submitNewCampaign
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)
vote
vote(uint256,uint256)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new KyberDAO(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): KyberDAO
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns KyberDAO
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { MAX_CAMPAIGN_OPTIONS: any; MAX_CAMPAIGN_OPTIONS(): any; MAX_EPOCH_CAMPAIGNS: any; MAX_EPOCH_CAMPAIGNS(): any; brrCampaigns: any; brrCampaigns(uint256): any; cancelCampaign: any; cancelCampaign(uint256): any; daoOperator: any; daoOperator(): any; epochPeriodInSeconds: any; epochPeriodInSeconds(): any; firstEpochStartTimestamp: any; firstEpochStartTimestamp(): any; getCampaignDetails: any; getCampaignDetails(uint256): any; getCampaignVoteCountData: any; getCampaignVoteCountData(uint256): any; getCampaignWinningOptionAndValue: any; getCampaignWinningOptionAndValue(uint256): any; getCurrentEpochNumber: any; getCurrentEpochNumber(): any; getCurrentEpochRewardPercentageInPrecision: any; getCurrentEpochRewardPercentageInPrecision(address): any; getDataFromRewardAndRebateWithValidation: any; getDataFromRewardAndRebateWithValidation(uint256,uint256): any; getEpochNumber: any; getEpochNumber(uint256): any; getLatestBRRData: any; getLatestBRRData(): any; getLatestBRRDataWithCache: any; getLatestBRRDataWithCache(): any; getLatestNetworkFeeData: any; getLatestNetworkFeeData(): any; getLatestNetworkFeeDataWithCache: any; getLatestNetworkFeeDataWithCache(): any; getListCampaignIDs: any; getListCampaignIDs(uint256): any; getPastEpochRewardPercentageInPrecision: any; getPastEpochRewardPercentageInPrecision(address,uint256): any; getRebateAndRewardFromData: any; getRebateAndRewardFromData(uint256): any; getTotalEpochPoints: any; getTotalEpochPoints(uint256): any; handleWithdrawal: any; handleWithdrawal(address,uint256): any; kncToken: any; kncToken(): any; minCampaignDurationInSeconds: any; minCampaignDurationInSeconds(): any; networkFeeCampaigns: any; networkFeeCampaigns(uint256): any; numberCampaigns: any; numberCampaigns(): any; numberVotes: any; numberVotes(address,uint256): any; shouldBurnRewardForEpoch: any; shouldBurnRewardForEpoch(uint256): any; stakerVotedOption: any; stakerVotedOption(address,uint256): any; staking: any; staking(): any; submitNewCampaign: any; submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): any; vote: any; vote(uint256,uint256): any }
Type declaration
MAX_CAMPAIGN_OPTIONS: function
MAX_CAMPAIGN_OPTIONS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_CAMPAIGN_OPTIONS(): function
MAX_CAMPAIGN_OPTIONS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EPOCH_CAMPAIGNS: function
MAX_EPOCH_CAMPAIGNS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EPOCH_CAMPAIGNS(): function
MAX_EPOCH_CAMPAIGNS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
brrCampaigns: function
brrCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
brrCampaigns(uint256): function
brrCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancelCampaign: function
cancelCampaign(campaignID: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
cancelCampaign(uint256): function
cancelCampaign(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
daoOperator: function
daoOperator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
daoOperator(): function
daoOperator()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
epochPeriodInSeconds: function
epochPeriodInSeconds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
epochPeriodInSeconds(): function
epochPeriodInSeconds()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
firstEpochStartTimestamp: function
firstEpochStartTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
firstEpochStartTimestamp(): function
firstEpochStartTimestamp()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignDetails: function
getCampaignDetails(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
getCampaignDetails(uint256): function
getCampaignDetails(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
getCampaignVoteCountData: function
getCampaignVoteCountData(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
getCampaignVoteCountData(uint256): function
getCampaignVoteCountData(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
getCampaignWinningOptionAndValue: function
getCampaignWinningOptionAndValue(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
getCampaignWinningOptionAndValue(uint256): function
getCampaignWinningOptionAndValue(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
getCurrentEpochNumber: function
getCurrentEpochNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochNumber(): function
getCurrentEpochNumber()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochRewardPercentageInPrecision: function
getCurrentEpochRewardPercentageInPrecision(staker: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochRewardPercentageInPrecision(address): function
getCurrentEpochRewardPercentageInPrecision(address)(staker: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDataFromRewardAndRebateWithValidation: function
getDataFromRewardAndRebateWithValidation(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDataFromRewardAndRebateWithValidation(uint256,uint256): function
getDataFromRewardAndRebateWithValidation(uint256,uint256)(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEpochNumber: function
getEpochNumber(timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEpochNumber(uint256): function
getEpochNumber(uint256)(timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestBRRData: function
getLatestBRRData(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRData(): function
getLatestBRRData()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRDataWithCache: function
getLatestBRRDataWithCache(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRDataWithCache(): function
getLatestBRRDataWithCache()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestNetworkFeeData: function
getLatestNetworkFeeData(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeData(): function
getLatestNetworkFeeData()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeDataWithCache: function
getLatestNetworkFeeDataWithCache(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeDataWithCache(): function
getLatestNetworkFeeDataWithCache()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getListCampaignIDs: function
getListCampaignIDs(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getListCampaignIDs(uint256): function
getListCampaignIDs(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getPastEpochRewardPercentageInPrecision: function
getPastEpochRewardPercentageInPrecision(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPastEpochRewardPercentageInPrecision(address,uint256): function
getPastEpochRewardPercentageInPrecision(address,uint256)(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebateAndRewardFromData: function
getRebateAndRewardFromData(data: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getRebateAndRewardFromData(uint256): function
getRebateAndRewardFromData(uint256)(data: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getTotalEpochPoints: function
getTotalEpochPoints(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalEpochPoints(uint256): function
getTotalEpochPoints(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handleWithdrawal: function
handleWithdrawal(staker: string, reduceAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
handleWithdrawal(address,uint256): function
handleWithdrawal(address,uint256)(staker: string, reduceAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
kncToken: function
kncToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kncToken(): function
kncToken()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
minCampaignDurationInSeconds: function
minCampaignDurationInSeconds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minCampaignDurationInSeconds(): function
minCampaignDurationInSeconds()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
networkFeeCampaigns: function
networkFeeCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
networkFeeCampaigns(uint256): function
networkFeeCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberCampaigns: function
numberCampaigns(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberCampaigns(): function
numberCampaigns()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberVotes: function
numberVotes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberVotes(address,uint256): function
numberVotes(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
shouldBurnRewardForEpoch: function
shouldBurnRewardForEpoch(epoch: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
shouldBurnRewardForEpoch(uint256): function
shouldBurnRewardForEpoch(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
stakerVotedOption: function
stakerVotedOption(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
stakerVotedOption(address,uint256): function
stakerVotedOption(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
staking: function
staking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
staking(): function
staking()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
submitNewCampaign: function
submitNewCampaign(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): function
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { MAX_CAMPAIGN_OPTIONS: any; MAX_CAMPAIGN_OPTIONS(): any; MAX_EPOCH_CAMPAIGNS: any; MAX_EPOCH_CAMPAIGNS(): any; brrCampaigns: any; brrCampaigns(uint256): any; cancelCampaign: any; cancelCampaign(uint256): any; daoOperator: any; daoOperator(): any; epochPeriodInSeconds: any; epochPeriodInSeconds(): any; firstEpochStartTimestamp: any; firstEpochStartTimestamp(): any; getCampaignDetails: any; getCampaignDetails(uint256): any; getCampaignVoteCountData: any; getCampaignVoteCountData(uint256): any; getCampaignWinningOptionAndValue: any; getCampaignWinningOptionAndValue(uint256): any; getCurrentEpochNumber: any; getCurrentEpochNumber(): any; getCurrentEpochRewardPercentageInPrecision: any; getCurrentEpochRewardPercentageInPrecision(address): any; getDataFromRewardAndRebateWithValidation: any; getDataFromRewardAndRebateWithValidation(uint256,uint256): any; getEpochNumber: any; getEpochNumber(uint256): any; getLatestBRRData: any; getLatestBRRData(): any; getLatestBRRDataWithCache: any; getLatestBRRDataWithCache(): any; getLatestNetworkFeeData: any; getLatestNetworkFeeData(): any; getLatestNetworkFeeDataWithCache: any; getLatestNetworkFeeDataWithCache(): any; getListCampaignIDs: any; getListCampaignIDs(uint256): any; getPastEpochRewardPercentageInPrecision: any; getPastEpochRewardPercentageInPrecision(address,uint256): any; getRebateAndRewardFromData: any; getRebateAndRewardFromData(uint256): any; getTotalEpochPoints: any; getTotalEpochPoints(uint256): any; handleWithdrawal: any; handleWithdrawal(address,uint256): any; kncToken: any; kncToken(): any; minCampaignDurationInSeconds: any; minCampaignDurationInSeconds(): any; networkFeeCampaigns: any; networkFeeCampaigns(uint256): any; numberCampaigns: any; numberCampaigns(): any; numberVotes: any; numberVotes(address,uint256): any; shouldBurnRewardForEpoch: any; shouldBurnRewardForEpoch(uint256): any; stakerVotedOption: any; stakerVotedOption(address,uint256): any; staking: any; staking(): any; submitNewCampaign: any; submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): any; vote: any; vote(uint256,uint256): any }
Type declaration
MAX_CAMPAIGN_OPTIONS: function
MAX_CAMPAIGN_OPTIONS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_CAMPAIGN_OPTIONS(): function
MAX_CAMPAIGN_OPTIONS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EPOCH_CAMPAIGNS: function
MAX_EPOCH_CAMPAIGNS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EPOCH_CAMPAIGNS(): function
MAX_EPOCH_CAMPAIGNS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
brrCampaigns: function
brrCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
brrCampaigns(uint256): function
brrCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancelCampaign: function
cancelCampaign(campaignID: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
cancelCampaign(uint256): function
cancelCampaign(uint256)(campaignID: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
daoOperator: function
daoOperator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
daoOperator(): function
daoOperator()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
epochPeriodInSeconds: function
epochPeriodInSeconds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
epochPeriodInSeconds(): function
epochPeriodInSeconds()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
firstEpochStartTimestamp: function
firstEpochStartTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
firstEpochStartTimestamp(): function
firstEpochStartTimestamp()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignDetails: function
getCampaignDetails(campaignID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignDetails(uint256): function
getCampaignDetails(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignVoteCountData: function
getCampaignVoteCountData(campaignID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignVoteCountData(uint256): function
getCampaignVoteCountData(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignWinningOptionAndValue: function
getCampaignWinningOptionAndValue(campaignID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignWinningOptionAndValue(uint256): function
getCampaignWinningOptionAndValue(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochNumber: function
getCurrentEpochNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochNumber(): function
getCurrentEpochNumber()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochRewardPercentageInPrecision: function
getCurrentEpochRewardPercentageInPrecision(staker: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochRewardPercentageInPrecision(address): function
getCurrentEpochRewardPercentageInPrecision(address)(staker: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDataFromRewardAndRebateWithValidation: function
getDataFromRewardAndRebateWithValidation(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDataFromRewardAndRebateWithValidation(uint256,uint256): function
getDataFromRewardAndRebateWithValidation(uint256,uint256)(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEpochNumber: function
getEpochNumber(timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEpochNumber(uint256): function
getEpochNumber(uint256)(timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestBRRData: function
getLatestBRRData(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestBRRData(): function
getLatestBRRData()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestBRRDataWithCache: function
getLatestBRRDataWithCache(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
getLatestBRRDataWithCache(): function
getLatestBRRDataWithCache()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
getLatestNetworkFeeData: function
getLatestNetworkFeeData(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNetworkFeeData(): function
getLatestNetworkFeeData()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNetworkFeeDataWithCache: function
getLatestNetworkFeeDataWithCache(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
getLatestNetworkFeeDataWithCache(): function
getLatestNetworkFeeDataWithCache()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
getListCampaignIDs: function
getListCampaignIDs(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getListCampaignIDs(uint256): function
getListCampaignIDs(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPastEpochRewardPercentageInPrecision: function
getPastEpochRewardPercentageInPrecision(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPastEpochRewardPercentageInPrecision(address,uint256): function
getPastEpochRewardPercentageInPrecision(address,uint256)(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebateAndRewardFromData: function
getRebateAndRewardFromData(data: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebateAndRewardFromData(uint256): function
getRebateAndRewardFromData(uint256)(data: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalEpochPoints: function
getTotalEpochPoints(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalEpochPoints(uint256): function
getTotalEpochPoints(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handleWithdrawal: function
handleWithdrawal(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
handleWithdrawal(address,uint256): function
handleWithdrawal(address,uint256)(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
kncToken: function
kncToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
kncToken(): function
kncToken()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minCampaignDurationInSeconds: function
minCampaignDurationInSeconds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minCampaignDurationInSeconds(): function
minCampaignDurationInSeconds()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
networkFeeCampaigns: function
networkFeeCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
networkFeeCampaigns(uint256): function
networkFeeCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberCampaigns: function
numberCampaigns(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberCampaigns(): function
numberCampaigns()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberVotes: function
numberVotes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberVotes(address,uint256): function
numberVotes(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
shouldBurnRewardForEpoch: function
shouldBurnRewardForEpoch(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
shouldBurnRewardForEpoch(uint256): function
shouldBurnRewardForEpoch(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
stakerVotedOption: function
stakerVotedOption(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
stakerVotedOption(address,uint256): function
stakerVotedOption(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
staking: function
staking(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
staking(): function
staking()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitNewCampaign: function
submitNewCampaign(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): function
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { CancelledCampaign: any; NewCampaignCreated: any; Voted: any }
Type declaration
CancelledCampaign: function
CancelledCampaign(campaignID: null | string | number | BigNumber | Bytes): EventFilter
Parameters
campaignID: null | string | number | BigNumber | Bytes
Returns EventFilter
NewCampaignCreated: function
NewCampaignCreated(campaignType: null, campaignID: null | string | number | BigNumber | Bytes, startTimestamp: null, endTimestamp: null, minPercentageInPrecision: null, cInPrecision: null, tInPrecision: null, options: null, link: null): EventFilter
Parameters
campaignType: null
campaignID: null | string | number | BigNumber | Bytes
startTimestamp: null
endTimestamp: null
minPercentageInPrecision: null
cInPrecision: null
tInPrecision: null
options: null
link: null
Returns EventFilter
Voted: function
Voted(staker: null | string, epoch: null | string | number | BigNumber | Bytes, campaignID: null | string | number | BigNumber | Bytes, option: null): EventFilter
Parameters
staker: null | string
epoch: null | string | number | BigNumber | Bytes
campaignID: null | string | number | BigNumber | Bytes
option: null
Returns EventFilter
functions
functions: { MAX_CAMPAIGN_OPTIONS: any; MAX_CAMPAIGN_OPTIONS(): any; MAX_EPOCH_CAMPAIGNS: any; MAX_EPOCH_CAMPAIGNS(): any; brrCampaigns: any; brrCampaigns(uint256): any; cancelCampaign: any; cancelCampaign(uint256): any; daoOperator: any; daoOperator(): any; epochPeriodInSeconds: any; epochPeriodInSeconds(): any; firstEpochStartTimestamp: any; firstEpochStartTimestamp(): any; getCampaignDetails: any; getCampaignDetails(uint256): any; getCampaignVoteCountData: any; getCampaignVoteCountData(uint256): any; getCampaignWinningOptionAndValue: any; getCampaignWinningOptionAndValue(uint256): any; getCurrentEpochNumber: any; getCurrentEpochNumber(): any; getCurrentEpochRewardPercentageInPrecision: any; getCurrentEpochRewardPercentageInPrecision(address): any; getDataFromRewardAndRebateWithValidation: any; getDataFromRewardAndRebateWithValidation(uint256,uint256): any; getEpochNumber: any; getEpochNumber(uint256): any; getLatestBRRData: any; getLatestBRRData(): any; getLatestBRRDataWithCache: any; getLatestBRRDataWithCache(): any; getLatestNetworkFeeData: any; getLatestNetworkFeeData(): any; getLatestNetworkFeeDataWithCache: any; getLatestNetworkFeeDataWithCache(): any; getListCampaignIDs: any; getListCampaignIDs(uint256): any; getPastEpochRewardPercentageInPrecision: any; getPastEpochRewardPercentageInPrecision(address,uint256): any; getRebateAndRewardFromData: any; getRebateAndRewardFromData(uint256): any; getTotalEpochPoints: any; getTotalEpochPoints(uint256): any; handleWithdrawal: any; handleWithdrawal(address,uint256): any; kncToken: any; kncToken(): any; minCampaignDurationInSeconds: any; minCampaignDurationInSeconds(): any; networkFeeCampaigns: any; networkFeeCampaigns(uint256): any; numberCampaigns: any; numberCampaigns(): any; numberVotes: any; numberVotes(address,uint256): any; shouldBurnRewardForEpoch: any; shouldBurnRewardForEpoch(uint256): any; stakerVotedOption: any; stakerVotedOption(address,uint256): any; staking: any; staking(): any; submitNewCampaign: any; submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): any; vote: any; vote(uint256,uint256): any }
Type declaration
MAX_CAMPAIGN_OPTIONS: function
MAX_CAMPAIGN_OPTIONS(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_CAMPAIGN_OPTIONS(): function
MAX_CAMPAIGN_OPTIONS()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_EPOCH_CAMPAIGNS: function
MAX_EPOCH_CAMPAIGNS(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_EPOCH_CAMPAIGNS(): function
MAX_EPOCH_CAMPAIGNS()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
brrCampaigns: function
brrCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
brrCampaigns(uint256): function
brrCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
cancelCampaign: function
cancelCampaign(campaignID: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cancelCampaign(uint256): function
cancelCampaign(uint256)(campaignID: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
daoOperator: function
daoOperator(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
daoOperator(): function
daoOperator()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
epochPeriodInSeconds: function
epochPeriodInSeconds(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
epochPeriodInSeconds(): function
epochPeriodInSeconds()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
firstEpochStartTimestamp: function
firstEpochStartTimestamp(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
firstEpochStartTimestamp(): function
firstEpochStartTimestamp()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getCampaignDetails: function
getCampaignDetails(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
getCampaignDetails(uint256): function
getCampaignDetails(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
getCampaignVoteCountData: function
getCampaignVoteCountData(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
getCampaignVoteCountData(uint256): function
getCampaignVoteCountData(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
getCampaignWinningOptionAndValue: function
getCampaignWinningOptionAndValue(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
getCampaignWinningOptionAndValue(uint256): function
getCampaignWinningOptionAndValue(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
getCurrentEpochNumber: function
getCurrentEpochNumber(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getCurrentEpochNumber(): function
getCurrentEpochNumber()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getCurrentEpochRewardPercentageInPrecision: function
getCurrentEpochRewardPercentageInPrecision(staker: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getCurrentEpochRewardPercentageInPrecision(address): function
getCurrentEpochRewardPercentageInPrecision(address)(staker: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getDataFromRewardAndRebateWithValidation: function
getDataFromRewardAndRebateWithValidation(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; data: BigNumber }>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; data: BigNumber }>
getDataFromRewardAndRebateWithValidation(uint256,uint256): function
getDataFromRewardAndRebateWithValidation(uint256,uint256)(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; data: BigNumber }>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; data: BigNumber }>
getEpochNumber: function
getEpochNumber(timestamp: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getEpochNumber(uint256): function
getEpochNumber(uint256)(timestamp: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getLatestBRRData: function
getLatestBRRData(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRData(): function
getLatestBRRData()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRDataWithCache: function
getLatestBRRDataWithCache(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getLatestBRRDataWithCache(): function
getLatestBRRDataWithCache()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getLatestNetworkFeeData: function
getLatestNetworkFeeData(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeData(): function
getLatestNetworkFeeData()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeDataWithCache: function
getLatestNetworkFeeDataWithCache(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getLatestNetworkFeeDataWithCache(): function
getLatestNetworkFeeDataWithCache()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getListCampaignIDs: function
getListCampaignIDs(epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; campaignIDs: BigNumber[] }>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; campaignIDs: BigNumber[] }>
getListCampaignIDs(uint256): function
getListCampaignIDs(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; campaignIDs: BigNumber[] }>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; campaignIDs: BigNumber[] }>
getPastEpochRewardPercentageInPrecision: function
getPastEpochRewardPercentageInPrecision(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getPastEpochRewardPercentageInPrecision(address,uint256): function
getPastEpochRewardPercentageInPrecision(address,uint256)(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getRebateAndRewardFromData: function
getRebateAndRewardFromData(data: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getRebateAndRewardFromData(uint256): function
getRebateAndRewardFromData(uint256)(data: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getTotalEpochPoints: function
getTotalEpochPoints(epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getTotalEpochPoints(uint256): function
getTotalEpochPoints(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
handleWithdrawal: function
handleWithdrawal(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
handleWithdrawal(address,uint256): function
handleWithdrawal(address,uint256)(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
kncToken: function
kncToken(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
kncToken(): function
kncToken()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
minCampaignDurationInSeconds: function
minCampaignDurationInSeconds(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
minCampaignDurationInSeconds(): function
minCampaignDurationInSeconds()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
networkFeeCampaigns: function
networkFeeCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
networkFeeCampaigns(uint256): function
networkFeeCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
numberCampaigns: function
numberCampaigns(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
numberCampaigns(): function
numberCampaigns()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
numberVotes: function
numberVotes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
numberVotes(address,uint256): function
numberVotes(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
shouldBurnRewardForEpoch: function
shouldBurnRewardForEpoch(epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
shouldBurnRewardForEpoch(uint256): function
shouldBurnRewardForEpoch(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
stakerVotedOption: function
stakerVotedOption(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
stakerVotedOption(address,uint256): function
stakerVotedOption(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
staking: function
staking(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
staking(): function
staking()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
submitNewCampaign: function
submitNewCampaign(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): function
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: KyberDAOInterface
populateTransaction
populateTransaction: { MAX_CAMPAIGN_OPTIONS: any; MAX_CAMPAIGN_OPTIONS(): any; MAX_EPOCH_CAMPAIGNS: any; MAX_EPOCH_CAMPAIGNS(): any; brrCampaigns: any; brrCampaigns(uint256): any; cancelCampaign: any; cancelCampaign(uint256): any; daoOperator: any; daoOperator(): any; epochPeriodInSeconds: any; epochPeriodInSeconds(): any; firstEpochStartTimestamp: any; firstEpochStartTimestamp(): any; getCampaignDetails: any; getCampaignDetails(uint256): any; getCampaignVoteCountData: any; getCampaignVoteCountData(uint256): any; getCampaignWinningOptionAndValue: any; getCampaignWinningOptionAndValue(uint256): any; getCurrentEpochNumber: any; getCurrentEpochNumber(): any; getCurrentEpochRewardPercentageInPrecision: any; getCurrentEpochRewardPercentageInPrecision(address): any; getDataFromRewardAndRebateWithValidation: any; getDataFromRewardAndRebateWithValidation(uint256,uint256): any; getEpochNumber: any; getEpochNumber(uint256): any; getLatestBRRData: any; getLatestBRRData(): any; getLatestBRRDataWithCache: any; getLatestBRRDataWithCache(): any; getLatestNetworkFeeData: any; getLatestNetworkFeeData(): any; getLatestNetworkFeeDataWithCache: any; getLatestNetworkFeeDataWithCache(): any; getListCampaignIDs: any; getListCampaignIDs(uint256): any; getPastEpochRewardPercentageInPrecision: any; getPastEpochRewardPercentageInPrecision(address,uint256): any; getRebateAndRewardFromData: any; getRebateAndRewardFromData(uint256): any; getTotalEpochPoints: any; getTotalEpochPoints(uint256): any; handleWithdrawal: any; handleWithdrawal(address,uint256): any; kncToken: any; kncToken(): any; minCampaignDurationInSeconds: any; minCampaignDurationInSeconds(): any; networkFeeCampaigns: any; networkFeeCampaigns(uint256): any; numberCampaigns: any; numberCampaigns(): any; numberVotes: any; numberVotes(address,uint256): any; shouldBurnRewardForEpoch: any; shouldBurnRewardForEpoch(uint256): any; stakerVotedOption: any; stakerVotedOption(address,uint256): any; staking: any; staking(): any; submitNewCampaign: any; submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): any; vote: any; vote(uint256,uint256): any }
Type declaration
MAX_CAMPAIGN_OPTIONS: function
MAX_CAMPAIGN_OPTIONS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_CAMPAIGN_OPTIONS(): function
MAX_CAMPAIGN_OPTIONS()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_EPOCH_CAMPAIGNS: function
MAX_EPOCH_CAMPAIGNS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_EPOCH_CAMPAIGNS(): function
MAX_EPOCH_CAMPAIGNS()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
brrCampaigns: function
brrCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
brrCampaigns(uint256): function
brrCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cancelCampaign: function
cancelCampaign(campaignID: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
cancelCampaign(uint256): function
cancelCampaign(uint256)(campaignID: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
daoOperator: function
daoOperator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
daoOperator(): function
daoOperator()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
epochPeriodInSeconds: function
epochPeriodInSeconds(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
epochPeriodInSeconds(): function
epochPeriodInSeconds()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
firstEpochStartTimestamp: function
firstEpochStartTimestamp(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
firstEpochStartTimestamp(): function
firstEpochStartTimestamp()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCampaignDetails: function
getCampaignDetails(campaignID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCampaignDetails(uint256): function
getCampaignDetails(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCampaignVoteCountData: function
getCampaignVoteCountData(campaignID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCampaignVoteCountData(uint256): function
getCampaignVoteCountData(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCampaignWinningOptionAndValue: function
getCampaignWinningOptionAndValue(campaignID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCampaignWinningOptionAndValue(uint256): function
getCampaignWinningOptionAndValue(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentEpochNumber: function
getCurrentEpochNumber(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentEpochNumber(): function
getCurrentEpochNumber()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentEpochRewardPercentageInPrecision: function
getCurrentEpochRewardPercentageInPrecision(staker: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentEpochRewardPercentageInPrecision(address): function
getCurrentEpochRewardPercentageInPrecision(address)(staker: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDataFromRewardAndRebateWithValidation: function
getDataFromRewardAndRebateWithValidation(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDataFromRewardAndRebateWithValidation(uint256,uint256): function
getDataFromRewardAndRebateWithValidation(uint256,uint256)(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEpochNumber: function
getEpochNumber(timestamp: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEpochNumber(uint256): function
getEpochNumber(uint256)(timestamp: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestBRRData: function
getLatestBRRData(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestBRRData(): function
getLatestBRRData()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestBRRDataWithCache: function
getLatestBRRDataWithCache(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getLatestBRRDataWithCache(): function
getLatestBRRDataWithCache()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getLatestNetworkFeeData: function
getLatestNetworkFeeData(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNetworkFeeData(): function
getLatestNetworkFeeData()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNetworkFeeDataWithCache: function
getLatestNetworkFeeDataWithCache(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getLatestNetworkFeeDataWithCache(): function
getLatestNetworkFeeDataWithCache()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getListCampaignIDs: function
getListCampaignIDs(epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getListCampaignIDs(uint256): function
getListCampaignIDs(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPastEpochRewardPercentageInPrecision: function
getPastEpochRewardPercentageInPrecision(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPastEpochRewardPercentageInPrecision(address,uint256): function
getPastEpochRewardPercentageInPrecision(address,uint256)(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebateAndRewardFromData: function
getRebateAndRewardFromData(data: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebateAndRewardFromData(uint256): function
getRebateAndRewardFromData(uint256)(data: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalEpochPoints: function
getTotalEpochPoints(epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalEpochPoints(uint256): function
getTotalEpochPoints(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
handleWithdrawal: function
handleWithdrawal(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
handleWithdrawal(address,uint256): function
handleWithdrawal(address,uint256)(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
kncToken: function
kncToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
kncToken(): function
kncToken()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
minCampaignDurationInSeconds: function
minCampaignDurationInSeconds(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
minCampaignDurationInSeconds(): function
minCampaignDurationInSeconds()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
networkFeeCampaigns: function
networkFeeCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
networkFeeCampaigns(uint256): function
networkFeeCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numberCampaigns: function
numberCampaigns(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numberCampaigns(): function
numberCampaigns()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numberVotes: function
numberVotes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numberVotes(address,uint256): function
numberVotes(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
shouldBurnRewardForEpoch: function
shouldBurnRewardForEpoch(epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
shouldBurnRewardForEpoch(uint256): function
shouldBurnRewardForEpoch(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
stakerVotedOption: function
stakerVotedOption(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
stakerVotedOption(address,uint256): function
stakerVotedOption(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
staking: function
staking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
staking(): function
staking()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
submitNewCampaign: function
submitNewCampaign(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): function
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
vote: function
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
vote(uint256,uint256): function
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
MAX_CAMPAIGN_OPTIONS
MAX_CAMPAIGN_OPTIONS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_CAMPAIGN_OPTIONS()
MAX_CAMPAIGN_OPTIONS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EPOCH_CAMPAIGNS
MAX_EPOCH_CAMPAIGNS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EPOCH_CAMPAIGNS()
MAX_EPOCH_CAMPAIGNS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): KyberDAO
Parameters
eventName: string | EventFilter
listener: Listener
Returns KyberDAO
attach
attach(addressOrName: string): KyberDAO
Parameters
addressOrName: string
Returns KyberDAO
brrCampaigns
brrCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
brrCampaigns(uint256)
brrCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancelCampaign
cancelCampaign(campaignID: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
cancelCampaign(uint256)
cancelCampaign(uint256)(campaignID: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): KyberDAO
Parameters
signerOrProvider: string | Provider | Signer
Returns KyberDAO
daoOperator
daoOperator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
daoOperator()
daoOperator()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deployed
deployed(): Promise<KyberDAO>
Returns Promise<KyberDAO>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
epochPeriodInSeconds
epochPeriodInSeconds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
epochPeriodInSeconds()
epochPeriodInSeconds()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
firstEpochStartTimestamp
firstEpochStartTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
firstEpochStartTimestamp()
firstEpochStartTimestamp()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCampaignDetails
getCampaignDetails(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
getCampaignDetails(uint256)
getCampaignDetails(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: string; 8: BigNumber[]; cInPrecision: BigNumber; campaignType: number; endTimestamp: BigNumber; link: string; minPercentageInPrecision: BigNumber; options: BigNumber[]; startTimestamp: BigNumber; tInPrecision: BigNumber; totalKNCSupply: BigNumber }>
getCampaignVoteCountData
getCampaignVoteCountData(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
getCampaignVoteCountData(uint256)
getCampaignVoteCountData(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber[]; 1: BigNumber; totalVoteCount: BigNumber; voteCounts: BigNumber[] }>
getCampaignWinningOptionAndValue
getCampaignWinningOptionAndValue(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
getCampaignWinningOptionAndValue(uint256)
getCampaignWinningOptionAndValue(uint256)(campaignID: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
Parameters
campaignID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; optionID: BigNumber; value: BigNumber }>
getCurrentEpochNumber
getCurrentEpochNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochNumber()
getCurrentEpochNumber()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochRewardPercentageInPrecision
getCurrentEpochRewardPercentageInPrecision(staker: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentEpochRewardPercentageInPrecision(address)
getCurrentEpochRewardPercentageInPrecision(address)(staker: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDataFromRewardAndRebateWithValidation
getDataFromRewardAndRebateWithValidation(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDataFromRewardAndRebateWithValidation(uint256,uint256)
getDataFromRewardAndRebateWithValidation(uint256,uint256)(rewardInBps: BigNumberish, rebateInBps: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
rewardInBps: BigNumberish
rebateInBps: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEpochNumber
getEpochNumber(timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEpochNumber(uint256)
getEpochNumber(uint256)(timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestBRRData
getLatestBRRData(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRData()
getLatestBRRData()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; 3: BigNumber; 4: BigNumber; burnInBps: BigNumber; epoch: BigNumber; expiryTimestamp: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getLatestBRRDataWithCache
getLatestBRRDataWithCache(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getLatestBRRDataWithCache()
getLatestBRRDataWithCache()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getLatestNetworkFeeData
getLatestNetworkFeeData(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeData()
getLatestNetworkFeeData()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; expiryTimestamp: BigNumber; feeInBps: BigNumber }>
getLatestNetworkFeeDataWithCache
getLatestNetworkFeeDataWithCache(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getLatestNetworkFeeDataWithCache()
getLatestNetworkFeeDataWithCache()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getListCampaignIDs
getListCampaignIDs(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getListCampaignIDs(uint256)
getListCampaignIDs(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getPastEpochRewardPercentageInPrecision
getPastEpochRewardPercentageInPrecision(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPastEpochRewardPercentageInPrecision(address,uint256)
getPastEpochRewardPercentageInPrecision(address,uint256)(staker: string, epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
staker: string
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebateAndRewardFromData
getRebateAndRewardFromData(data: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getRebateAndRewardFromData(uint256)
getRebateAndRewardFromData(uint256)(data: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
Parameters
data: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; rebateInBps: BigNumber; rewardInBps: BigNumber }>
getTotalEpochPoints
getTotalEpochPoints(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalEpochPoints(uint256)
getTotalEpochPoints(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handleWithdrawal
handleWithdrawal(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
handleWithdrawal(address,uint256)
handleWithdrawal(address,uint256)(staker: string, reduceAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
staker: string
reduceAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
kncToken
kncToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
kncToken()
kncToken()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
minCampaignDurationInSeconds
minCampaignDurationInSeconds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minCampaignDurationInSeconds()
minCampaignDurationInSeconds()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
networkFeeCampaigns
networkFeeCampaigns(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
networkFeeCampaigns(uint256)
networkFeeCampaigns(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberCampaigns
numberCampaigns(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberCampaigns()
numberCampaigns()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberVotes
numberVotes(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberVotes(address,uint256)
numberVotes(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off(eventName: string | EventFilter, listener: Listener): KyberDAO
Parameters
eventName: string | EventFilter
listener: Listener
Returns KyberDAO
on
on(event: string | EventFilter, listener: Listener): KyberDAO
Parameters
event: string | EventFilter
listener: Listener
Returns KyberDAO
once
once(event: string | EventFilter, listener: Listener): KyberDAO
Parameters
event: string | EventFilter
listener: Listener
Returns KyberDAO
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): KyberDAO
Parameters
eventName: string | EventFilter
Returns KyberDAO
removeListener
removeListener(eventName: any, listener: Listener): KyberDAO
Parameters
eventName: any
listener: Listener
Returns KyberDAO
shouldBurnRewardForEpoch
shouldBurnRewardForEpoch(epoch: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
shouldBurnRewardForEpoch(uint256)
shouldBurnRewardForEpoch(uint256)(epoch: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
epoch: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
stakerVotedOption
stakerVotedOption(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
stakerVotedOption(address,uint256)
stakerVotedOption(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
staking
staking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
staking()
staking()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
submitNewCampaign
submitNewCampaign(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)(campaignType: BigNumberish, startTimestamp: BigNumberish, endTimestamp: BigNumberish, minPercentageInPrecision: BigNumberish, cInPrecision: BigNumberish, tInPrecision: BigNumberish, options: BigNumberish[], link: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignType: BigNumberish
startTimestamp: BigNumberish
endTimestamp: BigNumberish
minPercentageInPrecision: BigNumberish
cInPrecision: BigNumberish
tInPrecision: BigNumberish
options: BigNumberish[]
link: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote
vote(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
vote(uint256,uint256)
vote(uint256,uint256)(campaignID: BigNumberish, option: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
campaignID: BigNumberish
option: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
