xtoken-js: TradeAccounting
Module: types/TradeAccounting
Class TradeAccounting
Hierarchy
Contract
TradeAccounting
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addListener
approveCurve
approveCurve(address)
approveKyber
approveKyber(address)
attach
calculateAssetChangesForRebalanceToSnx
calculateAssetChangesForRebalanceToSnx()
calculateIssueTokenPrice
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)
calculateRedeemTokenPrice
calculateRedeemTokenPrice(uint256,uint256,uint256)
calculateRedemptionValue
calculateRedemptionValue(uint256,uint256)
calculateSetIssuanceQuantity
calculateSetIssuanceQuantity()
calculateSetQuantity
calculateSetQuantity(uint256)
calculateSetRedemptionQuantity
calculateSetRedemptionQuantity(uint256)
calculateSetToSellForRebalanceSetToEth
calculateSetToSellForRebalanceSetToEth()
calculateSusdToBurnForRedemption
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)
calculateSusdToBurnToEclipseEscrowed
calculateSusdToBurnToEclipseEscrowed(uint256)
calculateSusdToBurnToFixRatioExternal
calculateSusdToBurnToFixRatioExternal()
calculateTokensToMintWithEth
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)
calculateTokensToMintWithSnx
calculateTokensToMintWithSnx(uint256,uint256,uint256)
confirmCurveAddress
confirmCurveAddress(address)
connect
deployed
emit
fallback
getActiveSetAssetBalance
getActiveSetAssetBalance()
getAssetCurrentlyActiveInSet
getAssetCurrentlyActiveInSet()
getEthAllocationOnHedge
getEthAllocationOnHedge(uint256)
getEthBalance
getEthBalance()
getMintWithEthUtils
getMintWithEthUtils(uint256)
getRebalanceTowardsHedgeUtils
getRebalanceTowardsHedgeUtils()
getRebalanceTowardsSnxUtils
getRebalanceTowardsSnxUtils()
getRebalanceUtils
getRebalanceUtils()
getSetHoldingsValueInWei
getSetHoldingsValueInWei()
getSnxBalance
getSnxBalance()
getSusdBalance
getSusdBalance()
initialize(address)
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)
isOwner
isOwner()
isRebalanceTowardsHedgeRequired
isRebalanceTowardsHedgeRequired()
isRebalanceTowardsSnxRequired
isRebalanceTowardsSnxRequired()
listenerCount
listeners
off
on
once
owner
owner()
queryFilter
removeAllListeners
removeListener
renounceOwnership
renounceOwnership()
setAdminInstanceAddress
setAdminInstanceAddress(address)
setCurve
setCurve(address,int128,int128)
shouldAllocateEthToEthReserve
shouldAllocateEthToEthReserve(uint256,uint256,uint256)
swapTokenToEther
swapTokenToEther(address,uint256,uint256,uint256)
swapTokenToToken
swapTokenToToken(address,uint256,address,uint256,uint256)
transferOwnership
transferOwnership(address)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new TradeAccounting(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): TradeAccounting
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns TradeAccounting
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { approveCurve: any; approveCurve(address): any; approveKyber: any; approveKyber(address): any; calculateAssetChangesForRebalanceToSnx: any; calculateAssetChangesForRebalanceToSnx(): any; calculateIssueTokenPrice: any; calculateIssueTokenPrice(uint256,uint256,uint256,uint256): any; calculateRedeemTokenPrice: any; calculateRedeemTokenPrice(uint256,uint256,uint256): any; calculateRedemptionValue: any; calculateRedemptionValue(uint256,uint256): any; calculateSetIssuanceQuantity: any; calculateSetIssuanceQuantity(): any; calculateSetQuantity: any; calculateSetQuantity(uint256): any; calculateSetRedemptionQuantity: any; calculateSetRedemptionQuantity(uint256): any; calculateSetToSellForRebalanceSetToEth: any; calculateSetToSellForRebalanceSetToEth(): any; calculateSusdToBurnForRedemption: any; calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): any; calculateSusdToBurnToEclipseEscrowed: any; calculateSusdToBurnToEclipseEscrowed(uint256): any; calculateSusdToBurnToFixRatioExternal: any; calculateSusdToBurnToFixRatioExternal(): any; calculateTokensToMintWithEth: any; calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): any; calculateTokensToMintWithSnx: any; calculateTokensToMintWithSnx(uint256,uint256,uint256): any; confirmCurveAddress: any; confirmCurveAddress(address): any; getActiveSetAssetBalance: any; getActiveSetAssetBalance(): any; getAssetCurrentlyActiveInSet: any; getAssetCurrentlyActiveInSet(): any; getEthAllocationOnHedge: any; getEthAllocationOnHedge(uint256): any; getEthBalance: any; getEthBalance(): any; getMintWithEthUtils: any; getMintWithEthUtils(uint256): any; getRebalanceTowardsHedgeUtils: any; getRebalanceTowardsHedgeUtils(): any; getRebalanceTowardsSnxUtils: any; getRebalanceTowardsSnxUtils(): any; getRebalanceUtils: any; getRebalanceUtils(): any; getSetHoldingsValueInWei: any; getSetHoldingsValueInWei(): any; getSnxBalance: any; getSnxBalance(): any; getSusdBalance: any; getSusdBalance(): any; initialize(address): any; initialize(address,address,address,address,address,address,bytes32[2],address[2],address): any; isOwner: any; isOwner(): any; isRebalanceTowardsHedgeRequired: any; isRebalanceTowardsHedgeRequired(): any; isRebalanceTowardsSnxRequired: any; isRebalanceTowardsSnxRequired(): any; owner: any; owner(): any; renounceOwnership: any; renounceOwnership(): any; setAdminInstanceAddress: any; setAdminInstanceAddress(address): any; setCurve: any; setCurve(address,int128,int128): any; shouldAllocateEthToEthReserve: any; shouldAllocateEthToEthReserve(uint256,uint256,uint256): any; swapTokenToEther: any; swapTokenToEther(address,uint256,uint256,uint256): any; swapTokenToToken: any; swapTokenToToken(address,uint256,address,uint256,uint256): any; transferOwnership: any; transferOwnership(address): any }
Type declaration
approveCurve: function
approveCurve(tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
approveCurve(address): function
approveCurve(address)(tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
approveKyber: function
approveKyber(tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
approveKyber(address): function
approveKyber(address)(tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
calculateAssetChangesForRebalanceToSnx: function
calculateAssetChangesForRebalanceToSnx(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateAssetChangesForRebalanceToSnx(): function
calculateAssetChangesForRebalanceToSnx()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateIssueTokenPrice: function
calculateIssueTokenPrice(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateIssueTokenPrice(uint256,uint256,uint256,uint256): function
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedeemTokenPrice: function
calculateRedeemTokenPrice(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedeemTokenPrice(uint256,uint256,uint256): function
calculateRedeemTokenPrice(uint256,uint256,uint256)(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedemptionValue: function
calculateRedemptionValue(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedemptionValue(uint256,uint256): function
calculateRedemptionValue(uint256,uint256)(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetIssuanceQuantity: function
calculateSetIssuanceQuantity(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetIssuanceQuantity(): function
calculateSetIssuanceQuantity()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetQuantity: function
calculateSetQuantity(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetQuantity(uint256): function
calculateSetQuantity(uint256)(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetRedemptionQuantity: function
calculateSetRedemptionQuantity(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetRedemptionQuantity(uint256): function
calculateSetRedemptionQuantity(uint256)(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetToSellForRebalanceSetToEth: function
calculateSetToSellForRebalanceSetToEth(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetToSellForRebalanceSetToEth(): function
calculateSetToSellForRebalanceSetToEth()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnForRedemption: function
calculateSusdToBurnForRedemption(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): function
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToEclipseEscrowed: function
calculateSusdToBurnToEclipseEscrowed(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToEclipseEscrowed(uint256): function
calculateSusdToBurnToEclipseEscrowed(uint256)(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToFixRatioExternal: function
calculateSusdToBurnToFixRatioExternal(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToFixRatioExternal(): function
calculateSusdToBurnToFixRatioExternal()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithEth: function
calculateTokensToMintWithEth(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): function
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithSnx: function
calculateTokensToMintWithSnx(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithSnx(uint256,uint256,uint256): function
calculateTokensToMintWithSnx(uint256,uint256,uint256)(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
confirmCurveAddress: function
confirmCurveAddress(_nextCurveAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_nextCurveAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
confirmCurveAddress(address): function
confirmCurveAddress(address)(_nextCurveAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_nextCurveAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
getActiveSetAssetBalance: function
getActiveSetAssetBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSetAssetBalance(): function
getActiveSetAssetBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAssetCurrentlyActiveInSet: function
getAssetCurrentlyActiveInSet(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAssetCurrentlyActiveInSet(): function
getAssetCurrentlyActiveInSet()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getEthAllocationOnHedge: function
getEthAllocationOnHedge(susdBal: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthAllocationOnHedge(uint256): function
getEthAllocationOnHedge(uint256)(susdBal: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthBalance: function
getEthBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthBalance(): function
getEthBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMintWithEthUtils: function
getMintWithEthUtils(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
getMintWithEthUtils(uint256): function
getMintWithEthUtils(uint256)(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
getRebalanceTowardsHedgeUtils: function
getRebalanceTowardsHedgeUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
getRebalanceTowardsHedgeUtils(): function
getRebalanceTowardsHedgeUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
getRebalanceTowardsSnxUtils: function
getRebalanceTowardsSnxUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
getRebalanceTowardsSnxUtils(): function
getRebalanceTowardsSnxUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
getRebalanceUtils: function
getRebalanceUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
getRebalanceUtils(): function
getRebalanceUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
getSetHoldingsValueInWei: function
getSetHoldingsValueInWei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSetHoldingsValueInWei(): function
getSetHoldingsValueInWei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSnxBalance: function
getSnxBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSnxBalance(): function
getSnxBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSusdBalance: function
getSusdBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSusdBalance(): function
getSusdBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize(address): function
initialize(address)(sender: string, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
Optional overrides: CallOverrides
Returns Promise<void>
initialize(address,address,address,address,address,address,bytes32[2],address[2],address): function
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)(_setAddress: string, _kyberProxyAddress: string, _addressResolver: string, _susdAddress: string, _usdcAddress: string, _addressValidator: string, _synthSymbols: [string | Bytes, string | Bytes], _setComponentAddresses: [string, string], _ownerAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_setAddress: string
_kyberProxyAddress: string
_addressResolver: string
_susdAddress: string
_usdcAddress: string
_addressValidator: string
_synthSymbols: [string | Bytes, string | Bytes]
_setComponentAddresses: [string, string]
_ownerAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsHedgeRequired: function
isRebalanceTowardsHedgeRequired(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsHedgeRequired(): function
isRebalanceTowardsHedgeRequired()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsSnxRequired: function
isRebalanceTowardsSnxRequired(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsSnxRequired(): function
isRebalanceTowardsSnxRequired()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
renounceOwnership: function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renounceOwnership(): function
renounceOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setAdminInstanceAddress: function
setAdminInstanceAddress(_xSNXAdminInstance: string, overrides?: CallOverrides): Promise<void>
Parameters
_xSNXAdminInstance: string
Optional overrides: CallOverrides
Returns Promise<void>
setAdminInstanceAddress(address): function
setAdminInstanceAddress(address)(_xSNXAdminInstance: string, overrides?: CallOverrides): Promise<void>
Parameters
_xSNXAdminInstance: string
Optional overrides: CallOverrides
Returns Promise<void>
setCurve: function
setCurve(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setCurve(address,int128,int128): function
setCurve(address,int128,int128)(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
shouldAllocateEthToEthReserve: function
shouldAllocateEthToEthReserve(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
shouldAllocateEthToEthReserve(uint256,uint256,uint256): function
shouldAllocateEthToEthReserve(uint256,uint256,uint256)(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
swapTokenToEther: function
swapTokenToEther(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapTokenToEther(address,uint256,uint256,uint256): function
swapTokenToEther(address,uint256,uint256,uint256)(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapTokenToToken: function
swapTokenToToken(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapTokenToToken(address,uint256,address,uint256,uint256): function
swapTokenToToken(address,uint256,address,uint256,uint256)(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { approveCurve: any; approveCurve(address): any; approveKyber: any; approveKyber(address): any; calculateAssetChangesForRebalanceToSnx: any; calculateAssetChangesForRebalanceToSnx(): any; calculateIssueTokenPrice: any; calculateIssueTokenPrice(uint256,uint256,uint256,uint256): any; calculateRedeemTokenPrice: any; calculateRedeemTokenPrice(uint256,uint256,uint256): any; calculateRedemptionValue: any; calculateRedemptionValue(uint256,uint256): any; calculateSetIssuanceQuantity: any; calculateSetIssuanceQuantity(): any; calculateSetQuantity: any; calculateSetQuantity(uint256): any; calculateSetRedemptionQuantity: any; calculateSetRedemptionQuantity(uint256): any; calculateSetToSellForRebalanceSetToEth: any; calculateSetToSellForRebalanceSetToEth(): any; calculateSusdToBurnForRedemption: any; calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): any; calculateSusdToBurnToEclipseEscrowed: any; calculateSusdToBurnToEclipseEscrowed(uint256): any; calculateSusdToBurnToFixRatioExternal: any; calculateSusdToBurnToFixRatioExternal(): any; calculateTokensToMintWithEth: any; calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): any; calculateTokensToMintWithSnx: any; calculateTokensToMintWithSnx(uint256,uint256,uint256): any; confirmCurveAddress: any; confirmCurveAddress(address): any; getActiveSetAssetBalance: any; getActiveSetAssetBalance(): any; getAssetCurrentlyActiveInSet: any; getAssetCurrentlyActiveInSet(): any; getEthAllocationOnHedge: any; getEthAllocationOnHedge(uint256): any; getEthBalance: any; getEthBalance(): any; getMintWithEthUtils: any; getMintWithEthUtils(uint256): any; getRebalanceTowardsHedgeUtils: any; getRebalanceTowardsHedgeUtils(): any; getRebalanceTowardsSnxUtils: any; getRebalanceTowardsSnxUtils(): any; getRebalanceUtils: any; getRebalanceUtils(): any; getSetHoldingsValueInWei: any; getSetHoldingsValueInWei(): any; getSnxBalance: any; getSnxBalance(): any; getSusdBalance: any; getSusdBalance(): any; initialize(address): any; initialize(address,address,address,address,address,address,bytes32[2],address[2],address): any; isOwner: any; isOwner(): any; isRebalanceTowardsHedgeRequired: any; isRebalanceTowardsHedgeRequired(): any; isRebalanceTowardsSnxRequired: any; isRebalanceTowardsSnxRequired(): any; owner: any; owner(): any; renounceOwnership: any; renounceOwnership(): any; setAdminInstanceAddress: any; setAdminInstanceAddress(address): any; setCurve: any; setCurve(address,int128,int128): any; shouldAllocateEthToEthReserve: any; shouldAllocateEthToEthReserve(uint256,uint256,uint256): any; swapTokenToEther: any; swapTokenToEther(address,uint256,uint256,uint256): any; swapTokenToToken: any; swapTokenToToken(address,uint256,address,uint256,uint256): any; transferOwnership: any; transferOwnership(address): any }
Type declaration
approveCurve: function
approveCurve(tokenAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
approveCurve(address): function
approveCurve(address)(tokenAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
approveKyber: function
approveKyber(tokenAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
approveKyber(address): function
approveKyber(address)(tokenAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
calculateAssetChangesForRebalanceToSnx: function
calculateAssetChangesForRebalanceToSnx(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateAssetChangesForRebalanceToSnx(): function
calculateAssetChangesForRebalanceToSnx()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateIssueTokenPrice: function
calculateIssueTokenPrice(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateIssueTokenPrice(uint256,uint256,uint256,uint256): function
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedeemTokenPrice: function
calculateRedeemTokenPrice(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedeemTokenPrice(uint256,uint256,uint256): function
calculateRedeemTokenPrice(uint256,uint256,uint256)(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedemptionValue: function
calculateRedemptionValue(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedemptionValue(uint256,uint256): function
calculateRedemptionValue(uint256,uint256)(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetIssuanceQuantity: function
calculateSetIssuanceQuantity(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetIssuanceQuantity(): function
calculateSetIssuanceQuantity()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetQuantity: function
calculateSetQuantity(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetQuantity(uint256): function
calculateSetQuantity(uint256)(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetRedemptionQuantity: function
calculateSetRedemptionQuantity(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetRedemptionQuantity(uint256): function
calculateSetRedemptionQuantity(uint256)(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetToSellForRebalanceSetToEth: function
calculateSetToSellForRebalanceSetToEth(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetToSellForRebalanceSetToEth(): function
calculateSetToSellForRebalanceSetToEth()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnForRedemption: function
calculateSusdToBurnForRedemption(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): function
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToEclipseEscrowed: function
calculateSusdToBurnToEclipseEscrowed(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToEclipseEscrowed(uint256): function
calculateSusdToBurnToEclipseEscrowed(uint256)(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToFixRatioExternal: function
calculateSusdToBurnToFixRatioExternal(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToFixRatioExternal(): function
calculateSusdToBurnToFixRatioExternal()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithEth: function
calculateTokensToMintWithEth(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): function
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithSnx: function
calculateTokensToMintWithSnx(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithSnx(uint256,uint256,uint256): function
calculateTokensToMintWithSnx(uint256,uint256,uint256)(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
confirmCurveAddress: function
confirmCurveAddress(_nextCurveAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
confirmCurveAddress(address): function
confirmCurveAddress(address)(_nextCurveAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
getActiveSetAssetBalance: function
getActiveSetAssetBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSetAssetBalance(): function
getActiveSetAssetBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAssetCurrentlyActiveInSet: function
getAssetCurrentlyActiveInSet(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAssetCurrentlyActiveInSet(): function
getAssetCurrentlyActiveInSet()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthAllocationOnHedge: function
getEthAllocationOnHedge(susdBal: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthAllocationOnHedge(uint256): function
getEthAllocationOnHedge(uint256)(susdBal: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthBalance: function
getEthBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthBalance(): function
getEthBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMintWithEthUtils: function
getMintWithEthUtils(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMintWithEthUtils(uint256): function
getMintWithEthUtils(uint256)(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebalanceTowardsHedgeUtils: function
getRebalanceTowardsHedgeUtils(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebalanceTowardsHedgeUtils(): function
getRebalanceTowardsHedgeUtils()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebalanceTowardsSnxUtils: function
getRebalanceTowardsSnxUtils(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebalanceTowardsSnxUtils(): function
getRebalanceTowardsSnxUtils()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebalanceUtils: function
getRebalanceUtils(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRebalanceUtils(): function
getRebalanceUtils()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSetHoldingsValueInWei: function
getSetHoldingsValueInWei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSetHoldingsValueInWei(): function
getSetHoldingsValueInWei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSnxBalance: function
getSnxBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSnxBalance(): function
getSnxBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSusdBalance: function
getSusdBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSusdBalance(): function
getSusdBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize(address): function
initialize(address)(sender: string, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(address,address,address,address,address,address,bytes32[2],address[2],address): function
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)(_setAddress: string, _kyberProxyAddress: string, _addressResolver: string, _susdAddress: string, _usdcAddress: string, _addressValidator: string, _synthSymbols: [string | Bytes, string | Bytes], _setComponentAddresses: [string, string], _ownerAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_setAddress: string
_kyberProxyAddress: string
_addressResolver: string
_susdAddress: string
_usdcAddress: string
_addressValidator: string
_synthSymbols: [string | Bytes, string | Bytes]
_setComponentAddresses: [string, string]
_ownerAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRebalanceTowardsHedgeRequired: function
isRebalanceTowardsHedgeRequired(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRebalanceTowardsHedgeRequired(): function
isRebalanceTowardsHedgeRequired()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRebalanceTowardsSnxRequired: function
isRebalanceTowardsSnxRequired(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRebalanceTowardsSnxRequired(): function
isRebalanceTowardsSnxRequired()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
setAdminInstanceAddress: function
setAdminInstanceAddress(_xSNXAdminInstance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setAdminInstanceAddress(address): function
setAdminInstanceAddress(address)(_xSNXAdminInstance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setCurve: function
setCurve(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setCurve(address,int128,int128): function
setCurve(address,int128,int128)(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
shouldAllocateEthToEthReserve: function
shouldAllocateEthToEthReserve(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
shouldAllocateEthToEthReserve(uint256,uint256,uint256): function
shouldAllocateEthToEthReserve(uint256,uint256,uint256)(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapTokenToEther: function
swapTokenToEther(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapTokenToEther(address,uint256,uint256,uint256): function
swapTokenToEther(address,uint256,uint256,uint256)(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapTokenToToken: function
swapTokenToToken(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapTokenToToken(address,uint256,address,uint256,uint256): function
swapTokenToToken(address,uint256,address,uint256,uint256)(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { OwnershipTransferred: any }
Type declaration
OwnershipTransferred: function
OwnershipTransferred(previousOwner: null | string, newOwner: null | string): EventFilter
Parameters
previousOwner: null | string
newOwner: null | string
Returns EventFilter
functions
functions: { approveCurve: any; approveCurve(address): any; approveKyber: any; approveKyber(address): any; calculateAssetChangesForRebalanceToSnx: any; calculateAssetChangesForRebalanceToSnx(): any; calculateIssueTokenPrice: any; calculateIssueTokenPrice(uint256,uint256,uint256,uint256): any; calculateRedeemTokenPrice: any; calculateRedeemTokenPrice(uint256,uint256,uint256): any; calculateRedemptionValue: any; calculateRedemptionValue(uint256,uint256): any; calculateSetIssuanceQuantity: any; calculateSetIssuanceQuantity(): any; calculateSetQuantity: any; calculateSetQuantity(uint256): any; calculateSetRedemptionQuantity: any; calculateSetRedemptionQuantity(uint256): any; calculateSetToSellForRebalanceSetToEth: any; calculateSetToSellForRebalanceSetToEth(): any; calculateSusdToBurnForRedemption: any; calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): any; calculateSusdToBurnToEclipseEscrowed: any; calculateSusdToBurnToEclipseEscrowed(uint256): any; calculateSusdToBurnToFixRatioExternal: any; calculateSusdToBurnToFixRatioExternal(): any; calculateTokensToMintWithEth: any; calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): any; calculateTokensToMintWithSnx: any; calculateTokensToMintWithSnx(uint256,uint256,uint256): any; confirmCurveAddress: any; confirmCurveAddress(address): any; getActiveSetAssetBalance: any; getActiveSetAssetBalance(): any; getAssetCurrentlyActiveInSet: any; getAssetCurrentlyActiveInSet(): any; getEthAllocationOnHedge: any; getEthAllocationOnHedge(uint256): any; getEthBalance: any; getEthBalance(): any; getMintWithEthUtils: any; getMintWithEthUtils(uint256): any; getRebalanceTowardsHedgeUtils: any; getRebalanceTowardsHedgeUtils(): any; getRebalanceTowardsSnxUtils: any; getRebalanceTowardsSnxUtils(): any; getRebalanceUtils: any; getRebalanceUtils(): any; getSetHoldingsValueInWei: any; getSetHoldingsValueInWei(): any; getSnxBalance: any; getSnxBalance(): any; getSusdBalance: any; getSusdBalance(): any; initialize(address): any; initialize(address,address,address,address,address,address,bytes32[2],address[2],address): any; isOwner: any; isOwner(): any; isRebalanceTowardsHedgeRequired: any; isRebalanceTowardsHedgeRequired(): any; isRebalanceTowardsSnxRequired: any; isRebalanceTowardsSnxRequired(): any; owner: any; owner(): any; renounceOwnership: any; renounceOwnership(): any; setAdminInstanceAddress: any; setAdminInstanceAddress(address): any; setCurve: any; setCurve(address,int128,int128): any; shouldAllocateEthToEthReserve: any; shouldAllocateEthToEthReserve(uint256,uint256,uint256): any; swapTokenToEther: any; swapTokenToEther(address,uint256,uint256,uint256): any; swapTokenToToken: any; swapTokenToToken(address,uint256,address,uint256,uint256): any; transferOwnership: any; transferOwnership(address): any }
Type declaration
approveCurve: function
approveCurve(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveCurve(address): function
approveCurve(address)(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyber: function
approveKyber(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyber(address): function
approveKyber(address)(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
calculateAssetChangesForRebalanceToSnx: function
calculateAssetChangesForRebalanceToSnx(overrides?: CallOverrides): Promise<{ 0: BigNumber; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; setToSell: BigNumber }>
calculateAssetChangesForRebalanceToSnx(): function
calculateAssetChangesForRebalanceToSnx()(overrides?: CallOverrides): Promise<{ 0: BigNumber; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; setToSell: BigNumber }>
calculateIssueTokenPrice: function
calculateIssueTokenPrice(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
calculateIssueTokenPrice(uint256,uint256,uint256,uint256): function
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
calculateRedeemTokenPrice: function
calculateRedeemTokenPrice(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
calculateRedeemTokenPrice(uint256,uint256,uint256): function
calculateRedeemTokenPrice(uint256,uint256,uint256)(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; pricePerToken: BigNumber }>
calculateRedemptionValue: function
calculateRedemptionValue(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; valueToRedeem: BigNumber }>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; valueToRedeem: BigNumber }>
calculateRedemptionValue(uint256,uint256): function
calculateRedemptionValue(uint256,uint256)(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; valueToRedeem: BigNumber }>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; valueToRedeem: BigNumber }>
calculateSetIssuanceQuantity: function
calculateSetIssuanceQuantity(overrides?: CallOverrides): Promise<{ 0: BigNumber; rebalancingSetIssuable: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; rebalancingSetIssuable: BigNumber }>
calculateSetIssuanceQuantity(): function
calculateSetIssuanceQuantity()(overrides?: CallOverrides): Promise<{ 0: BigNumber; rebalancingSetIssuable: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; rebalancingSetIssuable: BigNumber }>
calculateSetQuantity: function
calculateSetQuantity(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; rebalancingSetQuantity: BigNumber }>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; rebalancingSetQuantity: BigNumber }>
calculateSetQuantity(uint256): function
calculateSetQuantity(uint256)(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; rebalancingSetQuantity: BigNumber }>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; rebalancingSetQuantity: BigNumber }>
calculateSetRedemptionQuantity: function
calculateSetRedemptionQuantity(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; rebalancingSetRedeemable: BigNumber }>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; rebalancingSetRedeemable: BigNumber }>
calculateSetRedemptionQuantity(uint256): function
calculateSetRedemptionQuantity(uint256)(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; rebalancingSetRedeemable: BigNumber }>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; rebalancingSetRedeemable: BigNumber }>
calculateSetToSellForRebalanceSetToEth: function
calculateSetToSellForRebalanceSetToEth(overrides?: CallOverrides): Promise<{ 0: BigNumber; setQuantityToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; setQuantityToSell: BigNumber }>
calculateSetToSellForRebalanceSetToEth(): function
calculateSetToSellForRebalanceSetToEth()(overrides?: CallOverrides): Promise<{ 0: BigNumber; setQuantityToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; setQuantityToSell: BigNumber }>
calculateSusdToBurnForRedemption: function
calculateSusdToBurnForRedemption(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; susdToBurn: BigNumber }>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; susdToBurn: BigNumber }>
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): function
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; susdToBurn: BigNumber }>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; susdToBurn: BigNumber }>
calculateSusdToBurnToEclipseEscrowed: function
calculateSusdToBurnToEclipseEscrowed(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateSusdToBurnToEclipseEscrowed(uint256): function
calculateSusdToBurnToEclipseEscrowed(uint256)(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateSusdToBurnToFixRatioExternal: function
calculateSusdToBurnToFixRatioExternal(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateSusdToBurnToFixRatioExternal(): function
calculateSusdToBurnToFixRatioExternal()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateTokensToMintWithEth: function
calculateTokensToMintWithEth(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): function
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateTokensToMintWithSnx: function
calculateTokensToMintWithSnx(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
calculateTokensToMintWithSnx(uint256,uint256,uint256): function
calculateTokensToMintWithSnx(uint256,uint256,uint256)(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
confirmCurveAddress: function
confirmCurveAddress(_nextCurveAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
confirmCurveAddress(address): function
confirmCurveAddress(address)(_nextCurveAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getActiveSetAssetBalance: function
getActiveSetAssetBalance(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getActiveSetAssetBalance(): function
getActiveSetAssetBalance()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getAssetCurrentlyActiveInSet: function
getAssetCurrentlyActiveInSet(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getAssetCurrentlyActiveInSet(): function
getAssetCurrentlyActiveInSet()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getEthAllocationOnHedge: function
getEthAllocationOnHedge(susdBal: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; ethAllocation: BigNumber }>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; ethAllocation: BigNumber }>
getEthAllocationOnHedge(uint256): function
getEthAllocationOnHedge(uint256)(susdBal: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; ethAllocation: BigNumber }>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; ethAllocation: BigNumber }>
getEthBalance: function
getEthBalance(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getEthBalance(): function
getEthBalance()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getMintWithEthUtils: function
getMintWithEthUtils(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
getMintWithEthUtils(uint256): function
getMintWithEthUtils(uint256)(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
getRebalanceTowardsHedgeUtils: function
getRebalanceTowardsHedgeUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
getRebalanceTowardsHedgeUtils(): function
getRebalanceTowardsHedgeUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
getRebalanceTowardsSnxUtils: function
getRebalanceTowardsSnxUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
getRebalanceTowardsSnxUtils(): function
getRebalanceTowardsSnxUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
getRebalanceUtils: function
getRebalanceUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
getRebalanceUtils(): function
getRebalanceUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
getSetHoldingsValueInWei: function
getSetHoldingsValueInWei(overrides?: CallOverrides): Promise<{ 0: BigNumber; setValInWei: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; setValInWei: BigNumber }>
getSetHoldingsValueInWei(): function
getSetHoldingsValueInWei()(overrides?: CallOverrides): Promise<{ 0: BigNumber; setValInWei: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; setValInWei: BigNumber }>
getSnxBalance: function
getSnxBalance(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getSnxBalance(): function
getSnxBalance()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getSusdBalance: function
getSusdBalance(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getSusdBalance(): function
getSusdBalance()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
initialize(address): function
initialize(address)(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,address,address,address,bytes32[2],address[2],address): function
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)(_setAddress: string, _kyberProxyAddress: string, _addressResolver: string, _susdAddress: string, _usdcAddress: string, _addressValidator: string, _synthSymbols: [string | Bytes, string | Bytes], _setComponentAddresses: [string, string], _ownerAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_setAddress: string
_kyberProxyAddress: string
_addressResolver: string
_susdAddress: string
_usdcAddress: string
_addressValidator: string
_synthSymbols: [string | Bytes, string | Bytes]
_setComponentAddresses: [string, string]
_ownerAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isRebalanceTowardsHedgeRequired: function
isRebalanceTowardsHedgeRequired(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isRebalanceTowardsHedgeRequired(): function
isRebalanceTowardsHedgeRequired()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isRebalanceTowardsSnxRequired: function
isRebalanceTowardsSnxRequired(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isRebalanceTowardsSnxRequired(): function
isRebalanceTowardsSnxRequired()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setAdminInstanceAddress: function
setAdminInstanceAddress(_xSNXAdminInstance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setAdminInstanceAddress(address): function
setAdminInstanceAddress(address)(_xSNXAdminInstance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setCurve: function
setCurve(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setCurve(address,int128,int128): function
setCurve(address,int128,int128)(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
shouldAllocateEthToEthReserve: function
shouldAllocateEthToEthReserve(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; allocateToEth: boolean }>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; allocateToEth: boolean }>
shouldAllocateEthToEthReserve(uint256,uint256,uint256): function
shouldAllocateEthToEthReserve(uint256,uint256,uint256)(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; allocateToEth: boolean }>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; allocateToEth: boolean }>
swapTokenToEther: function
swapTokenToEther(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapTokenToEther(address,uint256,uint256,uint256): function
swapTokenToEther(address,uint256,uint256,uint256)(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapTokenToToken: function
swapTokenToToken(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapTokenToToken(address,uint256,address,uint256,uint256): function
swapTokenToToken(address,uint256,address,uint256,uint256)(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: TradeAccountingInterface
populateTransaction
populateTransaction: { approveCurve: any; approveCurve(address): any; approveKyber: any; approveKyber(address): any; calculateAssetChangesForRebalanceToSnx: any; calculateAssetChangesForRebalanceToSnx(): any; calculateIssueTokenPrice: any; calculateIssueTokenPrice(uint256,uint256,uint256,uint256): any; calculateRedeemTokenPrice: any; calculateRedeemTokenPrice(uint256,uint256,uint256): any; calculateRedemptionValue: any; calculateRedemptionValue(uint256,uint256): any; calculateSetIssuanceQuantity: any; calculateSetIssuanceQuantity(): any; calculateSetQuantity: any; calculateSetQuantity(uint256): any; calculateSetRedemptionQuantity: any; calculateSetRedemptionQuantity(uint256): any; calculateSetToSellForRebalanceSetToEth: any; calculateSetToSellForRebalanceSetToEth(): any; calculateSusdToBurnForRedemption: any; calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): any; calculateSusdToBurnToEclipseEscrowed: any; calculateSusdToBurnToEclipseEscrowed(uint256): any; calculateSusdToBurnToFixRatioExternal: any; calculateSusdToBurnToFixRatioExternal(): any; calculateTokensToMintWithEth: any; calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): any; calculateTokensToMintWithSnx: any; calculateTokensToMintWithSnx(uint256,uint256,uint256): any; confirmCurveAddress: any; confirmCurveAddress(address): any; getActiveSetAssetBalance: any; getActiveSetAssetBalance(): any; getAssetCurrentlyActiveInSet: any; getAssetCurrentlyActiveInSet(): any; getEthAllocationOnHedge: any; getEthAllocationOnHedge(uint256): any; getEthBalance: any; getEthBalance(): any; getMintWithEthUtils: any; getMintWithEthUtils(uint256): any; getRebalanceTowardsHedgeUtils: any; getRebalanceTowardsHedgeUtils(): any; getRebalanceTowardsSnxUtils: any; getRebalanceTowardsSnxUtils(): any; getRebalanceUtils: any; getRebalanceUtils(): any; getSetHoldingsValueInWei: any; getSetHoldingsValueInWei(): any; getSnxBalance: any; getSnxBalance(): any; getSusdBalance: any; getSusdBalance(): any; initialize(address): any; initialize(address,address,address,address,address,address,bytes32[2],address[2],address): any; isOwner: any; isOwner(): any; isRebalanceTowardsHedgeRequired: any; isRebalanceTowardsHedgeRequired(): any; isRebalanceTowardsSnxRequired: any; isRebalanceTowardsSnxRequired(): any; owner: any; owner(): any; renounceOwnership: any; renounceOwnership(): any; setAdminInstanceAddress: any; setAdminInstanceAddress(address): any; setCurve: any; setCurve(address,int128,int128): any; shouldAllocateEthToEthReserve: any; shouldAllocateEthToEthReserve(uint256,uint256,uint256): any; swapTokenToEther: any; swapTokenToEther(address,uint256,uint256,uint256): any; swapTokenToToken: any; swapTokenToToken(address,uint256,address,uint256,uint256): any; transferOwnership: any; transferOwnership(address): any }
Type declaration
approveCurve: function
approveCurve(tokenAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveCurve(address): function
approveCurve(address)(tokenAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveKyber: function
approveKyber(tokenAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approveKyber(address): function
approveKyber(address)(tokenAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
calculateAssetChangesForRebalanceToSnx: function
calculateAssetChangesForRebalanceToSnx(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateAssetChangesForRebalanceToSnx(): function
calculateAssetChangesForRebalanceToSnx()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateIssueTokenPrice: function
calculateIssueTokenPrice(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateIssueTokenPrice(uint256,uint256,uint256,uint256): function
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRedeemTokenPrice: function
calculateRedeemTokenPrice(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRedeemTokenPrice(uint256,uint256,uint256): function
calculateRedeemTokenPrice(uint256,uint256,uint256)(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRedemptionValue: function
calculateRedemptionValue(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRedemptionValue(uint256,uint256): function
calculateRedemptionValue(uint256,uint256)(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetIssuanceQuantity: function
calculateSetIssuanceQuantity(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetIssuanceQuantity(): function
calculateSetIssuanceQuantity()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetQuantity: function
calculateSetQuantity(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetQuantity(uint256): function
calculateSetQuantity(uint256)(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetRedemptionQuantity: function
calculateSetRedemptionQuantity(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetRedemptionQuantity(uint256): function
calculateSetRedemptionQuantity(uint256)(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetToSellForRebalanceSetToEth: function
calculateSetToSellForRebalanceSetToEth(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSetToSellForRebalanceSetToEth(): function
calculateSetToSellForRebalanceSetToEth()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSusdToBurnForRedemption: function
calculateSusdToBurnForRedemption(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): function
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSusdToBurnToEclipseEscrowed: function
calculateSusdToBurnToEclipseEscrowed(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSusdToBurnToEclipseEscrowed(uint256): function
calculateSusdToBurnToEclipseEscrowed(uint256)(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSusdToBurnToFixRatioExternal: function
calculateSusdToBurnToFixRatioExternal(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSusdToBurnToFixRatioExternal(): function
calculateSusdToBurnToFixRatioExternal()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateTokensToMintWithEth: function
calculateTokensToMintWithEth(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): function
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateTokensToMintWithSnx: function
calculateTokensToMintWithSnx(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateTokensToMintWithSnx(uint256,uint256,uint256): function
calculateTokensToMintWithSnx(uint256,uint256,uint256)(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
confirmCurveAddress: function
confirmCurveAddress(_nextCurveAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
confirmCurveAddress(address): function
confirmCurveAddress(address)(_nextCurveAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getActiveSetAssetBalance: function
getActiveSetAssetBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActiveSetAssetBalance(): function
getActiveSetAssetBalance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAssetCurrentlyActiveInSet: function
getAssetCurrentlyActiveInSet(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAssetCurrentlyActiveInSet(): function
getAssetCurrentlyActiveInSet()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEthAllocationOnHedge: function
getEthAllocationOnHedge(susdBal: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEthAllocationOnHedge(uint256): function
getEthAllocationOnHedge(uint256)(susdBal: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEthBalance: function
getEthBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEthBalance(): function
getEthBalance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMintWithEthUtils: function
getMintWithEthUtils(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMintWithEthUtils(uint256): function
getMintWithEthUtils(uint256)(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebalanceTowardsHedgeUtils: function
getRebalanceTowardsHedgeUtils(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebalanceTowardsHedgeUtils(): function
getRebalanceTowardsHedgeUtils()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebalanceTowardsSnxUtils: function
getRebalanceTowardsSnxUtils(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebalanceTowardsSnxUtils(): function
getRebalanceTowardsSnxUtils()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebalanceUtils: function
getRebalanceUtils(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRebalanceUtils(): function
getRebalanceUtils()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSetHoldingsValueInWei: function
getSetHoldingsValueInWei(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSetHoldingsValueInWei(): function
getSetHoldingsValueInWei()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSnxBalance: function
getSnxBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSnxBalance(): function
getSnxBalance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSusdBalance: function
getSusdBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSusdBalance(): function
getSusdBalance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize(address): function
initialize(address)(sender: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(address,address,address,address,address,address,bytes32[2],address[2],address): function
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)(_setAddress: string, _kyberProxyAddress: string, _addressResolver: string, _susdAddress: string, _usdcAddress: string, _addressValidator: string, _synthSymbols: [string | Bytes, string | Bytes], _setComponentAddresses: [string, string], _ownerAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_setAddress: string
_kyberProxyAddress: string
_addressResolver: string
_susdAddress: string
_usdcAddress: string
_addressValidator: string
_synthSymbols: [string | Bytes, string | Bytes]
_setComponentAddresses: [string, string]
_ownerAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
isOwner: function
isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isOwner(): function
isOwner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRebalanceTowardsHedgeRequired: function
isRebalanceTowardsHedgeRequired(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRebalanceTowardsHedgeRequired(): function
isRebalanceTowardsHedgeRequired()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRebalanceTowardsSnxRequired: function
isRebalanceTowardsSnxRequired(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRebalanceTowardsSnxRequired(): function
isRebalanceTowardsSnxRequired()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership: function
renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
renounceOwnership(): function
renounceOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setAdminInstanceAddress: function
setAdminInstanceAddress(_xSNXAdminInstance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setAdminInstanceAddress(address): function
setAdminInstanceAddress(address)(_xSNXAdminInstance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setCurve: function
setCurve(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setCurve(address,int128,int128): function
setCurve(address,int128,int128)(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
shouldAllocateEthToEthReserve: function
shouldAllocateEthToEthReserve(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
shouldAllocateEthToEthReserve(uint256,uint256,uint256): function
shouldAllocateEthToEthReserve(uint256,uint256,uint256)(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
swapTokenToEther: function
swapTokenToEther(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapTokenToEther(address,uint256,uint256,uint256): function
swapTokenToEther(address,uint256,uint256,uint256)(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapTokenToToken: function
swapTokenToToken(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapTokenToToken(address,uint256,address,uint256,uint256): function
swapTokenToToken(address,uint256,address,uint256,uint256)(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership: function
transferOwnership(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferOwnership(address): function
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): TradeAccounting
Parameters
eventName: string | EventFilter
listener: Listener
Returns TradeAccounting
approveCurve
approveCurve(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveCurve(address)
approveCurve(address)(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyber
approveKyber(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveKyber(address)
approveKyber(address)(tokenAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TradeAccounting
Parameters
addressOrName: string
Returns TradeAccounting
calculateAssetChangesForRebalanceToSnx
calculateAssetChangesForRebalanceToSnx(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateAssetChangesForRebalanceToSnx()
calculateAssetChangesForRebalanceToSnx()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateIssueTokenPrice
calculateIssueTokenPrice(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)
calculateIssueTokenPrice(uint256,uint256,uint256,uint256)(weiPerOneSnx: BigNumberish, snxBalanceBefore: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
weiPerOneSnx: BigNumberish
snxBalanceBefore: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedeemTokenPrice
calculateRedeemTokenPrice(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedeemTokenPrice(uint256,uint256,uint256)
calculateRedeemTokenPrice(uint256,uint256,uint256)(totalSupply: BigNumberish, snxBalanceOwned: BigNumberish, contractDebtValue: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
snxBalanceOwned: BigNumberish
contractDebtValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedemptionValue
calculateRedemptionValue(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRedemptionValue(uint256,uint256)
calculateRedemptionValue(uint256,uint256)(totalSupply: BigNumberish, tokensToRedeem: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSupply: BigNumberish
tokensToRedeem: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetIssuanceQuantity
calculateSetIssuanceQuantity(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetIssuanceQuantity()
calculateSetIssuanceQuantity()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetQuantity
calculateSetQuantity(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetQuantity(uint256)
calculateSetQuantity(uint256)(componentQuantity: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
componentQuantity: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetRedemptionQuantity
calculateSetRedemptionQuantity(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetRedemptionQuantity(uint256)
calculateSetRedemptionQuantity(uint256)(totalSusdToBurn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalSusdToBurn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetToSellForRebalanceSetToEth
calculateSetToSellForRebalanceSetToEth(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSetToSellForRebalanceSetToEth()
calculateSetToSellForRebalanceSetToEth()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnForRedemption
calculateSusdToBurnForRedemption(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256)(tokensToRedeem: BigNumberish, totalSupply: BigNumberish, contractDebtValue: BigNumberish, issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokensToRedeem: BigNumberish
totalSupply: BigNumberish
contractDebtValue: BigNumberish
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToEclipseEscrowed
calculateSusdToBurnToEclipseEscrowed(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToEclipseEscrowed(uint256)
calculateSusdToBurnToEclipseEscrowed(uint256)(issuanceRatio: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
issuanceRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToFixRatioExternal
calculateSusdToBurnToFixRatioExternal(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSusdToBurnToFixRatioExternal()
calculateSusdToBurnToFixRatioExternal()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithEth
calculateTokensToMintWithEth(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool)(snxBalanceBefore: BigNumberish, ethContributed: BigNumberish, nonSnxAssetValue: BigNumberish, totalSupply: BigNumberish, allocateToEth: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
ethContributed: BigNumberish
nonSnxAssetValue: BigNumberish
totalSupply: BigNumberish
allocateToEth: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithSnx
calculateTokensToMintWithSnx(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateTokensToMintWithSnx(uint256,uint256,uint256)
calculateTokensToMintWithSnx(uint256,uint256,uint256)(snxBalanceBefore: BigNumberish, snxAddedToBalance: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
snxBalanceBefore: BigNumberish
snxAddedToBalance: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
confirmCurveAddress
confirmCurveAddress(_nextCurveAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
confirmCurveAddress(address)
confirmCurveAddress(address)(_nextCurveAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_nextCurveAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): TradeAccounting
Parameters
signerOrProvider: string | Provider | Signer
Returns TradeAccounting
deployed
deployed(): Promise<TradeAccounting>
Returns Promise<TradeAccounting>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getActiveSetAssetBalance
getActiveSetAssetBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSetAssetBalance()
getActiveSetAssetBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAssetCurrentlyActiveInSet
getAssetCurrentlyActiveInSet(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAssetCurrentlyActiveInSet()
getAssetCurrentlyActiveInSet()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getEthAllocationOnHedge
getEthAllocationOnHedge(susdBal: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthAllocationOnHedge(uint256)
getEthAllocationOnHedge(uint256)(susdBal: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
susdBal: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthBalance
getEthBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthBalance()
getEthBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMintWithEthUtils
getMintWithEthUtils(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
getMintWithEthUtils(uint256)
getMintWithEthUtils(uint256)(totalSupply: BigNumberish, overrides?: CallOverrides): Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
Parameters
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; 1: BigNumber; allocateToEth: boolean; nonSnxAssetValue: BigNumber }>
getRebalanceTowardsHedgeUtils
getRebalanceTowardsHedgeUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
getRebalanceTowardsHedgeUtils()
getRebalanceTowardsHedgeUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: string }>
getRebalanceTowardsSnxUtils
getRebalanceTowardsSnxUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
getRebalanceTowardsSnxUtils()
getRebalanceTowardsSnxUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: string; activeAsset: string; setToSell: BigNumber }>
getRebalanceUtils
getRebalanceUtils(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
getRebalanceUtils()
getRebalanceUtils()(overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; debtValueInWei: BigNumber; hedgeAssetsBalance: BigNumber }>
getSetHoldingsValueInWei
getSetHoldingsValueInWei(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSetHoldingsValueInWei()
getSetHoldingsValueInWei()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSnxBalance
getSnxBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSnxBalance()
getSnxBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSusdBalance
getSusdBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSusdBalance()
getSusdBalance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize(address)
initialize(address)(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)
initialize(address,address,address,address,address,address,bytes32[2],address[2],address)(_setAddress: string, _kyberProxyAddress: string, _addressResolver: string, _susdAddress: string, _usdcAddress: string, _addressValidator: string, _synthSymbols: [string | Bytes, string | Bytes], _setComponentAddresses: [string, string], _ownerAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_setAddress: string
_kyberProxyAddress: string
_addressResolver: string
_susdAddress: string
_usdcAddress: string
_addressValidator: string
_synthSymbols: [string | Bytes, string | Bytes]
_setComponentAddresses: [string, string]
_ownerAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isOwner
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isOwner()
isOwner()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsHedgeRequired
isRebalanceTowardsHedgeRequired(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsHedgeRequired()
isRebalanceTowardsHedgeRequired()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsSnxRequired
isRebalanceTowardsSnxRequired(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isRebalanceTowardsSnxRequired()
isRebalanceTowardsSnxRequired()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
off
off(eventName: string | EventFilter, listener: Listener): TradeAccounting
Parameters
eventName: string | EventFilter
listener: Listener
Returns TradeAccounting
on
on(event: string | EventFilter, listener: Listener): TradeAccounting
Parameters
event: string | EventFilter
listener: Listener
Returns TradeAccounting
once
once(event: string | EventFilter, listener: Listener): TradeAccounting
Parameters
event: string | EventFilter
listener: Listener
Returns TradeAccounting
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): TradeAccounting
Parameters
eventName: string | EventFilter
Returns TradeAccounting
removeListener
removeListener(eventName: any, listener: Listener): TradeAccounting
Parameters
eventName: any
listener: Listener
Returns TradeAccounting
renounceOwnership
renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
renounceOwnership()
renounceOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setAdminInstanceAddress
setAdminInstanceAddress(_xSNXAdminInstance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setAdminInstanceAddress(address)
setAdminInstanceAddress(address)(_xSNXAdminInstance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_xSNXAdminInstance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setCurve
setCurve(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setCurve(address,int128,int128)
setCurve(address,int128,int128)(curvePoolAddress: string, _usdcIndex: BigNumberish, _susdIndex: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
curvePoolAddress: string
_usdcIndex: BigNumberish
_susdIndex: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
shouldAllocateEthToEthReserve
shouldAllocateEthToEthReserve(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
shouldAllocateEthToEthReserve(uint256,uint256,uint256)
shouldAllocateEthToEthReserve(uint256,uint256,uint256)(setHoldingsInWei: BigNumberish, ethBalBefore: BigNumberish, totalSupply: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
setHoldingsInWei: BigNumberish
ethBalBefore: BigNumberish
totalSupply: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
swapTokenToEther
swapTokenToEther(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapTokenToEther(address,uint256,uint256,uint256)
swapTokenToEther(address,uint256,uint256,uint256)(fromToken: string, amount: BigNumberish, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapTokenToToken
swapTokenToToken(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapTokenToToken(address,uint256,address,uint256,uint256)
swapTokenToToken(address,uint256,address,uint256,uint256)(fromToken: string, amount: BigNumberish, toToken: string, minKyberRate: BigNumberish, minCurveReturn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fromToken: string
amount: BigNumberish
toToken: string
minKyberRate: BigNumberish
minCurveReturn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferOwnership(address)
transferOwnership(address)(newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
