xtoken-js: Synthetix
Module: types/Synthetix
Class Synthetix
Hierarchy
Contract
Synthetix
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
DECIMALS
DECIMALS()
MAX_ADDRESSES_FROM_RESOLVER
MAX_ADDRESSES_FROM_RESOLVER()
SELFDESTRUCT_DELAY
SELFDESTRUCT_DELAY()
TOKEN_NAME
TOKEN_NAME()
TOKEN_SYMBOL
TOKEN_SYMBOL()
_checkRunningEvents
_deployed
_wrapEvent
acceptOwnership
acceptOwnership()
addListener
allowance
allowance(address,address)
anySynthOrSNXRateIsStale
anySynthOrSNXRateIsStale()
approve
approve(address,uint256)
attach
availableCurrencyKeys
availableCurrencyKeys()
availableSynthCount
availableSynthCount()
availableSynths
availableSynths(uint256)
balanceOf
balanceOf(address)
burnSynths
burnSynths(uint256)
burnSynthsOnBehalf
burnSynthsOnBehalf(address,uint256)
burnSynthsToTarget
burnSynthsToTarget()
burnSynthsToTargetOnBehalf
burnSynthsToTargetOnBehalf(address)
collateral
collateral(address)
collateralisationRatio
collateralisationRatio(address)
connect
debtBalanceOf
debtBalanceOf(address,bytes32)
decimals
decimals()
deployed
emit
emitExchangeRebate
emitExchangeRebate(address,bytes32,uint256)
emitExchangeReclaim
emitExchangeReclaim(address,bytes32,uint256)
emitSynthExchange
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)
exchange
exchange(bytes32,uint256,bytes32)
exchangeOnBehalf
exchangeOnBehalf(address,bytes32,uint256,bytes32)
fallback
getResolverAddressesRequired
getResolverAddressesRequired()
initiateSelfDestruct
initiateSelfDestruct()
initiationTime
initiationTime()
integrationProxy
integrationProxy()
isResolverCached
isResolverCached(address)
isWaitingPeriod
isWaitingPeriod(bytes32)
issueMaxSynths
issueMaxSynths()
issueMaxSynthsOnBehalf
issueMaxSynthsOnBehalf(address)
issueSynths
issueSynths(uint256)
issueSynthsOnBehalf
issueSynthsOnBehalf(address,uint256)
liquidateDelinquentAccount
liquidateDelinquentAccount(address,uint256)
listenerCount
listeners
maxIssuableSynths
maxIssuableSynths(address)
messageSender
messageSender()
mint
mint()
name
name()
nominateNewOwner
nominateNewOwner(address)
nominatedOwner
nominatedOwner()
off
on
once
owner
owner()
proxy
proxy()
queryFilter
remainingIssuableSynths
remainingIssuableSynths(address)
removeAllListeners
removeListener
resolver
resolver()
resolverAddressesRequired
resolverAddressesRequired(uint256)
sUSD
sUSD()
selfDestruct
selfDestruct()
selfDestructBeneficiary
selfDestructBeneficiary()
selfDestructInitiated
selfDestructInitiated()
setIntegrationProxy
setIntegrationProxy(address)
setMessageSender
setMessageSender(address)
setProxy
setProxy(address)
setResolverAndSyncCache
setResolverAndSyncCache(address)
setSelfDestructBeneficiary
setSelfDestructBeneficiary(address)
setTokenState
setTokenState(address)
settle
settle(bytes32)
symbol
symbol()
synths
synths(bytes32)
synthsByAddress
synthsByAddress(address)
terminateSelfDestruct
terminateSelfDestruct()
tokenState
tokenState()
totalIssuedSynths
totalIssuedSynths(bytes32)
totalIssuedSynthsExcludeEtherCollateral
totalIssuedSynthsExcludeEtherCollateral(bytes32)
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
transferableSynthetix
transferableSynthetix(address)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new Synthetix(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): Synthetix
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns Synthetix
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { DECIMALS: any; DECIMALS(): any; MAX_ADDRESSES_FROM_RESOLVER: any; MAX_ADDRESSES_FROM_RESOLVER(): any; SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; TOKEN_NAME: any; TOKEN_NAME(): any; TOKEN_SYMBOL: any; TOKEN_SYMBOL(): any; acceptOwnership: any; acceptOwnership(): any; allowance: any; allowance(address,address): any; anySynthOrSNXRateIsStale: any; anySynthOrSNXRateIsStale(): any; approve: any; approve(address,uint256): any; availableCurrencyKeys: any; availableCurrencyKeys(): any; availableSynthCount: any; availableSynthCount(): any; availableSynths: any; availableSynths(uint256): any; balanceOf: any; balanceOf(address): any; burnSynths: any; burnSynths(uint256): any; burnSynthsOnBehalf: any; burnSynthsOnBehalf(address,uint256): any; burnSynthsToTarget: any; burnSynthsToTarget(): any; burnSynthsToTargetOnBehalf: any; burnSynthsToTargetOnBehalf(address): any; collateral: any; collateral(address): any; collateralisationRatio: any; collateralisationRatio(address): any; debtBalanceOf: any; debtBalanceOf(address,bytes32): any; decimals: any; decimals(): any; emitExchangeRebate: any; emitExchangeRebate(address,bytes32,uint256): any; emitExchangeReclaim: any; emitExchangeReclaim(address,bytes32,uint256): any; emitSynthExchange: any; emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): any; exchange: any; exchange(bytes32,uint256,bytes32): any; exchangeOnBehalf: any; exchangeOnBehalf(address,bytes32,uint256,bytes32): any; getResolverAddressesRequired: any; getResolverAddressesRequired(): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; integrationProxy: any; integrationProxy(): any; isResolverCached: any; isResolverCached(address): any; isWaitingPeriod: any; isWaitingPeriod(bytes32): any; issueMaxSynths: any; issueMaxSynths(): any; issueMaxSynthsOnBehalf: any; issueMaxSynthsOnBehalf(address): any; issueSynths: any; issueSynths(uint256): any; issueSynthsOnBehalf: any; issueSynthsOnBehalf(address,uint256): any; liquidateDelinquentAccount: any; liquidateDelinquentAccount(address,uint256): any; maxIssuableSynths: any; maxIssuableSynths(address): any; messageSender: any; messageSender(): any; mint: any; mint(): any; name: any; name(): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; proxy: any; proxy(): any; remainingIssuableSynths: any; remainingIssuableSynths(address): any; resolver: any; resolver(): any; resolverAddressesRequired: any; resolverAddressesRequired(uint256): any; sUSD: any; sUSD(): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setIntegrationProxy: any; setIntegrationProxy(address): any; setMessageSender: any; setMessageSender(address): any; setProxy: any; setProxy(address): any; setResolverAndSyncCache: any; setResolverAndSyncCache(address): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; setTokenState: any; setTokenState(address): any; settle: any; settle(bytes32): any; symbol: any; symbol(): any; synths: any; synths(bytes32): any; synthsByAddress: any; synthsByAddress(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; tokenState: any; tokenState(): any; totalIssuedSynths: any; totalIssuedSynths(bytes32): any; totalIssuedSynthsExcludeEtherCollateral: any; totalIssuedSynthsExcludeEtherCollateral(bytes32): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferableSynthetix: any; transferableSynthetix(address): any }
Type declaration
DECIMALS: function
DECIMALS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
DECIMALS(): function
DECIMALS()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_ADDRESSES_FROM_RESOLVER: function
MAX_ADDRESSES_FROM_RESOLVER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_ADDRESSES_FROM_RESOLVER(): function
MAX_ADDRESSES_FROM_RESOLVER()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_NAME: function
TOKEN_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_NAME(): function
TOKEN_NAME()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_SYMBOL: function
TOKEN_SYMBOL(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_SYMBOL(): function
TOKEN_SYMBOL()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptOwnership: function
acceptOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
acceptOwnership(): function
acceptOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
anySynthOrSNXRateIsStale: function
anySynthOrSNXRateIsStale(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
anySynthOrSNXRateIsStale(): function
anySynthOrSNXRateIsStale()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
approve: function
approve(spender: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(spender: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
availableCurrencyKeys: function
availableCurrencyKeys(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
availableCurrencyKeys(): function
availableCurrencyKeys()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
availableSynthCount: function
availableSynthCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynthCount(): function
availableSynthCount()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynths: function
availableSynths(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
availableSynths(uint256): function
availableSynths(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnSynths: function
burnSynths(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burnSynths(uint256): function
burnSynths(uint256)(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burnSynthsOnBehalf: function
burnSynthsOnBehalf(burnForAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burnSynthsOnBehalf(address,uint256): function
burnSynthsOnBehalf(address,uint256)(burnForAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burnSynthsToTarget: function
burnSynthsToTarget(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
burnSynthsToTarget(): function
burnSynthsToTarget()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
burnSynthsToTargetOnBehalf: function
burnSynthsToTargetOnBehalf(burnForAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
burnForAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
burnSynthsToTargetOnBehalf(address): function
burnSynthsToTargetOnBehalf(address)(burnForAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
burnForAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
collateral: function
collateral(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateral(address): function
collateral(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateralisationRatio: function
collateralisationRatio(_issuer: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateralisationRatio(address): function
collateralisationRatio(address)(_issuer: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalanceOf: function
debtBalanceOf(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalanceOf(address,bytes32): function
debtBalanceOf(address,bytes32)(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
emitExchangeRebate: function
emitExchangeRebate(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
emitExchangeRebate(address,bytes32,uint256): function
emitExchangeRebate(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
emitExchangeReclaim: function
emitExchangeReclaim(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
emitExchangeReclaim(address,bytes32,uint256): function
emitExchangeReclaim(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
emitSynthExchange: function
emitSynthExchange(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): function
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
exchange: function
exchange(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exchange(bytes32,uint256,bytes32): function
exchange(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exchangeOnBehalf: function
exchangeOnBehalf(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exchangeOnBehalf(address,bytes32,uint256,bytes32): function
exchangeOnBehalf(address,bytes32,uint256,bytes32)(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getResolverAddressesRequired: function
getResolverAddressesRequired(overrides?: CallOverrides): Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
getResolverAddressesRequired(): function
getResolverAddressesRequired()(overrides?: CallOverrides): Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
integrationProxy: function
integrationProxy(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
integrationProxy(): function
integrationProxy()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isResolverCached: function
isResolverCached(_resolver: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isResolverCached(address): function
isResolverCached(address)(_resolver: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isWaitingPeriod: function
isWaitingPeriod(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
isWaitingPeriod(bytes32): function
isWaitingPeriod(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
issueMaxSynths: function
issueMaxSynths(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
issueMaxSynths(): function
issueMaxSynths()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
issueMaxSynthsOnBehalf: function
issueMaxSynthsOnBehalf(issueForAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
issueForAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
issueMaxSynthsOnBehalf(address): function
issueMaxSynthsOnBehalf(address)(issueForAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
issueForAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
issueSynths: function
issueSynths(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
issueSynths(uint256): function
issueSynths(uint256)(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
issueSynthsOnBehalf: function
issueSynthsOnBehalf(issueForAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
issueSynthsOnBehalf(address,uint256): function
issueSynthsOnBehalf(address,uint256)(issueForAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
liquidateDelinquentAccount: function
liquidateDelinquentAccount(account: string, susdAmount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
liquidateDelinquentAccount(address,uint256): function
liquidateDelinquentAccount(address,uint256)(account: string, susdAmount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
maxIssuableSynths: function
maxIssuableSynths(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxIssuableSynths(address): function
maxIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
messageSender: function
messageSender(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
messageSender(): function
messageSender()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint: function
mint(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
mint(): function
mint()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: CallOverrides): Promise<void>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<void>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: CallOverrides): Promise<void>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<void>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proxy: function
proxy(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proxy(): function
proxy()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
remainingIssuableSynths: function
remainingIssuableSynths(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
remainingIssuableSynths(address): function
remainingIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
resolver: function
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
resolver(): function
resolver()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
resolverAddressesRequired: function
resolverAddressesRequired(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
resolverAddressesRequired(uint256): function
resolverAddressesRequired(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
sUSD: function
sUSD(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sUSD(): function
sUSD()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestruct: function
selfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
selfDestruct(): function
selfDestruct()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
setIntegrationProxy: function
setIntegrationProxy(_integrationProxy: string, overrides?: CallOverrides): Promise<void>
Parameters
_integrationProxy: string
Optional overrides: CallOverrides
Returns Promise<void>
setIntegrationProxy(address): function
setIntegrationProxy(address)(_integrationProxy: string, overrides?: CallOverrides): Promise<void>
Parameters
_integrationProxy: string
Optional overrides: CallOverrides
Returns Promise<void>
setMessageSender: function
setMessageSender(sender: string, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
Optional overrides: CallOverrides
Returns Promise<void>
setMessageSender(address): function
setMessageSender(address)(sender: string, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
Optional overrides: CallOverrides
Returns Promise<void>
setProxy: function
setProxy(_proxy: string, overrides?: CallOverrides): Promise<void>
Parameters
_proxy: string
Optional overrides: CallOverrides
Returns Promise<void>
setProxy(address): function
setProxy(address)(_proxy: string, overrides?: CallOverrides): Promise<void>
Parameters
_proxy: string
Optional overrides: CallOverrides
Returns Promise<void>
setResolverAndSyncCache: function
setResolverAndSyncCache(_resolver: string, overrides?: CallOverrides): Promise<void>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<void>
setResolverAndSyncCache(address): function
setResolverAndSyncCache(address)(_resolver: string, overrides?: CallOverrides): Promise<void>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<void>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: CallOverrides): Promise<void>
Parameters
_beneficiary: string
Optional overrides: CallOverrides
Returns Promise<void>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: CallOverrides): Promise<void>
Parameters
_beneficiary: string
Optional overrides: CallOverrides
Returns Promise<void>
setTokenState: function
setTokenState(_tokenState: string, overrides?: CallOverrides): Promise<void>
Parameters
_tokenState: string
Optional overrides: CallOverrides
Returns Promise<void>
setTokenState(address): function
setTokenState(address)(_tokenState: string, overrides?: CallOverrides): Promise<void>
Parameters
_tokenState: string
Optional overrides: CallOverrides
Returns Promise<void>
settle: function
settle(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; numEntriesSettled: BigNumber; reclaimed: BigNumber; refunded: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; numEntriesSettled: BigNumber; reclaimed: BigNumber; refunded: BigNumber }>
settle(bytes32): function
settle(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; numEntriesSettled: BigNumber; reclaimed: BigNumber; refunded: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; numEntriesSettled: BigNumber; reclaimed: BigNumber; refunded: BigNumber }>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
synths: function
synths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
synths(bytes32): function
synths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
synthsByAddress: function
synthsByAddress(synthAddress: string, overrides?: CallOverrides): Promise<string>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<string>
synthsByAddress(address): function
synthsByAddress(address)(synthAddress: string, overrides?: CallOverrides): Promise<string>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<string>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
tokenState: function
tokenState(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenState(): function
tokenState()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalIssuedSynths: function
totalIssuedSynths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynths(bytes32): function
totalIssuedSynths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynthsExcludeEtherCollateral: function
totalIssuedSynthsExcludeEtherCollateral(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynthsExcludeEtherCollateral(bytes32): function
totalIssuedSynthsExcludeEtherCollateral(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(to: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(to: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(from: string, to: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferableSynthetix: function
transferableSynthetix(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferableSynthetix(address): function
transferableSynthetix(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { DECIMALS: any; DECIMALS(): any; MAX_ADDRESSES_FROM_RESOLVER: any; MAX_ADDRESSES_FROM_RESOLVER(): any; SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; TOKEN_NAME: any; TOKEN_NAME(): any; TOKEN_SYMBOL: any; TOKEN_SYMBOL(): any; acceptOwnership: any; acceptOwnership(): any; allowance: any; allowance(address,address): any; anySynthOrSNXRateIsStale: any; anySynthOrSNXRateIsStale(): any; approve: any; approve(address,uint256): any; availableCurrencyKeys: any; availableCurrencyKeys(): any; availableSynthCount: any; availableSynthCount(): any; availableSynths: any; availableSynths(uint256): any; balanceOf: any; balanceOf(address): any; burnSynths: any; burnSynths(uint256): any; burnSynthsOnBehalf: any; burnSynthsOnBehalf(address,uint256): any; burnSynthsToTarget: any; burnSynthsToTarget(): any; burnSynthsToTargetOnBehalf: any; burnSynthsToTargetOnBehalf(address): any; collateral: any; collateral(address): any; collateralisationRatio: any; collateralisationRatio(address): any; debtBalanceOf: any; debtBalanceOf(address,bytes32): any; decimals: any; decimals(): any; emitExchangeRebate: any; emitExchangeRebate(address,bytes32,uint256): any; emitExchangeReclaim: any; emitExchangeReclaim(address,bytes32,uint256): any; emitSynthExchange: any; emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): any; exchange: any; exchange(bytes32,uint256,bytes32): any; exchangeOnBehalf: any; exchangeOnBehalf(address,bytes32,uint256,bytes32): any; getResolverAddressesRequired: any; getResolverAddressesRequired(): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; integrationProxy: any; integrationProxy(): any; isResolverCached: any; isResolverCached(address): any; isWaitingPeriod: any; isWaitingPeriod(bytes32): any; issueMaxSynths: any; issueMaxSynths(): any; issueMaxSynthsOnBehalf: any; issueMaxSynthsOnBehalf(address): any; issueSynths: any; issueSynths(uint256): any; issueSynthsOnBehalf: any; issueSynthsOnBehalf(address,uint256): any; liquidateDelinquentAccount: any; liquidateDelinquentAccount(address,uint256): any; maxIssuableSynths: any; maxIssuableSynths(address): any; messageSender: any; messageSender(): any; mint: any; mint(): any; name: any; name(): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; proxy: any; proxy(): any; remainingIssuableSynths: any; remainingIssuableSynths(address): any; resolver: any; resolver(): any; resolverAddressesRequired: any; resolverAddressesRequired(uint256): any; sUSD: any; sUSD(): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setIntegrationProxy: any; setIntegrationProxy(address): any; setMessageSender: any; setMessageSender(address): any; setProxy: any; setProxy(address): any; setResolverAndSyncCache: any; setResolverAndSyncCache(address): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; setTokenState: any; setTokenState(address): any; settle: any; settle(bytes32): any; symbol: any; symbol(): any; synths: any; synths(bytes32): any; synthsByAddress: any; synthsByAddress(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; tokenState: any; tokenState(): any; totalIssuedSynths: any; totalIssuedSynths(bytes32): any; totalIssuedSynthsExcludeEtherCollateral: any; totalIssuedSynthsExcludeEtherCollateral(bytes32): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferableSynthetix: any; transferableSynthetix(address): any }
Type declaration
DECIMALS: function
DECIMALS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DECIMALS(): function
DECIMALS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_ADDRESSES_FROM_RESOLVER: function
MAX_ADDRESSES_FROM_RESOLVER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_ADDRESSES_FROM_RESOLVER(): function
MAX_ADDRESSES_FROM_RESOLVER()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_NAME: function
TOKEN_NAME(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_NAME(): function
TOKEN_NAME()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_SYMBOL: function
TOKEN_SYMBOL(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_SYMBOL(): function
TOKEN_SYMBOL()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
anySynthOrSNXRateIsStale: function
anySynthOrSNXRateIsStale(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
anySynthOrSNXRateIsStale(): function
anySynthOrSNXRateIsStale()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, value: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(spender: string, value: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
availableCurrencyKeys: function
availableCurrencyKeys(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableCurrencyKeys(): function
availableCurrencyKeys()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynthCount: function
availableSynthCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynthCount(): function
availableSynthCount()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynths: function
availableSynths(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynths(uint256): function
availableSynths(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnSynths: function
burnSynths(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynths(uint256): function
burnSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynthsOnBehalf: function
burnSynthsOnBehalf(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynthsOnBehalf(address,uint256): function
burnSynthsOnBehalf(address,uint256)(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynthsToTarget: function
burnSynthsToTarget(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynthsToTarget(): function
burnSynthsToTarget()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynthsToTargetOnBehalf: function
burnSynthsToTargetOnBehalf(burnForAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
burnSynthsToTargetOnBehalf(address): function
burnSynthsToTargetOnBehalf(address)(burnForAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
collateral: function
collateral(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateral(address): function
collateral(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateralisationRatio: function
collateralisationRatio(_issuer: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateralisationRatio(address): function
collateralisationRatio(address)(_issuer: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalanceOf: function
debtBalanceOf(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalanceOf(address,bytes32): function
debtBalanceOf(address,bytes32)(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emitExchangeRebate: function
emitExchangeRebate(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
emitExchangeRebate(address,bytes32,uint256): function
emitExchangeRebate(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
emitExchangeReclaim: function
emitExchangeReclaim(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
emitExchangeReclaim(address,bytes32,uint256): function
emitExchangeReclaim(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
emitSynthExchange: function
emitSynthExchange(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): function
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
exchange: function
exchange(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
exchange(bytes32,uint256,bytes32): function
exchange(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
exchangeOnBehalf: function
exchangeOnBehalf(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
exchangeOnBehalf(address,bytes32,uint256,bytes32): function
exchangeOnBehalf(address,bytes32,uint256,bytes32)(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
getResolverAddressesRequired: function
getResolverAddressesRequired(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getResolverAddressesRequired(): function
getResolverAddressesRequired()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
integrationProxy: function
integrationProxy(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
integrationProxy(): function
integrationProxy()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isResolverCached: function
isResolverCached(_resolver: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isResolverCached(address): function
isResolverCached(address)(_resolver: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWaitingPeriod: function
isWaitingPeriod(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWaitingPeriod(bytes32): function
isWaitingPeriod(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
issueMaxSynths: function
issueMaxSynths(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
issueMaxSynths(): function
issueMaxSynths()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
issueMaxSynthsOnBehalf: function
issueMaxSynthsOnBehalf(issueForAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
issueMaxSynthsOnBehalf(address): function
issueMaxSynthsOnBehalf(address)(issueForAddress: string, overrides?: Overrides): Promise<BigNumber>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<BigNumber>
issueSynths: function
issueSynths(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
issueSynths(uint256): function
issueSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
issueSynthsOnBehalf: function
issueSynthsOnBehalf(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
issueSynthsOnBehalf(address,uint256): function
issueSynthsOnBehalf(address,uint256)(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
liquidateDelinquentAccount: function
liquidateDelinquentAccount(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
liquidateDelinquentAccount(address,uint256): function
liquidateDelinquentAccount(address,uint256)(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
maxIssuableSynths: function
maxIssuableSynths(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxIssuableSynths(address): function
maxIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
messageSender: function
messageSender(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
messageSender(): function
messageSender()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint: function
mint(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
mint(): function
mint()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxy: function
proxy(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxy(): function
proxy()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
remainingIssuableSynths: function
remainingIssuableSynths(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
remainingIssuableSynths(address): function
remainingIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolver: function
resolver(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolver(): function
resolver()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolverAddressesRequired: function
resolverAddressesRequired(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
resolverAddressesRequired(uint256): function
resolverAddressesRequired(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sUSD: function
sUSD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sUSD(): function
sUSD()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestruct: function
selfDestruct(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
selfDestruct(): function
selfDestruct()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setIntegrationProxy: function
setIntegrationProxy(_integrationProxy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setIntegrationProxy(address): function
setIntegrationProxy(address)(_integrationProxy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setMessageSender: function
setMessageSender(sender: string, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setMessageSender(address): function
setMessageSender(address)(sender: string, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setProxy: function
setProxy(_proxy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setProxy(address): function
setProxy(address)(_proxy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setResolverAndSyncCache: function
setResolverAndSyncCache(_resolver: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setResolverAndSyncCache(address): function
setResolverAndSyncCache(address)(_resolver: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setTokenState: function
setTokenState(_tokenState: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setTokenState(address): function
setTokenState(address)(_tokenState: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<BigNumber>
settle: function
settle(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
settle(bytes32): function
settle(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
synths: function
synths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
synths(bytes32): function
synths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
synthsByAddress: function
synthsByAddress(synthAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
synthsByAddress(address): function
synthsByAddress(address)(synthAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
tokenState: function
tokenState(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenState(): function
tokenState()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynths: function
totalIssuedSynths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynths(bytes32): function
totalIssuedSynths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynthsExcludeEtherCollateral: function
totalIssuedSynthsExcludeEtherCollateral(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynthsExcludeEtherCollateral(bytes32): function
totalIssuedSynthsExcludeEtherCollateral(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(to: string, value: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(to: string, value: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferableSynthetix: function
transferableSynthetix(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferableSynthetix(address): function
transferableSynthetix(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AccountLiquidated: any; Approval: any; ExchangeRebate: any; ExchangeReclaim: any; OwnerChanged: any; OwnerNominated: any; ProxyUpdated: any; SelfDestructBeneficiaryUpdated: any; SelfDestructInitiated: any; SelfDestructTerminated: any; SelfDestructed: any; SynthExchange: any; TokenStateUpdated: any; Transfer: any }
Type declaration
AccountLiquidated: function
AccountLiquidated(account: null | string, snxRedeemed: null, amountLiquidated: null, liquidator: null): EventFilter
Parameters
account: null | string
snxRedeemed: null
amountLiquidated: null
liquidator: null
Returns EventFilter
Approval: function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
ExchangeRebate: function
ExchangeRebate(account: null | string, currencyKey: null, amount: null): EventFilter
Parameters
account: null | string
currencyKey: null
amount: null
Returns EventFilter
ExchangeReclaim: function
ExchangeReclaim(account: null | string, currencyKey: null, amount: null): EventFilter
Parameters
account: null | string
currencyKey: null
amount: null
Returns EventFilter
OwnerChanged: function
OwnerChanged(oldOwner: null, newOwner: null): EventFilter
Parameters
oldOwner: null
newOwner: null
Returns EventFilter
OwnerNominated: function
OwnerNominated(newOwner: null): EventFilter
Parameters
newOwner: null
Returns EventFilter
ProxyUpdated: function
ProxyUpdated(proxyAddress: null): EventFilter
Parameters
proxyAddress: null
Returns EventFilter
SelfDestructBeneficiaryUpdated: function
SelfDestructBeneficiaryUpdated(newBeneficiary: null): EventFilter
Parameters
newBeneficiary: null
Returns EventFilter
SelfDestructInitiated: function
SelfDestructInitiated(selfDestructDelay: null): EventFilter
Parameters
selfDestructDelay: null
Returns EventFilter
SelfDestructTerminated: function
SelfDestructTerminated(): EventFilter
Returns EventFilter
SelfDestructed: function
SelfDestructed(beneficiary: null): EventFilter
Parameters
beneficiary: null
Returns EventFilter
SynthExchange: function
SynthExchange(account: null | string, fromCurrencyKey: null, fromAmount: null, toCurrencyKey: null, toAmount: null, toAddress: null): EventFilter
Parameters
account: null | string
fromCurrencyKey: null
fromAmount: null
toCurrencyKey: null
toAmount: null
toAddress: null
Returns EventFilter
TokenStateUpdated: function
TokenStateUpdated(newTokenState: null): EventFilter
Parameters
newTokenState: null
Returns EventFilter
Transfer: function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
functions
functions: { DECIMALS: any; DECIMALS(): any; MAX_ADDRESSES_FROM_RESOLVER: any; MAX_ADDRESSES_FROM_RESOLVER(): any; SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; TOKEN_NAME: any; TOKEN_NAME(): any; TOKEN_SYMBOL: any; TOKEN_SYMBOL(): any; acceptOwnership: any; acceptOwnership(): any; allowance: any; allowance(address,address): any; anySynthOrSNXRateIsStale: any; anySynthOrSNXRateIsStale(): any; approve: any; approve(address,uint256): any; availableCurrencyKeys: any; availableCurrencyKeys(): any; availableSynthCount: any; availableSynthCount(): any; availableSynths: any; availableSynths(uint256): any; balanceOf: any; balanceOf(address): any; burnSynths: any; burnSynths(uint256): any; burnSynthsOnBehalf: any; burnSynthsOnBehalf(address,uint256): any; burnSynthsToTarget: any; burnSynthsToTarget(): any; burnSynthsToTargetOnBehalf: any; burnSynthsToTargetOnBehalf(address): any; collateral: any; collateral(address): any; collateralisationRatio: any; collateralisationRatio(address): any; debtBalanceOf: any; debtBalanceOf(address,bytes32): any; decimals: any; decimals(): any; emitExchangeRebate: any; emitExchangeRebate(address,bytes32,uint256): any; emitExchangeReclaim: any; emitExchangeReclaim(address,bytes32,uint256): any; emitSynthExchange: any; emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): any; exchange: any; exchange(bytes32,uint256,bytes32): any; exchangeOnBehalf: any; exchangeOnBehalf(address,bytes32,uint256,bytes32): any; getResolverAddressesRequired: any; getResolverAddressesRequired(): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; integrationProxy: any; integrationProxy(): any; isResolverCached: any; isResolverCached(address): any; isWaitingPeriod: any; isWaitingPeriod(bytes32): any; issueMaxSynths: any; issueMaxSynths(): any; issueMaxSynthsOnBehalf: any; issueMaxSynthsOnBehalf(address): any; issueSynths: any; issueSynths(uint256): any; issueSynthsOnBehalf: any; issueSynthsOnBehalf(address,uint256): any; liquidateDelinquentAccount: any; liquidateDelinquentAccount(address,uint256): any; maxIssuableSynths: any; maxIssuableSynths(address): any; messageSender: any; messageSender(): any; mint: any; mint(): any; name: any; name(): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; proxy: any; proxy(): any; remainingIssuableSynths: any; remainingIssuableSynths(address): any; resolver: any; resolver(): any; resolverAddressesRequired: any; resolverAddressesRequired(uint256): any; sUSD: any; sUSD(): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setIntegrationProxy: any; setIntegrationProxy(address): any; setMessageSender: any; setMessageSender(address): any; setProxy: any; setProxy(address): any; setResolverAndSyncCache: any; setResolverAndSyncCache(address): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; setTokenState: any; setTokenState(address): any; settle: any; settle(bytes32): any; symbol: any; symbol(): any; synths: any; synths(bytes32): any; synthsByAddress: any; synthsByAddress(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; tokenState: any; tokenState(): any; totalIssuedSynths: any; totalIssuedSynths(bytes32): any; totalIssuedSynthsExcludeEtherCollateral: any; totalIssuedSynthsExcludeEtherCollateral(bytes32): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferableSynthetix: any; transferableSynthetix(address): any }
Type declaration
DECIMALS: function
DECIMALS(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
DECIMALS(): function
DECIMALS()(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
MAX_ADDRESSES_FROM_RESOLVER: function
MAX_ADDRESSES_FROM_RESOLVER(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_ADDRESSES_FROM_RESOLVER(): function
MAX_ADDRESSES_FROM_RESOLVER()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
TOKEN_NAME: function
TOKEN_NAME(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
TOKEN_NAME(): function
TOKEN_NAME()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
TOKEN_SYMBOL: function
TOKEN_SYMBOL(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
TOKEN_SYMBOL(): function
TOKEN_SYMBOL()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
anySynthOrSNXRateIsStale: function
anySynthOrSNXRateIsStale(overrides?: CallOverrides): Promise<{ 0: boolean; anyRateStale: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; anyRateStale: boolean }>
anySynthOrSNXRateIsStale(): function
anySynthOrSNXRateIsStale()(overrides?: CallOverrides): Promise<{ 0: boolean; anyRateStale: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean; anyRateStale: boolean }>
approve: function
approve(spender: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
availableCurrencyKeys: function
availableCurrencyKeys(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
availableCurrencyKeys(): function
availableCurrencyKeys()(overrides?: CallOverrides): Promise<{ 0: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[] }>
availableSynthCount: function
availableSynthCount(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
availableSynthCount(): function
availableSynthCount()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
availableSynths: function
availableSynths(index: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
availableSynths(uint256): function
availableSynths(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
burnSynths: function
burnSynths(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynths(uint256): function
burnSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsOnBehalf: function
burnSynthsOnBehalf(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsOnBehalf(address,uint256): function
burnSynthsOnBehalf(address,uint256)(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTarget: function
burnSynthsToTarget(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTarget(): function
burnSynthsToTarget()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTargetOnBehalf: function
burnSynthsToTargetOnBehalf(burnForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTargetOnBehalf(address): function
burnSynthsToTargetOnBehalf(address)(burnForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
collateral: function
collateral(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
collateral(address): function
collateral(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
collateralisationRatio: function
collateralisationRatio(_issuer: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
collateralisationRatio(address): function
collateralisationRatio(address)(_issuer: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
debtBalanceOf: function
debtBalanceOf(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
debtBalanceOf(address,bytes32): function
debtBalanceOf(address,bytes32)(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
decimals: function
decimals(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
emitExchangeRebate: function
emitExchangeRebate(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitExchangeRebate(address,bytes32,uint256): function
emitExchangeRebate(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitExchangeReclaim: function
emitExchangeReclaim(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitExchangeReclaim(address,bytes32,uint256): function
emitExchangeReclaim(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitSynthExchange: function
emitSynthExchange(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): function
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchange: function
exchange(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchange(bytes32,uint256,bytes32): function
exchange(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchangeOnBehalf: function
exchangeOnBehalf(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchangeOnBehalf(address,bytes32,uint256,bytes32): function
exchangeOnBehalf(address,bytes32,uint256,bytes32)(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getResolverAddressesRequired: function
getResolverAddressesRequired(overrides?: CallOverrides): Promise<{ 0: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]; addressesRequired: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]; addressesRequired: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] }>
getResolverAddressesRequired(): function
getResolverAddressesRequired()(overrides?: CallOverrides): Promise<{ 0: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]; addressesRequired: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]; addressesRequired: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] }>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
integrationProxy: function
integrationProxy(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
integrationProxy(): function
integrationProxy()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
isResolverCached: function
isResolverCached(_resolver: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isResolverCached(address): function
isResolverCached(address)(_resolver: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isWaitingPeriod: function
isWaitingPeriod(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isWaitingPeriod(bytes32): function
isWaitingPeriod(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
issueMaxSynths: function
issueMaxSynths(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueMaxSynths(): function
issueMaxSynths()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueMaxSynthsOnBehalf: function
issueMaxSynthsOnBehalf(issueForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueMaxSynthsOnBehalf(address): function
issueMaxSynthsOnBehalf(address)(issueForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynths: function
issueSynths(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynths(uint256): function
issueSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynthsOnBehalf: function
issueSynthsOnBehalf(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynthsOnBehalf(address,uint256): function
issueSynthsOnBehalf(address,uint256)(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
liquidateDelinquentAccount: function
liquidateDelinquentAccount(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
liquidateDelinquentAccount(address,uint256): function
liquidateDelinquentAccount(address,uint256)(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
maxIssuableSynths: function
maxIssuableSynths(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; maxIssuable: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; maxIssuable: BigNumber }>
maxIssuableSynths(address): function
maxIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; maxIssuable: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; maxIssuable: BigNumber }>
messageSender: function
messageSender(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
messageSender(): function
messageSender()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
mint: function
mint(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mint(): function
mint()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
name(): function
name()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
proxy: function
proxy(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
proxy(): function
proxy()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
remainingIssuableSynths: function
remainingIssuableSynths(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
remainingIssuableSynths(address): function
remainingIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
resolver: function
resolver(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
resolver(): function
resolver()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
resolverAddressesRequired: function
resolverAddressesRequired(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
resolverAddressesRequired(uint256): function
resolverAddressesRequired(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
sUSD: function
sUSD(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
sUSD(): function
sUSD()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
selfDestruct: function
selfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestruct(): function
selfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
setIntegrationProxy: function
setIntegrationProxy(_integrationProxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setIntegrationProxy(address): function
setIntegrationProxy(address)(_integrationProxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setMessageSender: function
setMessageSender(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setMessageSender(address): function
setMessageSender(address)(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setProxy: function
setProxy(_proxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setProxy(address): function
setProxy(address)(_proxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setResolverAndSyncCache: function
setResolverAndSyncCache(_resolver: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setResolverAndSyncCache(address): function
setResolverAndSyncCache(address)(_resolver: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setTokenState: function
setTokenState(_tokenState: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setTokenState(address): function
setTokenState(address)(_tokenState: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
settle: function
settle(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
settle(bytes32): function
settle(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
synths: function
synths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
synths(bytes32): function
synths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
synthsByAddress: function
synthsByAddress(synthAddress: string, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
synthsByAddress(address): function
synthsByAddress(address)(synthAddress: string, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tokenState: function
tokenState(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
tokenState(): function
tokenState()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
totalIssuedSynths: function
totalIssuedSynths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalIssuedSynths(bytes32): function
totalIssuedSynths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalIssuedSynthsExcludeEtherCollateral: function
totalIssuedSynthsExcludeEtherCollateral(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalIssuedSynthsExcludeEtherCollateral(bytes32): function
totalIssuedSynthsExcludeEtherCollateral(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
transfer: function
transfer(to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferableSynthetix: function
transferableSynthetix(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; transferable: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; transferable: BigNumber }>
transferableSynthetix(address): function
transferableSynthetix(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; transferable: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; transferable: BigNumber }>
interface
interface: SynthetixInterface
populateTransaction
populateTransaction: { DECIMALS: any; DECIMALS(): any; MAX_ADDRESSES_FROM_RESOLVER: any; MAX_ADDRESSES_FROM_RESOLVER(): any; SELFDESTRUCT_DELAY: any; SELFDESTRUCT_DELAY(): any; TOKEN_NAME: any; TOKEN_NAME(): any; TOKEN_SYMBOL: any; TOKEN_SYMBOL(): any; acceptOwnership: any; acceptOwnership(): any; allowance: any; allowance(address,address): any; anySynthOrSNXRateIsStale: any; anySynthOrSNXRateIsStale(): any; approve: any; approve(address,uint256): any; availableCurrencyKeys: any; availableCurrencyKeys(): any; availableSynthCount: any; availableSynthCount(): any; availableSynths: any; availableSynths(uint256): any; balanceOf: any; balanceOf(address): any; burnSynths: any; burnSynths(uint256): any; burnSynthsOnBehalf: any; burnSynthsOnBehalf(address,uint256): any; burnSynthsToTarget: any; burnSynthsToTarget(): any; burnSynthsToTargetOnBehalf: any; burnSynthsToTargetOnBehalf(address): any; collateral: any; collateral(address): any; collateralisationRatio: any; collateralisationRatio(address): any; debtBalanceOf: any; debtBalanceOf(address,bytes32): any; decimals: any; decimals(): any; emitExchangeRebate: any; emitExchangeRebate(address,bytes32,uint256): any; emitExchangeReclaim: any; emitExchangeReclaim(address,bytes32,uint256): any; emitSynthExchange: any; emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): any; exchange: any; exchange(bytes32,uint256,bytes32): any; exchangeOnBehalf: any; exchangeOnBehalf(address,bytes32,uint256,bytes32): any; getResolverAddressesRequired: any; getResolverAddressesRequired(): any; initiateSelfDestruct: any; initiateSelfDestruct(): any; initiationTime: any; initiationTime(): any; integrationProxy: any; integrationProxy(): any; isResolverCached: any; isResolverCached(address): any; isWaitingPeriod: any; isWaitingPeriod(bytes32): any; issueMaxSynths: any; issueMaxSynths(): any; issueMaxSynthsOnBehalf: any; issueMaxSynthsOnBehalf(address): any; issueSynths: any; issueSynths(uint256): any; issueSynthsOnBehalf: any; issueSynthsOnBehalf(address,uint256): any; liquidateDelinquentAccount: any; liquidateDelinquentAccount(address,uint256): any; maxIssuableSynths: any; maxIssuableSynths(address): any; messageSender: any; messageSender(): any; mint: any; mint(): any; name: any; name(): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; proxy: any; proxy(): any; remainingIssuableSynths: any; remainingIssuableSynths(address): any; resolver: any; resolver(): any; resolverAddressesRequired: any; resolverAddressesRequired(uint256): any; sUSD: any; sUSD(): any; selfDestruct: any; selfDestruct(): any; selfDestructBeneficiary: any; selfDestructBeneficiary(): any; selfDestructInitiated: any; selfDestructInitiated(): any; setIntegrationProxy: any; setIntegrationProxy(address): any; setMessageSender: any; setMessageSender(address): any; setProxy: any; setProxy(address): any; setResolverAndSyncCache: any; setResolverAndSyncCache(address): any; setSelfDestructBeneficiary: any; setSelfDestructBeneficiary(address): any; setTokenState: any; setTokenState(address): any; settle: any; settle(bytes32): any; symbol: any; symbol(): any; synths: any; synths(bytes32): any; synthsByAddress: any; synthsByAddress(address): any; terminateSelfDestruct: any; terminateSelfDestruct(): any; tokenState: any; tokenState(): any; totalIssuedSynths: any; totalIssuedSynths(bytes32): any; totalIssuedSynthsExcludeEtherCollateral: any; totalIssuedSynthsExcludeEtherCollateral(bytes32): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; transferableSynthetix: any; transferableSynthetix(address): any }
Type declaration
DECIMALS: function
DECIMALS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DECIMALS(): function
DECIMALS()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_ADDRESSES_FROM_RESOLVER: function
MAX_ADDRESSES_FROM_RESOLVER(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_ADDRESSES_FROM_RESOLVER(): function
MAX_ADDRESSES_FROM_RESOLVER()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SELFDESTRUCT_DELAY: function
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SELFDESTRUCT_DELAY(): function
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKEN_NAME: function
TOKEN_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKEN_NAME(): function
TOKEN_NAME()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKEN_SYMBOL: function
TOKEN_SYMBOL(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKEN_SYMBOL(): function
TOKEN_SYMBOL()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
anySynthOrSNXRateIsStale: function
anySynthOrSNXRateIsStale(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
anySynthOrSNXRateIsStale(): function
anySynthOrSNXRateIsStale()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender: string, value: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, value: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
availableCurrencyKeys: function
availableCurrencyKeys(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
availableCurrencyKeys(): function
availableCurrencyKeys()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
availableSynthCount: function
availableSynthCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
availableSynthCount(): function
availableSynthCount()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
availableSynths: function
availableSynths(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
availableSynths(uint256): function
availableSynths(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burnSynths: function
burnSynths(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynths(uint256): function
burnSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynthsOnBehalf: function
burnSynthsOnBehalf(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynthsOnBehalf(address,uint256): function
burnSynthsOnBehalf(address,uint256)(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynthsToTarget: function
burnSynthsToTarget(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynthsToTarget(): function
burnSynthsToTarget()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynthsToTargetOnBehalf: function
burnSynthsToTargetOnBehalf(burnForAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burnSynthsToTargetOnBehalf(address): function
burnSynthsToTargetOnBehalf(address)(burnForAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
collateral: function
collateral(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
collateral(address): function
collateral(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
collateralisationRatio: function
collateralisationRatio(_issuer: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
collateralisationRatio(address): function
collateralisationRatio(address)(_issuer: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtBalanceOf: function
debtBalanceOf(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtBalanceOf(address,bytes32): function
debtBalanceOf(address,bytes32)(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emitExchangeRebate: function
emitExchangeRebate(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emitExchangeRebate(address,bytes32,uint256): function
emitExchangeRebate(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emitExchangeReclaim: function
emitExchangeReclaim(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emitExchangeReclaim(address,bytes32,uint256): function
emitExchangeReclaim(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emitSynthExchange: function
emitSynthExchange(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): function
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exchange: function
exchange(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exchange(bytes32,uint256,bytes32): function
exchange(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exchangeOnBehalf: function
exchangeOnBehalf(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exchangeOnBehalf(address,bytes32,uint256,bytes32): function
exchangeOnBehalf(address,bytes32,uint256,bytes32)(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getResolverAddressesRequired: function
getResolverAddressesRequired(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getResolverAddressesRequired(): function
getResolverAddressesRequired()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initiateSelfDestruct: function
initiateSelfDestruct(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initiateSelfDestruct(): function
initiateSelfDestruct()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initiationTime: function
initiationTime(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initiationTime(): function
initiationTime()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
integrationProxy: function
integrationProxy(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
integrationProxy(): function
integrationProxy()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isResolverCached: function
isResolverCached(_resolver: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isResolverCached(address): function
isResolverCached(address)(_resolver: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWaitingPeriod: function
isWaitingPeriod(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWaitingPeriod(bytes32): function
isWaitingPeriod(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
issueMaxSynths: function
issueMaxSynths(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueMaxSynths(): function
issueMaxSynths()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueMaxSynthsOnBehalf: function
issueMaxSynthsOnBehalf(issueForAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueMaxSynthsOnBehalf(address): function
issueMaxSynthsOnBehalf(address)(issueForAddress: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueSynths: function
issueSynths(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueSynths(uint256): function
issueSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueSynthsOnBehalf: function
issueSynthsOnBehalf(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
issueSynthsOnBehalf(address,uint256): function
issueSynthsOnBehalf(address,uint256)(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
liquidateDelinquentAccount: function
liquidateDelinquentAccount(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
liquidateDelinquentAccount(address,uint256): function
liquidateDelinquentAccount(address,uint256)(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
maxIssuableSynths: function
maxIssuableSynths(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxIssuableSynths(address): function
maxIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
messageSender: function
messageSender(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
messageSender(): function
messageSender()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint: function
mint(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mint(): function
mint()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxy: function
proxy(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxy(): function
proxy()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
remainingIssuableSynths: function
remainingIssuableSynths(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
remainingIssuableSynths(address): function
remainingIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
resolver: function
resolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
resolver(): function
resolver()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
resolverAddressesRequired: function
resolverAddressesRequired(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
resolverAddressesRequired(uint256): function
resolverAddressesRequired(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sUSD: function
sUSD(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sUSD(): function
sUSD()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestruct: function
selfDestruct(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
selfDestruct(): function
selfDestruct()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
selfDestructBeneficiary: function
selfDestructBeneficiary(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestructBeneficiary(): function
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestructInitiated: function
selfDestructInitiated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
selfDestructInitiated(): function
selfDestructInitiated()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setIntegrationProxy: function
setIntegrationProxy(_integrationProxy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setIntegrationProxy(address): function
setIntegrationProxy(address)(_integrationProxy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setMessageSender: function
setMessageSender(sender: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setMessageSender(address): function
setMessageSender(address)(sender: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setProxy: function
setProxy(_proxy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setProxy(address): function
setProxy(address)(_proxy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setResolverAndSyncCache: function
setResolverAndSyncCache(_resolver: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setResolverAndSyncCache(address): function
setResolverAndSyncCache(address)(_resolver: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSelfDestructBeneficiary: function
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSelfDestructBeneficiary(address): function
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setTokenState: function
setTokenState(_tokenState: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setTokenState(address): function
setTokenState(address)(_tokenState: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
settle: function
settle(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
settle(bytes32): function
settle(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
synths: function
synths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
synths(bytes32): function
synths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
synthsByAddress: function
synthsByAddress(synthAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
synthsByAddress(address): function
synthsByAddress(address)(synthAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
terminateSelfDestruct: function
terminateSelfDestruct(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
terminateSelfDestruct(): function
terminateSelfDestruct()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
tokenState: function
tokenState(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenState(): function
tokenState()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalIssuedSynths: function
totalIssuedSynths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalIssuedSynths(bytes32): function
totalIssuedSynths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalIssuedSynthsExcludeEtherCollateral: function
totalIssuedSynthsExcludeEtherCollateral(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalIssuedSynthsExcludeEtherCollateral(bytes32): function
totalIssuedSynthsExcludeEtherCollateral(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(to: string, value: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(to: string, value: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferableSynthetix: function
transferableSynthetix(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferableSynthetix(address): function
transferableSynthetix(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
DECIMALS
DECIMALS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
DECIMALS()
DECIMALS()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_ADDRESSES_FROM_RESOLVER
MAX_ADDRESSES_FROM_RESOLVER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_ADDRESSES_FROM_RESOLVER()
MAX_ADDRESSES_FROM_RESOLVER()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY
SELFDESTRUCT_DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SELFDESTRUCT_DELAY()
SELFDESTRUCT_DELAY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_NAME
TOKEN_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_NAME()
TOKEN_NAME()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_SYMBOL
TOKEN_SYMBOL(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_SYMBOL()
TOKEN_SYMBOL()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptOwnership
acceptOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptOwnership()
acceptOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): Synthetix
Parameters
eventName: string | EventFilter
listener: Listener
Returns Synthetix
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
anySynthOrSNXRateIsStale
anySynthOrSNXRateIsStale(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
anySynthOrSNXRateIsStale()
anySynthOrSNXRateIsStale()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
approve
approve(spender: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(spender: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Synthetix
Parameters
addressOrName: string
Returns Synthetix
availableCurrencyKeys
availableCurrencyKeys(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
availableCurrencyKeys()
availableCurrencyKeys()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
availableSynthCount
availableSynthCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynthCount()
availableSynthCount()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableSynths
availableSynths(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
availableSynths(uint256)
availableSynths(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnSynths
burnSynths(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynths(uint256)
burnSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsOnBehalf
burnSynthsOnBehalf(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsOnBehalf(address,uint256)
burnSynthsOnBehalf(address,uint256)(burnForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTarget
burnSynthsToTarget(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTarget()
burnSynthsToTarget()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTargetOnBehalf
burnSynthsToTargetOnBehalf(burnForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burnSynthsToTargetOnBehalf(address)
burnSynthsToTargetOnBehalf(address)(burnForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
burnForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
collateral
collateral(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateral(address)
collateral(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateralisationRatio
collateralisationRatio(_issuer: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collateralisationRatio(address)
collateralisationRatio(address)(_issuer: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_issuer: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): Synthetix
Parameters
signerOrProvider: string | Provider | Signer
Returns Synthetix
debtBalanceOf
debtBalanceOf(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtBalanceOf(address,bytes32)
debtBalanceOf(address,bytes32)(account: string, currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<Synthetix>
Returns Promise<Synthetix>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
emitExchangeRebate
emitExchangeRebate(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitExchangeRebate(address,bytes32,uint256)
emitExchangeRebate(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitExchangeReclaim
emitExchangeReclaim(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitExchangeReclaim(address,bytes32,uint256)
emitExchangeReclaim(address,bytes32,uint256)(account: string, currencyKey: string | Bytes, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
currencyKey: string | Bytes
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitSynthExchange
emitSynthExchange(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address)(account: string, fromCurrencyKey: string | Bytes, fromAmount: BigNumberish, toCurrencyKey: string | Bytes, toAmount: BigNumberish, toAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
fromCurrencyKey: string | Bytes
fromAmount: BigNumberish
toCurrencyKey: string | Bytes
toAmount: BigNumberish
toAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchange
exchange(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchange(bytes32,uint256,bytes32)
exchange(bytes32,uint256,bytes32)(sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchangeOnBehalf
exchangeOnBehalf(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exchangeOnBehalf(address,bytes32,uint256,bytes32)
exchangeOnBehalf(address,bytes32,uint256,bytes32)(exchangeForAddress: string, sourceCurrencyKey: string | Bytes, sourceAmount: BigNumberish, destinationCurrencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
exchangeForAddress: string
sourceCurrencyKey: string | Bytes
sourceAmount: BigNumberish
destinationCurrencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getResolverAddressesRequired
getResolverAddressesRequired(overrides?: CallOverrides): Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
getResolverAddressesRequired()
getResolverAddressesRequired()(overrides?: CallOverrides): Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]>
initiateSelfDestruct
initiateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiateSelfDestruct()
initiateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initiationTime
initiationTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiationTime()
initiationTime()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
integrationProxy
integrationProxy(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
integrationProxy()
integrationProxy()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isResolverCached
isResolverCached(_resolver: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isResolverCached(address)
isResolverCached(address)(_resolver: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_resolver: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isWaitingPeriod
isWaitingPeriod(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
isWaitingPeriod(bytes32)
isWaitingPeriod(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<boolean>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<boolean>
issueMaxSynths
issueMaxSynths(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueMaxSynths()
issueMaxSynths()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueMaxSynthsOnBehalf
issueMaxSynthsOnBehalf(issueForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueMaxSynthsOnBehalf(address)
issueMaxSynthsOnBehalf(address)(issueForAddress: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynths
issueSynths(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynths(uint256)
issueSynths(uint256)(amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynthsOnBehalf
issueSynthsOnBehalf(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
issueSynthsOnBehalf(address,uint256)
issueSynthsOnBehalf(address,uint256)(issueForAddress: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
issueForAddress: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
liquidateDelinquentAccount
liquidateDelinquentAccount(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
liquidateDelinquentAccount(address,uint256)
liquidateDelinquentAccount(address,uint256)(account: string, susdAmount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
account: string
susdAmount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
maxIssuableSynths
maxIssuableSynths(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxIssuableSynths(address)
maxIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
messageSender
messageSender(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
messageSender()
messageSender()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
mint
mint(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mint()
mint()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominateNewOwner
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner(address)
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominatedOwner
nominatedOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominatedOwner()
nominatedOwner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): Synthetix
Parameters
eventName: string | EventFilter
listener: Listener
Returns Synthetix
on
on(event: string | EventFilter, listener: Listener): Synthetix
Parameters
event: string | EventFilter
listener: Listener
Returns Synthetix
once
once(event: string | EventFilter, listener: Listener): Synthetix
Parameters
event: string | EventFilter
listener: Listener
Returns Synthetix
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proxy
proxy(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proxy()
proxy()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
remainingIssuableSynths
remainingIssuableSynths(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
remainingIssuableSynths(address)
remainingIssuableSynths(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; alreadyIssued: BigNumber; maxIssuable: BigNumber; totalSystemDebt: BigNumber }>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): Synthetix
Parameters
eventName: string | EventFilter
Returns Synthetix
removeListener
removeListener(eventName: any, listener: Listener): Synthetix
Parameters
eventName: any
listener: Listener
Returns Synthetix
resolver
resolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
resolver()
resolver()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
resolverAddressesRequired
resolverAddressesRequired(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
resolverAddressesRequired(uint256)
resolverAddressesRequired(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
sUSD
sUSD(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sUSD()
sUSD()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestruct
selfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestruct()
selfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
selfDestructBeneficiary
selfDestructBeneficiary(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructBeneficiary()
selfDestructBeneficiary()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
selfDestructInitiated
selfDestructInitiated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
selfDestructInitiated()
selfDestructInitiated()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
setIntegrationProxy
setIntegrationProxy(_integrationProxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setIntegrationProxy(address)
setIntegrationProxy(address)(_integrationProxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_integrationProxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setMessageSender
setMessageSender(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setMessageSender(address)
setMessageSender(address)(sender: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setProxy
setProxy(_proxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setProxy(address)
setProxy(address)(_proxy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_proxy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setResolverAndSyncCache
setResolverAndSyncCache(_resolver: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setResolverAndSyncCache(address)
setResolverAndSyncCache(address)(_resolver: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_resolver: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary
setSelfDestructBeneficiary(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSelfDestructBeneficiary(address)
setSelfDestructBeneficiary(address)(_beneficiary: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_beneficiary: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setTokenState
setTokenState(_tokenState: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setTokenState(address)
setTokenState(address)(_tokenState: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_tokenState: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
settle
settle(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
settle(bytes32)
settle(bytes32)(currencyKey: string | Bytes, overrides?: Overrides): Promise<ContractTransaction>
Parameters
currencyKey: string | Bytes
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
synths
synths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
synths(bytes32)
synths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
synthsByAddress
synthsByAddress(synthAddress: string, overrides?: CallOverrides): Promise<string>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<string>
synthsByAddress(address)
synthsByAddress(address)(synthAddress: string, overrides?: CallOverrides): Promise<string>
Parameters
synthAddress: string
Optional overrides: CallOverrides
Returns Promise<string>
terminateSelfDestruct
terminateSelfDestruct(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
terminateSelfDestruct()
terminateSelfDestruct()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tokenState
tokenState(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenState()
tokenState()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalIssuedSynths
totalIssuedSynths(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynths(bytes32)
totalIssuedSynths(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynthsExcludeEtherCollateral
totalIssuedSynthsExcludeEtherCollateral(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalIssuedSynthsExcludeEtherCollateral(bytes32)
totalIssuedSynthsExcludeEtherCollateral(bytes32)(currencyKey: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
currencyKey: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(from: string, to: string, value: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferableSynthetix
transferableSynthetix(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferableSynthetix(address)
transferableSynthetix(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
