xtoken-js: BalancerPool
Module: types/BalancerPool
Class BalancerPool
Hierarchy
Contract
BalancerPool
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
BONE
BONE()
BPOW_PRECISION
BPOW_PRECISION()
EXIT_FEE
EXIT_FEE()
INIT_POOL_SUPPLY
INIT_POOL_SUPPLY()
MAX_BOUND_TOKENS
MAX_BOUND_TOKENS()
MAX_BPOW_BASE
MAX_BPOW_BASE()
MAX_FEE
MAX_FEE()
MAX_IN_RATIO
MAX_IN_RATIO()
MAX_OUT_RATIO
MAX_OUT_RATIO()
MAX_TOTAL_WEIGHT
MAX_TOTAL_WEIGHT()
MAX_WEIGHT
MAX_WEIGHT()
MIN_BALANCE
MIN_BALANCE()
MIN_BOUND_TOKENS
MIN_BOUND_TOKENS()
MIN_BPOW_BASE
MIN_BPOW_BASE()
MIN_FEE
MIN_FEE()
MIN_WEIGHT
MIN_WEIGHT()
_checkRunningEvents
_deployed
_wrapEvent
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
bind
bind(address,uint256,uint256)
calcInGivenOut
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)
calcOutGivenIn
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)
calcPoolInGivenSingleOut
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)
calcPoolOutGivenSingleIn
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)
calcSingleInGivenPoolOut
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)
calcSingleOutGivenPoolIn
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)
calcSpotPrice
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)
connect
decimals
decimals()
decreaseApproval
decreaseApproval(address,uint256)
deployed
emit
exitPool
exitPool(uint256,uint256[])
exitswapExternAmountOut
exitswapExternAmountOut(address,uint256,uint256)
exitswapPoolAmountIn
exitswapPoolAmountIn(address,uint256,uint256)
fallback
finalize
finalize()
getBalance
getBalance(address)
getColor
getColor()
getController
getController()
getCurrentTokens
getCurrentTokens()
getDenormalizedWeight
getDenormalizedWeight(address)
getFinalTokens
getFinalTokens()
getNormalizedWeight
getNormalizedWeight(address)
getNumTokens
getNumTokens()
getSpotPrice
getSpotPrice(address,address)
getSpotPriceSansFee
getSpotPriceSansFee(address,address)
getSwapFee
getSwapFee()
getTotalDenormalizedWeight
getTotalDenormalizedWeight()
gulp
gulp(address)
increaseApproval
increaseApproval(address,uint256)
isBound
isBound(address)
isFinalized
isFinalized()
isPublicSwap
isPublicSwap()
joinPool
joinPool(uint256,uint256[])
joinswapExternAmountIn
joinswapExternAmountIn(address,uint256,uint256)
joinswapPoolAmountOut
joinswapPoolAmountOut(address,uint256,uint256)
listenerCount
listeners
name
name()
off
on
once
queryFilter
rebind
rebind(address,uint256,uint256)
removeAllListeners
removeListener
setController
setController(address)
setPublicSwap
setPublicSwap(bool)
setSwapFee
setSwapFee(uint256)
swapExactAmountIn
swapExactAmountIn(address,uint256,address,uint256,uint256)
swapExactAmountOut
swapExactAmountOut(address,uint256,address,uint256,uint256)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
unbind
unbind(address)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new BalancerPool(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): BalancerPool
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns BalancerPool
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { BONE: any; BONE(): any; BPOW_PRECISION: any; BPOW_PRECISION(): any; EXIT_FEE: any; EXIT_FEE(): any; INIT_POOL_SUPPLY: any; INIT_POOL_SUPPLY(): any; MAX_BOUND_TOKENS: any; MAX_BOUND_TOKENS(): any; MAX_BPOW_BASE: any; MAX_BPOW_BASE(): any; MAX_FEE: any; MAX_FEE(): any; MAX_IN_RATIO: any; MAX_IN_RATIO(): any; MAX_OUT_RATIO: any; MAX_OUT_RATIO(): any; MAX_TOTAL_WEIGHT: any; MAX_TOTAL_WEIGHT(): any; MAX_WEIGHT: any; MAX_WEIGHT(): any; MIN_BALANCE: any; MIN_BALANCE(): any; MIN_BOUND_TOKENS: any; MIN_BOUND_TOKENS(): any; MIN_BPOW_BASE: any; MIN_BPOW_BASE(): any; MIN_FEE: any; MIN_FEE(): any; MIN_WEIGHT: any; MIN_WEIGHT(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; bind: any; bind(address,uint256,uint256): any; calcInGivenOut: any; calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcOutGivenIn: any; calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolInGivenSingleOut: any; calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolOutGivenSingleIn: any; calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleInGivenPoolOut: any; calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleOutGivenPoolIn: any; calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSpotPrice: any; calcSpotPrice(uint256,uint256,uint256,uint256,uint256): any; decimals: any; decimals(): any; decreaseApproval: any; decreaseApproval(address,uint256): any; exitPool: any; exitPool(uint256,uint256[]): any; exitswapExternAmountOut: any; exitswapExternAmountOut(address,uint256,uint256): any; exitswapPoolAmountIn: any; exitswapPoolAmountIn(address,uint256,uint256): any; finalize: any; finalize(): any; getBalance: any; getBalance(address): any; getColor: any; getColor(): any; getController: any; getController(): any; getCurrentTokens: any; getCurrentTokens(): any; getDenormalizedWeight: any; getDenormalizedWeight(address): any; getFinalTokens: any; getFinalTokens(): any; getNormalizedWeight: any; getNormalizedWeight(address): any; getNumTokens: any; getNumTokens(): any; getSpotPrice: any; getSpotPrice(address,address): any; getSpotPriceSansFee: any; getSpotPriceSansFee(address,address): any; getSwapFee: any; getSwapFee(): any; getTotalDenormalizedWeight: any; getTotalDenormalizedWeight(): any; gulp: any; gulp(address): any; increaseApproval: any; increaseApproval(address,uint256): any; isBound: any; isBound(address): any; isFinalized: any; isFinalized(): any; isPublicSwap: any; isPublicSwap(): any; joinPool: any; joinPool(uint256,uint256[]): any; joinswapExternAmountIn: any; joinswapExternAmountIn(address,uint256,uint256): any; joinswapPoolAmountOut: any; joinswapPoolAmountOut(address,uint256,uint256): any; name: any; name(): any; rebind: any; rebind(address,uint256,uint256): any; setController: any; setController(address): any; setPublicSwap: any; setPublicSwap(bool): any; setSwapFee: any; setSwapFee(uint256): any; swapExactAmountIn: any; swapExactAmountIn(address,uint256,address,uint256,uint256): any; swapExactAmountOut: any; swapExactAmountOut(address,uint256,address,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unbind: any; unbind(address): any }
Type declaration
BONE: function
BONE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BONE(): function
BONE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BPOW_PRECISION: function
BPOW_PRECISION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BPOW_PRECISION(): function
BPOW_PRECISION()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXIT_FEE: function
EXIT_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXIT_FEE(): function
EXIT_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INIT_POOL_SUPPLY: function
INIT_POOL_SUPPLY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INIT_POOL_SUPPLY(): function
INIT_POOL_SUPPLY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BOUND_TOKENS: function
MAX_BOUND_TOKENS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BOUND_TOKENS(): function
MAX_BOUND_TOKENS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BPOW_BASE: function
MAX_BPOW_BASE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BPOW_BASE(): function
MAX_BPOW_BASE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE: function
MAX_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE(): function
MAX_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_IN_RATIO: function
MAX_IN_RATIO(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_IN_RATIO(): function
MAX_IN_RATIO()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OUT_RATIO: function
MAX_OUT_RATIO(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OUT_RATIO(): function
MAX_OUT_RATIO()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_WEIGHT: function
MAX_TOTAL_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_WEIGHT(): function
MAX_TOTAL_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_WEIGHT: function
MAX_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_WEIGHT(): function
MAX_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BALANCE: function
MIN_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BALANCE(): function
MIN_BALANCE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BOUND_TOKENS: function
MIN_BOUND_TOKENS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BOUND_TOKENS(): function
MIN_BOUND_TOKENS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BPOW_BASE: function
MIN_BPOW_BASE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BPOW_BASE(): function
MIN_BPOW_BASE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_FEE: function
MIN_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_FEE(): function
MIN_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_WEIGHT: function
MIN_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_WEIGHT(): function
MIN_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance: function
allowance(src: string, dst: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(src: string, dst: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf: function
balanceOf(whom: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(whom: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bind: function
bind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
bind(address,uint256,uint256): function
bind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
calcInGivenOut: function
calcInGivenOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOutGivenIn: function
calcOutGivenIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolInGivenSingleOut: function
calcPoolInGivenSingleOut(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolOutGivenSingleIn: function
calcPoolOutGivenSingleIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleInGivenPoolOut: function
calcSingleInGivenPoolOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleOutGivenPoolIn: function
calcSingleOutGivenPoolIn(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSpotPrice: function
calcSpotPrice(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSpotPrice(uint256,uint256,uint256,uint256,uint256): function
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseApproval: function
decreaseApproval(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
decreaseApproval(address,uint256): function
decreaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
exitPool: function
exitPool(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
exitPool(uint256,uint256[]): function
exitPool(uint256,uint256[])(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
exitswapExternAmountOut: function
exitswapExternAmountOut(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exitswapExternAmountOut(address,uint256,uint256): function
exitswapExternAmountOut(address,uint256,uint256)(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exitswapPoolAmountIn: function
exitswapPoolAmountIn(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exitswapPoolAmountIn(address,uint256,uint256): function
exitswapPoolAmountIn(address,uint256,uint256)(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finalize: function
finalize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
finalize(): function
finalize()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getBalance: function
getBalance(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance(address): function
getBalance(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColor: function
getColor(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getColor(): function
getColor()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getController: function
getController(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getController(): function
getController()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentTokens: function
getCurrentTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getCurrentTokens(): function
getCurrentTokens()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getDenormalizedWeight: function
getDenormalizedWeight(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenormalizedWeight(address): function
getDenormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFinalTokens: function
getFinalTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getFinalTokens(): function
getFinalTokens()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getNormalizedWeight: function
getNormalizedWeight(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNormalizedWeight(address): function
getNormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumTokens: function
getNumTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumTokens(): function
getNumTokens()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPrice: function
getSpotPrice(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPrice(address,address): function
getSpotPrice(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPriceSansFee: function
getSpotPriceSansFee(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPriceSansFee(address,address): function
getSpotPriceSansFee(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSwapFee: function
getSwapFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSwapFee(): function
getSwapFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalDenormalizedWeight: function
getTotalDenormalizedWeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalDenormalizedWeight(): function
getTotalDenormalizedWeight()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gulp: function
gulp(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
gulp(address): function
gulp(address)(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
increaseApproval: function
increaseApproval(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseApproval(address,uint256): function
increaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isBound: function
isBound(t: string, overrides?: CallOverrides): Promise<boolean>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isBound(address): function
isBound(address)(t: string, overrides?: CallOverrides): Promise<boolean>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isFinalized: function
isFinalized(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isFinalized(): function
isFinalized()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isPublicSwap: function
isPublicSwap(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isPublicSwap(): function
isPublicSwap()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
joinPool: function
joinPool(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
joinPool(uint256,uint256[]): function
joinPool(uint256,uint256[])(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
joinswapExternAmountIn: function
joinswapExternAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
joinswapExternAmountIn(address,uint256,uint256): function
joinswapExternAmountIn(address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
joinswapPoolAmountOut: function
joinswapPoolAmountOut(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
joinswapPoolAmountOut(address,uint256,uint256): function
joinswapPoolAmountOut(address,uint256,uint256)(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
rebind: function
rebind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
rebind(address,uint256,uint256): function
rebind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setController: function
setController(manager: string, overrides?: CallOverrides): Promise<void>
Parameters
manager: string
Optional overrides: CallOverrides
Returns Promise<void>
setController(address): function
setController(address)(manager: string, overrides?: CallOverrides): Promise<void>
Parameters
manager: string
Optional overrides: CallOverrides
Returns Promise<void>
setPublicSwap: function
setPublicSwap(public_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
public_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setPublicSwap(bool): function
setPublicSwap(bool)(public_: boolean, overrides?: CallOverrides): Promise<void>
Parameters
public_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setSwapFee: function
setSwapFee(swapFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setSwapFee(uint256): function
setSwapFee(uint256)(swapFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapExactAmountIn: function
swapExactAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountOut: BigNumber }>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountOut: BigNumber }>
swapExactAmountIn(address,uint256,address,uint256,uint256): function
swapExactAmountIn(address,uint256,address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountOut: BigNumber }>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountOut: BigNumber }>
swapExactAmountOut: function
swapExactAmountOut(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountIn: BigNumber }>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountIn: BigNumber }>
swapExactAmountOut(address,uint256,address,uint256,uint256): function
swapExactAmountOut(address,uint256,address,uint256,uint256)(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountIn: BigNumber }>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; 1: BigNumber; spotPriceAfter: BigNumber; tokenAmountIn: BigNumber }>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(src: string, dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, amt: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
unbind: function
unbind(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
unbind(address): function
unbind(address)(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { BONE: any; BONE(): any; BPOW_PRECISION: any; BPOW_PRECISION(): any; EXIT_FEE: any; EXIT_FEE(): any; INIT_POOL_SUPPLY: any; INIT_POOL_SUPPLY(): any; MAX_BOUND_TOKENS: any; MAX_BOUND_TOKENS(): any; MAX_BPOW_BASE: any; MAX_BPOW_BASE(): any; MAX_FEE: any; MAX_FEE(): any; MAX_IN_RATIO: any; MAX_IN_RATIO(): any; MAX_OUT_RATIO: any; MAX_OUT_RATIO(): any; MAX_TOTAL_WEIGHT: any; MAX_TOTAL_WEIGHT(): any; MAX_WEIGHT: any; MAX_WEIGHT(): any; MIN_BALANCE: any; MIN_BALANCE(): any; MIN_BOUND_TOKENS: any; MIN_BOUND_TOKENS(): any; MIN_BPOW_BASE: any; MIN_BPOW_BASE(): any; MIN_FEE: any; MIN_FEE(): any; MIN_WEIGHT: any; MIN_WEIGHT(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; bind: any; bind(address,uint256,uint256): any; calcInGivenOut: any; calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcOutGivenIn: any; calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolInGivenSingleOut: any; calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolOutGivenSingleIn: any; calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleInGivenPoolOut: any; calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleOutGivenPoolIn: any; calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSpotPrice: any; calcSpotPrice(uint256,uint256,uint256,uint256,uint256): any; decimals: any; decimals(): any; decreaseApproval: any; decreaseApproval(address,uint256): any; exitPool: any; exitPool(uint256,uint256[]): any; exitswapExternAmountOut: any; exitswapExternAmountOut(address,uint256,uint256): any; exitswapPoolAmountIn: any; exitswapPoolAmountIn(address,uint256,uint256): any; finalize: any; finalize(): any; getBalance: any; getBalance(address): any; getColor: any; getColor(): any; getController: any; getController(): any; getCurrentTokens: any; getCurrentTokens(): any; getDenormalizedWeight: any; getDenormalizedWeight(address): any; getFinalTokens: any; getFinalTokens(): any; getNormalizedWeight: any; getNormalizedWeight(address): any; getNumTokens: any; getNumTokens(): any; getSpotPrice: any; getSpotPrice(address,address): any; getSpotPriceSansFee: any; getSpotPriceSansFee(address,address): any; getSwapFee: any; getSwapFee(): any; getTotalDenormalizedWeight: any; getTotalDenormalizedWeight(): any; gulp: any; gulp(address): any; increaseApproval: any; increaseApproval(address,uint256): any; isBound: any; isBound(address): any; isFinalized: any; isFinalized(): any; isPublicSwap: any; isPublicSwap(): any; joinPool: any; joinPool(uint256,uint256[]): any; joinswapExternAmountIn: any; joinswapExternAmountIn(address,uint256,uint256): any; joinswapPoolAmountOut: any; joinswapPoolAmountOut(address,uint256,uint256): any; name: any; name(): any; rebind: any; rebind(address,uint256,uint256): any; setController: any; setController(address): any; setPublicSwap: any; setPublicSwap(bool): any; setSwapFee: any; setSwapFee(uint256): any; swapExactAmountIn: any; swapExactAmountIn(address,uint256,address,uint256,uint256): any; swapExactAmountOut: any; swapExactAmountOut(address,uint256,address,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unbind: any; unbind(address): any }
Type declaration
BONE: function
BONE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BONE(): function
BONE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BPOW_PRECISION: function
BPOW_PRECISION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BPOW_PRECISION(): function
BPOW_PRECISION()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXIT_FEE: function
EXIT_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXIT_FEE(): function
EXIT_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INIT_POOL_SUPPLY: function
INIT_POOL_SUPPLY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INIT_POOL_SUPPLY(): function
INIT_POOL_SUPPLY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BOUND_TOKENS: function
MAX_BOUND_TOKENS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BOUND_TOKENS(): function
MAX_BOUND_TOKENS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BPOW_BASE: function
MAX_BPOW_BASE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BPOW_BASE(): function
MAX_BPOW_BASE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE: function
MAX_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE(): function
MAX_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_IN_RATIO: function
MAX_IN_RATIO(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_IN_RATIO(): function
MAX_IN_RATIO()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OUT_RATIO: function
MAX_OUT_RATIO(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OUT_RATIO(): function
MAX_OUT_RATIO()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_WEIGHT: function
MAX_TOTAL_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_WEIGHT(): function
MAX_TOTAL_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_WEIGHT: function
MAX_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_WEIGHT(): function
MAX_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BALANCE: function
MIN_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BALANCE(): function
MIN_BALANCE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BOUND_TOKENS: function
MIN_BOUND_TOKENS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BOUND_TOKENS(): function
MIN_BOUND_TOKENS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BPOW_BASE: function
MIN_BPOW_BASE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BPOW_BASE(): function
MIN_BPOW_BASE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_FEE: function
MIN_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_FEE(): function
MIN_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_WEIGHT: function
MIN_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_WEIGHT(): function
MIN_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance: function
allowance(src: string, dst: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(src: string, dst: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(whom: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(whom: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bind: function
bind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
bind(address,uint256,uint256): function
bind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
calcInGivenOut: function
calcInGivenOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOutGivenIn: function
calcOutGivenIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolInGivenSingleOut: function
calcPoolInGivenSingleOut(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolOutGivenSingleIn: function
calcPoolOutGivenSingleIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleInGivenPoolOut: function
calcSingleInGivenPoolOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleOutGivenPoolIn: function
calcSingleOutGivenPoolIn(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSpotPrice: function
calcSpotPrice(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSpotPrice(uint256,uint256,uint256,uint256,uint256): function
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseApproval: function
decreaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decreaseApproval(address,uint256): function
decreaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
exitPool: function
exitPool(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
exitPool(uint256,uint256[]): function
exitPool(uint256,uint256[])(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
exitswapExternAmountOut: function
exitswapExternAmountOut(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
exitswapExternAmountOut(address,uint256,uint256): function
exitswapExternAmountOut(address,uint256,uint256)(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
exitswapPoolAmountIn: function
exitswapPoolAmountIn(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
exitswapPoolAmountIn(address,uint256,uint256): function
exitswapPoolAmountIn(address,uint256,uint256)(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
finalize: function
finalize(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
finalize(): function
finalize()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
getBalance: function
getBalance(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance(address): function
getBalance(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColor: function
getColor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColor(): function
getColor()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getController: function
getController(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getController(): function
getController()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentTokens: function
getCurrentTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentTokens(): function
getCurrentTokens()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenormalizedWeight: function
getDenormalizedWeight(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenormalizedWeight(address): function
getDenormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFinalTokens: function
getFinalTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFinalTokens(): function
getFinalTokens()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNormalizedWeight: function
getNormalizedWeight(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNormalizedWeight(address): function
getNormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumTokens: function
getNumTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumTokens(): function
getNumTokens()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPrice: function
getSpotPrice(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPrice(address,address): function
getSpotPrice(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPriceSansFee: function
getSpotPriceSansFee(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPriceSansFee(address,address): function
getSpotPriceSansFee(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSwapFee: function
getSwapFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSwapFee(): function
getSwapFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalDenormalizedWeight: function
getTotalDenormalizedWeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalDenormalizedWeight(): function
getTotalDenormalizedWeight()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gulp: function
gulp(token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
gulp(address): function
gulp(address)(token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseApproval: function
increaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseApproval(address,uint256): function
increaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
isBound: function
isBound(t: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isBound(address): function
isBound(address)(t: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isFinalized: function
isFinalized(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isFinalized(): function
isFinalized()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPublicSwap: function
isPublicSwap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPublicSwap(): function
isPublicSwap()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
joinPool: function
joinPool(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
joinPool(uint256,uint256[]): function
joinPool(uint256,uint256[])(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<BigNumber>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<BigNumber>
joinswapExternAmountIn: function
joinswapExternAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
joinswapExternAmountIn(address,uint256,uint256): function
joinswapExternAmountIn(address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
joinswapPoolAmountOut: function
joinswapPoolAmountOut(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
joinswapPoolAmountOut(address,uint256,uint256): function
joinswapPoolAmountOut(address,uint256,uint256)(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rebind: function
rebind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
rebind(address,uint256,uint256): function
rebind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setController: function
setController(manager: string, overrides?: Overrides): Promise<BigNumber>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setController(address): function
setController(address)(manager: string, overrides?: Overrides): Promise<BigNumber>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setPublicSwap: function
setPublicSwap(public_: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setPublicSwap(bool): function
setPublicSwap(bool)(public_: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setSwapFee: function
setSwapFee(swapFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setSwapFee(uint256): function
setSwapFee(uint256)(swapFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapExactAmountIn: function
swapExactAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapExactAmountIn(address,uint256,address,uint256,uint256): function
swapExactAmountIn(address,uint256,address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapExactAmountOut: function
swapExactAmountOut(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
swapExactAmountOut(address,uint256,address,uint256,uint256): function
swapExactAmountOut(address,uint256,address,uint256,uint256)(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
unbind: function
unbind(token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
unbind(address): function
unbind(address)(token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; LOG_CALL: any; LOG_EXIT: any; LOG_JOIN: any; LOG_SWAP: any; Transfer: any }
Type declaration
Approval: function
Approval(src: null | string, dst: null | string, amt: null): EventFilter
Parameters
src: null | string
dst: null | string
amt: null
Returns EventFilter
LOG_CALL: function
LOG_CALL(sig: null | string | Bytes, caller: null | string, data: null): EventFilter
Parameters
sig: null | string | Bytes
caller: null | string
data: null
Returns EventFilter
LOG_EXIT: function
LOG_EXIT(caller: null | string, tokenOut: null | string, tokenAmountOut: null): EventFilter
Parameters
caller: null | string
tokenOut: null | string
tokenAmountOut: null
Returns EventFilter
LOG_JOIN: function
LOG_JOIN(caller: null | string, tokenIn: null | string, tokenAmountIn: null): EventFilter
Parameters
caller: null | string
tokenIn: null | string
tokenAmountIn: null
Returns EventFilter
LOG_SWAP: function
LOG_SWAP(caller: null | string, tokenIn: null | string, tokenOut: null | string, tokenAmountIn: null, tokenAmountOut: null): EventFilter
Parameters
caller: null | string
tokenIn: null | string
tokenOut: null | string
tokenAmountIn: null
tokenAmountOut: null
Returns EventFilter
Transfer: function
Transfer(src: null | string, dst: null | string, amt: null): EventFilter
Parameters
src: null | string
dst: null | string
amt: null
Returns EventFilter
functions
functions: { BONE: any; BONE(): any; BPOW_PRECISION: any; BPOW_PRECISION(): any; EXIT_FEE: any; EXIT_FEE(): any; INIT_POOL_SUPPLY: any; INIT_POOL_SUPPLY(): any; MAX_BOUND_TOKENS: any; MAX_BOUND_TOKENS(): any; MAX_BPOW_BASE: any; MAX_BPOW_BASE(): any; MAX_FEE: any; MAX_FEE(): any; MAX_IN_RATIO: any; MAX_IN_RATIO(): any; MAX_OUT_RATIO: any; MAX_OUT_RATIO(): any; MAX_TOTAL_WEIGHT: any; MAX_TOTAL_WEIGHT(): any; MAX_WEIGHT: any; MAX_WEIGHT(): any; MIN_BALANCE: any; MIN_BALANCE(): any; MIN_BOUND_TOKENS: any; MIN_BOUND_TOKENS(): any; MIN_BPOW_BASE: any; MIN_BPOW_BASE(): any; MIN_FEE: any; MIN_FEE(): any; MIN_WEIGHT: any; MIN_WEIGHT(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; bind: any; bind(address,uint256,uint256): any; calcInGivenOut: any; calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcOutGivenIn: any; calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolInGivenSingleOut: any; calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolOutGivenSingleIn: any; calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleInGivenPoolOut: any; calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleOutGivenPoolIn: any; calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSpotPrice: any; calcSpotPrice(uint256,uint256,uint256,uint256,uint256): any; decimals: any; decimals(): any; decreaseApproval: any; decreaseApproval(address,uint256): any; exitPool: any; exitPool(uint256,uint256[]): any; exitswapExternAmountOut: any; exitswapExternAmountOut(address,uint256,uint256): any; exitswapPoolAmountIn: any; exitswapPoolAmountIn(address,uint256,uint256): any; finalize: any; finalize(): any; getBalance: any; getBalance(address): any; getColor: any; getColor(): any; getController: any; getController(): any; getCurrentTokens: any; getCurrentTokens(): any; getDenormalizedWeight: any; getDenormalizedWeight(address): any; getFinalTokens: any; getFinalTokens(): any; getNormalizedWeight: any; getNormalizedWeight(address): any; getNumTokens: any; getNumTokens(): any; getSpotPrice: any; getSpotPrice(address,address): any; getSpotPriceSansFee: any; getSpotPriceSansFee(address,address): any; getSwapFee: any; getSwapFee(): any; getTotalDenormalizedWeight: any; getTotalDenormalizedWeight(): any; gulp: any; gulp(address): any; increaseApproval: any; increaseApproval(address,uint256): any; isBound: any; isBound(address): any; isFinalized: any; isFinalized(): any; isPublicSwap: any; isPublicSwap(): any; joinPool: any; joinPool(uint256,uint256[]): any; joinswapExternAmountIn: any; joinswapExternAmountIn(address,uint256,uint256): any; joinswapPoolAmountOut: any; joinswapPoolAmountOut(address,uint256,uint256): any; name: any; name(): any; rebind: any; rebind(address,uint256,uint256): any; setController: any; setController(address): any; setPublicSwap: any; setPublicSwap(bool): any; setSwapFee: any; setSwapFee(uint256): any; swapExactAmountIn: any; swapExactAmountIn(address,uint256,address,uint256,uint256): any; swapExactAmountOut: any; swapExactAmountOut(address,uint256,address,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unbind: any; unbind(address): any }
Type declaration
BONE: function
BONE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
BONE(): function
BONE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
BPOW_PRECISION: function
BPOW_PRECISION(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
BPOW_PRECISION(): function
BPOW_PRECISION()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
EXIT_FEE: function
EXIT_FEE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
EXIT_FEE(): function
EXIT_FEE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
INIT_POOL_SUPPLY: function
INIT_POOL_SUPPLY(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
INIT_POOL_SUPPLY(): function
INIT_POOL_SUPPLY()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_BOUND_TOKENS: function
MAX_BOUND_TOKENS(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_BOUND_TOKENS(): function
MAX_BOUND_TOKENS()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_BPOW_BASE: function
MAX_BPOW_BASE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_BPOW_BASE(): function
MAX_BPOW_BASE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_FEE: function
MAX_FEE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_FEE(): function
MAX_FEE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_IN_RATIO: function
MAX_IN_RATIO(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_IN_RATIO(): function
MAX_IN_RATIO()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_OUT_RATIO: function
MAX_OUT_RATIO(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_OUT_RATIO(): function
MAX_OUT_RATIO()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_TOTAL_WEIGHT: function
MAX_TOTAL_WEIGHT(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_TOTAL_WEIGHT(): function
MAX_TOTAL_WEIGHT()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_WEIGHT: function
MAX_WEIGHT(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MAX_WEIGHT(): function
MAX_WEIGHT()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_BALANCE: function
MIN_BALANCE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_BALANCE(): function
MIN_BALANCE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_BOUND_TOKENS: function
MIN_BOUND_TOKENS(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_BOUND_TOKENS(): function
MIN_BOUND_TOKENS()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_BPOW_BASE: function
MIN_BPOW_BASE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_BPOW_BASE(): function
MIN_BPOW_BASE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_FEE: function
MIN_FEE(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_FEE(): function
MIN_FEE()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_WEIGHT: function
MIN_WEIGHT(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
MIN_WEIGHT(): function
MIN_WEIGHT()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance: function
allowance(src: string, dst: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance(address,address): function
allowance(address,address)(src: string, dst: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
approve: function
approve(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(whom: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
balanceOf(address): function
balanceOf(address)(whom: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
bind: function
bind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
bind(address,uint256,uint256): function
bind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
calcInGivenOut: function
calcInGivenOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
calcOutGivenIn: function
calcOutGivenIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
calcPoolInGivenSingleOut: function
calcPoolInGivenSingleOut(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; poolAmountIn: BigNumber }>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; poolAmountIn: BigNumber }>
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; poolAmountIn: BigNumber }>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; poolAmountIn: BigNumber }>
calcPoolOutGivenSingleIn: function
calcPoolOutGivenSingleIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; poolAmountOut: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; poolAmountOut: BigNumber }>
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; poolAmountOut: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; poolAmountOut: BigNumber }>
calcSingleInGivenPoolOut: function
calcSingleInGivenPoolOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountIn: BigNumber }>
calcSingleOutGivenPoolIn: function
calcSingleOutGivenPoolIn(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; tokenAmountOut: BigNumber }>
calcSpotPrice: function
calcSpotPrice(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; spotPrice: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; spotPrice: BigNumber }>
calcSpotPrice(uint256,uint256,uint256,uint256,uint256): function
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<{ 0: BigNumber; spotPrice: BigNumber }>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; spotPrice: BigNumber }>
decimals: function
decimals(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<{ 0: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: number }>
decreaseApproval: function
decreaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseApproval(address,uint256): function
decreaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitPool: function
exitPool(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitPool(uint256,uint256[]): function
exitPool(uint256,uint256[])(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapExternAmountOut: function
exitswapExternAmountOut(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapExternAmountOut(address,uint256,uint256): function
exitswapExternAmountOut(address,uint256,uint256)(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapPoolAmountIn: function
exitswapPoolAmountIn(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapPoolAmountIn(address,uint256,uint256): function
exitswapPoolAmountIn(address,uint256,uint256)(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
finalize: function
finalize(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
finalize(): function
finalize()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getBalance: function
getBalance(token: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getBalance(address): function
getBalance(address)(token: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getColor: function
getColor(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getColor(): function
getColor()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getController: function
getController(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getController(): function
getController()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getCurrentTokens: function
getCurrentTokens(overrides?: CallOverrides): Promise<{ 0: string[]; tokens: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[]; tokens: string[] }>
getCurrentTokens(): function
getCurrentTokens()(overrides?: CallOverrides): Promise<{ 0: string[]; tokens: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[]; tokens: string[] }>
getDenormalizedWeight: function
getDenormalizedWeight(token: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getDenormalizedWeight(address): function
getDenormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getFinalTokens: function
getFinalTokens(overrides?: CallOverrides): Promise<{ 0: string[]; tokens: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[]; tokens: string[] }>
getFinalTokens(): function
getFinalTokens()(overrides?: CallOverrides): Promise<{ 0: string[]; tokens: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string[]; tokens: string[] }>
getNormalizedWeight: function
getNormalizedWeight(token: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getNormalizedWeight(address): function
getNormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getNumTokens: function
getNumTokens(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getNumTokens(): function
getNumTokens()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getSpotPrice: function
getSpotPrice(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; spotPrice: BigNumber }>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; spotPrice: BigNumber }>
getSpotPrice(address,address): function
getSpotPrice(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; spotPrice: BigNumber }>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; spotPrice: BigNumber }>
getSpotPriceSansFee: function
getSpotPriceSansFee(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; spotPrice: BigNumber }>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; spotPrice: BigNumber }>
getSpotPriceSansFee(address,address): function
getSpotPriceSansFee(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<{ 0: BigNumber; spotPrice: BigNumber }>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber; spotPrice: BigNumber }>
getSwapFee: function
getSwapFee(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getSwapFee(): function
getSwapFee()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getTotalDenormalizedWeight: function
getTotalDenormalizedWeight(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
getTotalDenormalizedWeight(): function
getTotalDenormalizedWeight()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
gulp: function
gulp(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
gulp(address): function
gulp(address)(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseApproval: function
increaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseApproval(address,uint256): function
increaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isBound: function
isBound(t: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isBound(address): function
isBound(address)(t: string, overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isFinalized: function
isFinalized(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isFinalized(): function
isFinalized()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isPublicSwap: function
isPublicSwap(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
isPublicSwap(): function
isPublicSwap()(overrides?: CallOverrides): Promise<{ 0: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: boolean }>
joinPool: function
joinPool(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinPool(uint256,uint256[]): function
joinPool(uint256,uint256[])(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapExternAmountIn: function
joinswapExternAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapExternAmountIn(address,uint256,uint256): function
joinswapExternAmountIn(address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapPoolAmountOut: function
joinswapPoolAmountOut(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapPoolAmountOut(address,uint256,uint256): function
joinswapPoolAmountOut(address,uint256,uint256)(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
name(): function
name()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
rebind: function
rebind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rebind(address,uint256,uint256): function
rebind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setController: function
setController(manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setController(address): function
setController(address)(manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPublicSwap: function
setPublicSwap(public_: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPublicSwap(bool): function
setPublicSwap(bool)(public_: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSwapFee: function
setSwapFee(swapFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSwapFee(uint256): function
setSwapFee(uint256)(swapFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountIn: function
swapExactAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountIn(address,uint256,address,uint256,uint256): function
swapExactAmountIn(address,uint256,address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountOut: function
swapExactAmountOut(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountOut(address,uint256,address,uint256,uint256): function
swapExactAmountOut(address,uint256,address,uint256,uint256)(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
transfer: function
transfer(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unbind: function
unbind(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unbind(address): function
unbind(address)(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: BalancerPoolInterface
populateTransaction
populateTransaction: { BONE: any; BONE(): any; BPOW_PRECISION: any; BPOW_PRECISION(): any; EXIT_FEE: any; EXIT_FEE(): any; INIT_POOL_SUPPLY: any; INIT_POOL_SUPPLY(): any; MAX_BOUND_TOKENS: any; MAX_BOUND_TOKENS(): any; MAX_BPOW_BASE: any; MAX_BPOW_BASE(): any; MAX_FEE: any; MAX_FEE(): any; MAX_IN_RATIO: any; MAX_IN_RATIO(): any; MAX_OUT_RATIO: any; MAX_OUT_RATIO(): any; MAX_TOTAL_WEIGHT: any; MAX_TOTAL_WEIGHT(): any; MAX_WEIGHT: any; MAX_WEIGHT(): any; MIN_BALANCE: any; MIN_BALANCE(): any; MIN_BOUND_TOKENS: any; MIN_BOUND_TOKENS(): any; MIN_BPOW_BASE: any; MIN_BPOW_BASE(): any; MIN_FEE: any; MIN_FEE(): any; MIN_WEIGHT: any; MIN_WEIGHT(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; bind: any; bind(address,uint256,uint256): any; calcInGivenOut: any; calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcOutGivenIn: any; calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolInGivenSingleOut: any; calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcPoolOutGivenSingleIn: any; calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleInGivenPoolOut: any; calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSingleOutGivenPoolIn: any; calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): any; calcSpotPrice: any; calcSpotPrice(uint256,uint256,uint256,uint256,uint256): any; decimals: any; decimals(): any; decreaseApproval: any; decreaseApproval(address,uint256): any; exitPool: any; exitPool(uint256,uint256[]): any; exitswapExternAmountOut: any; exitswapExternAmountOut(address,uint256,uint256): any; exitswapPoolAmountIn: any; exitswapPoolAmountIn(address,uint256,uint256): any; finalize: any; finalize(): any; getBalance: any; getBalance(address): any; getColor: any; getColor(): any; getController: any; getController(): any; getCurrentTokens: any; getCurrentTokens(): any; getDenormalizedWeight: any; getDenormalizedWeight(address): any; getFinalTokens: any; getFinalTokens(): any; getNormalizedWeight: any; getNormalizedWeight(address): any; getNumTokens: any; getNumTokens(): any; getSpotPrice: any; getSpotPrice(address,address): any; getSpotPriceSansFee: any; getSpotPriceSansFee(address,address): any; getSwapFee: any; getSwapFee(): any; getTotalDenormalizedWeight: any; getTotalDenormalizedWeight(): any; gulp: any; gulp(address): any; increaseApproval: any; increaseApproval(address,uint256): any; isBound: any; isBound(address): any; isFinalized: any; isFinalized(): any; isPublicSwap: any; isPublicSwap(): any; joinPool: any; joinPool(uint256,uint256[]): any; joinswapExternAmountIn: any; joinswapExternAmountIn(address,uint256,uint256): any; joinswapPoolAmountOut: any; joinswapPoolAmountOut(address,uint256,uint256): any; name: any; name(): any; rebind: any; rebind(address,uint256,uint256): any; setController: any; setController(address): any; setPublicSwap: any; setPublicSwap(bool): any; setSwapFee: any; setSwapFee(uint256): any; swapExactAmountIn: any; swapExactAmountIn(address,uint256,address,uint256,uint256): any; swapExactAmountOut: any; swapExactAmountOut(address,uint256,address,uint256,uint256): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unbind: any; unbind(address): any }
Type declaration
BONE: function
BONE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
BONE(): function
BONE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
BPOW_PRECISION: function
BPOW_PRECISION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
BPOW_PRECISION(): function
BPOW_PRECISION()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
EXIT_FEE: function
EXIT_FEE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
EXIT_FEE(): function
EXIT_FEE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
INIT_POOL_SUPPLY: function
INIT_POOL_SUPPLY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
INIT_POOL_SUPPLY(): function
INIT_POOL_SUPPLY()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_BOUND_TOKENS: function
MAX_BOUND_TOKENS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_BOUND_TOKENS(): function
MAX_BOUND_TOKENS()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_BPOW_BASE: function
MAX_BPOW_BASE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_BPOW_BASE(): function
MAX_BPOW_BASE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_FEE: function
MAX_FEE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_FEE(): function
MAX_FEE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_IN_RATIO: function
MAX_IN_RATIO(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_IN_RATIO(): function
MAX_IN_RATIO()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_OUT_RATIO: function
MAX_OUT_RATIO(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_OUT_RATIO(): function
MAX_OUT_RATIO()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_TOTAL_WEIGHT: function
MAX_TOTAL_WEIGHT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_TOTAL_WEIGHT(): function
MAX_TOTAL_WEIGHT()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_WEIGHT: function
MAX_WEIGHT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_WEIGHT(): function
MAX_WEIGHT()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_BALANCE: function
MIN_BALANCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_BALANCE(): function
MIN_BALANCE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_BOUND_TOKENS: function
MIN_BOUND_TOKENS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_BOUND_TOKENS(): function
MIN_BOUND_TOKENS()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_BPOW_BASE: function
MIN_BPOW_BASE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_BPOW_BASE(): function
MIN_BPOW_BASE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_FEE: function
MIN_FEE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_FEE(): function
MIN_FEE()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_WEIGHT: function
MIN_WEIGHT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MIN_WEIGHT(): function
MIN_WEIGHT()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(src: string, dst: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(src: string, dst: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(whom: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(whom: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bind: function
bind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
bind(address,uint256,uint256): function
bind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
calcInGivenOut: function
calcInGivenOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcOutGivenIn: function
calcOutGivenIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcPoolInGivenSingleOut: function
calcPoolInGivenSingleOut(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcPoolOutGivenSingleIn: function
calcPoolOutGivenSingleIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcSingleInGivenPoolOut: function
calcSingleInGivenPoolOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcSingleOutGivenPoolIn: function
calcSingleOutGivenPoolIn(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): function
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcSpotPrice: function
calcSpotPrice(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcSpotPrice(uint256,uint256,uint256,uint256,uint256): function
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseApproval: function
decreaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decreaseApproval(address,uint256): function
decreaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exitPool: function
exitPool(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exitPool(uint256,uint256[]): function
exitPool(uint256,uint256[])(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exitswapExternAmountOut: function
exitswapExternAmountOut(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exitswapExternAmountOut(address,uint256,uint256): function
exitswapExternAmountOut(address,uint256,uint256)(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exitswapPoolAmountIn: function
exitswapPoolAmountIn(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
exitswapPoolAmountIn(address,uint256,uint256): function
exitswapPoolAmountIn(address,uint256,uint256)(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
finalize: function
finalize(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
finalize(): function
finalize()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getBalance: function
getBalance(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBalance(address): function
getBalance(address)(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColor: function
getColor(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColor(): function
getColor()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getController: function
getController(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getController(): function
getController()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentTokens: function
getCurrentTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentTokens(): function
getCurrentTokens()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDenormalizedWeight: function
getDenormalizedWeight(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDenormalizedWeight(address): function
getDenormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFinalTokens: function
getFinalTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFinalTokens(): function
getFinalTokens()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNormalizedWeight: function
getNormalizedWeight(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNormalizedWeight(address): function
getNormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumTokens: function
getNumTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumTokens(): function
getNumTokens()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSpotPrice: function
getSpotPrice(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSpotPrice(address,address): function
getSpotPrice(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSpotPriceSansFee: function
getSpotPriceSansFee(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSpotPriceSansFee(address,address): function
getSpotPriceSansFee(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSwapFee: function
getSwapFee(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSwapFee(): function
getSwapFee()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalDenormalizedWeight: function
getTotalDenormalizedWeight(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalDenormalizedWeight(): function
getTotalDenormalizedWeight()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
gulp: function
gulp(token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
gulp(address): function
gulp(address)(token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseApproval: function
increaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseApproval(address,uint256): function
increaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
isBound: function
isBound(t: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isBound(address): function
isBound(address)(t: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isFinalized: function
isFinalized(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isFinalized(): function
isFinalized()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPublicSwap: function
isPublicSwap(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPublicSwap(): function
isPublicSwap()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
joinPool: function
joinPool(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
joinPool(uint256,uint256[]): function
joinPool(uint256,uint256[])(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
joinswapExternAmountIn: function
joinswapExternAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
joinswapExternAmountIn(address,uint256,uint256): function
joinswapExternAmountIn(address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
joinswapPoolAmountOut: function
joinswapPoolAmountOut(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
joinswapPoolAmountOut(address,uint256,uint256): function
joinswapPoolAmountOut(address,uint256,uint256)(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rebind: function
rebind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
rebind(address,uint256,uint256): function
rebind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setController: function
setController(manager: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setController(address): function
setController(address)(manager: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setPublicSwap: function
setPublicSwap(public_: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setPublicSwap(bool): function
setPublicSwap(bool)(public_: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSwapFee: function
setSwapFee(swapFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSwapFee(uint256): function
setSwapFee(uint256)(swapFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapExactAmountIn: function
swapExactAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapExactAmountIn(address,uint256,address,uint256,uint256): function
swapExactAmountIn(address,uint256,address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapExactAmountOut: function
swapExactAmountOut(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
swapExactAmountOut(address,uint256,address,uint256,uint256): function
swapExactAmountOut(address,uint256,address,uint256,uint256)(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unbind: function
unbind(token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
unbind(address): function
unbind(address)(token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
BONE
BONE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BONE()
BONE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BPOW_PRECISION
BPOW_PRECISION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BPOW_PRECISION()
BPOW_PRECISION()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXIT_FEE
EXIT_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXIT_FEE()
EXIT_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INIT_POOL_SUPPLY
INIT_POOL_SUPPLY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INIT_POOL_SUPPLY()
INIT_POOL_SUPPLY()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BOUND_TOKENS
MAX_BOUND_TOKENS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BOUND_TOKENS()
MAX_BOUND_TOKENS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BPOW_BASE
MAX_BPOW_BASE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_BPOW_BASE()
MAX_BPOW_BASE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE
MAX_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE()
MAX_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_IN_RATIO
MAX_IN_RATIO(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_IN_RATIO()
MAX_IN_RATIO()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OUT_RATIO
MAX_OUT_RATIO(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OUT_RATIO()
MAX_OUT_RATIO()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_WEIGHT
MAX_TOTAL_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_WEIGHT()
MAX_TOTAL_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_WEIGHT
MAX_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_WEIGHT()
MAX_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BALANCE
MIN_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BALANCE()
MIN_BALANCE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BOUND_TOKENS
MIN_BOUND_TOKENS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BOUND_TOKENS()
MIN_BOUND_TOKENS()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BPOW_BASE
MIN_BPOW_BASE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_BPOW_BASE()
MIN_BPOW_BASE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_FEE
MIN_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_FEE()
MIN_FEE()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_WEIGHT
MIN_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MIN_WEIGHT()
MIN_WEIGHT()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): BalancerPool
Parameters
eventName: string | EventFilter
listener: Listener
Returns BalancerPool
allowance
allowance(src: string, dst: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(src: string, dst: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): BalancerPool
Parameters
addressOrName: string
Returns BalancerPool
balanceOf
balanceOf(whom: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(whom: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
whom: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bind
bind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
bind(address,uint256,uint256)
bind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
calcInGivenOut
calcInGivenOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOutGivenIn
calcOutGivenIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolInGivenSingleOut
calcPoolInGivenSingleOut(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolOutGivenSingleIn
calcPoolOutGivenSingleIn(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, tokenAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
tokenAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleInGivenPoolOut
calcSingleInGivenPoolOut(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleOutGivenPoolIn
calcSingleOutGivenPoolIn(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256)(tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, poolSupply: BigNumberish, totalWeight: BigNumberish, poolAmountIn: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
poolSupply: BigNumberish
totalWeight: BigNumberish
poolAmountIn: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSpotPrice
calcSpotPrice(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)
calcSpotPrice(uint256,uint256,uint256,uint256,uint256)(tokenBalanceIn: BigNumberish, tokenWeightIn: BigNumberish, tokenBalanceOut: BigNumberish, tokenWeightOut: BigNumberish, swapFee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenBalanceIn: BigNumberish
tokenWeightIn: BigNumberish
tokenBalanceOut: BigNumberish
tokenWeightOut: BigNumberish
swapFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): BalancerPool
Parameters
signerOrProvider: string | Provider | Signer
Returns BalancerPool
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseApproval
decreaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseApproval(address,uint256)
decreaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<BalancerPool>
Returns Promise<BalancerPool>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
exitPool
exitPool(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitPool(uint256,uint256[])
exitPool(uint256,uint256[])(poolAmountIn: BigNumberish, minAmountsOut: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountIn: BigNumberish
minAmountsOut: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapExternAmountOut
exitswapExternAmountOut(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapExternAmountOut(address,uint256,uint256)
exitswapExternAmountOut(address,uint256,uint256)(tokenOut: string, tokenAmountOut: BigNumberish, maxPoolAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
tokenAmountOut: BigNumberish
maxPoolAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapPoolAmountIn
exitswapPoolAmountIn(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
exitswapPoolAmountIn(address,uint256,uint256)
exitswapPoolAmountIn(address,uint256,uint256)(tokenOut: string, poolAmountIn: BigNumberish, minAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenOut: string
poolAmountIn: BigNumberish
minAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalize
finalize(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
finalize()
finalize()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getBalance
getBalance(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalance(address)
getBalance(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColor
getColor(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getColor()
getColor()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getController
getController(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getController()
getController()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentTokens
getCurrentTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getCurrentTokens()
getCurrentTokens()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getDenormalizedWeight
getDenormalizedWeight(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenormalizedWeight(address)
getDenormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFinalTokens
getFinalTokens(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getFinalTokens()
getFinalTokens()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getNormalizedWeight
getNormalizedWeight(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNormalizedWeight(address)
getNormalizedWeight(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumTokens
getNumTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumTokens()
getNumTokens()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPrice
getSpotPrice(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPrice(address,address)
getSpotPrice(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPriceSansFee
getSpotPriceSansFee(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotPriceSansFee(address,address)
getSpotPriceSansFee(address,address)(tokenIn: string, tokenOut: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenIn: string
tokenOut: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSwapFee
getSwapFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSwapFee()
getSwapFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalDenormalizedWeight
getTotalDenormalizedWeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalDenormalizedWeight()
getTotalDenormalizedWeight()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gulp
gulp(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
gulp(address)
gulp(address)(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseApproval
increaseApproval(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseApproval(address,uint256)
increaseApproval(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
isBound
isBound(t: string, overrides?: CallOverrides): Promise<boolean>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isBound(address)
isBound(address)(t: string, overrides?: CallOverrides): Promise<boolean>
Parameters
t: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isFinalized
isFinalized(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isFinalized()
isFinalized()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isPublicSwap
isPublicSwap(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isPublicSwap()
isPublicSwap()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
joinPool
joinPool(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinPool(uint256,uint256[])
joinPool(uint256,uint256[])(poolAmountOut: BigNumberish, maxAmountsIn: BigNumberish[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
poolAmountOut: BigNumberish
maxAmountsIn: BigNumberish[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapExternAmountIn
joinswapExternAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapExternAmountIn(address,uint256,uint256)
joinswapExternAmountIn(address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, minPoolAmountOut: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
minPoolAmountOut: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapPoolAmountOut
joinswapPoolAmountOut(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
joinswapPoolAmountOut(address,uint256,uint256)
joinswapPoolAmountOut(address,uint256,uint256)(tokenIn: string, poolAmountOut: BigNumberish, maxAmountIn: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
poolAmountOut: BigNumberish
maxAmountIn: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): BalancerPool
Parameters
eventName: string | EventFilter
listener: Listener
Returns BalancerPool
on
on(event: string | EventFilter, listener: Listener): BalancerPool
Parameters
event: string | EventFilter
listener: Listener
Returns BalancerPool
once
once(event: string | EventFilter, listener: Listener): BalancerPool
Parameters
event: string | EventFilter
listener: Listener
Returns BalancerPool
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
rebind
rebind(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rebind(address,uint256,uint256)
rebind(address,uint256,uint256)(token: string, balance: BigNumberish, denorm: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
balance: BigNumberish
denorm: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): BalancerPool
Parameters
eventName: string | EventFilter
Returns BalancerPool
removeListener
removeListener(eventName: any, listener: Listener): BalancerPool
Parameters
eventName: any
listener: Listener
Returns BalancerPool
setController
setController(manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setController(address)
setController(address)(manager: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
manager: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPublicSwap
setPublicSwap(public_: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPublicSwap(bool)
setPublicSwap(bool)(public_: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
public_: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSwapFee
setSwapFee(swapFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSwapFee(uint256)
setSwapFee(uint256)(swapFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
swapFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountIn
swapExactAmountIn(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountIn(address,uint256,address,uint256,uint256)
swapExactAmountIn(address,uint256,address,uint256,uint256)(tokenIn: string, tokenAmountIn: BigNumberish, tokenOut: string, minAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
tokenAmountIn: BigNumberish
tokenOut: string
minAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountOut
swapExactAmountOut(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
swapExactAmountOut(address,uint256,address,uint256,uint256)
swapExactAmountOut(address,uint256,address,uint256,uint256)(tokenIn: string, maxAmountIn: BigNumberish, tokenOut: string, tokenAmountOut: BigNumberish, maxPrice: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenIn: string
maxAmountIn: BigNumberish
tokenOut: string
tokenAmountOut: BigNumberish
maxPrice: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(src: string, dst: string, amt: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
amt: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unbind
unbind(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
unbind(address)
unbind(address)(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
