xtoken-js: ERC20
Module: types/ERC20
Class ERC20
Hierarchy
Contract
ERC20
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
connect
decreaseAllowance
decreaseAllowance(address,uint256)
deployed
emit
fallback
increaseAllowance
increaseAllowance(address,uint256)
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new ERC20(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): ERC20
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns ERC20
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; increaseAllowance: any; increaseAllowance(address,uint256): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; increaseAllowance: any; increaseAllowance(address,uint256): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Transfer: any }
Type declaration
Approval: function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
Transfer: function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; increaseAllowance: any; increaseAllowance(address,uint256): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<{ 0: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: BigNumber }>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: ERC20Interface
populateTransaction
populateTransaction: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; increaseAllowance: any; increaseAllowance(address,uint256): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Type declaration
allowance: function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance: function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseAllowance: function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): ERC20
Parameters
eventName: string | EventFilter
listener: Listener
Returns ERC20
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ERC20
Parameters
addressOrName: string
Returns ERC20
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): ERC20
Parameters
signerOrProvider: string | Provider | Signer
Returns ERC20
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ERC20>
Returns Promise<ERC20>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256)
increaseAllowance(address,uint256)(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
off
off(eventName: string | EventFilter, listener: Listener): ERC20
Parameters
eventName: string | EventFilter
listener: Listener
Returns ERC20
on
on(event: string | EventFilter, listener: Listener): ERC20
Parameters
event: string | EventFilter
listener: Listener
Returns ERC20
once
once(event: string | EventFilter, listener: Listener): ERC20
Parameters
event: string | EventFilter
listener: Listener
Returns ERC20
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): ERC20
Parameters
eventName: string | EventFilter
Returns ERC20
removeListener
removeListener(eventName: any, listener: Listener): ERC20
Parameters
eventName: any
listener: Listener
Returns ERC20
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
