xtoken-js: AddressResolver
Module: types/AddressResolver
Class AddressResolver
Hierarchy
Contract
AddressResolver
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
acceptOwnership
acceptOwnership()
addListener
attach
connect
deployed
emit
fallback
getAddress
getAddress(bytes32)
getSynth
getSynth(bytes32)
importAddresses
importAddresses(bytes32[],address[])
listenerCount
listeners
nominateNewOwner
nominateNewOwner(address)
nominatedOwner
nominatedOwner()
off
on
once
owner
owner()
queryFilter
removeAllListeners
removeListener
repository
repository(bytes32)
requireAndGetAddress
requireAndGetAddress(bytes32,string)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new AddressResolver(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): AddressResolver
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns AddressResolver
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { acceptOwnership: any; acceptOwnership(): any; getAddress: any; getAddress(bytes32): any; getSynth: any; getSynth(bytes32): any; importAddresses: any; importAddresses(bytes32[],address[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; repository: any; repository(bytes32): any; requireAndGetAddress: any; requireAndGetAddress(bytes32,string): any }
Type declaration
acceptOwnership: function
acceptOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
acceptOwnership(): function
acceptOwnership()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getAddress: function
getAddress(name: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
getAddress(bytes32): function
getAddress(bytes32)(name: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
getSynth: function
getSynth(key: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
getSynth(bytes32): function
getSynth(bytes32)(key: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
importAddresses: function
importAddresses(names: (string | Bytes)[], destinations: string[], overrides?: CallOverrides): Promise<void>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: CallOverrides
Returns Promise<void>
importAddresses(bytes32[],address[]): function
importAddresses(bytes32[],address[])(names: (string | Bytes)[], destinations: string[], overrides?: CallOverrides): Promise<void>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: CallOverrides
Returns Promise<void>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: CallOverrides): Promise<void>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<void>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: CallOverrides): Promise<void>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<void>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
repository: function
repository(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
repository(bytes32): function
repository(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
requireAndGetAddress: function
requireAndGetAddress(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<string>
requireAndGetAddress(bytes32,string): function
requireAndGetAddress(bytes32,string)(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { acceptOwnership: any; acceptOwnership(): any; getAddress: any; getAddress(bytes32): any; getSynth: any; getSynth(bytes32): any; importAddresses: any; importAddresses(bytes32[],address[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; repository: any; repository(bytes32): any; requireAndGetAddress: any; requireAndGetAddress(bytes32,string): any }
Type declaration
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
getAddress: function
getAddress(name: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAddress(bytes32): function
getAddress(bytes32)(name: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSynth: function
getSynth(key: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSynth(bytes32): function
getSynth(bytes32)(key: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
importAddresses: function
importAddresses(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<BigNumber>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<BigNumber>
importAddresses(bytes32[],address[]): function
importAddresses(bytes32[],address[])(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<BigNumber>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<BigNumber>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
repository: function
repository(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
repository(bytes32): function
repository(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<BigNumber>
requireAndGetAddress: function
requireAndGetAddress(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
requireAndGetAddress(bytes32,string): function
requireAndGetAddress(bytes32,string)(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { OwnerChanged: any; OwnerNominated: any }
Type declaration
OwnerChanged: function
OwnerChanged(oldOwner: null, newOwner: null): EventFilter
Parameters
oldOwner: null
newOwner: null
Returns EventFilter
OwnerNominated: function
OwnerNominated(newOwner: null): EventFilter
Parameters
newOwner: null
Returns EventFilter
functions
functions: { acceptOwnership: any; acceptOwnership(): any; getAddress: any; getAddress(bytes32): any; getSynth: any; getSynth(bytes32): any; importAddresses: any; importAddresses(bytes32[],address[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; repository: any; repository(bytes32): any; requireAndGetAddress: any; requireAndGetAddress(bytes32,string): any }
Type declaration
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getAddress: function
getAddress(name: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getAddress(bytes32): function
getAddress(bytes32)(name: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getSynth: function
getSynth(key: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
getSynth(bytes32): function
getSynth(bytes32)(key: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
importAddresses: function
importAddresses(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
importAddresses(bytes32[],address[]): function
importAddresses(bytes32[],address[])(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner: function
owner(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
owner(): function
owner()(overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
repository: function
repository(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
repository(bytes32): function
repository(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
requireAndGetAddress: function
requireAndGetAddress(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
requireAndGetAddress(bytes32,string): function
requireAndGetAddress(bytes32,string)(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<{ 0: string }>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<{ 0: string }>
interface
interface: AddressResolverInterface
populateTransaction
populateTransaction: { acceptOwnership: any; acceptOwnership(): any; getAddress: any; getAddress(bytes32): any; getSynth: any; getSynth(bytes32): any; importAddresses: any; importAddresses(bytes32[],address[]): any; nominateNewOwner: any; nominateNewOwner(address): any; nominatedOwner: any; nominatedOwner(): any; owner: any; owner(): any; repository: any; repository(bytes32): any; requireAndGetAddress: any; requireAndGetAddress(bytes32,string): any }
Type declaration
acceptOwnership: function
acceptOwnership(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
acceptOwnership(): function
acceptOwnership()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getAddress: function
getAddress(name: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAddress(bytes32): function
getAddress(bytes32)(name: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSynth: function
getSynth(key: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSynth(bytes32): function
getSynth(bytes32)(key: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
importAddresses: function
importAddresses(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
importAddresses(bytes32[],address[]): function
importAddresses(bytes32[],address[])(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominateNewOwner: function
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominateNewOwner(address): function
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nominatedOwner: function
nominatedOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nominatedOwner(): function
nominatedOwner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner(): function
owner()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
repository: function
repository(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
repository(bytes32): function
repository(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
requireAndGetAddress: function
requireAndGetAddress(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
requireAndGetAddress(bytes32,string): function
requireAndGetAddress(bytes32,string)(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptOwnership
acceptOwnership(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptOwnership()
acceptOwnership()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): AddressResolver
Parameters
eventName: string | EventFilter
listener: Listener
Returns AddressResolver
attach
attach(addressOrName: string): AddressResolver
Parameters
addressOrName: string
Returns AddressResolver
connect
connect(signerOrProvider: string | Provider | Signer): AddressResolver
Parameters
signerOrProvider: string | Provider | Signer
Returns AddressResolver
deployed
deployed(): Promise<AddressResolver>
Returns Promise<AddressResolver>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getAddress
getAddress(name: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
getAddress(bytes32)
getAddress(bytes32)(name: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
getSynth
getSynth(key: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
getSynth(bytes32)
getSynth(bytes32)(key: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
key: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
importAddresses
importAddresses(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
importAddresses(bytes32[],address[])
importAddresses(bytes32[],address[])(names: (string | Bytes)[], destinations: string[], overrides?: Overrides): Promise<ContractTransaction>
Parameters
names: (string | Bytes)[]
destinations: string[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
nominateNewOwner
nominateNewOwner(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominateNewOwner(address)
nominateNewOwner(address)(_owner: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_owner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nominatedOwner
nominatedOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nominatedOwner()
nominatedOwner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off(eventName: string | EventFilter, listener: Listener): AddressResolver
Parameters
eventName: string | EventFilter
listener: Listener
Returns AddressResolver
on
on(event: string | EventFilter, listener: Listener): AddressResolver
Parameters
event: string | EventFilter
listener: Listener
Returns AddressResolver
once
once(event: string | EventFilter, listener: Listener): AddressResolver
Parameters
event: string | EventFilter
listener: Listener
Returns AddressResolver
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner()
owner()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): AddressResolver
Parameters
eventName: string | EventFilter
Returns AddressResolver
removeListener
removeListener(eventName: any, listener: Listener): AddressResolver
Parameters
eventName: any
listener: Listener
Returns AddressResolver
repository
repository(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
repository(bytes32)
repository(bytes32)(arg0: string | Bytes, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string | Bytes
Optional overrides: CallOverrides
Returns Promise<string>
requireAndGetAddress
requireAndGetAddress(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<string>
requireAndGetAddress(bytes32,string)
requireAndGetAddress(bytes32,string)(name: string | Bytes, reason: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string | Bytes
reason: string
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
