xtoken-js: XToken
Class XToken
Hierarchy
XToken
Index
Constructors
constructor
Properties
provider
Methods
approve
burn
getExpectedQuantityOnBurn
getExpectedQuantityOnMint
getPortfolioItems
mint
Constructors
constructor
new XToken(provider: JsonRpcProvider): XToken
Parameters
provider: JsonRpcProvider
Ethers.js provider
Returns XToken
Properties
Protected Readonly provider
provider: JsonRpcProvider
Methods
approve
approve(symbol: ITokenSymbols, amount: string): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
amount: string
Returns Promise<ContractTransaction>
burn
burn(symbol: ITokenSymbols, sellForEth: boolean, amount: string): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: string
Returns Promise<ContractTransaction>
getExpectedQuantityOnBurn
getExpectedQuantityOnBurn(symbol: ITokenSymbols, sellForEth: boolean, amount: string): Promise<string>
Parameters
symbol: ITokenSymbols
sellForEth: boolean
amount: string
Returns Promise<string>
getExpectedQuantityOnMint
getExpectedQuantityOnMint(symbol: ITokenSymbols, tradeWithEth: boolean, amount: string): Promise<string>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: string
Returns Promise<string>
getPortfolioItems
getPortfolioItems(): Promise<[{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: number; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }]>
Returns Promise<[{ price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: number; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }, { price: string; quantity: string; symbol: ITokenSymbols; tokenEquivalent: string; value: string }]>
mint
mint(symbol: ITokenSymbols, tradeWithEth: boolean, amount: string): Promise<ContractTransaction>
Parameters
symbol: ITokenSymbols
tradeWithEth: boolean
amount: string
Returns Promise<ContractTransaction>
