xtoken-js: ExchangeRatesInterface
Module: types/ExchangeRates
Interface ExchangeRatesInterface
Hierarchy
Interface
ExchangeRatesInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { AggregatorAdded(bytes32,address): EventFragment; AggregatorRemoved(bytes32,address): EventFragment; InversePriceConfigured(bytes32,uint256,uint256,uint256): EventFragment; InversePriceFrozen(bytes32): EventFragment; OracleUpdated(address): EventFragment; OwnerChanged(address,address): EventFragment; OwnerNominated(address): EventFragment; RateDeleted(bytes32): EventFragment; RateStalePeriodUpdated(uint256): EventFragment; RatesUpdated(bytes32[],uint256[]): EventFragment; SelfDestructBeneficiaryUpdated(address): EventFragment; SelfDestructInitiated(uint256): EventFragment; SelfDestructTerminated(): EventFragment; SelfDestructed(address): EventFragment }
Type declaration
AggregatorAdded(bytes32,address): EventFragment
AggregatorRemoved(bytes32,address): EventFragment
InversePriceConfigured(bytes32,uint256,uint256,uint256): EventFragment
InversePriceFrozen(bytes32): EventFragment
OracleUpdated(address): EventFragment
OwnerChanged(address,address): EventFragment
OwnerNominated(address): EventFragment
RateDeleted(bytes32): EventFragment
RateStalePeriodUpdated(uint256): EventFragment
RatesUpdated(bytes32[],uint256[]): EventFragment
SelfDestructBeneficiaryUpdated(address): EventFragment
SelfDestructInitiated(uint256): EventFragment
SelfDestructTerminated(): EventFragment
SelfDestructed(address): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { SELFDESTRUCT_DELAY(): FunctionFragment; acceptOwnership(): FunctionFragment; addAggregator(bytes32,address): FunctionFragment; aggregatorKeys(uint256): FunctionFragment; aggregators(bytes32): FunctionFragment; anyRateIsStale(bytes32[]): FunctionFragment; currentRoundForRate(bytes32): FunctionFragment; deleteRate(bytes32): FunctionFragment; effectiveValue(bytes32,uint256,bytes32): FunctionFragment; effectiveValueAndRates(bytes32,uint256,bytes32): FunctionFragment; effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): FunctionFragment; getCurrentRoundId(bytes32): FunctionFragment; getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): FunctionFragment; initiateSelfDestruct(): FunctionFragment; initiationTime(): FunctionFragment; inversePricing(bytes32): FunctionFragment; invertedKeys(uint256): FunctionFragment; lastRateUpdateTimes(bytes32): FunctionFragment; lastRateUpdateTimesForCurrencies(bytes32[]): FunctionFragment; nominateNewOwner(address): FunctionFragment; nominatedOwner(): FunctionFragment; oracle(): FunctionFragment; owner(): FunctionFragment; rateAndTimestampAtRound(bytes32,uint256): FunctionFragment; rateAndUpdatedTime(bytes32): FunctionFragment; rateForCurrency(bytes32): FunctionFragment; rateIsFrozen(bytes32): FunctionFragment; rateIsStale(bytes32): FunctionFragment; rateStalePeriod(): FunctionFragment; ratesAndStaleForCurrencies(bytes32[]): FunctionFragment; ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): FunctionFragment; ratesForCurrencies(bytes32[]): FunctionFragment; removeAggregator(bytes32): FunctionFragment; removeInversePricing(bytes32): FunctionFragment; selfDestruct(): FunctionFragment; selfDestructBeneficiary(): FunctionFragment; selfDestructInitiated(): FunctionFragment; setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): FunctionFragment; setOracle(address): FunctionFragment; setRateStalePeriod(uint256): FunctionFragment; setSelfDestructBeneficiary(address): FunctionFragment; terminateSelfDestruct(): FunctionFragment; updateRates(bytes32[],uint256[],uint256): FunctionFragment }
Type declaration
SELFDESTRUCT_DELAY(): FunctionFragment
acceptOwnership(): FunctionFragment
addAggregator(bytes32,address): FunctionFragment
aggregatorKeys(uint256): FunctionFragment
aggregators(bytes32): FunctionFragment
anyRateIsStale(bytes32[]): FunctionFragment
currentRoundForRate(bytes32): FunctionFragment
deleteRate(bytes32): FunctionFragment
effectiveValue(bytes32,uint256,bytes32): FunctionFragment
effectiveValueAndRates(bytes32,uint256,bytes32): FunctionFragment
effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256): FunctionFragment
getCurrentRoundId(bytes32): FunctionFragment
getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256): FunctionFragment
initiateSelfDestruct(): FunctionFragment
initiationTime(): FunctionFragment
inversePricing(bytes32): FunctionFragment
invertedKeys(uint256): FunctionFragment
lastRateUpdateTimes(bytes32): FunctionFragment
lastRateUpdateTimesForCurrencies(bytes32[]): FunctionFragment
nominateNewOwner(address): FunctionFragment
nominatedOwner(): FunctionFragment
oracle(): FunctionFragment
owner(): FunctionFragment
rateAndTimestampAtRound(bytes32,uint256): FunctionFragment
rateAndUpdatedTime(bytes32): FunctionFragment
rateForCurrency(bytes32): FunctionFragment
rateIsFrozen(bytes32): FunctionFragment
rateIsStale(bytes32): FunctionFragment
rateStalePeriod(): FunctionFragment
ratesAndStaleForCurrencies(bytes32[]): FunctionFragment
ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256): FunctionFragment
ratesForCurrencies(bytes32[]): FunctionFragment
removeAggregator(bytes32): FunctionFragment
removeInversePricing(bytes32): FunctionFragment
selfDestruct(): FunctionFragment
selfDestructBeneficiary(): FunctionFragment
selfDestructInitiated(): FunctionFragment
setInversePricing(bytes32,uint256,uint256,uint256,bool,bool): FunctionFragment
setOracle(address): FunctionFragment
setRateStalePeriod(uint256): FunctionFragment
setSelfDestructBeneficiary(address): FunctionFragment
terminateSelfDestruct(): FunctionFragment
updateRates(bytes32[],uint256[],uint256): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "SELFDESTRUCT_DELAY", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "acceptOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addAggregator", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "aggregatorKeys", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "aggregators", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "anyRateIsStale", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "currentRoundForRate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "deleteRate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "effectiveValue", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "effectiveValueAndRates", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "effectiveValueAtRound", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCurrentRoundId", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getLastRoundIdBeforeElapsedSecs", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initiateSelfDestruct", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initiationTime", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "inversePricing", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "invertedKeys", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "lastRateUpdateTimes", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "lastRateUpdateTimesForCurrencies", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "nominateNewOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "nominatedOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "oracle", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rateAndTimestampAtRound", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rateAndUpdatedTime", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rateForCurrency", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rateIsFrozen", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rateIsStale", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rateStalePeriod", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "ratesAndStaleForCurrencies", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "ratesAndUpdatedTimeForCurrencyLastNRounds", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "ratesForCurrencies", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "removeAggregator", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "removeInversePricing", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "selfDestruct", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "selfDestructBeneficiary", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "selfDestructInitiated", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setInversePricing", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setOracle", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setRateStalePeriod", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setSelfDestructBeneficiary", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "terminateSelfDestruct", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "updateRates", data: string | Bytes): Result
Parameters
functionFragment: "SELFDESTRUCT_DELAY"
data: string | Bytes
Returns Result
Parameters
functionFragment: "acceptOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addAggregator"
data: string | Bytes
Returns Result
Parameters
functionFragment: "aggregatorKeys"
data: string | Bytes
Returns Result
Parameters
functionFragment: "aggregators"
data: string | Bytes
Returns Result
Parameters
functionFragment: "anyRateIsStale"
data: string | Bytes
Returns Result
Parameters
functionFragment: "currentRoundForRate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "deleteRate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "effectiveValue"
data: string | Bytes
Returns Result
Parameters
functionFragment: "effectiveValueAndRates"
data: string | Bytes
Returns Result
Parameters
functionFragment: "effectiveValueAtRound"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCurrentRoundId"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getLastRoundIdBeforeElapsedSecs"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initiateSelfDestruct"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initiationTime"
data: string | Bytes
Returns Result
Parameters
functionFragment: "inversePricing"
data: string | Bytes
Returns Result
Parameters
functionFragment: "invertedKeys"
data: string | Bytes
Returns Result
Parameters
functionFragment: "lastRateUpdateTimes"
data: string | Bytes
Returns Result
Parameters
functionFragment: "lastRateUpdateTimesForCurrencies"
data: string | Bytes
Returns Result
Parameters
functionFragment: "nominateNewOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "nominatedOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "oracle"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rateAndTimestampAtRound"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rateAndUpdatedTime"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rateForCurrency"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rateIsFrozen"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rateIsStale"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rateStalePeriod"
data: string | Bytes
Returns Result
Parameters
functionFragment: "ratesAndStaleForCurrencies"
data: string | Bytes
Returns Result
Parameters
functionFragment: "ratesAndUpdatedTimeForCurrencyLastNRounds"
data: string | Bytes
Returns Result
Parameters
functionFragment: "ratesForCurrencies"
data: string | Bytes
Returns Result
Parameters
functionFragment: "removeAggregator"
data: string | Bytes
Returns Result
Parameters
functionFragment: "removeInversePricing"
data: string | Bytes
Returns Result
Parameters
functionFragment: "selfDestruct"
data: string | Bytes
Returns Result
Parameters
functionFragment: "selfDestructBeneficiary"
data: string | Bytes
Returns Result
Parameters
functionFragment: "selfDestructInitiated"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setInversePricing"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setOracle"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setRateStalePeriod"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setSelfDestructBeneficiary"
data: string | Bytes
Returns Result
Parameters
functionFragment: "terminateSelfDestruct"
data: string | Bytes
Returns Result
Parameters
functionFragment: "updateRates"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "SELFDESTRUCT_DELAY", values?: undefined): string
encodeFunctionData(functionFragment: "acceptOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "addAggregator", values: [string | Bytes, string]): string
encodeFunctionData(functionFragment: "aggregatorKeys", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "aggregators", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "anyRateIsStale", values: [(string | Bytes)[]]): string
encodeFunctionData(functionFragment: "currentRoundForRate", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "deleteRate", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "effectiveValue", values: [string | Bytes, BigNumberish, string | Bytes]): string
encodeFunctionData(functionFragment: "effectiveValueAndRates", values: [string | Bytes, BigNumberish, string | Bytes]): string
encodeFunctionData(functionFragment: "effectiveValueAtRound", values: [string | Bytes, BigNumberish, string | Bytes, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "getCurrentRoundId", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "getLastRoundIdBeforeElapsedSecs", values: [string | Bytes, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "initiateSelfDestruct", values?: undefined): string
encodeFunctionData(functionFragment: "initiationTime", values?: undefined): string
encodeFunctionData(functionFragment: "inversePricing", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "invertedKeys", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "lastRateUpdateTimes", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "lastRateUpdateTimesForCurrencies", values: [(string | Bytes)[]]): string
encodeFunctionData(functionFragment: "nominateNewOwner", values: [string]): string
encodeFunctionData(functionFragment: "nominatedOwner", values?: undefined): string
encodeFunctionData(functionFragment: "oracle", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "rateAndTimestampAtRound", values: [string | Bytes, BigNumberish]): string
encodeFunctionData(functionFragment: "rateAndUpdatedTime", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "rateForCurrency", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "rateIsFrozen", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "rateIsStale", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "rateStalePeriod", values?: undefined): string
encodeFunctionData(functionFragment: "ratesAndStaleForCurrencies", values: [(string | Bytes)[]]): string
encodeFunctionData(functionFragment: "ratesAndUpdatedTimeForCurrencyLastNRounds", values: [string | Bytes, BigNumberish]): string
encodeFunctionData(functionFragment: "ratesForCurrencies", values: [(string | Bytes)[]]): string
encodeFunctionData(functionFragment: "removeAggregator", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "removeInversePricing", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "selfDestruct", values?: undefined): string
encodeFunctionData(functionFragment: "selfDestructBeneficiary", values?: undefined): string
encodeFunctionData(functionFragment: "selfDestructInitiated", values?: undefined): string
encodeFunctionData(functionFragment: "setInversePricing", values: [string | Bytes, BigNumberish, BigNumberish, BigNumberish, boolean, boolean]): string
encodeFunctionData(functionFragment: "setOracle", values: [string]): string
encodeFunctionData(functionFragment: "setRateStalePeriod", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "setSelfDestructBeneficiary", values: [string]): string
encodeFunctionData(functionFragment: "terminateSelfDestruct", values?: undefined): string
encodeFunctionData(functionFragment: "updateRates", values: [(string | Bytes)[], BigNumberish[], BigNumberish]): string
Parameters
functionFragment: "SELFDESTRUCT_DELAY"
Optional values: undefined
Returns string
Parameters
functionFragment: "acceptOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "addAggregator"
values: [string | Bytes, string]
Returns string
Parameters
functionFragment: "aggregatorKeys"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "aggregators"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "anyRateIsStale"
values: [(string | Bytes)[]]
Returns string
Parameters
functionFragment: "currentRoundForRate"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "deleteRate"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "effectiveValue"
values: [string | Bytes, BigNumberish, string | Bytes]
Returns string
Parameters
functionFragment: "effectiveValueAndRates"
values: [string | Bytes, BigNumberish, string | Bytes]
Returns string
Parameters
functionFragment: "effectiveValueAtRound"
values: [string | Bytes, BigNumberish, string | Bytes, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "getCurrentRoundId"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "getLastRoundIdBeforeElapsedSecs"
values: [string | Bytes, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "initiateSelfDestruct"
Optional values: undefined
Returns string
Parameters
functionFragment: "initiationTime"
Optional values: undefined
Returns string
Parameters
functionFragment: "inversePricing"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "invertedKeys"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "lastRateUpdateTimes"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "lastRateUpdateTimesForCurrencies"
values: [(string | Bytes)[]]
Returns string
Parameters
functionFragment: "nominateNewOwner"
values: [string]
Returns string
Parameters
functionFragment: "nominatedOwner"
Optional values: undefined
Returns string
Parameters
functionFragment: "oracle"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "rateAndTimestampAtRound"
values: [string | Bytes, BigNumberish]
Returns string
Parameters
functionFragment: "rateAndUpdatedTime"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "rateForCurrency"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "rateIsFrozen"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "rateIsStale"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "rateStalePeriod"
Optional values: undefined
Returns string
Parameters
functionFragment: "ratesAndStaleForCurrencies"
values: [(string | Bytes)[]]
Returns string
Parameters
functionFragment: "ratesAndUpdatedTimeForCurrencyLastNRounds"
values: [string | Bytes, BigNumberish]
Returns string
Parameters
functionFragment: "ratesForCurrencies"
values: [(string | Bytes)[]]
Returns string
Parameters
functionFragment: "removeAggregator"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "removeInversePricing"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "selfDestruct"
Optional values: undefined
Returns string
Parameters
functionFragment: "selfDestructBeneficiary"
Optional values: undefined
Returns string
Parameters
functionFragment: "selfDestructInitiated"
Optional values: undefined
Returns string
Parameters
functionFragment: "setInversePricing"
values: [string | Bytes, BigNumberish, BigNumberish, BigNumberish, boolean, boolean]
Returns string
Parameters
functionFragment: "setOracle"
values: [string]
Returns string
Parameters
functionFragment: "setRateStalePeriod"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "setSelfDestructBeneficiary"
values: [string]
Returns string
Parameters
functionFragment: "terminateSelfDestruct"
Optional values: undefined
Returns string
Parameters
functionFragment: "updateRates"
values: [(string | Bytes)[], BigNumberish[], BigNumberish]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "AggregatorAdded"): EventFragment
getEvent(nameOrSignatureOrTopic: "AggregatorRemoved"): EventFragment
getEvent(nameOrSignatureOrTopic: "InversePriceConfigured"): EventFragment
getEvent(nameOrSignatureOrTopic: "InversePriceFrozen"): EventFragment
getEvent(nameOrSignatureOrTopic: "OracleUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnerChanged"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnerNominated"): EventFragment
getEvent(nameOrSignatureOrTopic: "RateDeleted"): EventFragment
getEvent(nameOrSignatureOrTopic: "RateStalePeriodUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "RatesUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructBeneficiaryUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructInitiated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructTerminated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructed"): EventFragment
Parameters
nameOrSignatureOrTopic: "AggregatorAdded"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "AggregatorRemoved"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "InversePriceConfigured"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "InversePriceFrozen"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OracleUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnerChanged"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnerNominated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "RateDeleted"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "RateStalePeriodUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "RatesUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructBeneficiaryUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructInitiated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructTerminated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructed"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
