xtoken-js: TradeAccountingInterface
Module: types/TradeAccounting
Interface TradeAccountingInterface
Hierarchy
Interface
TradeAccountingInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { OwnershipTransferred(address,address): EventFragment }
Type declaration
OwnershipTransferred(address,address): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { approveCurve(address): FunctionFragment; approveKyber(address): FunctionFragment; calculateAssetChangesForRebalanceToSnx(): FunctionFragment; calculateIssueTokenPrice(uint256,uint256,uint256,uint256): FunctionFragment; calculateRedeemTokenPrice(uint256,uint256,uint256): FunctionFragment; calculateRedemptionValue(uint256,uint256): FunctionFragment; calculateSetIssuanceQuantity(): FunctionFragment; calculateSetQuantity(uint256): FunctionFragment; calculateSetRedemptionQuantity(uint256): FunctionFragment; calculateSetToSellForRebalanceSetToEth(): FunctionFragment; calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): FunctionFragment; calculateSusdToBurnToEclipseEscrowed(uint256): FunctionFragment; calculateSusdToBurnToFixRatioExternal(): FunctionFragment; calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): FunctionFragment; calculateTokensToMintWithSnx(uint256,uint256,uint256): FunctionFragment; confirmCurveAddress(address): FunctionFragment; getActiveSetAssetBalance(): FunctionFragment; getAssetCurrentlyActiveInSet(): FunctionFragment; getEthAllocationOnHedge(uint256): FunctionFragment; getEthBalance(): FunctionFragment; getMintWithEthUtils(uint256): FunctionFragment; getRebalanceTowardsHedgeUtils(): FunctionFragment; getRebalanceTowardsSnxUtils(): FunctionFragment; getRebalanceUtils(): FunctionFragment; getSetHoldingsValueInWei(): FunctionFragment; getSnxBalance(): FunctionFragment; getSusdBalance(): FunctionFragment; initialize(address,address,address,address,address,address,bytes32[2],address[2],address): FunctionFragment; isOwner(): FunctionFragment; isRebalanceTowardsHedgeRequired(): FunctionFragment; isRebalanceTowardsSnxRequired(): FunctionFragment; owner(): FunctionFragment; renounceOwnership(): FunctionFragment; setAdminInstanceAddress(address): FunctionFragment; setCurve(address,int128,int128): FunctionFragment; shouldAllocateEthToEthReserve(uint256,uint256,uint256): FunctionFragment; swapTokenToEther(address,uint256,uint256,uint256): FunctionFragment; swapTokenToToken(address,uint256,address,uint256,uint256): FunctionFragment; transferOwnership(address): FunctionFragment }
Type declaration
approveCurve(address): FunctionFragment
approveKyber(address): FunctionFragment
calculateAssetChangesForRebalanceToSnx(): FunctionFragment
calculateIssueTokenPrice(uint256,uint256,uint256,uint256): FunctionFragment
calculateRedeemTokenPrice(uint256,uint256,uint256): FunctionFragment
calculateRedemptionValue(uint256,uint256): FunctionFragment
calculateSetIssuanceQuantity(): FunctionFragment
calculateSetQuantity(uint256): FunctionFragment
calculateSetRedemptionQuantity(uint256): FunctionFragment
calculateSetToSellForRebalanceSetToEth(): FunctionFragment
calculateSusdToBurnForRedemption(uint256,uint256,uint256,uint256): FunctionFragment
calculateSusdToBurnToEclipseEscrowed(uint256): FunctionFragment
calculateSusdToBurnToFixRatioExternal(): FunctionFragment
calculateTokensToMintWithEth(uint256,uint256,uint256,uint256,bool): FunctionFragment
calculateTokensToMintWithSnx(uint256,uint256,uint256): FunctionFragment
confirmCurveAddress(address): FunctionFragment
getActiveSetAssetBalance(): FunctionFragment
getAssetCurrentlyActiveInSet(): FunctionFragment
getEthAllocationOnHedge(uint256): FunctionFragment
getEthBalance(): FunctionFragment
getMintWithEthUtils(uint256): FunctionFragment
getRebalanceTowardsHedgeUtils(): FunctionFragment
getRebalanceTowardsSnxUtils(): FunctionFragment
getRebalanceUtils(): FunctionFragment
getSetHoldingsValueInWei(): FunctionFragment
getSnxBalance(): FunctionFragment
getSusdBalance(): FunctionFragment
initialize(address,address,address,address,address,address,bytes32[2],address[2],address): FunctionFragment
isOwner(): FunctionFragment
isRebalanceTowardsHedgeRequired(): FunctionFragment
isRebalanceTowardsSnxRequired(): FunctionFragment
owner(): FunctionFragment
renounceOwnership(): FunctionFragment
setAdminInstanceAddress(address): FunctionFragment
setCurve(address,int128,int128): FunctionFragment
shouldAllocateEthToEthReserve(uint256,uint256,uint256): FunctionFragment
swapTokenToEther(address,uint256,uint256,uint256): FunctionFragment
swapTokenToToken(address,uint256,address,uint256,uint256): FunctionFragment
transferOwnership(address): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "approveCurve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approveKyber", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateAssetChangesForRebalanceToSnx", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateIssueTokenPrice", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateRedeemTokenPrice", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateRedemptionValue", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSetIssuanceQuantity", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSetQuantity", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSetRedemptionQuantity", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSetToSellForRebalanceSetToEth", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSusdToBurnForRedemption", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSusdToBurnToEclipseEscrowed", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateSusdToBurnToFixRatioExternal", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateTokensToMintWithEth", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateTokensToMintWithSnx", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "confirmCurveAddress", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getActiveSetAssetBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getAssetCurrentlyActiveInSet", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getEthAllocationOnHedge", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getEthBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getMintWithEthUtils", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getRebalanceTowardsHedgeUtils", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getRebalanceTowardsSnxUtils", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getRebalanceUtils", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSetHoldingsValueInWei", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSnxBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSusdBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initialize", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isRebalanceTowardsHedgeRequired", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isRebalanceTowardsSnxRequired", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "renounceOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setAdminInstanceAddress", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setCurve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "shouldAllocateEthToEthReserve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "swapTokenToEther", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "swapTokenToToken", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferOwnership", data: string | Bytes): Result
Parameters
functionFragment: "approveCurve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approveKyber"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateAssetChangesForRebalanceToSnx"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateIssueTokenPrice"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateRedeemTokenPrice"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateRedemptionValue"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSetIssuanceQuantity"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSetQuantity"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSetRedemptionQuantity"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSetToSellForRebalanceSetToEth"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSusdToBurnForRedemption"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSusdToBurnToEclipseEscrowed"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateSusdToBurnToFixRatioExternal"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateTokensToMintWithEth"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateTokensToMintWithSnx"
data: string | Bytes
Returns Result
Parameters
functionFragment: "confirmCurveAddress"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getActiveSetAssetBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getAssetCurrentlyActiveInSet"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getEthAllocationOnHedge"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getEthBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getMintWithEthUtils"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getRebalanceTowardsHedgeUtils"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getRebalanceTowardsSnxUtils"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getRebalanceUtils"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSetHoldingsValueInWei"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSnxBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSusdBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initialize"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isRebalanceTowardsHedgeRequired"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isRebalanceTowardsSnxRequired"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "renounceOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setAdminInstanceAddress"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setCurve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "shouldAllocateEthToEthReserve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "swapTokenToEther"
data: string | Bytes
Returns Result
Parameters
functionFragment: "swapTokenToToken"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferOwnership"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "approveCurve", values: [string]): string
encodeFunctionData(functionFragment: "approveKyber", values: [string]): string
encodeFunctionData(functionFragment: "calculateAssetChangesForRebalanceToSnx", values?: undefined): string
encodeFunctionData(functionFragment: "calculateIssueTokenPrice", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calculateRedeemTokenPrice", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calculateRedemptionValue", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calculateSetIssuanceQuantity", values?: undefined): string
encodeFunctionData(functionFragment: "calculateSetQuantity", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "calculateSetRedemptionQuantity", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "calculateSetToSellForRebalanceSetToEth", values?: undefined): string
encodeFunctionData(functionFragment: "calculateSusdToBurnForRedemption", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calculateSusdToBurnToEclipseEscrowed", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "calculateSusdToBurnToFixRatioExternal", values?: undefined): string
encodeFunctionData(functionFragment: "calculateTokensToMintWithEth", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, boolean]): string
encodeFunctionData(functionFragment: "calculateTokensToMintWithSnx", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "confirmCurveAddress", values: [string]): string
encodeFunctionData(functionFragment: "getActiveSetAssetBalance", values?: undefined): string
encodeFunctionData(functionFragment: "getAssetCurrentlyActiveInSet", values?: undefined): string
encodeFunctionData(functionFragment: "getEthAllocationOnHedge", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getEthBalance", values?: undefined): string
encodeFunctionData(functionFragment: "getMintWithEthUtils", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getRebalanceTowardsHedgeUtils", values?: undefined): string
encodeFunctionData(functionFragment: "getRebalanceTowardsSnxUtils", values?: undefined): string
encodeFunctionData(functionFragment: "getRebalanceUtils", values?: undefined): string
encodeFunctionData(functionFragment: "getSetHoldingsValueInWei", values?: undefined): string
encodeFunctionData(functionFragment: "getSnxBalance", values?: undefined): string
encodeFunctionData(functionFragment: "getSusdBalance", values?: undefined): string
encodeFunctionData(functionFragment: "initialize", values: [string, string, string, string, string, string, [string | Bytes, string | Bytes], [string, string], string]): string
encodeFunctionData(functionFragment: "isOwner", values?: undefined): string
encodeFunctionData(functionFragment: "isRebalanceTowardsHedgeRequired", values?: undefined): string
encodeFunctionData(functionFragment: "isRebalanceTowardsSnxRequired", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "renounceOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "setAdminInstanceAddress", values: [string]): string
encodeFunctionData(functionFragment: "setCurve", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "shouldAllocateEthToEthReserve", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "swapTokenToEther", values: [string, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "swapTokenToToken", values: [string, BigNumberish, string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "transferOwnership", values: [string]): string
Parameters
functionFragment: "approveCurve"
values: [string]
Returns string
Parameters
functionFragment: "approveKyber"
values: [string]
Returns string
Parameters
functionFragment: "calculateAssetChangesForRebalanceToSnx"
Optional values: undefined
Returns string
Parameters
functionFragment: "calculateIssueTokenPrice"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calculateRedeemTokenPrice"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calculateRedemptionValue"
values: [BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calculateSetIssuanceQuantity"
Optional values: undefined
Returns string
Parameters
functionFragment: "calculateSetQuantity"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "calculateSetRedemptionQuantity"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "calculateSetToSellForRebalanceSetToEth"
Optional values: undefined
Returns string
Parameters
functionFragment: "calculateSusdToBurnForRedemption"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calculateSusdToBurnToEclipseEscrowed"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "calculateSusdToBurnToFixRatioExternal"
Optional values: undefined
Returns string
Parameters
functionFragment: "calculateTokensToMintWithEth"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, boolean]
Returns string
Parameters
functionFragment: "calculateTokensToMintWithSnx"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "confirmCurveAddress"
values: [string]
Returns string
Parameters
functionFragment: "getActiveSetAssetBalance"
Optional values: undefined
Returns string
Parameters
functionFragment: "getAssetCurrentlyActiveInSet"
Optional values: undefined
Returns string
Parameters
functionFragment: "getEthAllocationOnHedge"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getEthBalance"
Optional values: undefined
Returns string
Parameters
functionFragment: "getMintWithEthUtils"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getRebalanceTowardsHedgeUtils"
Optional values: undefined
Returns string
Parameters
functionFragment: "getRebalanceTowardsSnxUtils"
Optional values: undefined
Returns string
Parameters
functionFragment: "getRebalanceUtils"
Optional values: undefined
Returns string
Parameters
functionFragment: "getSetHoldingsValueInWei"
Optional values: undefined
Returns string
Parameters
functionFragment: "getSnxBalance"
Optional values: undefined
Returns string
Parameters
functionFragment: "getSusdBalance"
Optional values: undefined
Returns string
Parameters
functionFragment: "initialize"
values: [string, string, string, string, string, string, [string | Bytes, string | Bytes], [string, string], string]
Returns string
Parameters
functionFragment: "isOwner"
Optional values: undefined
Returns string
Parameters
functionFragment: "isRebalanceTowardsHedgeRequired"
Optional values: undefined
Returns string
Parameters
functionFragment: "isRebalanceTowardsSnxRequired"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "renounceOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "setAdminInstanceAddress"
values: [string]
Returns string
Parameters
functionFragment: "setCurve"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "shouldAllocateEthToEthReserve"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "swapTokenToEther"
values: [string, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "swapTokenToToken"
values: [string, BigNumberish, string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "transferOwnership"
values: [string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransferred"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
