xtoken-js: KyberDAOInterface
Module: types/KyberDAO
Interface KyberDAOInterface
Hierarchy
Interface
KyberDAOInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { CancelledCampaign(uint256): EventFragment; NewCampaignCreated(uint8,uint256,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): EventFragment; Voted(address,uint256,uint256,uint256): EventFragment }
Type declaration
CancelledCampaign(uint256): EventFragment
NewCampaignCreated(uint8,uint256,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): EventFragment
Voted(address,uint256,uint256,uint256): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { MAX_CAMPAIGN_OPTIONS(): FunctionFragment; MAX_EPOCH_CAMPAIGNS(): FunctionFragment; brrCampaigns(uint256): FunctionFragment; cancelCampaign(uint256): FunctionFragment; daoOperator(): FunctionFragment; epochPeriodInSeconds(): FunctionFragment; firstEpochStartTimestamp(): FunctionFragment; getCampaignDetails(uint256): FunctionFragment; getCampaignVoteCountData(uint256): FunctionFragment; getCampaignWinningOptionAndValue(uint256): FunctionFragment; getCurrentEpochNumber(): FunctionFragment; getCurrentEpochRewardPercentageInPrecision(address): FunctionFragment; getDataFromRewardAndRebateWithValidation(uint256,uint256): FunctionFragment; getEpochNumber(uint256): FunctionFragment; getLatestBRRData(): FunctionFragment; getLatestBRRDataWithCache(): FunctionFragment; getLatestNetworkFeeData(): FunctionFragment; getLatestNetworkFeeDataWithCache(): FunctionFragment; getListCampaignIDs(uint256): FunctionFragment; getPastEpochRewardPercentageInPrecision(address,uint256): FunctionFragment; getRebateAndRewardFromData(uint256): FunctionFragment; getTotalEpochPoints(uint256): FunctionFragment; handleWithdrawal(address,uint256): FunctionFragment; kncToken(): FunctionFragment; minCampaignDurationInSeconds(): FunctionFragment; networkFeeCampaigns(uint256): FunctionFragment; numberCampaigns(): FunctionFragment; numberVotes(address,uint256): FunctionFragment; shouldBurnRewardForEpoch(uint256): FunctionFragment; stakerVotedOption(address,uint256): FunctionFragment; staking(): FunctionFragment; submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): FunctionFragment; vote(uint256,uint256): FunctionFragment }
Type declaration
MAX_CAMPAIGN_OPTIONS(): FunctionFragment
MAX_EPOCH_CAMPAIGNS(): FunctionFragment
brrCampaigns(uint256): FunctionFragment
cancelCampaign(uint256): FunctionFragment
daoOperator(): FunctionFragment
epochPeriodInSeconds(): FunctionFragment
firstEpochStartTimestamp(): FunctionFragment
getCampaignDetails(uint256): FunctionFragment
getCampaignVoteCountData(uint256): FunctionFragment
getCampaignWinningOptionAndValue(uint256): FunctionFragment
getCurrentEpochNumber(): FunctionFragment
getCurrentEpochRewardPercentageInPrecision(address): FunctionFragment
getDataFromRewardAndRebateWithValidation(uint256,uint256): FunctionFragment
getEpochNumber(uint256): FunctionFragment
getLatestBRRData(): FunctionFragment
getLatestBRRDataWithCache(): FunctionFragment
getLatestNetworkFeeData(): FunctionFragment
getLatestNetworkFeeDataWithCache(): FunctionFragment
getListCampaignIDs(uint256): FunctionFragment
getPastEpochRewardPercentageInPrecision(address,uint256): FunctionFragment
getRebateAndRewardFromData(uint256): FunctionFragment
getTotalEpochPoints(uint256): FunctionFragment
handleWithdrawal(address,uint256): FunctionFragment
kncToken(): FunctionFragment
minCampaignDurationInSeconds(): FunctionFragment
networkFeeCampaigns(uint256): FunctionFragment
numberCampaigns(): FunctionFragment
numberVotes(address,uint256): FunctionFragment
shouldBurnRewardForEpoch(uint256): FunctionFragment
stakerVotedOption(address,uint256): FunctionFragment
staking(): FunctionFragment
submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes): FunctionFragment
vote(uint256,uint256): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "MAX_CAMPAIGN_OPTIONS", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_EPOCH_CAMPAIGNS", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "brrCampaigns", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "cancelCampaign", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "daoOperator", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "epochPeriodInSeconds", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "firstEpochStartTimestamp", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCampaignDetails", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCampaignVoteCountData", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCampaignWinningOptionAndValue", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCurrentEpochNumber", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCurrentEpochRewardPercentageInPrecision", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getDataFromRewardAndRebateWithValidation", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getEpochNumber", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getLatestBRRData", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getLatestBRRDataWithCache", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getLatestNetworkFeeData", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getLatestNetworkFeeDataWithCache", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getListCampaignIDs", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getPastEpochRewardPercentageInPrecision", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getRebateAndRewardFromData", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getTotalEpochPoints", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "handleWithdrawal", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "kncToken", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "minCampaignDurationInSeconds", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "networkFeeCampaigns", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "numberCampaigns", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "numberVotes", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "shouldBurnRewardForEpoch", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "stakerVotedOption", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "staking", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "submitNewCampaign", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "vote", data: string | Bytes): Result
Parameters
functionFragment: "MAX_CAMPAIGN_OPTIONS"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_EPOCH_CAMPAIGNS"
data: string | Bytes
Returns Result
Parameters
functionFragment: "brrCampaigns"
data: string | Bytes
Returns Result
Parameters
functionFragment: "cancelCampaign"
data: string | Bytes
Returns Result
Parameters
functionFragment: "daoOperator"
data: string | Bytes
Returns Result
Parameters
functionFragment: "epochPeriodInSeconds"
data: string | Bytes
Returns Result
Parameters
functionFragment: "firstEpochStartTimestamp"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCampaignDetails"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCampaignVoteCountData"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCampaignWinningOptionAndValue"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCurrentEpochNumber"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCurrentEpochRewardPercentageInPrecision"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getDataFromRewardAndRebateWithValidation"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getEpochNumber"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getLatestBRRData"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getLatestBRRDataWithCache"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getLatestNetworkFeeData"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getLatestNetworkFeeDataWithCache"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getListCampaignIDs"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getPastEpochRewardPercentageInPrecision"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getRebateAndRewardFromData"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getTotalEpochPoints"
data: string | Bytes
Returns Result
Parameters
functionFragment: "handleWithdrawal"
data: string | Bytes
Returns Result
Parameters
functionFragment: "kncToken"
data: string | Bytes
Returns Result
Parameters
functionFragment: "minCampaignDurationInSeconds"
data: string | Bytes
Returns Result
Parameters
functionFragment: "networkFeeCampaigns"
data: string | Bytes
Returns Result
Parameters
functionFragment: "numberCampaigns"
data: string | Bytes
Returns Result
Parameters
functionFragment: "numberVotes"
data: string | Bytes
Returns Result
Parameters
functionFragment: "shouldBurnRewardForEpoch"
data: string | Bytes
Returns Result
Parameters
functionFragment: "stakerVotedOption"
data: string | Bytes
Returns Result
Parameters
functionFragment: "staking"
data: string | Bytes
Returns Result
Parameters
functionFragment: "submitNewCampaign"
data: string | Bytes
Returns Result
Parameters
functionFragment: "vote"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "MAX_CAMPAIGN_OPTIONS", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_EPOCH_CAMPAIGNS", values?: undefined): string
encodeFunctionData(functionFragment: "brrCampaigns", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "cancelCampaign", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "daoOperator", values?: undefined): string
encodeFunctionData(functionFragment: "epochPeriodInSeconds", values?: undefined): string
encodeFunctionData(functionFragment: "firstEpochStartTimestamp", values?: undefined): string
encodeFunctionData(functionFragment: "getCampaignDetails", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getCampaignVoteCountData", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getCampaignWinningOptionAndValue", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getCurrentEpochNumber", values?: undefined): string
encodeFunctionData(functionFragment: "getCurrentEpochRewardPercentageInPrecision", values: [string]): string
encodeFunctionData(functionFragment: "getDataFromRewardAndRebateWithValidation", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "getEpochNumber", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getLatestBRRData", values?: undefined): string
encodeFunctionData(functionFragment: "getLatestBRRDataWithCache", values?: undefined): string
encodeFunctionData(functionFragment: "getLatestNetworkFeeData", values?: undefined): string
encodeFunctionData(functionFragment: "getLatestNetworkFeeDataWithCache", values?: undefined): string
encodeFunctionData(functionFragment: "getListCampaignIDs", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getPastEpochRewardPercentageInPrecision", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "getRebateAndRewardFromData", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getTotalEpochPoints", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "handleWithdrawal", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "kncToken", values?: undefined): string
encodeFunctionData(functionFragment: "minCampaignDurationInSeconds", values?: undefined): string
encodeFunctionData(functionFragment: "networkFeeCampaigns", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "numberCampaigns", values?: undefined): string
encodeFunctionData(functionFragment: "numberVotes", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "shouldBurnRewardForEpoch", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "stakerVotedOption", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "staking", values?: undefined): string
encodeFunctionData(functionFragment: "submitNewCampaign", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish[], string | Bytes]): string
encodeFunctionData(functionFragment: "vote", values: [BigNumberish, BigNumberish]): string
Parameters
functionFragment: "MAX_CAMPAIGN_OPTIONS"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_EPOCH_CAMPAIGNS"
Optional values: undefined
Returns string
Parameters
functionFragment: "brrCampaigns"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "cancelCampaign"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "daoOperator"
Optional values: undefined
Returns string
Parameters
functionFragment: "epochPeriodInSeconds"
Optional values: undefined
Returns string
Parameters
functionFragment: "firstEpochStartTimestamp"
Optional values: undefined
Returns string
Parameters
functionFragment: "getCampaignDetails"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getCampaignVoteCountData"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getCampaignWinningOptionAndValue"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getCurrentEpochNumber"
Optional values: undefined
Returns string
Parameters
functionFragment: "getCurrentEpochRewardPercentageInPrecision"
values: [string]
Returns string
Parameters
functionFragment: "getDataFromRewardAndRebateWithValidation"
values: [BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "getEpochNumber"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getLatestBRRData"
Optional values: undefined
Returns string
Parameters
functionFragment: "getLatestBRRDataWithCache"
Optional values: undefined
Returns string
Parameters
functionFragment: "getLatestNetworkFeeData"
Optional values: undefined
Returns string
Parameters
functionFragment: "getLatestNetworkFeeDataWithCache"
Optional values: undefined
Returns string
Parameters
functionFragment: "getListCampaignIDs"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getPastEpochRewardPercentageInPrecision"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "getRebateAndRewardFromData"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getTotalEpochPoints"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "handleWithdrawal"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "kncToken"
Optional values: undefined
Returns string
Parameters
functionFragment: "minCampaignDurationInSeconds"
Optional values: undefined
Returns string
Parameters
functionFragment: "networkFeeCampaigns"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "numberCampaigns"
Optional values: undefined
Returns string
Parameters
functionFragment: "numberVotes"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "shouldBurnRewardForEpoch"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "stakerVotedOption"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "staking"
Optional values: undefined
Returns string
Parameters
functionFragment: "submitNewCampaign"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish[], string | Bytes]
Returns string
Parameters
functionFragment: "vote"
values: [BigNumberish, BigNumberish]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "CancelledCampaign"): EventFragment
getEvent(nameOrSignatureOrTopic: "NewCampaignCreated"): EventFragment
getEvent(nameOrSignatureOrTopic: "Voted"): EventFragment
Parameters
nameOrSignatureOrTopic: "CancelledCampaign"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "NewCampaignCreated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Voted"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
