xtoken-js: KyberProxyInterface
Module: types/KyberProxy
Interface KyberProxyInterface
Hierarchy
Interface
KyberProxyInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { AddReserveToNetwork(address,bool): EventFragment; AdminClaimed(address,address): EventFragment; AlerterAdded(address,bool): EventFragment; EtherReceival(address,uint256): EventFragment; EtherWithdraw(uint256,address): EventFragment; ExecuteTrade(address,address,address,uint256,uint256): EventFragment; ListReservePairs(address,address,address,bool): EventFragment; OperatorAdded(address,bool): EventFragment; TokenWithdraw(address,uint256,address): EventFragment; TransferAdminPending(address): EventFragment }
Type declaration
AddReserveToNetwork(address,bool): EventFragment
AdminClaimed(address,address): EventFragment
AlerterAdded(address,bool): EventFragment
EtherReceival(address,uint256): EventFragment
EtherWithdraw(uint256,address): EventFragment
ExecuteTrade(address,address,address,uint256,uint256): EventFragment
ListReservePairs(address,address,address,bool): EventFragment
OperatorAdded(address,bool): EventFragment
TokenWithdraw(address,uint256,address): EventFragment
TransferAdminPending(address): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { addAlerter(address): FunctionFragment; addOperator(address): FunctionFragment; addReserve(address,bool): FunctionFragment; admin(): FunctionFragment; claimAdmin(): FunctionFragment; enabled(): FunctionFragment; expectedRateContract(): FunctionFragment; feeBurnerContract(): FunctionFragment; findBestRate(address,address,uint256): FunctionFragment; getAlerters(): FunctionFragment; getBalance(address,address): FunctionFragment; getExpectedRate(address,address,uint256): FunctionFragment; getNumReserves(): FunctionFragment; getOperators(): FunctionFragment; getReserves(): FunctionFragment; getUserCapInWei(address): FunctionFragment; isReserve(address): FunctionFragment; listPairForReserve(address,address,address,bool): FunctionFragment; maxGasPrice(): FunctionFragment; negligibleRateDiff(): FunctionFragment; pendingAdmin(): FunctionFragment; perReserveListedPairs(address,bytes32): FunctionFragment; removeAlerter(address): FunctionFragment; removeOperator(address): FunctionFragment; reserves(uint256): FunctionFragment; setEnable(bool): FunctionFragment; setParams(address,address,address,uint256,uint256): FunctionFragment; trade(address,uint256,address,address,uint256,uint256,address): FunctionFragment; transferAdmin(address): FunctionFragment; whiteListContract(): FunctionFragment; withdrawEther(uint256,address): FunctionFragment; withdrawToken(address,uint256,address): FunctionFragment }
Type declaration
addAlerter(address): FunctionFragment
addOperator(address): FunctionFragment
addReserve(address,bool): FunctionFragment
admin(): FunctionFragment
claimAdmin(): FunctionFragment
enabled(): FunctionFragment
expectedRateContract(): FunctionFragment
feeBurnerContract(): FunctionFragment
findBestRate(address,address,uint256): FunctionFragment
getAlerters(): FunctionFragment
getBalance(address,address): FunctionFragment
getExpectedRate(address,address,uint256): FunctionFragment
getNumReserves(): FunctionFragment
getOperators(): FunctionFragment
getReserves(): FunctionFragment
getUserCapInWei(address): FunctionFragment
isReserve(address): FunctionFragment
listPairForReserve(address,address,address,bool): FunctionFragment
maxGasPrice(): FunctionFragment
negligibleRateDiff(): FunctionFragment
pendingAdmin(): FunctionFragment
perReserveListedPairs(address,bytes32): FunctionFragment
removeAlerter(address): FunctionFragment
removeOperator(address): FunctionFragment
reserves(uint256): FunctionFragment
setEnable(bool): FunctionFragment
setParams(address,address,address,uint256,uint256): FunctionFragment
trade(address,uint256,address,address,uint256,uint256,address): FunctionFragment
transferAdmin(address): FunctionFragment
whiteListContract(): FunctionFragment
withdrawEther(uint256,address): FunctionFragment
withdrawToken(address,uint256,address): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "removeAlerter", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "listPairForReserve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "perReserveListedPairs", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getReserves", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "enabled", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "pendingAdmin", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getOperators", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawToken", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "maxGasPrice", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addAlerter", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "negligibleRateDiff", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "feeBurnerContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "expectedRateContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "whiteListContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getUserCapInWei", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferAdmin", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setEnable", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "claimAdmin", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isReserve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getAlerters", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getExpectedRate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "reserves", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addOperator", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addReserve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "removeOperator", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setParams", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "findBestRate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "trade", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawEther", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getNumReserves", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "admin", data: string | Bytes): Result
Parameters
functionFragment: "removeAlerter"
data: string | Bytes
Returns Result
Parameters
functionFragment: "listPairForReserve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "perReserveListedPairs"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getReserves"
data: string | Bytes
Returns Result
Parameters
functionFragment: "enabled"
data: string | Bytes
Returns Result
Parameters
functionFragment: "pendingAdmin"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getOperators"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawToken"
data: string | Bytes
Returns Result
Parameters
functionFragment: "maxGasPrice"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addAlerter"
data: string | Bytes
Returns Result
Parameters
functionFragment: "negligibleRateDiff"
data: string | Bytes
Returns Result
Parameters
functionFragment: "feeBurnerContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "expectedRateContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "whiteListContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getUserCapInWei"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferAdmin"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setEnable"
data: string | Bytes
Returns Result
Parameters
functionFragment: "claimAdmin"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isReserve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getAlerters"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getExpectedRate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "reserves"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addOperator"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addReserve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "removeOperator"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setParams"
data: string | Bytes
Returns Result
Parameters
functionFragment: "findBestRate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "trade"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawEther"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getNumReserves"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "admin"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "removeAlerter", values: [string]): string
encodeFunctionData(functionFragment: "listPairForReserve", values: [string, string, string, boolean]): string
encodeFunctionData(functionFragment: "perReserveListedPairs", values: [string, string | Bytes]): string
encodeFunctionData(functionFragment: "getReserves", values?: undefined): string
encodeFunctionData(functionFragment: "enabled", values?: undefined): string
encodeFunctionData(functionFragment: "pendingAdmin", values?: undefined): string
encodeFunctionData(functionFragment: "getOperators", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawToken", values: [string, BigNumberish, string]): string
encodeFunctionData(functionFragment: "maxGasPrice", values?: undefined): string
encodeFunctionData(functionFragment: "addAlerter", values: [string]): string
encodeFunctionData(functionFragment: "negligibleRateDiff", values?: undefined): string
encodeFunctionData(functionFragment: "feeBurnerContract", values?: undefined): string
encodeFunctionData(functionFragment: "expectedRateContract", values?: undefined): string
encodeFunctionData(functionFragment: "whiteListContract", values?: undefined): string
encodeFunctionData(functionFragment: "getUserCapInWei", values: [string]): string
encodeFunctionData(functionFragment: "transferAdmin", values: [string]): string
encodeFunctionData(functionFragment: "setEnable", values: [boolean]): string
encodeFunctionData(functionFragment: "claimAdmin", values?: undefined): string
encodeFunctionData(functionFragment: "isReserve", values: [string]): string
encodeFunctionData(functionFragment: "getAlerters", values?: undefined): string
encodeFunctionData(functionFragment: "getExpectedRate", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "reserves", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "addOperator", values: [string]): string
encodeFunctionData(functionFragment: "addReserve", values: [string, boolean]): string
encodeFunctionData(functionFragment: "removeOperator", values: [string]): string
encodeFunctionData(functionFragment: "setParams", values: [string, string, string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "findBestRate", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "trade", values: [string, BigNumberish, string, string, BigNumberish, BigNumberish, string]): string
encodeFunctionData(functionFragment: "withdrawEther", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "getNumReserves", values?: undefined): string
encodeFunctionData(functionFragment: "getBalance", values: [string, string]): string
encodeFunctionData(functionFragment: "admin", values?: undefined): string
Parameters
functionFragment: "removeAlerter"
values: [string]
Returns string
Parameters
functionFragment: "listPairForReserve"
values: [string, string, string, boolean]
Returns string
Parameters
functionFragment: "perReserveListedPairs"
values: [string, string | Bytes]
Returns string
Parameters
functionFragment: "getReserves"
Optional values: undefined
Returns string
Parameters
functionFragment: "enabled"
Optional values: undefined
Returns string
Parameters
functionFragment: "pendingAdmin"
Optional values: undefined
Returns string
Parameters
functionFragment: "getOperators"
Optional values: undefined
Returns string
Parameters
functionFragment: "withdrawToken"
values: [string, BigNumberish, string]
Returns string
Parameters
functionFragment: "maxGasPrice"
Optional values: undefined
Returns string
Parameters
functionFragment: "addAlerter"
values: [string]
Returns string
Parameters
functionFragment: "negligibleRateDiff"
Optional values: undefined
Returns string
Parameters
functionFragment: "feeBurnerContract"
Optional values: undefined
Returns string
Parameters
functionFragment: "expectedRateContract"
Optional values: undefined
Returns string
Parameters
functionFragment: "whiteListContract"
Optional values: undefined
Returns string
Parameters
functionFragment: "getUserCapInWei"
values: [string]
Returns string
Parameters
functionFragment: "transferAdmin"
values: [string]
Returns string
Parameters
functionFragment: "setEnable"
values: [boolean]
Returns string
Parameters
functionFragment: "claimAdmin"
Optional values: undefined
Returns string
Parameters
functionFragment: "isReserve"
values: [string]
Returns string
Parameters
functionFragment: "getAlerters"
Optional values: undefined
Returns string
Parameters
functionFragment: "getExpectedRate"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "reserves"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "addOperator"
values: [string]
Returns string
Parameters
functionFragment: "addReserve"
values: [string, boolean]
Returns string
Parameters
functionFragment: "removeOperator"
values: [string]
Returns string
Parameters
functionFragment: "setParams"
values: [string, string, string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "findBestRate"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "trade"
values: [string, BigNumberish, string, string, BigNumberish, BigNumberish, string]
Returns string
Parameters
functionFragment: "withdrawEther"
values: [BigNumberish, string]
Returns string
Parameters
functionFragment: "getNumReserves"
Optional values: undefined
Returns string
Parameters
functionFragment: "getBalance"
values: [string, string]
Returns string
Parameters
functionFragment: "admin"
Optional values: undefined
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "EtherReceival"): EventFragment
getEvent(nameOrSignatureOrTopic: "ExecuteTrade"): EventFragment
getEvent(nameOrSignatureOrTopic: "AddReserveToNetwork"): EventFragment
getEvent(nameOrSignatureOrTopic: "ListReservePairs"): EventFragment
getEvent(nameOrSignatureOrTopic: "TokenWithdraw"): EventFragment
getEvent(nameOrSignatureOrTopic: "EtherWithdraw"): EventFragment
getEvent(nameOrSignatureOrTopic: "TransferAdminPending"): EventFragment
getEvent(nameOrSignatureOrTopic: "AdminClaimed"): EventFragment
getEvent(nameOrSignatureOrTopic: "AlerterAdded"): EventFragment
getEvent(nameOrSignatureOrTopic: "OperatorAdded"): EventFragment
Parameters
nameOrSignatureOrTopic: "EtherReceival"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "ExecuteTrade"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "AddReserveToNetwork"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "ListReservePairs"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "TokenWithdraw"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "EtherWithdraw"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "TransferAdminPending"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "AdminClaimed"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "AlerterAdded"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OperatorAdded"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
