xtoken-js: XSNXInterface
Module: types/XSNX
Interface XSNXInterface
Hierarchy
Interface
XSNXInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { Approval(address,address,uint256): EventFragment; Burn(address,uint256,uint256,uint256): EventFragment; Mint(address,uint256,uint256,uint256,bool): EventFragment; OwnershipTransferred(address,address): EventFragment; Paused(): EventFragment; Transfer(address,address,uint256): EventFragment; Unpaused(): EventFragment; WithdrawFees(uint256,uint256,uint256): EventFragment }
Type declaration
Approval(address,address,uint256): EventFragment
Burn(address,uint256,uint256,uint256): EventFragment
Mint(address,uint256,uint256,uint256,bool): EventFragment
OwnershipTransferred(address,address): EventFragment
Paused(): EventFragment
Transfer(address,address,uint256): EventFragment
Unpaused(): EventFragment
WithdrawFees(uint256,uint256,uint256): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; burn(uint256): FunctionFragment; decimals(): FunctionFragment; decreaseAllowance(address,uint256): FunctionFragment; feeDivisors(): FunctionFragment; getClaimFeeDivisor(): FunctionFragment; increaseAllowance(address,uint256): FunctionFragment; initialize(string,string,uint8): FunctionFragment; isOwner(): FunctionFragment; mint(uint256): FunctionFragment; mintWithSnx(uint256): FunctionFragment; name(): FunctionFragment; owner(): FunctionFragment; pause(): FunctionFragment; paused(): FunctionFragment; pauser(): FunctionFragment; renounceOwnership(): FunctionFragment; setFeeDivisors(uint256,uint256,uint256): FunctionFragment; symbol(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; transferOwnership(address): FunctionFragment; unpause(): FunctionFragment; withdrawFees(): FunctionFragment; withdrawNativeToken(): FunctionFragment; withdrawableEthFees(): FunctionFragment }
Type declaration
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256): FunctionFragment
decimals(): FunctionFragment
decreaseAllowance(address,uint256): FunctionFragment
feeDivisors(): FunctionFragment
getClaimFeeDivisor(): FunctionFragment
increaseAllowance(address,uint256): FunctionFragment
initialize(string,string,uint8): FunctionFragment
isOwner(): FunctionFragment
mint(uint256): FunctionFragment
mintWithSnx(uint256): FunctionFragment
name(): FunctionFragment
owner(): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
pauser(): FunctionFragment
renounceOwnership(): FunctionFragment
setFeeDivisors(uint256,uint256,uint256): FunctionFragment
symbol(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
transferOwnership(address): FunctionFragment
unpause(): FunctionFragment
withdrawFees(): FunctionFragment
withdrawNativeToken(): FunctionFragment
withdrawableEthFees(): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "approve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decreaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "increaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initialize", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mint", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mintWithSnx", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "pause", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "renounceOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setFeeDivisors", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transfer", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferFrom", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "unpause", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawFees", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawNativeToken", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "allowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "balanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decimals", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "feeDivisors", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getClaimFeeDivisor", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "name", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "paused", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "pauser", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "symbol", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalSupply", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawableEthFees", data: string | Bytes): Result
Parameters
functionFragment: "approve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decreaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "increaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initialize"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mint"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mintWithSnx"
data: string | Bytes
Returns Result
Parameters
functionFragment: "pause"
data: string | Bytes
Returns Result
Parameters
functionFragment: "renounceOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setFeeDivisors"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transfer"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferFrom"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "unpause"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawFees"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawNativeToken"
data: string | Bytes
Returns Result
Parameters
functionFragment: "allowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "balanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decimals"
data: string | Bytes
Returns Result
Parameters
functionFragment: "feeDivisors"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getClaimFeeDivisor"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "name"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "paused"
data: string | Bytes
Returns Result
Parameters
functionFragment: "pauser"
data: string | Bytes
Returns Result
Parameters
functionFragment: "symbol"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalSupply"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawableEthFees"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "burn", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "decreaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "increaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "initialize", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "mint", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "mintWithSnx", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "pause", values?: undefined): string
encodeFunctionData(functionFragment: "renounceOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "setFeeDivisors", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferOwnership", values: [string]): string
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawFees", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawNativeToken", values?: undefined): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "feeDivisors", values?: undefined): string
encodeFunctionData(functionFragment: "getClaimFeeDivisor", values?: undefined): string
encodeFunctionData(functionFragment: "isOwner", values?: undefined): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "paused", values?: undefined): string
encodeFunctionData(functionFragment: "pauser", values?: undefined): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawableEthFees", values?: undefined): string
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "burn"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "decreaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "increaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "initialize"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "mint"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "mintWithSnx"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Parameters
functionFragment: "renounceOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "setFeeDivisors"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "transferOwnership"
values: [string]
Returns string
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Parameters
functionFragment: "withdrawFees"
Optional values: undefined
Returns string
Parameters
functionFragment: "withdrawNativeToken"
Optional values: undefined
Returns string
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Parameters
functionFragment: "feeDivisors"
Optional values: undefined
Returns string
Parameters
functionFragment: "getClaimFeeDivisor"
Optional values: undefined
Returns string
Parameters
functionFragment: "isOwner"
Optional values: undefined
Returns string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Parameters
functionFragment: "pauser"
Optional values: undefined
Returns string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Parameters
functionFragment: "withdrawableEthFees"
Optional values: undefined
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "Burn"): EventFragment
getEvent(nameOrSignatureOrTopic: "Mint"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
getEvent(nameOrSignatureOrTopic: "WithdrawFees"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Burn"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Mint"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransferred"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "WithdrawFees"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
