xtoken-js: AddressResolverInterface
Module: types/AddressResolver
Interface AddressResolverInterface
Hierarchy
Interface
AddressResolverInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { OwnerChanged(address,address): EventFragment; OwnerNominated(address): EventFragment }
Type declaration
OwnerChanged(address,address): EventFragment
OwnerNominated(address): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { acceptOwnership(): FunctionFragment; getAddress(bytes32): FunctionFragment; getSynth(bytes32): FunctionFragment; importAddresses(bytes32[],address[]): FunctionFragment; nominateNewOwner(address): FunctionFragment; nominatedOwner(): FunctionFragment; owner(): FunctionFragment; repository(bytes32): FunctionFragment; requireAndGetAddress(bytes32,string): FunctionFragment }
Type declaration
acceptOwnership(): FunctionFragment
getAddress(bytes32): FunctionFragment
getSynth(bytes32): FunctionFragment
importAddresses(bytes32[],address[]): FunctionFragment
nominateNewOwner(address): FunctionFragment
nominatedOwner(): FunctionFragment
owner(): FunctionFragment
repository(bytes32): FunctionFragment
requireAndGetAddress(bytes32,string): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "acceptOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getAddress", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSynth", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "importAddresses", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "nominateNewOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "nominatedOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "repository", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "requireAndGetAddress", data: string | Bytes): Result
Parameters
functionFragment: "acceptOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getAddress"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSynth"
data: string | Bytes
Returns Result
Parameters
functionFragment: "importAddresses"
data: string | Bytes
Returns Result
Parameters
functionFragment: "nominateNewOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "nominatedOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "repository"
data: string | Bytes
Returns Result
Parameters
functionFragment: "requireAndGetAddress"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "acceptOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "getAddress", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "getSynth", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "importAddresses", values: [(string | Bytes)[], string[]]): string
encodeFunctionData(functionFragment: "nominateNewOwner", values: [string]): string
encodeFunctionData(functionFragment: "nominatedOwner", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "repository", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "requireAndGetAddress", values: [string | Bytes, string]): string
Parameters
functionFragment: "acceptOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "getAddress"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "getSynth"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "importAddresses"
values: [(string | Bytes)[], string[]]
Returns string
Parameters
functionFragment: "nominateNewOwner"
values: [string]
Returns string
Parameters
functionFragment: "nominatedOwner"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "repository"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "requireAndGetAddress"
values: [string | Bytes, string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "OwnerChanged"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnerNominated"): EventFragment
Parameters
nameOrSignatureOrTopic: "OwnerChanged"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnerNominated"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
