xtoken-js: XAAVEInterface
Module: types/XAAVE
Interface XAAVEInterface
Hierarchy
Interface
XAAVEInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { Approval(address,address,uint256): EventFragment; OwnershipTransferred(address,address): EventFragment; Paused(address): EventFragment; Transfer(address,address,uint256): EventFragment; Unpaused(address): EventFragment }
Type declaration
Approval(address,address,uint256): EventFragment
OwnershipTransferred(address,address): EventFragment
Paused(address): EventFragment
Transfer(address,address,uint256): EventFragment
Unpaused(address): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { LIQUIDATION_TIME_PERIOD(): FunctionFragment; adminActiveTimestamp(): FunctionFragment; allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; approveKyberContract(address): FunctionFragment; approveStakingContract(): FunctionFragment; balanceOf(address): FunctionFragment; burn(uint256,bool,uint256): FunctionFragment; calculateMintAmount(uint256,uint256,uint256): FunctionFragment; certifyAdmin(): FunctionFragment; claim(): FunctionFragment; claimExternal(): FunctionFragment; convertTokensToTarget(address[],uint256[]): FunctionFragment; cooldown(): FunctionFragment; cooldownActivated(): FunctionFragment; decimals(): FunctionFragment; decreaseAllowance(address,uint256): FunctionFragment; disableCooldown(): FunctionFragment; emergencyCooldown(): FunctionFragment; emergencyRedeem(uint256): FunctionFragment; feeDivisors(): FunctionFragment; getBufferBalance(): FunctionFragment; getFundBalances(): FunctionFragment; getFundHoldings(): FunctionFragment; getStakedBalance(): FunctionFragment; increaseAllowance(address,uint256): FunctionFragment; initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): FunctionFragment; mandate(): FunctionFragment; mint(uint256): FunctionFragment; mintWithToken(uint256): FunctionFragment; name(): FunctionFragment; owner(): FunctionFragment; pauseContract(): FunctionFragment; paused(): FunctionFragment; redeem(uint256): FunctionFragment; renounceOwnership(): FunctionFragment; setFeeDivisors(uint256,uint256,uint256): FunctionFragment; setGovernanceV2Address(address): FunctionFragment; setManager(address): FunctionFragment; setVotingAaveAddress(address): FunctionFragment; symbol(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; transferOwnership(address): FunctionFragment; unpauseContract(): FunctionFragment; vote(uint256,uint256): FunctionFragment; voteV2(uint256,bool): FunctionFragment; withdrawFees(): FunctionFragment; withdrawNativeToken(): FunctionFragment; withdrawableAaveFees(): FunctionFragment }
Type declaration
LIQUIDATION_TIME_PERIOD(): FunctionFragment
adminActiveTimestamp(): FunctionFragment
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
approveKyberContract(address): FunctionFragment
approveStakingContract(): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256,bool,uint256): FunctionFragment
calculateMintAmount(uint256,uint256,uint256): FunctionFragment
certifyAdmin(): FunctionFragment
claim(): FunctionFragment
claimExternal(): FunctionFragment
convertTokensToTarget(address[],uint256[]): FunctionFragment
cooldown(): FunctionFragment
cooldownActivated(): FunctionFragment
decimals(): FunctionFragment
decreaseAllowance(address,uint256): FunctionFragment
disableCooldown(): FunctionFragment
emergencyCooldown(): FunctionFragment
emergencyRedeem(uint256): FunctionFragment
feeDivisors(): FunctionFragment
getBufferBalance(): FunctionFragment
getFundBalances(): FunctionFragment
getFundHoldings(): FunctionFragment
getStakedBalance(): FunctionFragment
increaseAllowance(address,uint256): FunctionFragment
initialize(address,address,address,address,address,uint256,uint256,uint256,string,string): FunctionFragment
mandate(): FunctionFragment
mint(uint256): FunctionFragment
mintWithToken(uint256): FunctionFragment
name(): FunctionFragment
owner(): FunctionFragment
pauseContract(): FunctionFragment
paused(): FunctionFragment
redeem(uint256): FunctionFragment
renounceOwnership(): FunctionFragment
setFeeDivisors(uint256,uint256,uint256): FunctionFragment
setGovernanceV2Address(address): FunctionFragment
setManager(address): FunctionFragment
setVotingAaveAddress(address): FunctionFragment
symbol(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
transferOwnership(address): FunctionFragment
unpauseContract(): FunctionFragment
vote(uint256,uint256): FunctionFragment
voteV2(uint256,bool): FunctionFragment
withdrawFees(): FunctionFragment
withdrawNativeToken(): FunctionFragment
withdrawableAaveFees(): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "LIQUIDATION_TIME_PERIOD", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "adminActiveTimestamp", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "allowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approveKyberContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approveStakingContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "balanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calculateMintAmount", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "certifyAdmin", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "claim", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "claimExternal", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "convertTokensToTarget", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "cooldown", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "cooldownActivated", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decimals", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decreaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "disableCooldown", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "emergencyCooldown", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "emergencyRedeem", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "feeDivisors", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getBufferBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getFundBalances", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getFundHoldings", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getStakedBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "increaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initialize", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mandate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mint", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mintWithToken", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "name", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "pauseContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "paused", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "redeem", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "renounceOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setFeeDivisors", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setGovernanceV2Address", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setManager", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setVotingAaveAddress", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "symbol", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalSupply", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transfer", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferFrom", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "unpauseContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "vote", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "voteV2", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawFees", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawNativeToken", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawableAaveFees", data: string | Bytes): Result
Parameters
functionFragment: "LIQUIDATION_TIME_PERIOD"
data: string | Bytes
Returns Result
Parameters
functionFragment: "adminActiveTimestamp"
data: string | Bytes
Returns Result
Parameters
functionFragment: "allowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approveKyberContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approveStakingContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "balanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calculateMintAmount"
data: string | Bytes
Returns Result
Parameters
functionFragment: "certifyAdmin"
data: string | Bytes
Returns Result
Parameters
functionFragment: "claim"
data: string | Bytes
Returns Result
Parameters
functionFragment: "claimExternal"
data: string | Bytes
Returns Result
Parameters
functionFragment: "convertTokensToTarget"
data: string | Bytes
Returns Result
Parameters
functionFragment: "cooldown"
data: string | Bytes
Returns Result
Parameters
functionFragment: "cooldownActivated"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decimals"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decreaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "disableCooldown"
data: string | Bytes
Returns Result
Parameters
functionFragment: "emergencyCooldown"
data: string | Bytes
Returns Result
Parameters
functionFragment: "emergencyRedeem"
data: string | Bytes
Returns Result
Parameters
functionFragment: "feeDivisors"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getBufferBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getFundBalances"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getFundHoldings"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getStakedBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "increaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initialize"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mandate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mint"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mintWithToken"
data: string | Bytes
Returns Result
Parameters
functionFragment: "name"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "pauseContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "paused"
data: string | Bytes
Returns Result
Parameters
functionFragment: "redeem"
data: string | Bytes
Returns Result
Parameters
functionFragment: "renounceOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setFeeDivisors"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setGovernanceV2Address"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setManager"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setVotingAaveAddress"
data: string | Bytes
Returns Result
Parameters
functionFragment: "symbol"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalSupply"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transfer"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferFrom"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "unpauseContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "vote"
data: string | Bytes
Returns Result
Parameters
functionFragment: "voteV2"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawFees"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawNativeToken"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawableAaveFees"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "LIQUIDATION_TIME_PERIOD", values?: undefined): string
encodeFunctionData(functionFragment: "adminActiveTimestamp", values?: undefined): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "approveKyberContract", values: [string]): string
encodeFunctionData(functionFragment: "approveStakingContract", values?: undefined): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "burn", values: [BigNumberish, boolean, BigNumberish]): string
encodeFunctionData(functionFragment: "calculateMintAmount", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "certifyAdmin", values?: undefined): string
encodeFunctionData(functionFragment: "claim", values?: undefined): string
encodeFunctionData(functionFragment: "claimExternal", values?: undefined): string
encodeFunctionData(functionFragment: "convertTokensToTarget", values: [string[], BigNumberish[]]): string
encodeFunctionData(functionFragment: "cooldown", values?: undefined): string
encodeFunctionData(functionFragment: "cooldownActivated", values?: undefined): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "decreaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "disableCooldown", values?: undefined): string
encodeFunctionData(functionFragment: "emergencyCooldown", values?: undefined): string
encodeFunctionData(functionFragment: "emergencyRedeem", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "feeDivisors", values?: undefined): string
encodeFunctionData(functionFragment: "getBufferBalance", values?: undefined): string
encodeFunctionData(functionFragment: "getFundBalances", values?: undefined): string
encodeFunctionData(functionFragment: "getFundHoldings", values?: undefined): string
encodeFunctionData(functionFragment: "getStakedBalance", values?: undefined): string
encodeFunctionData(functionFragment: "increaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "initialize", values: [string, string, string, string, string, BigNumberish, BigNumberish, BigNumberish, string, string]): string
encodeFunctionData(functionFragment: "mandate", values?: undefined): string
encodeFunctionData(functionFragment: "mint", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "mintWithToken", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "pauseContract", values?: undefined): string
encodeFunctionData(functionFragment: "paused", values?: undefined): string
encodeFunctionData(functionFragment: "redeem", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "renounceOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "setFeeDivisors", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "setGovernanceV2Address", values: [string]): string
encodeFunctionData(functionFragment: "setManager", values: [string]): string
encodeFunctionData(functionFragment: "setVotingAaveAddress", values: [string]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferOwnership", values: [string]): string
encodeFunctionData(functionFragment: "unpauseContract", values?: undefined): string
encodeFunctionData(functionFragment: "vote", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "voteV2", values: [BigNumberish, boolean]): string
encodeFunctionData(functionFragment: "withdrawFees", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawNativeToken", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawableAaveFees", values?: undefined): string
Parameters
functionFragment: "LIQUIDATION_TIME_PERIOD"
Optional values: undefined
Returns string
Parameters
functionFragment: "adminActiveTimestamp"
Optional values: undefined
Returns string
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "approveKyberContract"
values: [string]
Returns string
Parameters
functionFragment: "approveStakingContract"
Optional values: undefined
Returns string
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Parameters
functionFragment: "burn"
values: [BigNumberish, boolean, BigNumberish]
Returns string
Parameters
functionFragment: "calculateMintAmount"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "certifyAdmin"
Optional values: undefined
Returns string
Parameters
functionFragment: "claim"
Optional values: undefined
Returns string
Parameters
functionFragment: "claimExternal"
Optional values: undefined
Returns string
Parameters
functionFragment: "convertTokensToTarget"
values: [string[], BigNumberish[]]
Returns string
Parameters
functionFragment: "cooldown"
Optional values: undefined
Returns string
Parameters
functionFragment: "cooldownActivated"
Optional values: undefined
Returns string
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Parameters
functionFragment: "decreaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "disableCooldown"
Optional values: undefined
Returns string
Parameters
functionFragment: "emergencyCooldown"
Optional values: undefined
Returns string
Parameters
functionFragment: "emergencyRedeem"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "feeDivisors"
Optional values: undefined
Returns string
Parameters
functionFragment: "getBufferBalance"
Optional values: undefined
Returns string
Parameters
functionFragment: "getFundBalances"
Optional values: undefined
Returns string
Parameters
functionFragment: "getFundHoldings"
Optional values: undefined
Returns string
Parameters
functionFragment: "getStakedBalance"
Optional values: undefined
Returns string
Parameters
functionFragment: "increaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "initialize"
values: [string, string, string, string, string, BigNumberish, BigNumberish, BigNumberish, string, string]
Returns string
Parameters
functionFragment: "mandate"
Optional values: undefined
Returns string
Parameters
functionFragment: "mint"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "mintWithToken"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "pauseContract"
Optional values: undefined
Returns string
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Parameters
functionFragment: "redeem"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "renounceOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "setFeeDivisors"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "setGovernanceV2Address"
values: [string]
Returns string
Parameters
functionFragment: "setManager"
values: [string]
Returns string
Parameters
functionFragment: "setVotingAaveAddress"
values: [string]
Returns string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "transferOwnership"
values: [string]
Returns string
Parameters
functionFragment: "unpauseContract"
Optional values: undefined
Returns string
Parameters
functionFragment: "vote"
values: [BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "voteV2"
values: [BigNumberish, boolean]
Returns string
Parameters
functionFragment: "withdrawFees"
Optional values: undefined
Returns string
Parameters
functionFragment: "withdrawNativeToken"
Optional values: undefined
Returns string
Parameters
functionFragment: "withdrawableAaveFees"
Optional values: undefined
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransferred"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
