xtoken-js: BalancerPoolInterface
Module: types/BalancerPool
Interface BalancerPoolInterface
Hierarchy
Interface
BalancerPoolInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { Approval(address,address,uint256): EventFragment; LOG_CALL(bytes4,address,bytes): EventFragment; LOG_EXIT(address,address,uint256): EventFragment; LOG_JOIN(address,address,uint256): EventFragment; LOG_SWAP(address,address,address,uint256,uint256): EventFragment; Transfer(address,address,uint256): EventFragment }
Type declaration
Approval(address,address,uint256): EventFragment
LOG_CALL(bytes4,address,bytes): EventFragment
LOG_EXIT(address,address,uint256): EventFragment
LOG_JOIN(address,address,uint256): EventFragment
LOG_SWAP(address,address,address,uint256,uint256): EventFragment
Transfer(address,address,uint256): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { BONE(): FunctionFragment; BPOW_PRECISION(): FunctionFragment; EXIT_FEE(): FunctionFragment; INIT_POOL_SUPPLY(): FunctionFragment; MAX_BOUND_TOKENS(): FunctionFragment; MAX_BPOW_BASE(): FunctionFragment; MAX_FEE(): FunctionFragment; MAX_IN_RATIO(): FunctionFragment; MAX_OUT_RATIO(): FunctionFragment; MAX_TOTAL_WEIGHT(): FunctionFragment; MAX_WEIGHT(): FunctionFragment; MIN_BALANCE(): FunctionFragment; MIN_BOUND_TOKENS(): FunctionFragment; MIN_BPOW_BASE(): FunctionFragment; MIN_FEE(): FunctionFragment; MIN_WEIGHT(): FunctionFragment; allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; bind(address,uint256,uint256): FunctionFragment; calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment; calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment; calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment; calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment; calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment; calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment; calcSpotPrice(uint256,uint256,uint256,uint256,uint256): FunctionFragment; decimals(): FunctionFragment; decreaseApproval(address,uint256): FunctionFragment; exitPool(uint256,uint256[]): FunctionFragment; exitswapExternAmountOut(address,uint256,uint256): FunctionFragment; exitswapPoolAmountIn(address,uint256,uint256): FunctionFragment; finalize(): FunctionFragment; getBalance(address): FunctionFragment; getColor(): FunctionFragment; getController(): FunctionFragment; getCurrentTokens(): FunctionFragment; getDenormalizedWeight(address): FunctionFragment; getFinalTokens(): FunctionFragment; getNormalizedWeight(address): FunctionFragment; getNumTokens(): FunctionFragment; getSpotPrice(address,address): FunctionFragment; getSpotPriceSansFee(address,address): FunctionFragment; getSwapFee(): FunctionFragment; getTotalDenormalizedWeight(): FunctionFragment; gulp(address): FunctionFragment; increaseApproval(address,uint256): FunctionFragment; isBound(address): FunctionFragment; isFinalized(): FunctionFragment; isPublicSwap(): FunctionFragment; joinPool(uint256,uint256[]): FunctionFragment; joinswapExternAmountIn(address,uint256,uint256): FunctionFragment; joinswapPoolAmountOut(address,uint256,uint256): FunctionFragment; name(): FunctionFragment; rebind(address,uint256,uint256): FunctionFragment; setController(address): FunctionFragment; setPublicSwap(bool): FunctionFragment; setSwapFee(uint256): FunctionFragment; swapExactAmountIn(address,uint256,address,uint256,uint256): FunctionFragment; swapExactAmountOut(address,uint256,address,uint256,uint256): FunctionFragment; symbol(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; unbind(address): FunctionFragment }
Type declaration
BONE(): FunctionFragment
BPOW_PRECISION(): FunctionFragment
EXIT_FEE(): FunctionFragment
INIT_POOL_SUPPLY(): FunctionFragment
MAX_BOUND_TOKENS(): FunctionFragment
MAX_BPOW_BASE(): FunctionFragment
MAX_FEE(): FunctionFragment
MAX_IN_RATIO(): FunctionFragment
MAX_OUT_RATIO(): FunctionFragment
MAX_TOTAL_WEIGHT(): FunctionFragment
MAX_WEIGHT(): FunctionFragment
MIN_BALANCE(): FunctionFragment
MIN_BOUND_TOKENS(): FunctionFragment
MIN_BPOW_BASE(): FunctionFragment
MIN_FEE(): FunctionFragment
MIN_WEIGHT(): FunctionFragment
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
bind(address,uint256,uint256): FunctionFragment
calcInGivenOut(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment
calcOutGivenIn(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment
calcPoolInGivenSingleOut(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment
calcPoolOutGivenSingleIn(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment
calcSingleInGivenPoolOut(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment
calcSingleOutGivenPoolIn(uint256,uint256,uint256,uint256,uint256,uint256): FunctionFragment
calcSpotPrice(uint256,uint256,uint256,uint256,uint256): FunctionFragment
decimals(): FunctionFragment
decreaseApproval(address,uint256): FunctionFragment
exitPool(uint256,uint256[]): FunctionFragment
exitswapExternAmountOut(address,uint256,uint256): FunctionFragment
exitswapPoolAmountIn(address,uint256,uint256): FunctionFragment
finalize(): FunctionFragment
getBalance(address): FunctionFragment
getColor(): FunctionFragment
getController(): FunctionFragment
getCurrentTokens(): FunctionFragment
getDenormalizedWeight(address): FunctionFragment
getFinalTokens(): FunctionFragment
getNormalizedWeight(address): FunctionFragment
getNumTokens(): FunctionFragment
getSpotPrice(address,address): FunctionFragment
getSpotPriceSansFee(address,address): FunctionFragment
getSwapFee(): FunctionFragment
getTotalDenormalizedWeight(): FunctionFragment
gulp(address): FunctionFragment
increaseApproval(address,uint256): FunctionFragment
isBound(address): FunctionFragment
isFinalized(): FunctionFragment
isPublicSwap(): FunctionFragment
joinPool(uint256,uint256[]): FunctionFragment
joinswapExternAmountIn(address,uint256,uint256): FunctionFragment
joinswapPoolAmountOut(address,uint256,uint256): FunctionFragment
name(): FunctionFragment
rebind(address,uint256,uint256): FunctionFragment
setController(address): FunctionFragment
setPublicSwap(bool): FunctionFragment
setSwapFee(uint256): FunctionFragment
swapExactAmountIn(address,uint256,address,uint256,uint256): FunctionFragment
swapExactAmountOut(address,uint256,address,uint256,uint256): FunctionFragment
symbol(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
unbind(address): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "BONE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "BPOW_PRECISION", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "EXIT_FEE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "INIT_POOL_SUPPLY", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_BOUND_TOKENS", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_BPOW_BASE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_FEE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_IN_RATIO", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_OUT_RATIO", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_TOTAL_WEIGHT", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_WEIGHT", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MIN_BALANCE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MIN_BOUND_TOKENS", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MIN_BPOW_BASE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MIN_FEE", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MIN_WEIGHT", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "allowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "balanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "bind", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcInGivenOut", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcOutGivenIn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcPoolInGivenSingleOut", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcPoolOutGivenSingleIn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcSingleInGivenPoolOut", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcSingleOutGivenPoolIn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "calcSpotPrice", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decimals", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decreaseApproval", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "exitPool", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "exitswapExternAmountOut", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "exitswapPoolAmountIn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "finalize", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getBalance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getColor", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getController", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getCurrentTokens", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getDenormalizedWeight", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getFinalTokens", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getNormalizedWeight", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getNumTokens", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSpotPrice", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSpotPriceSansFee", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getSwapFee", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getTotalDenormalizedWeight", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "gulp", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "increaseApproval", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isBound", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isFinalized", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isPublicSwap", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "joinPool", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "joinswapExternAmountIn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "joinswapPoolAmountOut", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "name", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "rebind", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setController", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setPublicSwap", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setSwapFee", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "swapExactAmountIn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "swapExactAmountOut", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "symbol", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalSupply", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transfer", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferFrom", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "unbind", data: string | Bytes): Result
Parameters
functionFragment: "BONE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "BPOW_PRECISION"
data: string | Bytes
Returns Result
Parameters
functionFragment: "EXIT_FEE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "INIT_POOL_SUPPLY"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_BOUND_TOKENS"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_BPOW_BASE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_FEE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_IN_RATIO"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_OUT_RATIO"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_TOTAL_WEIGHT"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_WEIGHT"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MIN_BALANCE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MIN_BOUND_TOKENS"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MIN_BPOW_BASE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MIN_FEE"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MIN_WEIGHT"
data: string | Bytes
Returns Result
Parameters
functionFragment: "allowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "balanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "bind"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcInGivenOut"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcOutGivenIn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcPoolInGivenSingleOut"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcPoolOutGivenSingleIn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcSingleInGivenPoolOut"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcSingleOutGivenPoolIn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "calcSpotPrice"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decimals"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decreaseApproval"
data: string | Bytes
Returns Result
Parameters
functionFragment: "exitPool"
data: string | Bytes
Returns Result
Parameters
functionFragment: "exitswapExternAmountOut"
data: string | Bytes
Returns Result
Parameters
functionFragment: "exitswapPoolAmountIn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "finalize"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getBalance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getColor"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getController"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getCurrentTokens"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getDenormalizedWeight"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getFinalTokens"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getNormalizedWeight"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getNumTokens"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSpotPrice"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSpotPriceSansFee"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getSwapFee"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getTotalDenormalizedWeight"
data: string | Bytes
Returns Result
Parameters
functionFragment: "gulp"
data: string | Bytes
Returns Result
Parameters
functionFragment: "increaseApproval"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isBound"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isFinalized"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isPublicSwap"
data: string | Bytes
Returns Result
Parameters
functionFragment: "joinPool"
data: string | Bytes
Returns Result
Parameters
functionFragment: "joinswapExternAmountIn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "joinswapPoolAmountOut"
data: string | Bytes
Returns Result
Parameters
functionFragment: "name"
data: string | Bytes
Returns Result
Parameters
functionFragment: "rebind"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setController"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setPublicSwap"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setSwapFee"
data: string | Bytes
Returns Result
Parameters
functionFragment: "swapExactAmountIn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "swapExactAmountOut"
data: string | Bytes
Returns Result
Parameters
functionFragment: "symbol"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalSupply"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transfer"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferFrom"
data: string | Bytes
Returns Result
Parameters
functionFragment: "unbind"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "BONE", values?: undefined): string
encodeFunctionData(functionFragment: "BPOW_PRECISION", values?: undefined): string
encodeFunctionData(functionFragment: "EXIT_FEE", values?: undefined): string
encodeFunctionData(functionFragment: "INIT_POOL_SUPPLY", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_BOUND_TOKENS", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_BPOW_BASE", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_FEE", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_IN_RATIO", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_OUT_RATIO", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_TOTAL_WEIGHT", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_WEIGHT", values?: undefined): string
encodeFunctionData(functionFragment: "MIN_BALANCE", values?: undefined): string
encodeFunctionData(functionFragment: "MIN_BOUND_TOKENS", values?: undefined): string
encodeFunctionData(functionFragment: "MIN_BPOW_BASE", values?: undefined): string
encodeFunctionData(functionFragment: "MIN_FEE", values?: undefined): string
encodeFunctionData(functionFragment: "MIN_WEIGHT", values?: undefined): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "bind", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcInGivenOut", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcOutGivenIn", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcPoolInGivenSingleOut", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcPoolOutGivenSingleIn", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcSingleInGivenPoolOut", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcSingleOutGivenPoolIn", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "calcSpotPrice", values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "decreaseApproval", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "exitPool", values: [BigNumberish, BigNumberish[]]): string
encodeFunctionData(functionFragment: "exitswapExternAmountOut", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "exitswapPoolAmountIn", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "finalize", values?: undefined): string
encodeFunctionData(functionFragment: "getBalance", values: [string]): string
encodeFunctionData(functionFragment: "getColor", values?: undefined): string
encodeFunctionData(functionFragment: "getController", values?: undefined): string
encodeFunctionData(functionFragment: "getCurrentTokens", values?: undefined): string
encodeFunctionData(functionFragment: "getDenormalizedWeight", values: [string]): string
encodeFunctionData(functionFragment: "getFinalTokens", values?: undefined): string
encodeFunctionData(functionFragment: "getNormalizedWeight", values: [string]): string
encodeFunctionData(functionFragment: "getNumTokens", values?: undefined): string
encodeFunctionData(functionFragment: "getSpotPrice", values: [string, string]): string
encodeFunctionData(functionFragment: "getSpotPriceSansFee", values: [string, string]): string
encodeFunctionData(functionFragment: "getSwapFee", values?: undefined): string
encodeFunctionData(functionFragment: "getTotalDenormalizedWeight", values?: undefined): string
encodeFunctionData(functionFragment: "gulp", values: [string]): string
encodeFunctionData(functionFragment: "increaseApproval", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "isBound", values: [string]): string
encodeFunctionData(functionFragment: "isFinalized", values?: undefined): string
encodeFunctionData(functionFragment: "isPublicSwap", values?: undefined): string
encodeFunctionData(functionFragment: "joinPool", values: [BigNumberish, BigNumberish[]]): string
encodeFunctionData(functionFragment: "joinswapExternAmountIn", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "joinswapPoolAmountOut", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "rebind", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "setController", values: [string]): string
encodeFunctionData(functionFragment: "setPublicSwap", values: [boolean]): string
encodeFunctionData(functionFragment: "setSwapFee", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "swapExactAmountIn", values: [string, BigNumberish, string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "swapExactAmountOut", values: [string, BigNumberish, string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "unbind", values: [string]): string
Parameters
functionFragment: "BONE"
Optional values: undefined
Returns string
Parameters
functionFragment: "BPOW_PRECISION"
Optional values: undefined
Returns string
Parameters
functionFragment: "EXIT_FEE"
Optional values: undefined
Returns string
Parameters
functionFragment: "INIT_POOL_SUPPLY"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_BOUND_TOKENS"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_BPOW_BASE"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_FEE"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_IN_RATIO"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_OUT_RATIO"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_TOTAL_WEIGHT"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_WEIGHT"
Optional values: undefined
Returns string
Parameters
functionFragment: "MIN_BALANCE"
Optional values: undefined
Returns string
Parameters
functionFragment: "MIN_BOUND_TOKENS"
Optional values: undefined
Returns string
Parameters
functionFragment: "MIN_BPOW_BASE"
Optional values: undefined
Returns string
Parameters
functionFragment: "MIN_FEE"
Optional values: undefined
Returns string
Parameters
functionFragment: "MIN_WEIGHT"
Optional values: undefined
Returns string
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Parameters
functionFragment: "bind"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcInGivenOut"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcOutGivenIn"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcPoolInGivenSingleOut"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcPoolOutGivenSingleIn"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcSingleInGivenPoolOut"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcSingleOutGivenPoolIn"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "calcSpotPrice"
values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Parameters
functionFragment: "decreaseApproval"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "exitPool"
values: [BigNumberish, BigNumberish[]]
Returns string
Parameters
functionFragment: "exitswapExternAmountOut"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "exitswapPoolAmountIn"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "finalize"
Optional values: undefined
Returns string
Parameters
functionFragment: "getBalance"
values: [string]
Returns string
Parameters
functionFragment: "getColor"
Optional values: undefined
Returns string
Parameters
functionFragment: "getController"
Optional values: undefined
Returns string
Parameters
functionFragment: "getCurrentTokens"
Optional values: undefined
Returns string
Parameters
functionFragment: "getDenormalizedWeight"
values: [string]
Returns string
Parameters
functionFragment: "getFinalTokens"
Optional values: undefined
Returns string
Parameters
functionFragment: "getNormalizedWeight"
values: [string]
Returns string
Parameters
functionFragment: "getNumTokens"
Optional values: undefined
Returns string
Parameters
functionFragment: "getSpotPrice"
values: [string, string]
Returns string
Parameters
functionFragment: "getSpotPriceSansFee"
values: [string, string]
Returns string
Parameters
functionFragment: "getSwapFee"
Optional values: undefined
Returns string
Parameters
functionFragment: "getTotalDenormalizedWeight"
Optional values: undefined
Returns string
Parameters
functionFragment: "gulp"
values: [string]
Returns string
Parameters
functionFragment: "increaseApproval"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "isBound"
values: [string]
Returns string
Parameters
functionFragment: "isFinalized"
Optional values: undefined
Returns string
Parameters
functionFragment: "isPublicSwap"
Optional values: undefined
Returns string
Parameters
functionFragment: "joinPool"
values: [BigNumberish, BigNumberish[]]
Returns string
Parameters
functionFragment: "joinswapExternAmountIn"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "joinswapPoolAmountOut"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Parameters
functionFragment: "rebind"
values: [string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "setController"
values: [string]
Returns string
Parameters
functionFragment: "setPublicSwap"
values: [boolean]
Returns string
Parameters
functionFragment: "setSwapFee"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "swapExactAmountIn"
values: [string, BigNumberish, string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "swapExactAmountOut"
values: [string, BigNumberish, string, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "unbind"
values: [string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "LOG_CALL"): EventFragment
getEvent(nameOrSignatureOrTopic: "LOG_EXIT"): EventFragment
getEvent(nameOrSignatureOrTopic: "LOG_JOIN"): EventFragment
getEvent(nameOrSignatureOrTopic: "LOG_SWAP"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "LOG_CALL"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "LOG_EXIT"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "LOG_JOIN"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "LOG_SWAP"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
