xtoken-js: SynthetixInterface
Module: types/Synthetix
Interface SynthetixInterface
Hierarchy
Interface
SynthetixInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { AccountLiquidated(address,uint256,uint256,address): EventFragment; Approval(address,address,uint256): EventFragment; ExchangeRebate(address,bytes32,uint256): EventFragment; ExchangeReclaim(address,bytes32,uint256): EventFragment; OwnerChanged(address,address): EventFragment; OwnerNominated(address): EventFragment; ProxyUpdated(address): EventFragment; SelfDestructBeneficiaryUpdated(address): EventFragment; SelfDestructInitiated(uint256): EventFragment; SelfDestructTerminated(): EventFragment; SelfDestructed(address): EventFragment; SynthExchange(address,bytes32,uint256,bytes32,uint256,address): EventFragment; TokenStateUpdated(address): EventFragment; Transfer(address,address,uint256): EventFragment }
Type declaration
AccountLiquidated(address,uint256,uint256,address): EventFragment
Approval(address,address,uint256): EventFragment
ExchangeRebate(address,bytes32,uint256): EventFragment
ExchangeReclaim(address,bytes32,uint256): EventFragment
OwnerChanged(address,address): EventFragment
OwnerNominated(address): EventFragment
ProxyUpdated(address): EventFragment
SelfDestructBeneficiaryUpdated(address): EventFragment
SelfDestructInitiated(uint256): EventFragment
SelfDestructTerminated(): EventFragment
SelfDestructed(address): EventFragment
SynthExchange(address,bytes32,uint256,bytes32,uint256,address): EventFragment
TokenStateUpdated(address): EventFragment
Transfer(address,address,uint256): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { DECIMALS(): FunctionFragment; MAX_ADDRESSES_FROM_RESOLVER(): FunctionFragment; SELFDESTRUCT_DELAY(): FunctionFragment; TOKEN_NAME(): FunctionFragment; TOKEN_SYMBOL(): FunctionFragment; acceptOwnership(): FunctionFragment; allowance(address,address): FunctionFragment; anySynthOrSNXRateIsStale(): FunctionFragment; approve(address,uint256): FunctionFragment; availableCurrencyKeys(): FunctionFragment; availableSynthCount(): FunctionFragment; availableSynths(uint256): FunctionFragment; balanceOf(address): FunctionFragment; burnSynths(uint256): FunctionFragment; burnSynthsOnBehalf(address,uint256): FunctionFragment; burnSynthsToTarget(): FunctionFragment; burnSynthsToTargetOnBehalf(address): FunctionFragment; collateral(address): FunctionFragment; collateralisationRatio(address): FunctionFragment; debtBalanceOf(address,bytes32): FunctionFragment; decimals(): FunctionFragment; emitExchangeRebate(address,bytes32,uint256): FunctionFragment; emitExchangeReclaim(address,bytes32,uint256): FunctionFragment; emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): FunctionFragment; exchange(bytes32,uint256,bytes32): FunctionFragment; exchangeOnBehalf(address,bytes32,uint256,bytes32): FunctionFragment; getResolverAddressesRequired(): FunctionFragment; initiateSelfDestruct(): FunctionFragment; initiationTime(): FunctionFragment; integrationProxy(): FunctionFragment; isResolverCached(address): FunctionFragment; isWaitingPeriod(bytes32): FunctionFragment; issueMaxSynths(): FunctionFragment; issueMaxSynthsOnBehalf(address): FunctionFragment; issueSynths(uint256): FunctionFragment; issueSynthsOnBehalf(address,uint256): FunctionFragment; liquidateDelinquentAccount(address,uint256): FunctionFragment; maxIssuableSynths(address): FunctionFragment; messageSender(): FunctionFragment; mint(): FunctionFragment; name(): FunctionFragment; nominateNewOwner(address): FunctionFragment; nominatedOwner(): FunctionFragment; owner(): FunctionFragment; proxy(): FunctionFragment; remainingIssuableSynths(address): FunctionFragment; resolver(): FunctionFragment; resolverAddressesRequired(uint256): FunctionFragment; sUSD(): FunctionFragment; selfDestruct(): FunctionFragment; selfDestructBeneficiary(): FunctionFragment; selfDestructInitiated(): FunctionFragment; setIntegrationProxy(address): FunctionFragment; setMessageSender(address): FunctionFragment; setProxy(address): FunctionFragment; setResolverAndSyncCache(address): FunctionFragment; setSelfDestructBeneficiary(address): FunctionFragment; setTokenState(address): FunctionFragment; settle(bytes32): FunctionFragment; symbol(): FunctionFragment; synths(bytes32): FunctionFragment; synthsByAddress(address): FunctionFragment; terminateSelfDestruct(): FunctionFragment; tokenState(): FunctionFragment; totalIssuedSynths(bytes32): FunctionFragment; totalIssuedSynthsExcludeEtherCollateral(bytes32): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; transferableSynthetix(address): FunctionFragment }
Type declaration
DECIMALS(): FunctionFragment
MAX_ADDRESSES_FROM_RESOLVER(): FunctionFragment
SELFDESTRUCT_DELAY(): FunctionFragment
TOKEN_NAME(): FunctionFragment
TOKEN_SYMBOL(): FunctionFragment
acceptOwnership(): FunctionFragment
allowance(address,address): FunctionFragment
anySynthOrSNXRateIsStale(): FunctionFragment
approve(address,uint256): FunctionFragment
availableCurrencyKeys(): FunctionFragment
availableSynthCount(): FunctionFragment
availableSynths(uint256): FunctionFragment
balanceOf(address): FunctionFragment
burnSynths(uint256): FunctionFragment
burnSynthsOnBehalf(address,uint256): FunctionFragment
burnSynthsToTarget(): FunctionFragment
burnSynthsToTargetOnBehalf(address): FunctionFragment
collateral(address): FunctionFragment
collateralisationRatio(address): FunctionFragment
debtBalanceOf(address,bytes32): FunctionFragment
decimals(): FunctionFragment
emitExchangeRebate(address,bytes32,uint256): FunctionFragment
emitExchangeReclaim(address,bytes32,uint256): FunctionFragment
emitSynthExchange(address,bytes32,uint256,bytes32,uint256,address): FunctionFragment
exchange(bytes32,uint256,bytes32): FunctionFragment
exchangeOnBehalf(address,bytes32,uint256,bytes32): FunctionFragment
getResolverAddressesRequired(): FunctionFragment
initiateSelfDestruct(): FunctionFragment
initiationTime(): FunctionFragment
integrationProxy(): FunctionFragment
isResolverCached(address): FunctionFragment
isWaitingPeriod(bytes32): FunctionFragment
issueMaxSynths(): FunctionFragment
issueMaxSynthsOnBehalf(address): FunctionFragment
issueSynths(uint256): FunctionFragment
issueSynthsOnBehalf(address,uint256): FunctionFragment
liquidateDelinquentAccount(address,uint256): FunctionFragment
maxIssuableSynths(address): FunctionFragment
messageSender(): FunctionFragment
mint(): FunctionFragment
name(): FunctionFragment
nominateNewOwner(address): FunctionFragment
nominatedOwner(): FunctionFragment
owner(): FunctionFragment
proxy(): FunctionFragment
remainingIssuableSynths(address): FunctionFragment
resolver(): FunctionFragment
resolverAddressesRequired(uint256): FunctionFragment
sUSD(): FunctionFragment
selfDestruct(): FunctionFragment
selfDestructBeneficiary(): FunctionFragment
selfDestructInitiated(): FunctionFragment
setIntegrationProxy(address): FunctionFragment
setMessageSender(address): FunctionFragment
setProxy(address): FunctionFragment
setResolverAndSyncCache(address): FunctionFragment
setSelfDestructBeneficiary(address): FunctionFragment
setTokenState(address): FunctionFragment
settle(bytes32): FunctionFragment
symbol(): FunctionFragment
synths(bytes32): FunctionFragment
synthsByAddress(address): FunctionFragment
terminateSelfDestruct(): FunctionFragment
tokenState(): FunctionFragment
totalIssuedSynths(bytes32): FunctionFragment
totalIssuedSynthsExcludeEtherCollateral(bytes32): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
transferableSynthetix(address): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "DECIMALS", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "MAX_ADDRESSES_FROM_RESOLVER", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "SELFDESTRUCT_DELAY", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "TOKEN_NAME", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "TOKEN_SYMBOL", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "acceptOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "allowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "anySynthOrSNXRateIsStale", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "availableCurrencyKeys", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "availableSynthCount", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "availableSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "balanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burnSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burnSynthsOnBehalf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burnSynthsToTarget", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burnSynthsToTargetOnBehalf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "collateral", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "collateralisationRatio", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "debtBalanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decimals", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "emitExchangeRebate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "emitExchangeReclaim", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "emitSynthExchange", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "exchange", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "exchangeOnBehalf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getResolverAddressesRequired", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initiateSelfDestruct", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "initiationTime", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "integrationProxy", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isResolverCached", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isWaitingPeriod", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "issueMaxSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "issueMaxSynthsOnBehalf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "issueSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "issueSynthsOnBehalf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "liquidateDelinquentAccount", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "maxIssuableSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "messageSender", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mint", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "name", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "nominateNewOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "nominatedOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "proxy", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "remainingIssuableSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "resolver", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "resolverAddressesRequired", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "sUSD", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "selfDestruct", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "selfDestructBeneficiary", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "selfDestructInitiated", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setIntegrationProxy", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setMessageSender", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setProxy", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setResolverAndSyncCache", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setSelfDestructBeneficiary", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setTokenState", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "settle", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "symbol", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "synths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "synthsByAddress", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "terminateSelfDestruct", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "tokenState", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalIssuedSynths", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalIssuedSynthsExcludeEtherCollateral", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalSupply", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transfer", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferFrom", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferableSynthetix", data: string | Bytes): Result
Parameters
functionFragment: "DECIMALS"
data: string | Bytes
Returns Result
Parameters
functionFragment: "MAX_ADDRESSES_FROM_RESOLVER"
data: string | Bytes
Returns Result
Parameters
functionFragment: "SELFDESTRUCT_DELAY"
data: string | Bytes
Returns Result
Parameters
functionFragment: "TOKEN_NAME"
data: string | Bytes
Returns Result
Parameters
functionFragment: "TOKEN_SYMBOL"
data: string | Bytes
Returns Result
Parameters
functionFragment: "acceptOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "allowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "anySynthOrSNXRateIsStale"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "availableCurrencyKeys"
data: string | Bytes
Returns Result
Parameters
functionFragment: "availableSynthCount"
data: string | Bytes
Returns Result
Parameters
functionFragment: "availableSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "balanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burnSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burnSynthsOnBehalf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burnSynthsToTarget"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burnSynthsToTargetOnBehalf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "collateral"
data: string | Bytes
Returns Result
Parameters
functionFragment: "collateralisationRatio"
data: string | Bytes
Returns Result
Parameters
functionFragment: "debtBalanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decimals"
data: string | Bytes
Returns Result
Parameters
functionFragment: "emitExchangeRebate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "emitExchangeReclaim"
data: string | Bytes
Returns Result
Parameters
functionFragment: "emitSynthExchange"
data: string | Bytes
Returns Result
Parameters
functionFragment: "exchange"
data: string | Bytes
Returns Result
Parameters
functionFragment: "exchangeOnBehalf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getResolverAddressesRequired"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initiateSelfDestruct"
data: string | Bytes
Returns Result
Parameters
functionFragment: "initiationTime"
data: string | Bytes
Returns Result
Parameters
functionFragment: "integrationProxy"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isResolverCached"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isWaitingPeriod"
data: string | Bytes
Returns Result
Parameters
functionFragment: "issueMaxSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "issueMaxSynthsOnBehalf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "issueSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "issueSynthsOnBehalf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "liquidateDelinquentAccount"
data: string | Bytes
Returns Result
Parameters
functionFragment: "maxIssuableSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "messageSender"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mint"
data: string | Bytes
Returns Result
Parameters
functionFragment: "name"
data: string | Bytes
Returns Result
Parameters
functionFragment: "nominateNewOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "nominatedOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "proxy"
data: string | Bytes
Returns Result
Parameters
functionFragment: "remainingIssuableSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "resolver"
data: string | Bytes
Returns Result
Parameters
functionFragment: "resolverAddressesRequired"
data: string | Bytes
Returns Result
Parameters
functionFragment: "sUSD"
data: string | Bytes
Returns Result
Parameters
functionFragment: "selfDestruct"
data: string | Bytes
Returns Result
Parameters
functionFragment: "selfDestructBeneficiary"
data: string | Bytes
Returns Result
Parameters
functionFragment: "selfDestructInitiated"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setIntegrationProxy"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setMessageSender"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setProxy"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setResolverAndSyncCache"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setSelfDestructBeneficiary"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setTokenState"
data: string | Bytes
Returns Result
Parameters
functionFragment: "settle"
data: string | Bytes
Returns Result
Parameters
functionFragment: "symbol"
data: string | Bytes
Returns Result
Parameters
functionFragment: "synths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "synthsByAddress"
data: string | Bytes
Returns Result
Parameters
functionFragment: "terminateSelfDestruct"
data: string | Bytes
Returns Result
Parameters
functionFragment: "tokenState"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalIssuedSynths"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalIssuedSynthsExcludeEtherCollateral"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalSupply"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transfer"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferFrom"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferableSynthetix"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "DECIMALS", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_ADDRESSES_FROM_RESOLVER", values?: undefined): string
encodeFunctionData(functionFragment: "SELFDESTRUCT_DELAY", values?: undefined): string
encodeFunctionData(functionFragment: "TOKEN_NAME", values?: undefined): string
encodeFunctionData(functionFragment: "TOKEN_SYMBOL", values?: undefined): string
encodeFunctionData(functionFragment: "acceptOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "anySynthOrSNXRateIsStale", values?: undefined): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "availableCurrencyKeys", values?: undefined): string
encodeFunctionData(functionFragment: "availableSynthCount", values?: undefined): string
encodeFunctionData(functionFragment: "availableSynths", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "burnSynths", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "burnSynthsOnBehalf", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "burnSynthsToTarget", values?: undefined): string
encodeFunctionData(functionFragment: "burnSynthsToTargetOnBehalf", values: [string]): string
encodeFunctionData(functionFragment: "collateral", values: [string]): string
encodeFunctionData(functionFragment: "collateralisationRatio", values: [string]): string
encodeFunctionData(functionFragment: "debtBalanceOf", values: [string, string | Bytes]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "emitExchangeRebate", values: [string, string | Bytes, BigNumberish]): string
encodeFunctionData(functionFragment: "emitExchangeReclaim", values: [string, string | Bytes, BigNumberish]): string
encodeFunctionData(functionFragment: "emitSynthExchange", values: [string, string | Bytes, BigNumberish, string | Bytes, BigNumberish, string]): string
encodeFunctionData(functionFragment: "exchange", values: [string | Bytes, BigNumberish, string | Bytes]): string
encodeFunctionData(functionFragment: "exchangeOnBehalf", values: [string, string | Bytes, BigNumberish, string | Bytes]): string
encodeFunctionData(functionFragment: "getResolverAddressesRequired", values?: undefined): string
encodeFunctionData(functionFragment: "initiateSelfDestruct", values?: undefined): string
encodeFunctionData(functionFragment: "initiationTime", values?: undefined): string
encodeFunctionData(functionFragment: "integrationProxy", values?: undefined): string
encodeFunctionData(functionFragment: "isResolverCached", values: [string]): string
encodeFunctionData(functionFragment: "isWaitingPeriod", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "issueMaxSynths", values?: undefined): string
encodeFunctionData(functionFragment: "issueMaxSynthsOnBehalf", values: [string]): string
encodeFunctionData(functionFragment: "issueSynths", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "issueSynthsOnBehalf", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "liquidateDelinquentAccount", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "maxIssuableSynths", values: [string]): string
encodeFunctionData(functionFragment: "messageSender", values?: undefined): string
encodeFunctionData(functionFragment: "mint", values?: undefined): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "nominateNewOwner", values: [string]): string
encodeFunctionData(functionFragment: "nominatedOwner", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "proxy", values?: undefined): string
encodeFunctionData(functionFragment: "remainingIssuableSynths", values: [string]): string
encodeFunctionData(functionFragment: "resolver", values?: undefined): string
encodeFunctionData(functionFragment: "resolverAddressesRequired", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "sUSD", values?: undefined): string
encodeFunctionData(functionFragment: "selfDestruct", values?: undefined): string
encodeFunctionData(functionFragment: "selfDestructBeneficiary", values?: undefined): string
encodeFunctionData(functionFragment: "selfDestructInitiated", values?: undefined): string
encodeFunctionData(functionFragment: "setIntegrationProxy", values: [string]): string
encodeFunctionData(functionFragment: "setMessageSender", values: [string]): string
encodeFunctionData(functionFragment: "setProxy", values: [string]): string
encodeFunctionData(functionFragment: "setResolverAndSyncCache", values: [string]): string
encodeFunctionData(functionFragment: "setSelfDestructBeneficiary", values: [string]): string
encodeFunctionData(functionFragment: "setTokenState", values: [string]): string
encodeFunctionData(functionFragment: "settle", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "synths", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "synthsByAddress", values: [string]): string
encodeFunctionData(functionFragment: "terminateSelfDestruct", values?: undefined): string
encodeFunctionData(functionFragment: "tokenState", values?: undefined): string
encodeFunctionData(functionFragment: "totalIssuedSynths", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "totalIssuedSynthsExcludeEtherCollateral", values: [string | Bytes]): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferableSynthetix", values: [string]): string
Parameters
functionFragment: "DECIMALS"
Optional values: undefined
Returns string
Parameters
functionFragment: "MAX_ADDRESSES_FROM_RESOLVER"
Optional values: undefined
Returns string
Parameters
functionFragment: "SELFDESTRUCT_DELAY"
Optional values: undefined
Returns string
Parameters
functionFragment: "TOKEN_NAME"
Optional values: undefined
Returns string
Parameters
functionFragment: "TOKEN_SYMBOL"
Optional values: undefined
Returns string
Parameters
functionFragment: "acceptOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Parameters
functionFragment: "anySynthOrSNXRateIsStale"
Optional values: undefined
Returns string
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "availableCurrencyKeys"
Optional values: undefined
Returns string
Parameters
functionFragment: "availableSynthCount"
Optional values: undefined
Returns string
Parameters
functionFragment: "availableSynths"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Parameters
functionFragment: "burnSynths"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "burnSynthsOnBehalf"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "burnSynthsToTarget"
Optional values: undefined
Returns string
Parameters
functionFragment: "burnSynthsToTargetOnBehalf"
values: [string]
Returns string
Parameters
functionFragment: "collateral"
values: [string]
Returns string
Parameters
functionFragment: "collateralisationRatio"
values: [string]
Returns string
Parameters
functionFragment: "debtBalanceOf"
values: [string, string | Bytes]
Returns string
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Parameters
functionFragment: "emitExchangeRebate"
values: [string, string | Bytes, BigNumberish]
Returns string
Parameters
functionFragment: "emitExchangeReclaim"
values: [string, string | Bytes, BigNumberish]
Returns string
Parameters
functionFragment: "emitSynthExchange"
values: [string, string | Bytes, BigNumberish, string | Bytes, BigNumberish, string]
Returns string
Parameters
functionFragment: "exchange"
values: [string | Bytes, BigNumberish, string | Bytes]
Returns string
Parameters
functionFragment: "exchangeOnBehalf"
values: [string, string | Bytes, BigNumberish, string | Bytes]
Returns string
Parameters
functionFragment: "getResolverAddressesRequired"
Optional values: undefined
Returns string
Parameters
functionFragment: "initiateSelfDestruct"
Optional values: undefined
Returns string
Parameters
functionFragment: "initiationTime"
Optional values: undefined
Returns string
Parameters
functionFragment: "integrationProxy"
Optional values: undefined
Returns string
Parameters
functionFragment: "isResolverCached"
values: [string]
Returns string
Parameters
functionFragment: "isWaitingPeriod"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "issueMaxSynths"
Optional values: undefined
Returns string
Parameters
functionFragment: "issueMaxSynthsOnBehalf"
values: [string]
Returns string
Parameters
functionFragment: "issueSynths"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "issueSynthsOnBehalf"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "liquidateDelinquentAccount"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "maxIssuableSynths"
values: [string]
Returns string
Parameters
functionFragment: "messageSender"
Optional values: undefined
Returns string
Parameters
functionFragment: "mint"
Optional values: undefined
Returns string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Parameters
functionFragment: "nominateNewOwner"
values: [string]
Returns string
Parameters
functionFragment: "nominatedOwner"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "proxy"
Optional values: undefined
Returns string
Parameters
functionFragment: "remainingIssuableSynths"
values: [string]
Returns string
Parameters
functionFragment: "resolver"
Optional values: undefined
Returns string
Parameters
functionFragment: "resolverAddressesRequired"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "sUSD"
Optional values: undefined
Returns string
Parameters
functionFragment: "selfDestruct"
Optional values: undefined
Returns string
Parameters
functionFragment: "selfDestructBeneficiary"
Optional values: undefined
Returns string
Parameters
functionFragment: "selfDestructInitiated"
Optional values: undefined
Returns string
Parameters
functionFragment: "setIntegrationProxy"
values: [string]
Returns string
Parameters
functionFragment: "setMessageSender"
values: [string]
Returns string
Parameters
functionFragment: "setProxy"
values: [string]
Returns string
Parameters
functionFragment: "setResolverAndSyncCache"
values: [string]
Returns string
Parameters
functionFragment: "setSelfDestructBeneficiary"
values: [string]
Returns string
Parameters
functionFragment: "setTokenState"
values: [string]
Returns string
Parameters
functionFragment: "settle"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Parameters
functionFragment: "synths"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "synthsByAddress"
values: [string]
Returns string
Parameters
functionFragment: "terminateSelfDestruct"
Optional values: undefined
Returns string
Parameters
functionFragment: "tokenState"
Optional values: undefined
Returns string
Parameters
functionFragment: "totalIssuedSynths"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "totalIssuedSynthsExcludeEtherCollateral"
values: [string | Bytes]
Returns string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "transferableSynthetix"
values: [string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "AccountLiquidated"): EventFragment
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "ExchangeRebate"): EventFragment
getEvent(nameOrSignatureOrTopic: "ExchangeReclaim"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnerChanged"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnerNominated"): EventFragment
getEvent(nameOrSignatureOrTopic: "ProxyUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructBeneficiaryUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructInitiated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructTerminated"): EventFragment
getEvent(nameOrSignatureOrTopic: "SelfDestructed"): EventFragment
getEvent(nameOrSignatureOrTopic: "SynthExchange"): EventFragment
getEvent(nameOrSignatureOrTopic: "TokenStateUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Parameters
nameOrSignatureOrTopic: "AccountLiquidated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "ExchangeRebate"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "ExchangeReclaim"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnerChanged"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnerNominated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "ProxyUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructBeneficiaryUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructInitiated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructTerminated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SelfDestructed"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "SynthExchange"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "TokenStateUpdated"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
