xtoken-js: ERC20Interface
Module: types/ERC20
Interface ERC20Interface
Hierarchy
Interface
ERC20Interface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { Approval(address,address,uint256): EventFragment; Transfer(address,address,uint256): EventFragment }
Type declaration
Approval(address,address,uint256): EventFragment
Transfer(address,address,uint256): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; decreaseAllowance(address,uint256): FunctionFragment; increaseAllowance(address,uint256): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment }
Type declaration
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
decreaseAllowance(address,uint256): FunctionFragment
increaseAllowance(address,uint256): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "allowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "balanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decreaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "increaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalSupply", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transfer", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferFrom", data: string | Bytes): Result
Parameters
functionFragment: "allowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "balanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decreaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "increaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalSupply"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transfer"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferFrom"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "decreaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "increaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Parameters
functionFragment: "decreaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "increaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
