xtoken-js: XKNCInterface
Module: types/XKNC
Interface XKNCInterface
Hierarchy
Interface
XKNCInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getEvent
getEventTopic
getFunction
getSighash
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {}
Type declaration
[name: string]: any
events
events: { AddedToWhitelist(address): EventFragment; Approval(address,address,uint256): EventFragment; Burn(address,bool,uint256,uint256): EventFragment; EthRewardClaimed(uint256,uint256): EventFragment; FeeDivisorsSet(uint256,uint256,uint256): EventFragment; FeeWithdraw(uint256,uint256,uint256): EventFragment; MintWithEth(address,uint256,uint256,uint256): EventFragment; MintWithKnc(address,uint256,uint256,uint256): EventFragment; OwnershipTransferred(address,address): EventFragment; Paused(address): EventFragment; PauserAdded(address): EventFragment; PauserRemoved(address): EventFragment; RemovedFromWhitelist(address): EventFragment; TokenRewardClaimed(uint256,uint256): EventFragment; Transfer(address,address,uint256): EventFragment; Unpaused(address): EventFragment }
Type declaration
AddedToWhitelist(address): EventFragment
Approval(address,address,uint256): EventFragment
Burn(address,bool,uint256,uint256): EventFragment
EthRewardClaimed(uint256,uint256): EventFragment
FeeDivisorsSet(uint256,uint256,uint256): EventFragment
FeeWithdraw(uint256,uint256,uint256): EventFragment
MintWithEth(address,uint256,uint256,uint256): EventFragment
MintWithKnc(address,uint256,uint256,uint256): EventFragment
OwnershipTransferred(address,address): EventFragment
Paused(address): EventFragment
PauserAdded(address): EventFragment
PauserRemoved(address): EventFragment
RemovedFromWhitelist(address): EventFragment
TokenRewardClaimed(uint256,uint256): EventFragment
Transfer(address,address,uint256): EventFragment
Unpaused(address): EventFragment
Readonly fragments
fragments: Fragment[]
functions
functions: { addFallbackAllowedAddress(address): FunctionFragment; addKyberFeeHandler(address,address): FunctionFragment; addPauser(address): FunctionFragment; addToWhitelist(address): FunctionFragment; allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; approveKyberProxyContract(address,bool): FunctionFragment; approveStakingContract(bool): FunctionFragment; balanceOf(address): FunctionFragment; burn(uint256,bool,uint256): FunctionFragment; claimReward(uint256,uint256[],uint256[],uint256[]): FunctionFragment; decimals(): FunctionFragment; decreaseAllowance(address,uint256): FunctionFragment; feeDivisors(uint256): FunctionFragment; feeStructure(): FunctionFragment; getAvailableKncBalanceTwei(): FunctionFragment; getFeeRate(uint8): FunctionFragment; getFundEthBalanceWei(): FunctionFragment; getFundKncBalanceTwei(): FunctionFragment; increaseAllowance(address,uint256): FunctionFragment; isOwner(): FunctionFragment; isPauser(address): FunctionFragment; isWhitelisted(address): FunctionFragment; knc(): FunctionFragment; kyberDao(): FunctionFragment; kyberFeeHandlers(uint256): FunctionFragment; kyberProxy(): FunctionFragment; kyberStaking(): FunctionFragment; mandate(): FunctionFragment; mint(uint256): FunctionFragment; mintWithKnc(uint256): FunctionFragment; name(): FunctionFragment; owner(): FunctionFragment; pause(): FunctionFragment; paused(): FunctionFragment; removefromWhitelist(address): FunctionFragment; renounceOwnership(): FunctionFragment; renouncePauser(): FunctionFragment; setFeeDivisors(uint256,uint256,uint256): FunctionFragment; symbol(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; transferOwnership(address): FunctionFragment; unpause(): FunctionFragment; unwindRewards(uint256[],uint256[],uint256[]): FunctionFragment; vote(uint256,uint256): FunctionFragment; withdrawFees(): FunctionFragment }
Type declaration
addFallbackAllowedAddress(address): FunctionFragment
addKyberFeeHandler(address,address): FunctionFragment
addPauser(address): FunctionFragment
addToWhitelist(address): FunctionFragment
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
approveKyberProxyContract(address,bool): FunctionFragment
approveStakingContract(bool): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256,bool,uint256): FunctionFragment
claimReward(uint256,uint256[],uint256[],uint256[]): FunctionFragment
decimals(): FunctionFragment
decreaseAllowance(address,uint256): FunctionFragment
feeDivisors(uint256): FunctionFragment
feeStructure(): FunctionFragment
getAvailableKncBalanceTwei(): FunctionFragment
getFeeRate(uint8): FunctionFragment
getFundEthBalanceWei(): FunctionFragment
getFundKncBalanceTwei(): FunctionFragment
increaseAllowance(address,uint256): FunctionFragment
isOwner(): FunctionFragment
isPauser(address): FunctionFragment
isWhitelisted(address): FunctionFragment
knc(): FunctionFragment
kyberDao(): FunctionFragment
kyberFeeHandlers(uint256): FunctionFragment
kyberProxy(): FunctionFragment
kyberStaking(): FunctionFragment
mandate(): FunctionFragment
mint(uint256): FunctionFragment
mintWithKnc(uint256): FunctionFragment
name(): FunctionFragment
owner(): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
removefromWhitelist(address): FunctionFragment
renounceOwnership(): FunctionFragment
renouncePauser(): FunctionFragment
setFeeDivisors(uint256,uint256,uint256): FunctionFragment
symbol(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
transferOwnership(address): FunctionFragment
unpause(): FunctionFragment
unwindRewards(uint256[],uint256[],uint256[]): FunctionFragment
vote(uint256,uint256): FunctionFragment
withdrawFees(): FunctionFragment
Readonly structs
structs: {}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ParamType[], data: string | Bytes): Result
Parameters
params: ParamType[]
data: string | Bytes
Returns Result
_encodeParams
_encodeParams(params: ParamType[], values: any[]): string
Parameters
params: ParamType[]
values: any[]
Returns string
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: string | Bytes, topics?: string[]): Result
Parameters
eventFragment: string | EventFragment
data: string | Bytes
Optional topics: string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: string | Bytes): Result
Parameters
functionFragment: string | FunctionFragment
data: string | Bytes
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "addFallbackAllowedAddress", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addKyberFeeHandler", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addPauser", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "addToWhitelist", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "allowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approve", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approveKyberProxyContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "approveStakingContract", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "balanceOf", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "burn", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "claimReward", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decimals", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "decreaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "feeDivisors", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "feeStructure", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getAvailableKncBalanceTwei", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getFeeRate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getFundEthBalanceWei", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "getFundKncBalanceTwei", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "increaseAllowance", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isOwner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isPauser", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "isWhitelisted", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "knc", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "kyberDao", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "kyberFeeHandlers", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "kyberProxy", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "kyberStaking", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mandate", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mint", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "mintWithKnc", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "name", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "owner", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "pause", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "paused", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "removefromWhitelist", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "renounceOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "renouncePauser", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "setFeeDivisors", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "symbol", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "totalSupply", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transfer", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferFrom", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "transferOwnership", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "unpause", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "unwindRewards", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "vote", data: string | Bytes): Result
decodeFunctionResult(functionFragment: "withdrawFees", data: string | Bytes): Result
Parameters
functionFragment: "addFallbackAllowedAddress"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addKyberFeeHandler"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addPauser"
data: string | Bytes
Returns Result
Parameters
functionFragment: "addToWhitelist"
data: string | Bytes
Returns Result
Parameters
functionFragment: "allowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approve"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approveKyberProxyContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "approveStakingContract"
data: string | Bytes
Returns Result
Parameters
functionFragment: "balanceOf"
data: string | Bytes
Returns Result
Parameters
functionFragment: "burn"
data: string | Bytes
Returns Result
Parameters
functionFragment: "claimReward"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decimals"
data: string | Bytes
Returns Result
Parameters
functionFragment: "decreaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "feeDivisors"
data: string | Bytes
Returns Result
Parameters
functionFragment: "feeStructure"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getAvailableKncBalanceTwei"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getFeeRate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getFundEthBalanceWei"
data: string | Bytes
Returns Result
Parameters
functionFragment: "getFundKncBalanceTwei"
data: string | Bytes
Returns Result
Parameters
functionFragment: "increaseAllowance"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isOwner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isPauser"
data: string | Bytes
Returns Result
Parameters
functionFragment: "isWhitelisted"
data: string | Bytes
Returns Result
Parameters
functionFragment: "knc"
data: string | Bytes
Returns Result
Parameters
functionFragment: "kyberDao"
data: string | Bytes
Returns Result
Parameters
functionFragment: "kyberFeeHandlers"
data: string | Bytes
Returns Result
Parameters
functionFragment: "kyberProxy"
data: string | Bytes
Returns Result
Parameters
functionFragment: "kyberStaking"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mandate"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mint"
data: string | Bytes
Returns Result
Parameters
functionFragment: "mintWithKnc"
data: string | Bytes
Returns Result
Parameters
functionFragment: "name"
data: string | Bytes
Returns Result
Parameters
functionFragment: "owner"
data: string | Bytes
Returns Result
Parameters
functionFragment: "pause"
data: string | Bytes
Returns Result
Parameters
functionFragment: "paused"
data: string | Bytes
Returns Result
Parameters
functionFragment: "removefromWhitelist"
data: string | Bytes
Returns Result
Parameters
functionFragment: "renounceOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "renouncePauser"
data: string | Bytes
Returns Result
Parameters
functionFragment: "setFeeDivisors"
data: string | Bytes
Returns Result
Parameters
functionFragment: "symbol"
data: string | Bytes
Returns Result
Parameters
functionFragment: "totalSupply"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transfer"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferFrom"
data: string | Bytes
Returns Result
Parameters
functionFragment: "transferOwnership"
data: string | Bytes
Returns Result
Parameters
functionFragment: "unpause"
data: string | Bytes
Returns Result
Parameters
functionFragment: "unwindRewards"
data: string | Bytes
Returns Result
Parameters
functionFragment: "vote"
data: string | Bytes
Returns Result
Parameters
functionFragment: "withdrawFees"
data: string | Bytes
Returns Result
encodeDeploy
encodeDeploy(values?: any[]): string
Parameters
Optional values: any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: any[]): { data: string; topics: string[] }
Parameters
eventFragment: EventFragment
values: any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: any[]): (string | string[])[]
Parameters
eventFragment: EventFragment
values: any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "addFallbackAllowedAddress", values: [string]): string
encodeFunctionData(functionFragment: "addKyberFeeHandler", values: [string, string]): string
encodeFunctionData(functionFragment: "addPauser", values: [string]): string
encodeFunctionData(functionFragment: "addToWhitelist", values: [string]): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "approveKyberProxyContract", values: [string, boolean]): string
encodeFunctionData(functionFragment: "approveStakingContract", values: [boolean]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "burn", values: [BigNumberish, boolean, BigNumberish]): string
encodeFunctionData(functionFragment: "claimReward", values: [BigNumberish, BigNumberish[], BigNumberish[], BigNumberish[]]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "decreaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "feeDivisors", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "feeStructure", values?: undefined): string
encodeFunctionData(functionFragment: "getAvailableKncBalanceTwei", values?: undefined): string
encodeFunctionData(functionFragment: "getFeeRate", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "getFundEthBalanceWei", values?: undefined): string
encodeFunctionData(functionFragment: "getFundKncBalanceTwei", values?: undefined): string
encodeFunctionData(functionFragment: "increaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "isOwner", values?: undefined): string
encodeFunctionData(functionFragment: "isPauser", values: [string]): string
encodeFunctionData(functionFragment: "isWhitelisted", values: [string]): string
encodeFunctionData(functionFragment: "knc", values?: undefined): string
encodeFunctionData(functionFragment: "kyberDao", values?: undefined): string
encodeFunctionData(functionFragment: "kyberFeeHandlers", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "kyberProxy", values?: undefined): string
encodeFunctionData(functionFragment: "kyberStaking", values?: undefined): string
encodeFunctionData(functionFragment: "mandate", values?: undefined): string
encodeFunctionData(functionFragment: "mint", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "mintWithKnc", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "pause", values?: undefined): string
encodeFunctionData(functionFragment: "paused", values?: undefined): string
encodeFunctionData(functionFragment: "removefromWhitelist", values: [string]): string
encodeFunctionData(functionFragment: "renounceOwnership", values?: undefined): string
encodeFunctionData(functionFragment: "renouncePauser", values?: undefined): string
encodeFunctionData(functionFragment: "setFeeDivisors", values: [BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferOwnership", values: [string]): string
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
encodeFunctionData(functionFragment: "unwindRewards", values: [BigNumberish[], BigNumberish[], BigNumberish[]]): string
encodeFunctionData(functionFragment: "vote", values: [BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "withdrawFees", values?: undefined): string
Parameters
functionFragment: "addFallbackAllowedAddress"
values: [string]
Returns string
Parameters
functionFragment: "addKyberFeeHandler"
values: [string, string]
Returns string
Parameters
functionFragment: "addPauser"
values: [string]
Returns string
Parameters
functionFragment: "addToWhitelist"
values: [string]
Returns string
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "approveKyberProxyContract"
values: [string, boolean]
Returns string
Parameters
functionFragment: "approveStakingContract"
values: [boolean]
Returns string
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Parameters
functionFragment: "burn"
values: [BigNumberish, boolean, BigNumberish]
Returns string
Parameters
functionFragment: "claimReward"
values: [BigNumberish, BigNumberish[], BigNumberish[], BigNumberish[]]
Returns string
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Parameters
functionFragment: "decreaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "feeDivisors"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "feeStructure"
Optional values: undefined
Returns string
Parameters
functionFragment: "getAvailableKncBalanceTwei"
Optional values: undefined
Returns string
Parameters
functionFragment: "getFeeRate"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "getFundEthBalanceWei"
Optional values: undefined
Returns string
Parameters
functionFragment: "getFundKncBalanceTwei"
Optional values: undefined
Returns string
Parameters
functionFragment: "increaseAllowance"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "isOwner"
Optional values: undefined
Returns string
Parameters
functionFragment: "isPauser"
values: [string]
Returns string
Parameters
functionFragment: "isWhitelisted"
values: [string]
Returns string
Parameters
functionFragment: "knc"
Optional values: undefined
Returns string
Parameters
functionFragment: "kyberDao"
Optional values: undefined
Returns string
Parameters
functionFragment: "kyberFeeHandlers"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "kyberProxy"
Optional values: undefined
Returns string
Parameters
functionFragment: "kyberStaking"
Optional values: undefined
Returns string
Parameters
functionFragment: "mandate"
Optional values: undefined
Returns string
Parameters
functionFragment: "mint"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "mintWithKnc"
values: [BigNumberish]
Returns string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Parameters
functionFragment: "removefromWhitelist"
values: [string]
Returns string
Parameters
functionFragment: "renounceOwnership"
Optional values: undefined
Returns string
Parameters
functionFragment: "renouncePauser"
Optional values: undefined
Returns string
Parameters
functionFragment: "setFeeDivisors"
values: [BigNumberish, BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Parameters
functionFragment: "transferOwnership"
values: [string]
Returns string
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Parameters
functionFragment: "unwindRewards"
values: [BigNumberish[], BigNumberish[], BigNumberish[]]
Returns string
Parameters
functionFragment: "vote"
values: [BigNumberish, BigNumberish]
Returns string
Parameters
functionFragment: "withdrawFees"
Optional values: undefined
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getEvent
getEvent(nameOrSignatureOrTopic: "AddedToWhitelist"): EventFragment
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "Burn"): EventFragment
getEvent(nameOrSignatureOrTopic: "EthRewardClaimed"): EventFragment
getEvent(nameOrSignatureOrTopic: "FeeDivisorsSet"): EventFragment
getEvent(nameOrSignatureOrTopic: "FeeWithdraw"): EventFragment
getEvent(nameOrSignatureOrTopic: "MintWithEth"): EventFragment
getEvent(nameOrSignatureOrTopic: "MintWithKnc"): EventFragment
getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
getEvent(nameOrSignatureOrTopic: "PauserAdded"): EventFragment
getEvent(nameOrSignatureOrTopic: "PauserRemoved"): EventFragment
getEvent(nameOrSignatureOrTopic: "RemovedFromWhitelist"): EventFragment
getEvent(nameOrSignatureOrTopic: "TokenRewardClaimed"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
Parameters
nameOrSignatureOrTopic: "AddedToWhitelist"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Burn"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "EthRewardClaimed"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "FeeDivisorsSet"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "FeeWithdraw"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "MintWithEth"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "MintWithKnc"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransferred"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "PauserAdded"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "PauserRemoved"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "RemovedFromWhitelist"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "TokenRewardClaimed"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(functionFragment: string | FunctionFragment): string
Parameters
functionFragment: string | FunctionFragment
Returns string
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }): TransactionDescription
Parameters
tx: { data: string; value?: undefined | string | number | BigNumber | Bytes }
data: string
Optional value?: undefined | string | number | BigNumber | Bytes
Returns TransactionDescription
